### ISSUE TITLE
Valgrind Invalid Memory Read

### ISSUE THREAD

**Issue by sworleys** [CESNET/libyang#1067]
```
[root@alfred frr-2]# valgrind --tool=memcheck --leak-check=full /usr/lib/frr/zebra --log stdout --log-level debug                                                                                                                    [23/1729]
==60865== Memcheck, a memory error detector                                                                             
==60865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.                                               
==60865== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==60865== Command: /usr/lib/frr/zebra --log stdout --log-level debug
==60865==                                                                                                               
==60865== Invalid read of size 1                                                                                        
==60865==    at 0x4A0447C: lyp_check_pattern (parser.c:856)                                                             
==60865==    by 0x4A0487E: lyp_precompile_pattern (parser.c:952)     
==60865==    by 0x4A4084E: yang_read_pattern (parser_yang.c:1170)                                                       
==60865==    by 0x4A2E7DA: yyparse (parser_yang_bis.c:4631)
==60865==    by 0x4A42AB9: yang_parse_mem (parser_yang.c:2566)                                                          
==60865==    by 0x4A46D59: yang_read_module (parser_yang.c:2644)  
==60865==    by 0x4A51C59: lys_parse_mem_ (tree_schema.c:1068)   
==60865==    by 0x49E9F85: ly_ctx_load_sub_module_clb (context.c:988)                                                   
==60865==    by 0x49E9F85: ly_ctx_load_sub_module (context.c:1054)
==60865==    by 0x4A08393: lyp_check_import (parser.c:2980)                                                             
==60865==    by 0x4A4438F: yang_fill_import (parser_yang.c:150)
==60865==    by 0x4A4438F: yang_check_imports (parser_yang.c:3345)                                                 
==60865==    by 0x4A2F0B2: yyparse (parser_yang_bis.c:3727)                                                             
==60865==    by 0x4A42AB9: yang_parse_mem (parser_yang.c:2566)                                                          
==60865==  Address 0x54a995e is 2 bytes before a block of size 1 alloc'd                           
==60865==    at 0x483BB1A: calloc (vg_replace_malloc.c:762)                                                             
==60865==    by 0x4A2D1C6: yyparse (parser_yang_bis.c:3099)
==60865==    by 0x4A42AB9: yang_parse_mem (parser_yang.c:2566)
==60865==    by 0x4A46D59: yang_read_module (parser_yang.c:2644)                                                                                                                                                                              
==60865==    by 0x4A51C59: lys_parse_mem_ (tree_schema.c:1068)                                                                                                                                                                                
==60865==    by 0x49E9F85: ly_ctx_load_sub_module_clb (context.c:988)                                                                                                                                                                         
==60865==    by 0x49E9F85: ly_ctx_load_sub_module (context.c:1054)                                                                                                                                                                            
==60865==    by 0x4A08393: lyp_check_import (parser.c:2980)                                                            
==60865==    by 0x4A4438F: yang_fill_import (parser_yang.c:150)                                                                                                                                                                               
==60865==    by 0x4A4438F: yang_check_imports (parser_yang.c:3345)                                                                                                                                                                            
==60865==    by 0x4A2F0B2: yyparse (parser_yang_bis.c:3727)                                                            
==60865==    by 0x4A42AB9: yang_parse_mem (parser_yang.c:2566)                                                                                                                                                                                
==60865==    by 0x4A46D59: yang_read_module (parser_yang.c:2644)                                                                                                                                                                              
==60865==    by 0x4A51C59: lys_parse_mem_ (tree_schema.c:1068)                                                                                                                                                                                
==60865==                                                  
==60865== Invalid read of size 1                                                                                       
==60865==    at 0x4A044E7: lyp_check_pattern (parser.c:871)                                                            
==60865==    by 0x4A0487E: lyp_precompile_pattern (parser.c:952)                                                                                                                                                                              
==60865==    by 0x4A4084E: yang_read_pattern (parser_yang.c:1170)                                                                                                                                                                             
==60865==    by 0x4A2E7DA: yyparse (parser_yang_bis.c:4631)                                                            
==60865==    by 0x4A42AB9: yang_parse_mem (parser_yang.c:2566)                                                                                                                                                                                
==60865==    by 0x4A46D59: yang_read_module (parser_yang.c:2644)                                                                                                                                                                              
==60865==    by 0x4A51C59: lys_parse_mem_ (tree_schema.c:1068)                                                                                                                                                                                
==60865==    by 0x49E9F85: ly_ctx_load_sub_module_clb (context.c:988)                                                                                                                                                                         
==60865==    by 0x49E9F85: ly_ctx_load_sub_module (context.c:1054)                                                                                                                                                                            
==60865==    by 0x4A08393: lyp_check_import (parser.c:2980)                                                            
==60865==    by 0x4A4438F: yang_fill_import (parser_yang.c:150)                                                                                                                                                                               
==60865==    by 0x4A4438F: yang_check_imports (parser_yang.c:3345)                                                                                                                                                                            
==60865==    by 0x4A2F0B2: yyparse (parser_yang_bis.c:3727)                                                            
==60865==    by 0x4A42AB9: yang_parse_mem (parser_yang.c:2566)     
==60865==  Address 0x54a995e is 2 bytes before a block of size 1 alloc'd                                                                                                                                                                      
==60865==    at 0x483BB1A: calloc (vg_replace_malloc.c:762)                                                            
==60865==    by 0x4A2D1C6: yyparse (parser_yang_bis.c:3099)                                                            
==60865==    by 0x4A42AB9: yang_parse_mem (parser_yang.c:2566)                                                                                                                                                                                
==60865==    by 0x4A46D59: yang_read_module (parser_yang.c:2644)                                                                                                                                                                              
==60865==    by 0x4A51C59: lys_parse_mem_ (tree_schema.c:1068)                                                                                                                                                                                
==60865==    by 0x49E9F85: ly_ctx_load_sub_module_clb (context.c:988)                                                                                                                                                                         
==60865==    by 0x49E9F85: ly_ctx_load_sub_module (context.c:1054)                                                                                                                                                                            
==60865==    by 0x4A08393: lyp_check_import (parser.c:2980)                                                            
==60865==    by 0x4A4438F: yang_fill_import (parser_yang.c:150)                                                                                                                                                                               
==60865==    by 0x4A4438F: yang_check_imports (parser_yang.c:3345)                                                                                                                                                                            
==60865==    by 0x4A2F0B2: yyparse (parser_yang_bis.c:3727)                                                            
==60865==    by 0x4A42AB9: yang_parse_mem (parser_yang.c:2566)                                                                                                                                                                                
==60865==    by 0x4A46D59: yang_read_module (parser_yang.c:2644)                                                                                                                                                                              
==60865==    by 0x4A51C59: lys_parse_mem_ (tree_schema.c:1068)  
```

This is with:

[FRR](https://github.com/FRRouting/frr) master @ 86ac1facf38df2006ab73f30eae0301057fbcade
Libyang:
```
[root@alfred frr-2]# dnf list installed | grep libyang
libyang.x86_64                                     1.0.101-1.fc31                       @updates                  
libyang-cpp.x86_64                                 1.0.101-1.fc31                       @updates                  
libyang-cpp-devel.x86_64                           1.0.101-1.fc31                       @updates                  
libyang-debuginfo.x86_64                           1.0.101-1.fc31                       @updates-debuginfo        
libyang-debugsource.x86_64                         1.0.101-1.fc31                       @updates-debuginfo        
libyang-devel.x86_64                               1.0.101-1.fc31                       @updates                  
[root@alfred frr-2]# 
```

```
[root@alfred frr-2]# uname -a
Linux alfred 5.3.16-300.fc31.x86_64 #1 SMP Fri Dec 13 17:59:04 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
[root@alfred frr-2]# 
```

**Comment by michalvasko** [comment]
Hi,
please try the latest `devel` or even cherry-picking the fix should work and the error be fixed.

Regards,
Michal

**Comment by sworleys** [comment]
Yep, looks to be fixed with latest devel @ 16c6b170374a0cdb5d97d8a38327d523b9602df7

thanks!
