### ISSUE TITLE
In-memory datastore (working with datatrees)

### ISSUE THREAD

**Issue by syyyr** [CESNET/libyang#1106]
Hello,
I'm trying to a make a simple in-memory datastore, that would consist of a single variable, which would be used for storage. For example, I want to be able to create and delete list instances and also print the whole tree in XML. This is what I got so far.
Schema:
```yang
module example-schema {
    prefix pr;
    namespace "http://example.com";

    list person {
        key "name";
        leaf name {
            type string;
        }
    }
}
```
Code:
```cpp
#include <libyang/Tree_Data.hpp>
#include <iostream>

auto ctx = std::make_shared<libyang::Context>();
std::shared_ptr<libyang::Data_Node> root = nullptr;

void addList(const char* path) {
    std::cout << "adding new list: \"" << path << "\"\n";
    auto newList = std::make_shared<libyang::Data_Node>(ctx, path, nullptr, LYD_ANYDATA_CONSTSTRING, 0);
    if (!root) {
        root = newList;
    } else {
        root->merge(newList, 0);
    }
    root->validate(LYD_OPT_DATA_NO_YANGLIB | LYD_OPT_DATA, root);
}

void removeList(const char* path)
{
    root->find_path(path)->data().front()->unlink();
    root->validate(LYD_OPT_DATA_NO_YANGLIB | LYD_OPT_DATA, root);
}

void print()
{
    std::cout << root->print_mem(LYD_XML, LYP_WITHSIBLINGS | LYP_FORMAT);
}

int main(int argc, char* argv[])
{
    ctx->parse_module_path("example-schema.yang", LYS_IN_YANG);
    addList("/example-schema:person[name='John']");
    std::cout << "--after adding John--" << std::endl;
    print();

    addList("/example-schema:person[name='Adam']");
    std::cout << "--after adding Adam--" << std::endl;
    print();

    removeList("/example-schema:person[name='John']"); // Segfault in lyd_validate
}
```
Adding list instances works fine, I use `merge` for that (or assignment, if it's the first data). After adding I use `validate`. However, I'm not sure about removing instances. I thought I would use `unlink` and that would separate the list from the rest of the tree, but then when I use `validate`, the program segfaults. Am I doing something wrong? Maybe the storage shouldn't be a single variable, but rather an array of top-level nodes? Or maybe this is not a good approach?

Thanks for the answer.

**Comment by syyyr** [comment]
I tried to play with this a little bit more, but I'm stuck...
I've been somewhat successful, but it seems like that there is either a bug in the shared pointer deleters, or, what I want to do can't be done with how the current bindings work.

I made another example in both C++ and C. The C code works / seems to work (there may be stuff I forgot to handle). The C++ variation fails on some sort of an assert.

The sample program has a single `lyd_node*` which stores the data. I create data using `lyd_new_path` and delete using `lyd_find_path` and `lyd_free`. I think the main problem is that in the C++ version, it is not possible to call `lyd_free` directly (because that is called automatically after lifetimes of the shared pointers expire), but there is `Data_Node::unlink`, a C++ version of `lyd_unlink`. I'm not exactly sure if that's what I want? Since `lyd_free` also unlinks. Anyway, I guess no one can really see into how exactly these shared pointers work, but at least I'd like to know, if my approach to this "in-memory datastore" is good or not.

The sample code tries to manage instances of a leaflist. I learnt that if I want top-level nodes connected (so that they know about each other) I need to have only `lyd_node*` variable. The problem is that if I want to remove (free) a top level node, that my pointer variable points, I need to reassign the variable so that it points to another top-level node. Taking the next sibling seems to work. Anyway, both of the samples are here:
**C:**
```c
#include <stdlib.h>
#include <libyang/libyang.h>

struct ly_ctx* ctx = NULL;
struct lyd_node* root = NULL;

const char* schema =
"module example-schema {"
"    prefix pr;"
"    namespace \"AHOJ\";"
""
"    leaf-list person {"
"        type string;"
"    }"
"}";


void addNode(const char* path)
{
    struct lyd_node* new_node = lyd_new_path(root, ctx, path, NULL, LYD_ANYDATA_CONSTSTRING, 0);
    if (!root) {
        root = new_node;
    }
}

void removeNode(const char* path)
{
    struct ly_set* set = lyd_find_path(root, path);
    struct lyd_node* toDelete = set->set.d[0];
    if (toDelete == root) {
        root = root->next;
    }
    lyd_free(toDelete);
    ly_set_free(set);
}

void print(const char* msg)
{
    char* data;
    printf("-------------------%s------------------\n", msg);
    if (!root) {
        puts("<empty tree>");
    } else {
        lyd_print_mem(&data, root, LYD_XML, LYP_WITHSIBLINGS | LYP_FORMAT);
        printf("%s", data);
        free(data);
    }
    puts("-------------------------------------");
}

int main(int argc, char* argv[])
{
    ctx = ly_ctx_new(NULL, 0);
    lys_parse_mem(ctx, schema, LYS_IN_YANG);

    print("start");
    addNode("/example-schema:person[.='John']");
    print("added John");
    addNode("/example-schema:person[.='Adam']");
    print("added Adam");
    removeNode("/example-schema:person[.='John']");
    print("removed John");
    removeNode("/example-schema:person[.='Adam']");
    print("removed Adam");

    lyd_free(root);
    ly_ctx_destroy(ctx, NULL);
    return 0;
}
```
Output of the program:
```
-------------------start------------------
<empty tree>
-------------------------------------
-------------------added John------------------
<person xmlns="AHOJ">John</person>
-------------------------------------
-------------------added Adam------------------
<person xmlns="AHOJ">John</person>
<person xmlns="AHOJ">Adam</person>
-------------------------------------
-------------------removed John------------------
<person xmlns="AHOJ">Adam</person>
-------------------------------------
-------------------removed Adam------------------
<empty tree>
-------------------------------------
```
**C++:**
```cpp
#include <libyang/Tree_Data.hpp>
#include <iostream>

const auto schema = R"(
module example-schema {
    prefix pr;
    namespace "http://example.com";

    leaf-list person {
        type string;
    }
}
)";

auto ctx = std::make_shared<libyang::Context>();
std::shared_ptr<libyang::Data_Node> root = nullptr;

void print(const std::string& msg)
{
    std::cout << "-----------------" << msg << "-----------------" << std::endl;
    if (!root) {
        std::cout << "<empty tree>\n" ;
    } else {
        std::cout << root->print_mem(LYD_XML, LYP_WITHSIBLINGS | LYP_FORMAT);
    }
    std::cout << "---------------------------------------" << std::endl;
}

void addNode(const std::string &path)
{
    // both of these use lyd_new_path
    if (!root) {
        root = std::make_shared<libyang::Data_Node>(ctx, path.c_str(), nullptr, LYD_ANYDATA_CONSTSTRING, 0);
    } else {
        root->new_path(ctx, path.c_str(), nullptr, LYD_ANYDATA_CONSTSTRING, 0);
    }
}

void removeNode(const std::string &path)
{
    auto node = root->find_path(path.c_str())->data().front();
    if (node->path() == root->path()) {
        root = root->next();
    }

    node->unlink();
}

int main(int argc, char* argv[])
{
    ctx->parse_module_mem(schema, LYS_IN_YANG);

    print("start");
    addNode("/example-schema:person[.='John']");
    print("added John");
    addNode("/example-schema:person[.='Adam']");
    print("added Adam");
    removeNode("/example-schema:person[.='John']");
    print("removed John");
    removeNode("/example-schema:person[.='Adam']");
    print("removed Adam");

    // assert(0) in _lyd_free_node when destructor for `root` runs
}
```
Output of the program:
```
-----------------start-----------------
<empty tree>
---------------------------------------
-----------------added John-----------------
<person xmlns="http://example.com">John</person>
---------------------------------------
-----------------added Adam-----------------
<person xmlns="http://example.com">John</person>
<person xmlns="http://example.com">Adam</person>
---------------------------------------
-----------------removed John-----------------
<person xmlns="http://example.com">Adam</person>
---------------------------------------
Segmentation fault (core dumped)
```

**Comment by syyyr** [comment]
Okay, with @jktjkt we came up with a slightly different example, which seems to show where the problem is.
The code:
```cpp
#include <libyang/Tree_Data.hpp>
#include <iostream>

const auto schema = R"(
module example-schema {
    prefix pr;
    namespace "http://example.com";

    leaf-list person {
        type string;
    }
}
)";

auto ctx = std::make_shared<libyang::Context>();
std::shared_ptr<libyang::Data_Node> root = nullptr;

void print(const std::string& msg)
{
    std::cout << "-----------------" << msg << "-----------------" << std::endl;
    if (!root) {
        std::cout << "<empty tree>\n" ;
    } else {
        std::cout << root->print_mem(LYD_XML, LYP_WITHSIBLINGS | LYP_FORMAT);
    }
    std::cout << "---------------------------------------" << std::endl;
}

void addNode(const std::string &path)
{
    // both of these use lyd_new_path
    if (!root) {
        root = std::make_shared<libyang::Data_Node>(ctx, path.c_str(), nullptr, LYD_ANYDATA_CONSTSTRING, 0);
    } else {
        root->new_path(ctx, path.c_str(), nullptr, LYD_ANYDATA_CONSTSTRING, 0);
    }
    root->validate(LYD_OPT_DATA | LYD_OPT_DATA_NO_YANGLIB, ctx);
}

void removeNode(const std::string &path)
{
    auto node = root->find_path(path.c_str())->data().front();
    if (node->path() == root->path()) {
        auto oldRoot = root;
        if (root->C_lyd_node()->prev != root->C_lyd_node()) {
            root = root->prev();
        } else {
            root = root->next();
        }
        oldRoot->unlink();
    } else {
        node->unlink();
    }
    root->validate(LYD_OPT_DATA | LYD_OPT_DATA_NO_YANGLIB, ctx);
}

int main(int argc, char* argv[])
{
    ctx->parse_module_mem(schema, LYS_IN_YANG);

    print("start");
    addNode("/example-schema:person[.='John']");
    print("added John");
    addNode("/example-schema:person[.='Adam']");
    print("added Adam");
    removeNode("/example-schema:person[.='John']");
    print("removed John");
}
```
This one fails with **heap-use-after-free** in the destructor for the `root` global variable. This is the output:
```
$ ./a.out 
-----------------start-----------------
<empty tree>
---------------------------------------
-----------------added John-----------------
<person xmlns="http://example.com">John</person>
---------------------------------------
-----------------added Adam-----------------
<person xmlns="http://example.com">John</person>
<person xmlns="http://example.com">Adam</person>
---------------------------------------
-----------------removed John-----------------
<person xmlns="http://example.com">Adam</person>
---------------------------------------
=================================================================
==1582384==ERROR: AddressSanitizer: heap-use-after-free on address 0x6070000180d8 at pc 0x7f1aab6f0f74 bp 0x7fffd73db330 sp 0x7fffd73db328
READ of size 8 at 0x6070000180d8 thread T0
    #0 0x7f1aab6f0f73 in lyd_free_withsiblings /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:6250:15
    #1 0x7f1aac5a69e3 in libyang::Deleter::~Deleter() /home/vk/git/netconf-cli/submodules/dependencies/libyang/swig/cpp/src/Internal.cpp:105:21
    #2 0x7f1aac457cdd in void __gnu_cxx::new_allocator<libyang::Deleter>::destroy<libyang::Deleter>(libyang::Deleter*) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/ext/new_allocator.h:156:10
    #3 0x7f1aac457b69 in void std::allocator_traits<std::allocator<libyang::Deleter> >::destroy<libyang::Deleter>(std::allocator<libyang::Deleter>&, libyang::Deleter*) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/alloc_traits.h:531:8
    #4 0x7f1aac4570b4 in std::_Sp_counted_ptr_inplace<libyang::Deleter, std::allocator<libyang::Deleter>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr_base.h:560:2
    #5 0x556a7771f621 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr_base.h:158:6
    #6 0x556a7771f187 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr_base.h:733:11
    #7 0x556a7772491d in std::__shared_ptr<libyang::Deleter, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr_base.h:1183:31
    #8 0x556a77724747 in std::shared_ptr<libyang::Deleter>::~shared_ptr() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr.h:121:11
    #9 0x7f1aac4921a6 in libyang::Data_Node::~Data_Node() /home/vk/git/netconf-cli/submodules/dependencies/libyang/swig/cpp/src/Tree_Data.cpp:204:26
    #10 0x556a77724c61 in void __gnu_cxx::new_allocator<libyang::Data_Node>::destroy<libyang::Data_Node>(libyang::Data_Node*) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/ext/new_allocator.h:156:10
    #11 0x556a77724a09 in void std::allocator_traits<std::allocator<libyang::Data_Node> >::destroy<libyang::Data_Node>(std::allocator<libyang::Data_Node>&, libyang::Data_Node*) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/alloc_traits.h:531:8
    #12 0x556a77723974 in std::_Sp_counted_ptr_inplace<libyang::Data_Node, std::allocator<libyang::Data_Node>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr_base.h:560:2
    #13 0x556a7771f621 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr_base.h:158:6
    #14 0x556a7771f187 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr_base.h:733:11
    #15 0x556a7772b57d in std::__shared_ptr<libyang::Data_Node, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr_base.h:1183:31
    #16 0x556a7771d487 in std::shared_ptr<libyang::Data_Node>::~shared_ptr() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr.h:121:11
    #17 0x7f1aabd0ac56 in __run_exit_handlers (/usr/lib/libc.so.6+0x3ec56)
    #18 0x7f1aabd0adfd in exit (/usr/lib/libc.so.6+0x3edfd)
    #19 0x7f1aabcf3008 in __libc_start_main (/usr/lib/libc.so.6+0x27008)
    #20 0x556a7763f33d in _start (/home/vk/yang/a.out+0x3233d)

0x6070000180d8 is located 40 bytes inside of 80-byte region [0x6070000180b0,0x607000018100)
freed by thread T0 here:
    #0 0x556a776e2509 in free (/home/vk/yang/a.out+0xd5509)
    #1 0x7f1aab76398d in _lyd_free_node /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:6193:5
    #2 0x7f1aab7324b9 in lyd_free_withsiblings_r /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:6235:9
    #3 0x7f1aab6f1501 in lyd_free_withsiblings /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:6269:9
    #4 0x7f1aac5a69e3 in libyang::Deleter::~Deleter() /home/vk/git/netconf-cli/submodules/dependencies/libyang/swig/cpp/src/Internal.cpp:105:21
    #5 0x7f1aac457cdd in void __gnu_cxx::new_allocator<libyang::Deleter>::destroy<libyang::Deleter>(libyang::Deleter*) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/ext/new_allocator.h:156:10
    #6 0x7f1aac457b69 in void std::allocator_traits<std::allocator<libyang::Deleter> >::destroy<libyang::Deleter>(std::allocator<libyang::Deleter>&, libyang::Deleter*) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/alloc_traits.h:531:8
    #7 0x7f1aac4570b4 in std::_Sp_counted_ptr_inplace<libyang::Deleter, std::allocator<libyang::Deleter>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr_base.h:560:2
    #8 0x556a7771f621 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr_base.h:158:6
    #9 0x556a7771f187 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr_base.h:733:11
    #10 0x556a7772491d in std::__shared_ptr<libyang::Deleter, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr_base.h:1183:31
    #11 0x556a77724747 in std::shared_ptr<libyang::Deleter>::~shared_ptr() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr.h:121:11
    #12 0x7f1aac4921a6 in libyang::Data_Node::~Data_Node() /home/vk/git/netconf-cli/submodules/dependencies/libyang/swig/cpp/src/Tree_Data.cpp:204:26
    #13 0x556a77724c61 in void __gnu_cxx::new_allocator<libyang::Data_Node>::destroy<libyang::Data_Node>(libyang::Data_Node*) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/ext/new_allocator.h:156:10
    #14 0x556a77724a09 in void std::allocator_traits<std::allocator<libyang::Data_Node> >::destroy<libyang::Data_Node>(std::allocator<libyang::Data_Node>&, libyang::Data_Node*) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/alloc_traits.h:531:8
    #15 0x556a77723974 in std::_Sp_counted_ptr_inplace<libyang::Data_Node, std::allocator<libyang::Data_Node>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr_base.h:560:2
    #16 0x556a7771f621 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr_base.h:158:6
    #17 0x556a7771f187 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr_base.h:733:11
    #18 0x556a7772b57d in std::__shared_ptr<libyang::Data_Node, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr_base.h:1183:31
    #19 0x556a7771d487 in std::shared_ptr<libyang::Data_Node>::~shared_ptr() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr.h:121:11
    #20 0x556a7771c3ee in removeNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/vk/yang/main.cpp:51:5
    #21 0x556a7771cd41 in main /home/vk/yang/main.cpp:66:5
    #22 0x7f1aabcf3001 in __libc_start_main (/usr/lib/libc.so.6+0x27001)

previously allocated by thread T0 here:
    #0 0x556a776e29f1 in calloc (/home/vk/yang/a.out+0xd59f1)
    #1 0x7f1aab6da534 in lyd_create_leaf /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:1212:11
    #2 0x7f1aab6d36ad in _lyd_new_leaf /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:1237:11
    #3 0x7f1aab6df5b6 in lyd_new_path /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:2097:20
    #4 0x7f1aac49087d in libyang::Data_Node::Data_Node(std::shared_ptr<libyang::Context>, char const*, char const*, LYD_ANYDATA_VALUETYPE, int) /home/vk/git/netconf-cli/submodules/dependencies/libyang/swig/cpp/src/Tree_Data.cpp:159:16
    #5 0x556a7772ad11 in void __gnu_cxx::new_allocator<libyang::Data_Node>::construct<libyang::Data_Node, std::shared_ptr<libyang::Context>&, char const*, std::nullptr_t, LYD_ANYDATA_VALUETYPE, int>(libyang::Data_Node*, std::shared_ptr<libyang::Context>&, char const*&&, std::nullptr_t&&, LYD_ANYDATA_VALUETYPE&&, int&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/ext/new_allocator.h:150:23
    #6 0x556a7772a78b in void std::allocator_traits<std::allocator<libyang::Data_Node> >::construct<libyang::Data_Node, std::shared_ptr<libyang::Context>&, char const*, std::nullptr_t, LYD_ANYDATA_VALUETYPE, int>(std::allocator<libyang::Data_Node>&, libyang::Data_Node*, std::shared_ptr<libyang::Context>&, char const*&&, std::nullptr_t&&, LYD_ANYDATA_VALUETYPE&&, int&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/alloc_traits.h:512:8
    #7 0x556a7772a345 in std::_Sp_counted_ptr_inplace<libyang::Data_Node, std::allocator<libyang::Data_Node>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::shared_ptr<libyang::Context>&, char const*, std::nullptr_t, LYD_ANYDATA_VALUETYPE, int>(std::allocator<libyang::Data_Node>, std::shared_ptr<libyang::Context>&, char const*&&, std::nullptr_t&&, LYD_ANYDATA_VALUETYPE&&, int&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr_base.h:551:4
    #8 0x556a77729989 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<libyang::Data_Node, std::allocator<libyang::Data_Node>, std::shared_ptr<libyang::Context>&, char const*, std::nullptr_t, LYD_ANYDATA_VALUETYPE, int>(libyang::Data_Node*&, std::_Sp_alloc_shared_tag<std::allocator<libyang::Data_Node> >, std::shared_ptr<libyang::Context>&, char const*&&, std::nullptr_t&&, LYD_ANYDATA_VALUETYPE&&, int&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr_base.h:683:6
    #9 0x556a77729217 in std::__shared_ptr<libyang::Data_Node, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<libyang::Data_Node>, std::shared_ptr<libyang::Context>&, char const*, std::nullptr_t, LYD_ANYDATA_VALUETYPE, int>(std::_Sp_alloc_shared_tag<std::allocator<libyang::Data_Node> >, std::shared_ptr<libyang::Context>&, char const*&&, std::nullptr_t&&, LYD_ANYDATA_VALUETYPE&&, int&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr_base.h:1371:14
    #10 0x556a77728be0 in std::shared_ptr<libyang::Data_Node>::shared_ptr<std::allocator<libyang::Data_Node>, std::shared_ptr<libyang::Context>&, char const*, std::nullptr_t, LYD_ANYDATA_VALUETYPE, int>(std::_Sp_alloc_shared_tag<std::allocator<libyang::Data_Node> >, std::shared_ptr<libyang::Context>&, char const*&&, std::nullptr_t&&, LYD_ANYDATA_VALUETYPE&&, int&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr.h:408:4
    #11 0x556a77728401 in std::shared_ptr<libyang::Data_Node> std::allocate_shared<libyang::Data_Node, std::allocator<libyang::Data_Node>, std::shared_ptr<libyang::Context>&, char const*, std::nullptr_t, LYD_ANYDATA_VALUETYPE, int>(std::allocator<libyang::Data_Node> const&, std::shared_ptr<libyang::Context>&, char const*&&, std::nullptr_t&&, LYD_ANYDATA_VALUETYPE&&, int&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr.h:859:14
    #12 0x556a7771d9c9 in std::shared_ptr<libyang::Data_Node> std::make_shared<libyang::Data_Node, std::shared_ptr<libyang::Context>&, char const*, std::nullptr_t, LYD_ANYDATA_VALUETYPE, int>(std::shared_ptr<libyang::Context>&, char const*&&, std::nullptr_t&&, LYD_ANYDATA_VALUETYPE&&, int&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../include/c++/10.1.0/bits/shared_ptr.h:875:14
    #13 0x556a7771b126 in addNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/vk/yang/main.cpp:33:16
    #14 0x556a7771cbb9 in main /home/vk/yang/main.cpp:62:5
    #15 0x7f1aabcf3001 in __libc_start_main (/usr/lib/libc.so.6+0x27001)

SUMMARY: AddressSanitizer: heap-use-after-free /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:6250:15 in lyd_free_withsiblings
Shadow bytes around the buggy address:
  0x0c0e7fffafc0: fa fa fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0e7fffafd0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fd fd
  0x0c0e7fffafe0: fd fd fd fd fd fd fd fd fa fa fa fa 00 00 00 00
  0x0c0e7fffaff0: 00 00 00 00 01 fa fa fa fa fa fd fd fd fd fd fd
  0x0c0e7fffb000: fd fd fd fa fa fa fa fa fd fd fd fd fd fd fd fd
=>0x0c0e7fffb010: fd fd fa fa fa fa fd fd fd fd fd[fd]fd fd fd fd
  0x0c0e7fffb020: fa fa fa fa 00 00 00 00 00 00 00 00 00 fa fa fa
  0x0c0e7fffb030: fa fa 00 00 00 00 00 00 00 00 00 fa fa fa fa fa
  0x0c0e7fffb040: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fd fd
  0x0c0e7fffb050: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x0c0e7fffb060: fd fd fd fd fd fd fa fa fa fa fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1582384==ABORTING
```
As can be seen, the memory which `root` points has already been freed inside `removeNode`. The problem seems to be that after I use `Data_Node::unlink`, too much data gets removed: the output shows the call of `lyd_free_withsiblings`, however, I think that call frees more stuff than I want (that is, the other top-level nodes), so probably only `lyd_free` should be called. But now that I think of it, if it DOES get unlinked, then `lyd_free_withsiblings` should be a problem? There's either a bug in the C++ `Deleter` algorithms, or maybe it's larger scale problem, I'm not sure.

Anyway, I've already put quite a lot of time into this, so I decided it will be easier to just use the C version of the library, since the example does what I want.

**Comment by michalvasko** [comment]
Hi,
I am sorry but  have too much other work and did not manage to look at this. So thanks for investigating yourself and I will see to any fixes or adjustments of C++ bindings later based on this.

Regards,
Michal

**Comment by michalvasko** [comment]
Hi,
so I have tested this and I think I have understood the problem provided that I understood the whole data tree memory management. So, basically by design, even a use-case of creating a top-level node and then unlinking it (which does nothing in C) causes invalid frees.

It seems to me the whole design is flawed and we have decided to keep it the way it is for now and for complex data tree manipulation it is best to use C directly like you did. Otherwise you can get this invalid memory access or whole subtrees are duplicated (`insert_sibling()`, for example) because it is necessary. These bindings will not make it into the new *libyang* and once they are being implemented, we will come up with something better.

Regards,
Michal
