### ISSUE TITLE
The performance degrades on large number of  config datas

### ISSUE THREAD

**Issue by foxge** [CESNET/libyang#1211]
Hi,

I have the yang module bellow
```
  container TESTAPPNEW {
    container LARGEDEFAULTs {
      list LARGEDEFAULT {
        key "INDEX";
        config true;
        description
          "largedefault";
        leaf INDEX {
          type int32 {
            range "-2147483648..2147483647";
          }
          mandatory false;
          description
            "Index";
        }
        leaf NAME {
          type string {
            length "0..32";
          }
          mandatory false;
          description
            "NAME";
        }
        leaf TYPE {
          type ODD_EVEN;
          mandatory false;
          description
            "TYPE";
        }
        leaf SOURCE {
          type string {
            length "0..32";
          }
          mandatory false;
          description
            "SOURCE";
          default "default";
        }
      }
    }
```

I have created about 100,000 instances of LARGEDEFAULT, then, call edit-config to add new one such as
```
        "<TESTAPPNEW xmlns=\"urn:test-namespace\">"
        "<LARGEDEFAULTs>"
            "<LARGEDEFAULT>"
                "<INDEX>2147483641</INDEX>"
                "<NAME>hello</NAME>"
            "</LARGEDEFAULT>"
        "</LARGEDEFAULTs>"
        "</TESTAPPNEW>";
```

But I found, the operation resulted CPU up to 100% and the time cost servel hours. 
the stack by gbd is
```
(gdb) bt
#0  0x00007ffff2c329e3 in __strlen_sse42 () from /lib64/libc.so.6
#1  0x00007ffff340b26a in cast_string_recursive ()
#2  0x00007ffff340b781 in cast_string_elem ()
#3  0x00007ffff340ce09 in cast_node_set_to_string.isra.26 ()
#4  0x00007ffff341018f in lyxp_set_cast ()
#5  0x00007ffff34104c2 in set_comp_cast.isra.36 ()
#6  0x00007ffff34108a0 in moveto_op_comp ()
#7  0x00007ffff34179ac in eval_expr_select ()
#8  0x00007ffff3414dc2 in eval_predicate ()
#9  0x00007ffff3415621 in eval_relative_location_path ()
#10 0x00007ffff3417965 in eval_expr_select ()
#11 0x00007ffff34183c5 in lyxp_eval ()
#12 0x00007ffff340177e in lyd_find_path ()
```

the cpu usages show by top 
```
Overhead  Shared Object          Symbol                                                                                                                   
   8.48%  libc-2.17.so           [.] malloc
   8.03%  libc-2.17.so           [.] _int_free
   5.81%  libc-2.17.so           [.] _int_malloc
   5.55%  libyang.so.1           [.] lyd_node_module
   4.10%  libyang.so.1           [.] lyht_find_first.isra.3
   3.76%  libyang.so.1           [.] lyht_find_collision.isra.4
   3.55%  libc-2.17.so           [.] __GI_____strtoll_l_internal
   3.39%  libyang.so.1           [.] moveto_node
   3.28%  libyang.so.1           [.] eval_predicate
   2.90%  libc-2.17.so           [.] __strlen_sse42
   2.74%  libyang.so.1           [.] dict_hash
   2.32%  libpthread-2.17.so     [.] pthread_mutex_unlock
   2.24%  libyang.so.1           [.] resolve_len_ran_interval
   2.12%  libpthread-2.17.so     [.] pthread_mutex_lock
   2.02%  libyang.so.1           [.] dict_hash_multi
   1.95%  libc-2.17.so           [.] vfprintf
   1.43%  libyang.so.1           [.] eval_expr_select
   0.90%  libc-2.17.so           [.] _int_realloc
   0.88%  libc-2.17.so           [.] __libc_calloc
   0.83%  libc-2.17.so           [.] free
   0.81%  libc-2.17.so           [.] _itoa_word
   0.79%  libc-2.17.so           [.] realloc
   0.77%  libc-2.17.so           [.] __strncmp_sse42
   0.76%  libyang.so.1           [.] lyht_insert_with_resize_cb
   0.75%  libc-2.17.so           [.] malloc_consolidate
   0.75%  libyang.so.1           [.] lyht_find
   0.73%  libyang.so.1           [.] lydict_remove
   0.70%  libyang.so.1           [.] lydict_val_eq
   0.67%  libyang.so.1           [.] moveto_op_comp
   0.62%  libyang.so.1           [.] lyxp_set_cast
   0.62%  libc-2.17.so           [.] _IO_default_xsputn
   0.57%  libyang.so.1           [.] lyp_parse_value
   0.54%  libyang.so.1           [.] dict_insert
   0.47%  libyang.so.1           [.] moveto_node_check
   0.47%  libyang.so.1           [.] lyht_insert_resize
   0.44%  libc-2.17.so           [.] __strcmp_sse42
   0.43%  libyang.so.1           [.] validate_length_range
   0.42%  [kernel]               [k] async_page_fault
   0.40%  libyang.so.1           [.] lydict_insert
   0.40%  libyang.so.1           [.] cast_string_elem
   0.40%  libyang.so.1           [.] cast_string_recursive
   0.39%  libc-2.17.so           [.] __strchr_sse42
   0.39%  libc-2.17.so           [.] __strchrnul
   0.38%  libyang.so.1           [.] set_fill_set.part.16
   0.37%  libyang.so.1           [.] set_free_content
   0.37%  libyang.so.1           [.] eval_relative_location_path
   0.36%  libyang.so.1           [.] set_insert_node_hash
   0.35%  libcrypto.so.1.1       [.] bn_mul_add_words
   0.34%  libyang.so.1           [.] set_canonize.isra.23
   0.33%  libyang.so.1           [.] set_comp_cast.isra.36
   0.32%  libc-2.17.so           [.] __vsprintf_chk
```

**Comment by michalvasko** [comment]
Hi,
please be more specific about your use-case. I assume you sent the `edit-config` to *netopeer2-server*? Please also mention your *sysrepo* version if that is the case.

**Comment by fredgan** [comment]
Hi Michal,
I try to reproduce this issue with the latest devel branch. From the results of my tests, it seems a bug, not a performance problem. 
In my test code,  getting a data node by the API  `lyd_find_path` from a data tree will occur inevitably when the number of instance data is greater than the  critical value 65535(can see, `data.xml`),what is more, running my test program compiled with the RELEASE library of libyang enters an infinite loop like what **foxge** said above,however,when using the DEBUG library, there is a coredump occured because of triggering `assert(!r)` in xpath.c.https://github.com/CESNET/libyang/blob/6defee4cab9e76bdd736bb3f751de396b4bf5a4b/src/xpath.c#L675

below is my test code:
```
#include <stdio.h>
#include <string.h>
#include <assert.h>

#include "libyang.h"

#define TEST_PATH  "/data/libyang/test_module/"
#define INSTANCE_DATA_COUNTS 65536

int main(void)
{
    struct ly_ctx *ctx = ly_ctx_new(NULL, 0);
    const struct lys_module *mod;

    ly_ctx_set_searchdir(ctx, TEST_PATH);

    mod = lys_parse_path(ctx, TEST_PATH"mod.yang", LYS_IN_YANG);
    assert(mod);

    struct lyd_node *node = lyd_parse_path(ctx, TEST_PATH"data.xml", LYD_XML, LYD_OPT_CONFIG);
    assert(node);

    struct ly_set *set = lyd_find_path(node, "/mod:TESTAPPNEW/LARGEDEFAULTs/LARGEDEFAULT");
    assert(set);
    assert(set->number);
    printf("data node counts:%d\n", set->number);
    assert(set->number == INSTANCE_DATA_COUNTS);
    ly_set_free(set);
    set = NULL;
   
    // when INSTANCE_DATA_COUNTS > 65535, call the below  function 'lyd_find_path' will trigger this problem.
    set = lyd_find_path(node, "/mod:TESTAPPNEW/LARGEDEFAULTs/LARGEDEFAULT[INDEX='65535']");
    assert(set);
    printf("find data node, count:%d\n", set->number);
    assert(set->number == 1);
    ly_set_free(set);
    set = NULL;

    lyd_free_withsiblings(node);
    ly_ctx_destroy(ctx, NULL);
    return 0;
}
```
test yang module `mod.yang` and config data `data.xml`:
[mod.yang data.xml.zip](https://github.com/CESNET/libyang/files/5303582/mod.yang.data.xml.zip)

running with DEBUG library, the result is that:
```
data node counts:65536
test_main:/data/libyang/libyagn/src/xpath.c:675: set_remove_node_hash: Assertion '!r' failed.
Aborted
```
running with RELEASE library, the result is dead loop and cpu 100%, the same as **foxge** said above.

**Comment by michalvasko** [comment]
Okay, so this should be fixed but it would need some confirmation that it was also the cause of the original issue.

**Comment by zhangfengzi** [comment]
> Okay, so this should be fixed but it would need some confirmation that it was also the cause of the original issue.

Hi Michal,
According to your above changes, I tested the program where Foxge found the problem. The result did not cause dead loop and CPU exceptions.

**Comment by michalvasko** [comment]
Alright, thanks for the confirmation.
