### ISSUE TITLE
Cannot check leafref if-feature consistency because of an unresolved augment

### ISSUE THREAD

**Issue by gcbgitbub** [CESNET/libyang#1322]
Hello, when resolve leafref node report error

three modules
`module A`: 
```xml
<module xmlns:if="http://example.com/schema/interface">
<container name ="interfaces">
<list name ="interface">
    <leaf name="interface-name"/>
    ...
</list>
</container>
</module>
```
`module B`: implement is 0

```xml
<module xmlns:d="http://example.com/schema/dhcp">    
    ....
   <augment target-node="/if:interfaces/if:interface">
     <list>
       <leaf name="if-name">
           <type name="leafref">
               <path value="/if:interfaces/if:interface/if:interface-name"/>
            </type>
       </leaf>
      </list>
  </augment>
</module>
```

`module C`:

```xml
<module xmlns:ip="http://example.com/schema/ip">
 <import module="dhcp"/>
   ......
</module>
```

step 1. load module interface 
step 2. load module ip, will import module dhcp

```
#0  check_leafref_features (type=0xed67c698) at resolve.c:4031
#1  0xf318ba0a in resolve_schema_leafref (type=0xed67c698, parent=0xed67c658, unres=0xeda167d8) at resolve.c:4325
#2  0xf31922fe in resolve_unres_schema_item (mod=0xeeaf3c28, item=0xed67c698, type=UNRES_TYPE_LEAFREF, str_snode=0xed67c658, unres=0xeda167d8) at resolve.c:6936
#3  0xf319348a in resolve_unres_schema_types
```

`check_leafref_features`  will  check, 
```c
if ((aug->module->implemented && (aug->flags & LYS_NOTAPPLIED)) || !aug->target) {
     ret = EXIT_FAILURE;
}	
aug->module->implemented == 1 and  aug->flags == 1
```
Do I have to load the module dhcp?

**Comment by michalvasko** [comment]
So I would say the `dhcp` module is actually being implemented? In that case yes, please load it explicitly to fix this, in *libyang* version 2 this should work properly but there is no simple way of fixing it in the current *libyang*.
