### ISSUE TITLE
libyang 1.0.184 SIGSEGV  in lys_node_addchild (parent=0x5555556a81d0, module=0x0, child=0x0, options=0)

### ISSUE THREAD

**Issue by starx1000** [CESNET/libyang#1390]
hi,
  I face a issue when uses previous version 1.0.184 with netopeer2-server.  

 From the first stack it is shows 
```c
     lys_node_addchild (parent=0x5555556a81d0, module=0x0, child=0x0, options=0) 
```
       child is 0x0 and code used it “struct ly_ctx *ctx = child->module->ctx;”

 yang model is 
ietf-ipv4-unicast-routing.yang ietf-ipv6-unicast-routing.yang
ietf-routing@2018-03-13.yang  with below deviations.
Looks like that libyang have some problem about deviations 
  The Signal is SIGSEGV. and stack details is like below shows.

It is a little strange that in f0 the child shows 0x0, but in f1 looks like it is not..   can you please have a look? thanks.

```gdb
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ffff7ea48d5 in lys_node_addchild (parent=0x5555556a81d0, module=0x0, child=0x0, options=0) at /usr/src/debug/libyang-1.0.184-3.wf32.x86_64/src/tree_schema.c:773
773	{
[Current thread is 1 (Thread 0x7ffff59c2700 (LWP 603))]
(gdb) f 1
#1  0x00007ffff7ea7f40 in lys_switch_deviation (dev=dev@entry=0x5555556bfae0, module=module@entry=0x5555556bb1e0, unres=unres@entry=0x7ffff0018990)
    at /usr/src/debug/libyang-1.0.184-3.wf32.x86_64/src/tree_schema.c:4649
4649	                    lys_node_addchild(target, NULL, dev->orig_node, 0);
(gdb) p dev->orig_node
$25 = (struct lys_node *) 0x5555556a8360
(gdb) bt
#0  0x00007ffff7ea48d5 in lys_node_addchild (parent=0x5555556a81d0, module=0x0, child=0x0, options=0) at /usr/src/debug/libyang-1.0.184-3.wf32.x86_64/src/tree_schema.c:773
#1  0x00007ffff7ea7f40 in lys_switch_deviation (dev=dev@entry=0x5555556bfae0, module=module@entry=0x5555556bb1e0, unres=unres@entry=0x7ffff0018990)
    at /usr/src/debug/libyang-1.0.184-3.wf32.x86_64/src/tree_schema.c:4649
#2  0x00007ffff7ea8990 in lys_disable_deviations (module=module@entry=0x5555556a3630) at /usr/src/debug/libyang-1.0.184-3.wf32.x86_64/src/tree_schema.c:4780
#3  0x00007ffff7eb9a80 in lys_print_ (out=out@entry=0x7ffff59c1bd0, module=0x5555556a3630, format=format@entry=LYS_OUT_YANG, target_node=target_node@entry=0x0, 
    line_length=line_length@entry=0, options=options@entry=0) at /usr/src/debug/libyang-1.0.184-3.wf32.x86_64/src/printer.c:363
#4  0x00007ffff7ebaaa8 in lys_print_mem (strp=strp@entry=0x7ffff59c1c38, module=<optimized out>, format=format@entry=LYS_OUT_YANG, target_node=target_node@entry=0x0, 
    line_length=line_length@entry=0, options=options@entry=0) at /usr/src/debug/libyang-1.0.184-3.wf32.x86_64/src/printer.c:462
#5  0x00007ffff7e04992 in nc_clb_default_get_schema (rpc=<optimized out>, UNUSED_session=<optimized out>) at /usr/src/debug/libnetconf2-1.1.26-0.wf32.x86_64/src/session_server.c:521
#6  0x00007ffff7e07f2f in nc_server_send_reply_io (rpc=0x7ffff0044a70, io_timeout=10, session=0x555555700a90) at /usr/src/debug/libnetconf2-1.1.26-0.wf32.x86_64/src/session_server.c:1305
#7  nc_ps_poll (ps=0x5555555b2310, timeout=10, session=0x7ffff59c1e30) at /usr/src/debug/libnetconf2-1.1.26-0.wf32.x86_64/src/session_server.c:1656
#8  0x000055555555d9ff in worker_thread (arg=0x5555556c6590) at /usr/src/debug/netopeer2-1.1.39-1.wf32.x86_64/src/main.c:951
#9  0x00007ffff7fa842f in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007ffff7cc08f3 in eventfd () at ../sysdeps/unix/syscall-template.S:123
#11 0x0000000000000000 in ?? ()
(gdb) f 1
#1  0x00007ffff7ea7f40 in lys_switch_deviation (dev=dev@entry=0x5555556bfae0, module=module@entry=0x5555556bb1e0, unres=unres@entry=0x7ffff0018990)
    at /usr/src/debug/libyang-1.0.184-3.wf32.x86_64/src/tree_schema.c:4649
4649	                    lys_node_addchild(target, NULL, dev->orig_node, 0);
(gdb) p dev
$1 = (struct lys_deviation *) 0x5555556bfae0
(gdb) p *dev
$2 = {
  target_name = 0x5555556bedb0 "/ietf-routing:routing/ietf-routing:control-plane-protocols/ietf-routing:control-plane-protocol/ietf-routing:static-routes/ietf-ipv4-unicast-routing:ipv4/ietf-ipv4-unicast-routing:route/ietf-ipv4-unica"..., dsc = 0x0, ref = 0x0, orig_node = 0x5555556a8360, deviate_size = 1 '\001', ext_size = 0 '\000', deviate = 0x5555556be540, ext = 0x0}
(gdb) bt
#0  0x00007ffff7ea48d5 in lys_node_addchild (parent=0x5555556a81d0, module=0x0, child=0x0, options=0) at /usr/src/debug/libyang-1.0.184-3.wf32.x86_64/src/tree_schema.c:773
#1  0x00007ffff7ea7f40 in lys_switch_deviation (dev=dev@entry=0x5555556bfae0, module=module@entry=0x5555556bb1e0, unres=unres@entry=0x7ffff0018990)
    at /usr/src/debug/libyang-1.0.184-3.wf32.x86_64/src/tree_schema.c:4649
#2  0x00007ffff7ea8990 in lys_disable_deviations (module=module@entry=0x5555556a3630) at /usr/src/debug/libyang-1.0.184-3.wf32.x86_64/src/tree_schema.c:4780
#3  0x00007ffff7eb9a80 in lys_print_ (out=out@entry=0x7ffff59c1bd0, module=0x5555556a3630, format=format@entry=LYS_OUT_YANG, target_node=target_node@entry=0x0, 
    line_length=line_length@entry=0, options=options@entry=0) at /usr/src/debug/libyang-1.0.184-3.wf32.x86_64/src/printer.c:363
#4  0x00007ffff7ebaaa8 in lys_print_mem (strp=strp@entry=0x7ffff59c1c38, module=<optimized out>, format=format@entry=LYS_OUT_YANG, target_node=target_node@entry=0x0, 
    line_length=line_length@entry=0, options=options@entry=0) at /usr/src/debug/libyang-1.0.184-3.wf32.x86_64/src/printer.c:462
#5  0x00007ffff7e04992 in nc_clb_default_get_schema (rpc=<optimized out>, UNUSED_session=<optimized out>) at /usr/src/debug/libnetconf2-1.1.26-0.wf32.x86_64/src/session_server.c:521
#6  0x00007ffff7e07f2f in nc_server_send_reply_io (rpc=0x7ffff0044a70, io_timeout=10, session=0x555555700a90) at /usr/src/debug/libnetconf2-1.1.26-0.wf32.x86_64/src/session_server.c:1305
#7  nc_ps_poll (ps=0x5555555b2310, timeout=10, session=0x7ffff59c1e30) at /usr/src/debug/libnetconf2-1.1.26-0.wf32.x86_64/src/session_server.c:1656
#8  0x000055555555d9ff in worker_thread (arg=0x5555556c6590) at /usr/src/debug/netopeer2-1.1.39-1.wf32.x86_64/src/main.c:951
#9  0x00007ffff7fa842f in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007ffff7cc08f3 in eventfd () at ../sysdeps/unix/syscall-template.S:123
#11 0x0000000000000000 in ?? ()
(gdb) f 1
#1  0x00007ffff7ea7f40 in lys_switch_deviation (dev=dev@entry=0x5555556bfae0, module=module@entry=0x5555556bb1e0, unres=unres@entry=0x7ffff0018990)
    at /usr/src/debug/libyang-1.0.184-3.wf32.x86_64/src/tree_schema.c:4649
4649	                    lys_node_addchild(target, NULL, dev->orig_node, 0);
(gdb) p dev->orig_node
$8 = (struct lys_node *) 0x5555556a8360
(gdb) p *dev->orig_node
$9 = {name = 0x55555569a080 "outgoing-interface", dsc = 0x55555568bdc0 "Name of the outgoing interface.", ref = 0x0, flags = 2049, ext_size = 0 '\000', iffeature_size = 0 '\000', 
  padding = "\000\000\000", ext = 0x0, iffeature = 0x0, module = 0x5555556a3630, nodetype = LYS_LEAF, parent = 0x0, child = 0x0, next = 0x0, prev = 0x5555556a8360, priv = 0x0, 
  hash = "\000\000\000"}
(gdb) p *target
$10 = {name = 0x555555696540 "next-hop", 
  dsc = 0x55555567ed70 "An entry in a next-hop list.\n\nModules for address families MUST augment this list\nwith a leaf containing a next-hop address of that\naddress family.", ref = 0x0, 
  flags = 1, ext_size = 0 '\000', iffeature_size = 0 '\000', padding = "\000\000\001", ext = 0x0, iffeature = 0x0, module = 0x5555556a3630, nodetype = LYS_LIST, parent = 0x5555556a8130, 
  child = 0x5555556a8280, next = 0x0, prev = 0x5555556a81d0, priv = 0x0, hash = "\333\000\000"}
(gdb) p *target->parent
$11 = {name = 0x555555696190 "next-hop-list", dsc = 0x5555555c96e0 "Container for multiple next hops.", ref = 0x0, flags = 1, ext_size = 0 '\000', iffeature_size = 0 '\000', 
  padding = "\000\000\000", ext = 0x0, iffeature = 0x0, module = 0x5555556a3630, nodetype = LYS_CONTAINER, parent = 0x5555556a80b0, child = 0x5555556a81d0, next = 0x0, 
  prev = 0x5555556a8130, priv = 0x0, hash = "\235\000\000"}
(gdb) p *target->parent->parent
$12 = {name = 0x555555696190 "next-hop-list", dsc = 0x0, ref = 0x0, flags = 1, ext_size = 0 '\000', iffeature_size = 0 '\000', padding = "\000\000\000", ext = 0x0, iffeature = 0x0, 
  module = 0x5555556a3630, nodetype = LYS_CASE, parent = 0x5555556a7190, child = 0x5555556a8130, next = 0x0, prev = 0x5555556a80b0, priv = 0x0, hash = "\000\000\000"}
(gdb) p *target->parent->parent->parent
$13 = {name = 0x555555698b80 "next-hop-options", 
  dsc = 0x55555569c330 "Options for next hops in static routes.\n\nIt is expected that further cases will be added through\naugments from other modules.", ref = 0x0, flags = 65, 
  ext_size = 0 '\000', iffeature_size = 0 '\000', padding = "\000\000\000", ext = 0x0, iffeature = 0x0, module = 0x5555556a3630, nodetype = LYS_CHOICE, parent = 0x5555556a5b50, 
  child = 0x5555556a80b0, next = 0x0, prev = 0x5555556a7190, priv = 0x0, hash = "\000\000\000"}
(gdb) p *target->parent->parent->parent->parent
$14 = {name = 0x5555556955f0 "rt:next-hop-content", dsc = 0x0, ref = 0x0, flags = 0, ext_size = 0 '\000', iffeature_size = 0 '\000', padding = "\000\000\000\002", ext = 0x0, 
  iffeature = 0x0, module = 0x5555556a3630, nodetype = LYS_USES, parent = 0x5555556a5ab0, child = 0x5555556a7190, next = 0x0, prev = 0x5555556a5b50, priv = 0x0, hash = "\000\000\000"}
(gdb) p *target->parent->parent->parent->parent->parent
$15 = {name = 0x555555696540 "next-hop", dsc = 0x55555568fde0 "Support for next-hop.", ref = 0x0, flags = 1, ext_size = 0 '\000', iffeature_size = 0 '\000', padding = "\000\000\000", 
  ext = 0x0, iffeature = 0x0, module = 0x5555556a3630, nodetype = LYS_CONTAINER, parent = 0x5555556a5840, child = 0x5555556a5b50, next = 0x0, prev = 0x5555556a59d0, priv = 0x0, 
  hash = "\333\000\000"}
(gdb) p *target->parent->parent->parent->parent->parent->parent
$16 = {name = 0x555555696040 "route", dsc = 0x55555569a6b0 "A list of static routes.", ref = 0x0, flags = 1, ext_size = 0 '\000', iffeature_size = 0 '\000', padding = "\000\000\001", 
  ext = 0x0, iffeature = 0x0, module = 0x5555556a3630, nodetype = LYS_LIST, parent = 0x5555556a57a0, child = 0x5555556a58f0, next = 0x5555556bcbd0, prev = 0x5555556bcbd0, priv = 0x0, 
  hash = "\212\000\000"}
(gdb) p *target->parent->parent->parent->parent->parent->parent->parent
$17 = {name = 0x5555555af9d0 "ipv4", dsc = 0x55555569bc70 "Support for a 'static' pseudo-protocol instance\nconsists of a list of routes.", ref = 0x0, flags = 1, ext_size = 0 '\000', 
  iffeature_size = 0 '\000', padding = "\000\000\000", ext = 0x0, iffeature = 0x0, module = 0x5555556a3630, nodetype = LYS_CONTAINER, parent = 0x5555556a6488, child = 0x5555556a5840, 
  next = 0x5555556a9df0, prev = 0x5555556a9df0, priv = 0x0, hash = "\246\000\000"}
(gdb) p *target->parent->parent->parent->parent->parent->parent->parent->parent
$18 = {name = 0x5555556a5710 "/ietf-routing:routing/ietf-routing:control-plane-protocols/ietf-routing:control-plane-protocol/ietf-routing:static-routes", 
  dsc = 0x5555556a5380 "This augment defines the 'static' pseudo-protocol\nwith data specific to IPv4 unicast.", ref = 0x0, flags = 0, ext_size = 0 '\000', iffeature_size = 0 '\000', 
  padding = "\000\000\000", ext = 0x0, iffeature = 0x0, module = 0x5555556a3630, nodetype = LYS_AUGMENT, parent = 0x0, child = 0x5555556a57a0, next = 0x0, prev = 0x55555569da10, 
  priv = 0x0, hash = "@hjU"}
(gdb) 
$19 = {name = 0x5555556a5710 "/ietf-routing:routing/ietf-routing:control-plane-protocols/ietf-routing:control-plane-protocol/ietf-routing:static-routes", 
  dsc = 0x5555556a5380 "This augment defines the 'static' pseudo-protocol\nwith data specific to IPv4 unicast.", ref = 0x0, flags = 0, ext_size = 0 '\000', iffeature_size = 0 '\000', 
  padding = "\000\000\000", ext = 0x0, iffeature = 0x0, module = 0x5555556a3630, nodetype = LYS_AUGMENT, parent = 0x0, child = 0x5555556a57a0, next = 0x0, prev = 0x55555569da10, 
  priv = 0x0, hash = "@hjU"}
(gdb) 
$20 = {name = 0x5555556a5710 "/ietf-routing:routing/ietf-routing:control-plane-protocols/ietf-routing:control-plane-protocol/ietf-routing:static-routes", 
  dsc = 0x5555556a5380 "This augment defines the 'static' pseudo-protocol\nwith data specific to IPv4 unicast.", ref = 0x0, flags = 0, ext_size = 0 '\000', iffeature_size = 0 '\000', 
  padding = "\000\000\000", ext = 0x0, iffeature = 0x0, module = 0x5555556a3630, nodetype = LYS_AUGMENT, parent = 0x0, child = 0x5555556a57a0, next = 0x0, prev = 0x55555569da10, 
  priv = 0x0, hash = "@hjU"}
(gdb) 
$21 = {name = 0x5555556a5710 "/ietf-routing:routing/ietf-routing:control-plane-protocols/ietf-routing:control-plane-protocol/ietf-routing:static-routes", 
  dsc = 0x5555556a5380 "This augment defines the 'static' pseudo-protocol\nwith data specific to IPv4 unicast.", ref = 0x0, flags = 0, ext_size = 0 '\000', iffeature_size = 0 '\000', 
  padding = "\000\000\000", ext = 0x0, iffeature = 0x0, module = 0x5555556a3630, nodetype = LYS_AUGMENT, parent = 0x0, child = 0x5555556a57a0, next = 0x0, prev = 0x55555569da10, 
  priv = 0x0, hash = "@hjU"}
(gdb) p *target->parent->parent->parent->parent
$22 = {name = 0x5555556955f0 "rt:next-hop-content", dsc = 0x0, ref = 0x0, flags = 0, ext_size = 0 '\000', iffeature_size = 0 '\000', padding = "\000\000\000\002", ext = 0x0, 
  iffeature = 0x0, module = 0x5555556a3630, nodetype = LYS_USES, parent = 0x5555556a5ab0, child = 0x5555556a7190, next = 0x0, prev = 0x5555556a5b50, priv = 0x0, hash = "\000\000\000"}
(gdb) p *target->parent->parent->parent->parent->module 
$23 = {ctx = 0x555555585380, name = 0x5555555be990 "ietf-ipv4-unicast-routing", prefix = 0x5555556a3350 "v4ur", 
  dsc = 0x55555563afa0 "This YANG module augments the 'ietf-routing' module with basic\nparameters for IPv4 unicast routing.  The model fully conforms\nto the Network Management Datastore Architecture (NMDA).\n\nCopyright (c) 20"..., ref = 0x0, org = 0x55555568f670 "IETF NETMOD (Network Modeling) Working Group", 
  contact = 0x555555692c10 "WG Web:   <https://datatracker.ietf.org/wg/netmod/>\nWG List:  <mailto:rtgwg@ietf.org>\n\nEditor:   Ladislav Lhotka\n          <mailto:lhotka@nic.cz>\n          Acee Lindem\n          <mailto:acee@cisco.com"..., filepath = 0x5555556a3750 "/etc/sysrepo/yang/ietf-ipv4-unicast-routing@2018-03-13.yang", type = 0 '\000', version = 2 '\002', 
  deviated = 1 '\001', disabled = 0 '\000', implemented = 1 '\001', latest_revision = 1 '\001', padding1 = 0 '\000', padding2 = "\000", rev_size = 2 '\002', imp_size = 2 '\002', 
  inc_size = 0 '\000', ident_size = 1, tpdf_size = 0, features_size = 0 '\000', augment_size = 15 '\017', deviation_size = 0 '\000', extensions_size = 0 '\000', ext_size = 0 '\000', 
  rev = 0x5555556a3840, imp = 0x5555556a3990, inc = 0x0, tpdf = 0x0, ident = 0x5555556a3c80, features = 0x0, augment = 0x5555556a61b0, deviation = 0x0, extensions = 0x0, ext = 0x0, 
  data = 0x0, ns = 0x55555569e080 "urn:ietf:params:xml:ns:yang:ietf-ipv4-unicast-routing"}
(gdb) p *target
$24 = {name = 0x555555696540 "next-hop", 
  dsc = 0x55555567ed70 "An entry in a next-hop list.\n\nModules for address families MUST augment this list\nwith a leaf containing a next-hop address of that\naddress family.", ref = 0x0, 
  flags = 1, ext_size = 0 '\000', iffeature_size = 0 '\000', padding = "\000\000\001", ext = 0x0, iffeature = 0x0, module = 0x5555556a3630, nodetype = LYS_LIST, parent = 0x5555556a8130, 
  child = 0x5555556a8280, next = 0x0, prev = 0x5555556a81d0, priv = 0x0, hash = "\333\000\000"}
(gdb) f 0
#0  0x00007ffff7ea48d5 in lys_node_addchild (parent=0x5555556a81d0, module=0x0, child=0x0, options=0) at /usr/src/debug/libyang-1.0.184-3.wf32.x86_64/src/tree_schema.c:773
773	{
(gdb) bt
#0  0x00007ffff7ea48d5 in lys_node_addchild (parent=0x5555556a81d0, module=0x0, child=0x0, options=0) at /usr/src/debug/libyang-1.0.184-3.wf32.x86_64/src/tree_schema.c:773
#1  0x00007ffff7ea7f40 in lys_switch_deviation (dev=dev@entry=0x5555556bfae0, module=module@entry=0x5555556bb1e0, unres=unres@entry=0x7ffff0018990)
    at /usr/src/debug/libyang-1.0.184-3.wf32.x86_64/src/tree_schema.c:4649
#2  0x00007ffff7ea8990 in lys_disable_deviations (module=module@entry=0x5555556a3630) at /usr/src/debug/libyang-1.0.184-3.wf32.x86_64/src/tree_schema.c:4780
#3  0x00007ffff7eb9a80 in lys_print_ (out=out@entry=0x7ffff59c1bd0, module=0x5555556a3630, format=format@entry=LYS_OUT_YANG, target_node=target_node@entry=0x0, 
    line_length=line_length@entry=0, options=options@entry=0) at /usr/src/debug/libyang-1.0.184-3.wf32.x86_64/src/printer.c:363
#4  0x00007ffff7ebaaa8 in lys_print_mem (strp=strp@entry=0x7ffff59c1c38, module=<optimized out>, format=format@entry=LYS_OUT_YANG, target_node=target_node@entry=0x0, 
    line_length=line_length@entry=0, options=options@entry=0) at /usr/src/debug/libyang-1.0.184-3.wf32.x86_64/src/printer.c:462
#5  0x00007ffff7e04992 in nc_clb_default_get_schema (rpc=<optimized out>, UNUSED_session=<optimized out>) at /usr/src/debug/libnetconf2-1.1.26-0.wf32.x86_64/src/session_server.c:521
#6  0x00007ffff7e07f2f in nc_server_send_reply_io (rpc=0x7ffff0044a70, io_timeout=10, session=0x555555700a90) at /usr/src/debug/libnetconf2-1.1.26-0.wf32.x86_64/src/session_server.c:1305
#7  nc_ps_poll (ps=0x5555555b2310, timeout=10, session=0x7ffff59c1e30) at /usr/src/debug/libnetconf2-1.1.26-0.wf32.x86_64/src/session_server.c:1656
#8  0x000055555555d9ff in worker_thread (arg=0x5555556c6590) at /usr/src/debug/netopeer2-1.1.39-1.wf32.x86_64/src/main.c:951
#9  0x00007ffff7fa842f in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007ffff7cc08f3 in eventfd () at ../sysdeps/unix/syscall-template.S:123
#11 0x0000000000000000 in ?? ()
```

```yang
  deviation "/rt:routing-state" {
    deviate not-supported;
  }

  deviation "/rt:routing/rt:router-id" {
    deviate not-supported;
  }

  deviation "/rt:routing/rt:interfaces" {
    deviate not-supported;
  }

  deviation "/rt:routing/rt:ribs/rt:rib/rt:active-route" {
    deviate not-supported;
  }

  deviation "/rt:routing/rt:control-plane-protocols/"
        + "rt:control-plane-protocol/rt:static-routes/"
        + "v4ur:ipv4/v4ur:route/v4ur:next-hop/v4ur:next-hop-options/"
        + "v4ur:simple-next-hop"{
    deviate not-supported;
  }

  deviation "/rt:routing/rt:control-plane-protocols/"
        + "rt:control-plane-protocol/rt:static-routes/"
        + "v4ur:ipv4/v4ur:route/v4ur:next-hop/v4ur:next-hop-options/"
        + "v4ur:special-next-hop"{
    deviate not-supported;
  }

  deviation "/rt:routing/rt:control-plane-protocols/"
        + "rt:control-plane-protocol/rt:static-routes/"
        + "v6ur:ipv6/v6ur:route/v6ur:next-hop/v6ur:next-hop-options/"
        + "v6ur:simple-next-hop"{
    deviate not-supported;
  }

  deviation "/rt:routing/rt:control-plane-protocols/"
        + "rt:control-plane-protocol/rt:static-routes/"
        + "v6ur:ipv6/v6ur:route/v6ur:next-hop/v6ur:next-hop-options/"
        + "v6ur:special-next-hop"{
    deviate not-supported;
  }

  deviation "/rt:routing/rt:control-plane-protocols/"
        + "rt:control-plane-protocol/rt:static-routes/"
        + "v4ur:ipv4/v4ur:route/v4ur:next-hop/v4ur:next-hop-options/"
        + "v4ur:next-hop-list/v4ur:next-hop-list/v4ur:next-hop/v4ur:outgoing-interface"{
    deviate not-supported;
  }

  deviation "/rt:routing/rt:control-plane-protocols/"
        + "rt:control-plane-protocol/rt:static-routes/"
        + "v6ur:ipv6/v6ur:route/v6ur:next-hop/v6ur:next-hop-options/"
        + "v6ur:next-hop-list/v6ur:next-hop-list/v6ur:next-hop/v6ur:outgoing-interface"{
    deviate not-supported;
  }

  deviation "/rt:routing/rt:ribs/rt:rib/rt:default-rib" {
    deviate not-supported;
  }

  deviation "/rt:routing/rt:ribs/rt:rib/rt:routes/rt:route/rt:last-updated" {
    deviate not-supported;
  }

  deviation "/rt:routing/rt:ribs/rt:rib/rt:routes/rt:route/rt:source-protocol" {
    deviate not-supported;
  }

  deviation "/rt:routing/rt:ribs/rt:rib/rt:routes/rt:route/rt:active" {
    deviate not-supported;
  }

  deviation "/rt:routing/rt:ribs/rt:rib/rt:routes/rt:route/"
  		+ "rt:next-hop/rt:next-hop-options/rt:simple-next-hop"{
    deviate not-supported;
  }

  deviation "/rt:routing/rt:ribs/rt:rib/rt:routes/rt:route/"
  		+ "rt:next-hop/rt:next-hop-options/rt:special-next-hop"{
    deviate not-supported;
  }

  deviation "/rt:routing/rt:ribs/rt:rib/rt:routes/rt:route/"
        + "rt:next-hop/rt:next-hop-options/"
        + "rt:next-hop-list/rt:next-hop-list/rt:next-hop/rt:outgoing-interface"{
    deviate not-supported;
  }
}
```

**Comment by michalvasko** [comment]
Tested on version 1.0.216, seems to work fine. Used files attached.
[modules.tar.gz](https://github.com/CESNET/libyang/files/5902359/modules.tar.gz)

**Comment by starx1000** [comment]
OK, thanks. I will have a test with new master version "1.0.216"

**Comment by starx1000** [comment]
hi,
   I have found that the issue should exists with netopeer2, but not with libyang.

I tried locally with the master netopeer2 version with extra option "-D THREAD_COUNT=1", the issue is not reproduced with session count increased to 9900.
All other libyang/libnetconf2/sysrepo used master version. 

Looks like the access to schema did not locked between WORK_THREAD..

With default option ( THREAD_COUNTER=5 ), the netopeer2-server will exit with following error.

the client is used libnetconf2, 
-> Main thread and Event Notification thread.

Both connected with TLS and using the same authentication.  ( nc_cient_init and nc_client_destroy called 2 times in separate thread and also separate sessions), PS: this usage looks like wrong and will be corrected.

The Main thread call get(), and EventNotfication thread call  nc_session_set_data and nc_recv_notif_dispatch.
The Main thread will exit after get.   The eventNotification thread keeps on sleep-> but it is will  exit because of Main exit.

Since the code is distributed to different subsystems and I can not copy it here now.
If you need this, I will parse the codes from those subsystems and give you a test client later.. 

```
[INF]: LN: Schema "ietf-access-control-list" was requested.
[ERR]: LY: Schema node not found. (/ietf-access-control-list:acls/ietf-access-control-list:acl/ietf-access-control-list:aces/ietf-access-control-list:ace/ietf-access-control-list:matches/ietf-access-control-list:l4/ietf-access-control-list:tcp/ietf-access-control-list:tcp/ietf-access-control-list:urgent-pointer)
[ERR]: LY: Internal error (/builddir/build/BUILD/libyang-1.0.215/src/tree_schema.c:4665).
[ERR]: LY: Schema node not found. (/ietf-access-control-list:acls/ietf-access-control-list:acl/ietf-access-control-list:aces/ietf-access-control-list:ace/ietf-access-control-list:matches/ietf-access-control-list:l4/ietf-access-control-list:tcp/ietf-access-control-list:tcp/ietf-access-control-list:urgent-pointer)
[ERR]: LY: Internal error (/builddir/build/BUILD/libyang-1.0.215/src/tree_schema.c:4665).
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: NP: Session 1990: thread 1 event new RPC.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: LN: Schema "nokia-ippolicy" was requested.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: NP: Session 1991: thread 3 event new RPC.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: LN: Schema "ietf-packet-fields" was requested.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: NP: Session 1990: thread 1 event new RPC.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: LN: Schema "ietf-access-control-list" was requested.
[ERR]: LY: Schema node not found. (/ietf-access-control-list:acls/ietf-access-control-list:acl/ietf-access-control-list:aces/ietf-access-control-list:ace/ietf-access-control-list:matches/ietf-access-control-list:l4/ietf-access-control-list:tcp/ietf-access-control-list:tcp/ietf-access-control-list:urgent-pointer)
[ERR]: LY: Internal error (/builddir/build/BUILD/libyang-1.0.215/src/tree_schema.c:4665).
[ERR]: LY: Schema node not found. (/ietf-access-control-list:acls/ietf-access-control-list:acl/ietf-access-control-list:aces/ietf-access-control-list:ace/ietf-access-control-list:matches/ietf-access-control-list:l4/ietf-access-control-list:tcp/ietf-access-control-list:tcp/ietf-access-control-list:urgent-pointer)
[ERR]: LY: Internal error (/builddir/build/BUILD/libyang-1.0.215/src/tree_schema.c:4665).
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: NP: Session 1991: thread 3 event new RPC.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: LN: Schema "ietf-ethertypes" was requested.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: NP: Session 1990: thread 1 event new RPC.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: LN: Schema "ietf-packet-fields" was requested.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: NP: Session 1991: thread 3 event new RPC.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: LN: Schema "ietf-ethertypes" was requested.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: NP: Session 1991: thread 1 event new RPC.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: NP: Session 1991: thread 3 event new RPC.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: NP: Session 1990: thread 1 event new RPC.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: LN: Schema "ietf-access-control-list" was requested.
[ERR]: LY: Schema node not found. (/ietf-access-control-list:acls/ietf-access-control-list:acl/ietf-access-control-list:aces/ietf-access-control-list:ace/ietf-access-control-list:matches/ietf-access-control-list:l4/ietf-access-control-list:tcp/ietf-access-control-list:tcp/ietf-access-control-list:urgent-pointer)
[ERR]: LY: Internal error (/builddir/build/BUILD/libyang-1.0.215/src/tree_schema.c:4665).
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: LN: Schema "ietf-access-control-list" was requested.
[ERR]: LY: Schema node not found. (/ietf-access-control-list:acls/ietf-access-control-list:acl/ietf-access-control-list:aces/ietf-access-control-list:ace/ietf-access-control-list:matches/ietf-access-control-list:l4/ietf-access-control-list:tcp/ietf-access-control-list:tcp/ietf-access-control-list:urgent-pointer)
[ERR]: LY: Internal error (/builddir/build/BUILD/libyang-1.0.215/src/tree_schema.c:4665).
[ERR]: LY: Schema node not found. (/ietf-access-control-list:acls/ietf-access-control-list:acl/ietf-access-control-list:aces/ietf-access-control-list:ace/ietf-access-control-list:matches/ietf-access-control-list:l4/ietf-access-control-list:tcp/ietf-access-control-list:tcp/ietf-access-control-list:urgent-pointer)
[ERR]: LY: Internal error (/builddir/build/BUILD/libyang-1.0.215/src/tree_schema.c:4665).
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: NP: Session 1991: thread 3 event new RPC.

Thread 4 "netopeer2-serve" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f7b449b0700 (LWP 347)]
0x00007f7b46139e15 in lys_node_addchild () from /lib64/libyang.so.1
(gdb) t a a bt

Thread 7 (Thread 0x7f7b3effd700 (LWP 350)):
#0  0x00007f7b45f585c1 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007f7b45f5df17 in nanosleep () from /lib64/libc.so.6
#2  0x00005635333716f4 in np_sleep ()
#3  0x0000563533370d22 in worker_thread ()
#4  0x00007f7b461e342f in start_thread () from /lib64/libpthread.so.0
#5  0x00007f7b45f916d3 in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f7b3f7fe700 (LWP 349)):
#0  0x00007f7b45f585c1 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007f7b45f5df17 in nanosleep () from /lib64/libc.so.6
#2  0x00007f7b45f89629 in usleep () from /lib64/libc.so.6
#3  0x00007f7b46288b0a in nc_ps_poll () from /lib64/libnetconf2.so.1
#4  0x0000563533370b67 in worker_thread ()
#5  0x00007f7b461e342f in start_thread () from /lib64/libpthread.so.0
#6  0x00007f7b45f916d3 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f7b3ffff700 (LWP 348)):
#0  0x00007f7b45f585c1 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007f7b45f5df17 in nanosleep () from /lib64/libc.so.6
#2  0x00005635333716f4 in np_sleep ()
#3  0x0000563533370d22 in worker_thread ()
#4  0x00007f7b461e342f in start_thread () from /lib64/libpthread.so.0
#5  0x00007f7b45f916d3 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f7b449b0700 (LWP 347)):
#0  0x00007f7b46139e15 in lys_node_addchild () from /lib64/libyang.so.1
#1  0x00007f7b4613d980 in lys_switch_deviation () from /lib64/libyang.so.1
#2  0x00007f7b4613e3f0 in lys_disable_deviations () from /lib64/libyang.so.1
#3  0x00007f7b46152a08 in lys_print_mem () from /lib64/libyang.so.1
#4  0x00007f7b46285a02 in nc_clb_default_get_schema () from /lib64/libnetconf2.so.1
#5  0x00007f7b46288f9f in nc_ps_poll () from /lib64/libnetconf2.so.1
#6  0x0000563533370b67 in worker_thread ()
#7  0x00007f7b461e342f in start_thread () from /lib64/libpthread.so.0
#8  0x00007f7b45f916d3 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f7b451bc700 (LWP 346)):
#0  0x00007f7b45f88d8b in select () from /lib64/libc.so.6
#1  0x00007f7b46094fd3 in sr_shmsub_listen_thread () from /lib64/libsysrepo.so.5
#2  0x00007f7b461e342f in start_thread () from /lib64/libpthread.so.0
#3  0x00007f7b45f916d3 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f7b459bf700 (LWP 345)):
#0  0x00007f7b45f88d8b in select () from /lib64/libc.so.6
#1  0x00007f7b46094fd3 in sr_shmsub_listen_thread () from /lib64/libsysrepo.so.5
#2  0x00007f7b461e342f in start_thread () from /lib64/libpthread.so.0
#3  0x00007f7b45f916d3 in clone () from /lib64/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 (Thread 0x7f7b45a36740 (LWP 341)):
#0  0x00007f7b45f585c1 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007f7b45f5df17 in nanosleep () from /lib64/libc.so.6
#2  0x00005635333716f4 in np_sleep ()
#3  0x0000563533370d22 in worker_thread ()
#4  0x000056353336f2d0 in main ()
```

**Comment by michalvasko** [comment]
Sorry but your setup is way too complicated for me to be able to help you. But if you are saying the error does not always occur and it never occurs if you use only a single thread, it may be a problem with deviations and a data race in *libyang* when the deviations are being reverted for module print.

If that is the problem, I am not sure there is much we can do about this, these kinds of problems unfortunately exist in *libyang* version 1, that is why we have developed version 2. So I can only suggest for you to wait until we migrate all the tools to it and release it.

**Comment by starx1000** [comment]
hi,
   Many thanks, sound like your mention..  
  'it may be a problem with deviations and a data race in libyang when the deviations are being reverted for module print.'

  By the way.. What is your release plan for version 2?

**Comment by michalvasko** [comment]
The library and the tools should be finished by the end of Q1. Likely even released if everything goes well, or after some additional weeks of polishing.

**Comment by starx1000** [comment]
thanks very much, 
I will close this ticket,  use netopeer2-server with single-thread and wait for libyang2.
