### ISSUE TITLE
Memory leak

### ISSUE THREAD

**Issue by lukasmacko** [CESNET/libyang#15]
``` C
 #include <stdio.h>
 #include <stdlib.h>
 #include <libyang/libyang.h>
 
 int main(int argc, char **argv)
 {
     struct ly_ctx *ctx = ly_ctx_new(".");
     ly_ctx_destroy(ctx, NULL);
 }
```

==23495== HEAP SUMMARY:
==23495==     in use at exit: 4 bytes in 1 blocks
==23495==   total heap usage: 1,536 allocs, 1,535 frees, 149,576 bytes allocated
==23495== 
==23495== 4 bytes in 1 blocks are still reachable in loss record 1 of 1
==23495==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23495==    by 0x4E44502: ly_errno_location (common.c:58)
==23495==    by 0x4E5F970: lyxml_parse_mem (xml.c:1131)
==23495==    by 0x4E85CE4: yin_read_module (parser_yin.c:5300)
==23495==    by 0x4E901BC: lys_parse_mem (tree_schema.c:1057)
==23495==    by 0x4E4607E: ly_ctx_new (context.c:87)
==23495==    by 0x400705: main (main.c:7)
==23495== 
==23495== LEAK SUMMARY:
==23495==    definitely lost: 0 bytes in 0 blocks
==23495==    indirectly lost: 0 bytes in 0 blocks
==23495==      possibly lost: 0 bytes in 0 blocks
==23495==    still reachable: 4 bytes in 1 blocks
==23495==         suppressed: 0 bytes in 0 blocks
==23495==

**Comment by rkrejci** [comment]
We know about this, but it seems that the destructor registered with pthread_key_create() is
a) not executed on the main thread or
b) is (in case of the main thread) executed after valgrind gets the data for this summary.

The issue is always on the main thread, thread-specific data in other threads are freed correctly.

**Comment by lukasmacko** [comment]
Ok, I'll workaround it with valgrind suppression file
```
{ 
   libyang_pthread_key_create
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:ly_errno_location
   fun:lyxml_parse_mem
   fun:yin_read_module
   fun:lys_parse_mem
   fun:ly_ctx_new
}

**Comment by rkrejci** [comment]
The workaround with valgrind suppression file shouldn't be no more necessary on Linux. I have added Linux specific (non-portable) code to use static memory in case of the main thread. It shouldn't change functionality in any way, it is supposed just to suppress the valgrind message.

**Comment by lukasmacko** [comment]
The leak has returned in 2f83dc8cb7d601350a62d0b63b0c99896a5c6685 It appears if it the variable is initialized in a thread. Previous commit 843f4194d6e04cb123852fb0696983efae437dad works ok.

24: ==23881== 4 bytes in 1 blocks are definitely lost in loss record 1 of 5
24: ==23881==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
24: ==23881==    by 0x587EDAF: ly_errno_location (common.c:90)
24: ==23881==    by 0x588F444: lyxml_parse_mem (xml.c:1131)
24: ==23881==    by 0x58B3C2F: lyd_parse_ (tree_data.c:67)
24: ==23881==    by 0x58B3E0D: lyd_parse_data_ (tree_data.c:106)
24: ==23881==    by 0x58B4088: lyd_parse_fd (tree_data.c:147)
24: ==23881==    by 0x44E70A: dm_load_data_tree (data_manager.c:314)
24: ==23881==    by 0x450152: dm_copy_data_info (data_manager.c:466)
24: ==23881==    by 0x45274F: dm_get_data_info (data_manager.c:689)
24: ==23881==    by 0x452FA0: dm_get_datatree (data_manager.c:728)
24: ==23881==    by 0x445AC0: rp_dt_get_value_wrapper (rp_dt_get.c:362)
24: ==23881==    by 0x43573C: rp_get_item_req_process (request_processor.c:153)

**Comment by rkrejci** [comment]
Thanks Lukas, should work now.

**Comment by lukasmacko** [comment]
Yes, it does. Thanks
