### ISSUE TITLE
Memory leak in yang_read_module

### ISSUE THREAD

**Issue by ajithb** [CESNET/libyang#1551]
Hello,
I am running libyang v 1.0.225 and libnetconf2 v 1.1.26 on valgrind to detect memory leaks.
I am hitting a possible memory leak either in xpath code path or resolve.c code path as seen in following trace reported by valgrind.
OS -Linux 5.4

Any pointers in this regard is appreciated.

```
==523== 7,040 bytes in 4 blocks are definitely lost in loss record 2,857 of 3,253
==523==    at 0x4CA5ED0: realloc (vg_replace_malloc.c:785)
==523==    by 0x78226AB: ly_realloc (common.c:1316)
==523==    by 0x78DDE8A: set_snode_merge (xpath.c:1073)
==523==    by 0x78F301B: eval_or_expr (xpath.c:8577)
==523==    by 0x78F324C: eval_expr_select (xpath.c:8630)
==523==    by 0x78F41B9: lyxp_atomize (xpath.c:9013)
==523==    by 0x78F497E: lyxp_node_atomize (xpath.c:9155)
==523==    by 0x7837ED2: check_xpath (resolve.c:4659)
==523==    by 0x783FADF: resolve_unres_schema_item (resolve.c:7184)
==523==    by 0x7840839: resolve_unres_schema_types (resolve.c:7437)
==523==    by 0x7840BB4: resolve_unres_schema (resolve.c:7524)
==523==    by 0x78A95F9: yang_read_module (parser_yang.c:2713)
```

Thanks
Ajith

**Comment by michalvasko** [comment]
You can always try using *libyang*  `devel` (currently 1.0.233) whether it fixes the leak. Other than that, it seems parsing some YANG module causes the problem, so you should be able to reproduce it only using `yanglint` and loading the same schema. If you learn which one it is, you can attach it here and I should be able to fix it without much trouble.

**Comment by ajithb** [comment]
> You can always try using _libyang_ `devel` (currently 1.0.233) whether it fixes the leak. Other than that, it seems parsing some YANG module causes the problem, so you should be able to reproduce it only using `yanglint` and loading the same schema. If you learn which one it is, you can attach it here and I should be able to fix it without much trouble.

Hello @michalvasko , thanks for the pointers. I tried using devel but that did not quite resolve the issue. I have zeroed in on the module which is causing this - Cisco-IOS-XE-native.yang. I have attached it here along with other dependent modules. Could you please have a look to check if you are getting the same memory leak on valgrind + yanglint as well. 
Below is my leak summary of yanglint and the yang models tarred.

==34262== 7,040 bytes in 4 blocks are definitely lost in loss record 3 of 3
==34262==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34262==    by 0x4E4268B: ly_realloc (common.c:1316)
==34262==    by 0x4ECDA4B: set_snode_merge (xpath.c:1085)
==34262==    by 0x4EDA240: eval_or_expr (xpath.c:8543)
==34262==    by 0x4ED9C72: eval_expr_select (xpath.c:8596)
==34262==    by 0x4EDC652: lyxp_atomize (xpath.c:8979)
==34262==    by 0x4EDCBA0: lyxp_node_atomize (xpath.c:9121)
==34262==    by 0x4E4F78E: check_xpath (resolve.c:4617)
==34262==    by 0x4E5AF68: resolve_unres_schema_item (resolve.c:7191)
==34262==    by 0x4E5B515: resolve_unres_schema_types (resolve.c:7507)
==34262==    by 0x4E5B913: resolve_unres_schema (resolve.c:7626)
==34262==    by 0x4EAC8A1: yang_read_module (parser_yang.c:2713)
==34262==    by 0x4EB83F8: lys_parse_mem_ (tree_schema.c:1087)
==34262==    by 0x4EB85C7: lys_parse_fd_ (tree_schema.c:1275)
==34262==    by 0x4EB8664: lys_parse_fd (tree_schema.c:1229)
==34262==    by 0x4EB874D: lys_parse_path (tree_schema.c:1179)
==34262==    by 0x408C0F: cmd_add (commands.c:240)
==34262==    by 0x403428: main (main.c:95)


[yang_models.tar.gz](https://github.com/CESNET/libyang/files/6496824/yang_models.tar.gz)

**Comment by michalvasko** [comment]
Please attach the missing submodules (and perhaps other missing modules).

**Comment by ajithb** [comment]
[yang_modules.tar.gz](https://github.com/CESNET/libyang/files/6502852/yang_modules.tar.gz)

Sorry, I missed out on adding submodules last time around. Here are all the modules and submodules necessary to load  Cisco-IOS-XE-native.yang. Hope this loads fine at your end.

**Comment by michalvasko** [comment]
Okay, should be fixed now. Note that the modules are not valid but because of how XPath validation is implemented in *libyang* version 1, the error is changed to only a warning and the module is parsed successfully.
