### ISSUE TITLE
crash inside moveto_parent

### ISSUE THREAD

**Issue by lyzliyuzhi91** [CESNET/libyang#1640]
I meet a crash in libyang

```
Program received signal SIGSEGV, Segmentation fault.
0x0000ffffbf5bea9c in moveto_parent (set=0x0, cur_node=0xaaaaab6da2f0, all_desc=0, options=16)    
    at libyang-1.0.130/src/xpath.c:6530
(gdb) p cur_node
$1 = (struct lyd_node *) 0xaaaaab6da2f0
(gdb) p cur_node ->schema
$2 = (struct lys_node *) 0xaaaaaace0ed0
(gdb) p cur_node ->schema ->module
$3 = (struct lys_module *) 0x0
```
where cur_node->schema->module is NULL.  The source code:

```
6522     * @param[in] all_desc Whether to go to all descendants ('//') or not ('/').                                  
6523     * @param[in] options Whether to apply data node access restrictions defined for 'when' and 'must' evaluation.
6524     *                                                                                                            
6525     * @return EXIT_SUCCESS on success, EXIT_FAILURE on unresolved when, -1 on error.                             
6526     */                                                                                                           
6527    static int                                                                                                    
6528    moveto_parent(struct lyxp_set *set, struct lyd_node *cur_node, int all_desc, int options)                     
6529    {                                                                                                             
6530        struct ly_ctx *ctx = cur_node->schema->module->ctx;                                                       
6531        int ret;                                                                                                  
6532        uint32_t i;                                                                                               
6533        struct lyd_node *node, *new_node;                                                                         
6534        const struct lyd_node *root;                                                                              
6535        enum lyxp_node_type root_type, new_type;                                                                  
```

I used asan to run my program, and get the report:
```
==14643== Invalid read of size 8
==14643==    at 0x490DA98: moveto_parent (xpath.c:6530)                                   
==14643==    by 0x491063F: eval_relative_location_path (xpath.c:7372)                     
==14643==    by 0x4912DFF: eval_path_expr (xpath.c:7908)                                  
==14643==    by 0x4914E87: eval_expr_select (xpath.c:8573)                                
==14643==    by 0x49141BB: eval_equality_expr (xpath.c:8317)
==14643==    by 0x4914D9B: eval_expr_select (xpath.c:8555)                                
==14643==    by 0x490FC67: eval_predicate (xpath.c:7183)                                  
==14643==    by 0x491081F: eval_relative_location_path (xpath.c:7398)                     
==14643==    by 0x4910B27: eval_absolute_location_path (xpath.c:7459)                     
==14643==    by 0x4912A53: eval_path_expr (xpath.c:7839)
==14643==    by 0x4914E87: eval_expr_select (xpath.c:8573)
==14643==    by 0x4915E0F: lyxp_atomize (xpath.c:8932)
==14643==  Address 0x6e30a20 is 32 bytes before a block of size 16 in arena "client"      
==14643==
==14643== Invalid read of size 8
==14643==    at 0x490DA9C: moveto_parent (xpath.c:6530)
==14643==    by 0x491063F: eval_relative_location_path (xpath.c:7372)                     
==14643==    by 0x4912DFF: eval_path_expr (xpath.c:7908)
==14643==    by 0x4914E87: eval_expr_select (xpath.c:8573)
==14643==    by 0x49141BB: eval_equality_expr (xpath.c:8317)
==14643==    by 0x4914D9B: eval_expr_select (xpath.c:8555)
==14643==    by 0x490FC67: eval_predicate (xpath.c:7183)
==14643==    by 0x491081F: eval_relative_location_path (xpath.c:7398)                     
==14643==    by 0x4910B27: eval_absolute_location_path (xpath.c:7459)                     
==14643==    by 0x4912A53: eval_path_expr (xpath.c:7839)
==14643==    by 0x4914E87: eval_expr_select (xpath.c:8573)
==14643==    by 0x4915E0F: lyxp_atomize (xpath.c:8932)
==14643==  Address 0x50 is not stack'd, malloc'd or (recently) free'd                     
```

the bt in gdb:
```
#0  0x0000ffffbf5bea9c in moveto_parent (set=0x0, cur_node=0xaaaaab6da2f0, all_desc=0, options=16)                           
    at libyang-1.0.130/src/xpath.c:6530
#1  0x0000ffffbf5c1640 in eval_relative_location_path (exp=0xaaaaab65e460, exp_idx=0xffffffff9e9e, cur_node=0xaaaaab6da2f0,  
    local_mod=0xaaaaab5da180, all_desc=0, set=0x0, options=16) at libyang-1.0.130/src/xpath.c:7372                           
#2  0x0000ffffbf5c3e00 in eval_path_expr (exp=0xaaaaab65e460, exp_idx=0xffffffff9e9e, cur_node=0xaaaaab6da2f0,               
    local_mod=0xaaaaab5da180, set=0x0, options=16) at libyang-1.0.130/src/xpath.c:7908                                       
#3  0x0000ffffbf5c5e88 in eval_expr_select (exp=0xaaaaab65e460, exp_idx=0xffffffff9e9e, etype=LYXP_EXPR_EQUALITY,            
    cur_node=0xaaaaab6da2f0, local_mod=0xaaaaab5da180, set=0x0, options=16) at libyang-1.0.130/src/xpath.c:8573              
#4  0x0000ffffbf5c51bc in eval_equality_expr (exp=0xaaaaab65e460, exp_idx=0xffffffff9e9e, repeat=1, cur_node=0xaaaaab6da2f0, 
    local_mod=0xaaaaab5da180, set=0x0, options=16) at libyang-1.0.130/src/xpath.c:8317                                       
#5  0x0000ffffbf5c5d9c in eval_expr_select (exp=0xaaaaab65e460, exp_idx=0xffffffff9e9e, etype=LYXP_EXPR_NONE,                
    cur_node=0xaaaaab6da2f0, local_mod=0xaaaaab5da180, set=0x0, options=16) at libyang-1.0.130/src/xpath.c:8555              
#6  0x0000ffffbf5c0c68 in eval_predicate (exp=0xaaaaab65e460, exp_idx=0xffffffff9e9e, cur_node=0xaaaaab6da2f0,               
    local_mod=0xaaaaab5da180, set=0xffffffff9f60, options=16, parent_pos_pred=1) at libyang-1.0.130/src/xpath.c:7183         
#7  0x0000ffffbf5c1820 in eval_relative_location_path (exp=0xaaaaab65e460, exp_idx=0xffffffff9e9e, cur_node=0xaaaaab6da2f0,  
    local_mod=0xaaaaab5da180, all_desc=0, set=0xffffffff9f60, options=16) at libyang-1.0.130/src/xpath.c:7398                
#8  0x0000ffffbf5c1b28 in eval_absolute_location_path (exp=0xaaaaab65e460, exp_idx=0xffffffff9e9e, cur_node=0xaaaaab6da2f0,  
    local_mod=0xaaaaab5da180, set=0xffffffff9f60, options=16) at libyang-1.0.130/src/xpath.c:7459                            
#9  0x0000ffffbf5c3a54 in eval_path_expr (exp=0xaaaaab65e460, exp_idx=0xffffffff9e9e, cur_node=0xaaaaab6da2f0,               
    local_mod=0xaaaaab5da180, set=0xffffffff9f60, options=16) at libyang-1.0.130/src/xpath.c:7839                            
#10 0x0000ffffbf5c5e88 in eval_expr_select (exp=0xaaaaab65e460, exp_idx=0xffffffff9e9e, etype=LYXP_EXPR_NONE,                
    cur_node=0xaaaaab6da2f0, local_mod=0xaaaaab5da180, set=0xffffffff9f60, options=16) at libyang-1.0.130/src/xpath.c:8573   
#11 0x0000ffffbf5c6e10 in lyxp_atomize (
    expr=0xaaaaab6dad40 "/yyy-ifm:ifm/yyy-ifm:interfaces/yyy-ifm:interface[yyy-ifm:name=current()/../out-interfac"
..., cur_snode=0xaaaaab6da2f0, cur_snode_type=LYXP_NODE_ELEM, set=0xffffffff9f60, options=16, ctx_snode=0xffffffff9f30)      
    at libyang-1.0.130/src/xpath.c:8932
#12 0x0000ffffbf5c7188 in lyxp_node_atomize (node=0xaaaaab6da2f0, set=0xffffffff9fd0, set_ext_dep_flags=1)                   
    at libyang-1.0.130/src/xpath.c:9027
#13 0x0000ffffbf563410 in check_xpath (node=0xaaaaab6da2f0, check_place=1) at libyang-1.0.130/src/resolve.c:4662             
#14 0x0000ffffbf56b220 in resolve_unres_schema_item (mod=0xaaaaab5da180, item=0xaaaaab6da2f0, type=UNRES_XPATH,              
    str_snode=0x0, unres=0xaaaaab66af30) at libyang-1.0.130/src/resolve.c:7167                                               
#15 0x0000ffffbf56bee8 in resolve_unres_schema_types (unres=0xaaaaab66af30, types=(UNRES_XPATH | UNRES_EXT_FINALIZE),
    ctx=0xaaaaaab7b330, forward_ref=0, print_all_errors=1, resolved=0xffffffffa1c4) at libyang-1.0.130/src/resolve.c:7420    
#16 0x0000ffffbf56c334 in resolve_unres_schema (mod=0xaaaaab5da180, unres=0xaaaaab66af30)                                    
    at libyang-1.0.130/src/resolve.c:7507
#17 0x0000ffffbf637818 in yang_read_module (ctx=0xaaaaaab7b330,                                                              
    data=0xffffbec5d000 "/*\nCopyright (C) 2019-2020 yyy Technologies Co., Ltd. All rights reserved.\n*/\nmodule yyy-mac
 {"..., size=0, revision=0x0, implement=1) at libyang-1.0.130/src/parser_yang.c:2684                                         
#18 0x0000ffffbf59c30c in lys_parse_mem_ (ctx=0xaaaaaab7b330,
    data=0xffffbec5d000 "/*\nCopyright (C) 2019-2020 yyy Technologies Co., Ltd. All rights reserved.\n*/\nmodule yyy-mac
 {"..., format=LYS_IN_YANG, revision=0x0, internal=1, implement=1) at libyang-1.0.130/src/tree_schema.c:1071                 
#19 0x0000ffffbf59cc20 in lys_parse_fd_ (ctx=0xaaaaaab7b330, fd=7, format=LYS_IN_YANG, revision=0x0, implement=1)            
    at libyang-1.0.130/src/tree_schema.c:1259
#20 0x0000ffffbf5f8130 in ly_ctx_load_localfile (ctx=0xaaaaaab7b330, module=0x0, name=0xaaaaab66d1b0 "yyy-mac",           
    revision=0x0, implement=1, unres=0x0) at libyang-1.0.130/src/context.c:918                                               
#21 0x0000ffffbf5f885c in ly_ctx_load_sub_module (ctx=0xaaaaaab7b330, module=0x0, name=0xaaaaab66d1b0 "yyy-mac",          
    revision=0x0, implement=1, unres=0x0) at libyang-1.0.130/src/context.c:1065                                              
#22 0x0000ffffbf57e8ec in lyp_check_import (module=0xaaaaab65b300, value=0xaaaaab66d1b0 "yyy-mac", imp=0xaaaaab65b8c8)    
    at libyang-1.0.130/src/parser.c:3005
#23 0x0000ffffbf62f530 in yang_fill_import (module=0xaaaaab65b300, imp_old=0xaaaaab65b4d8, imp_new=0xaaaaab65b8c8,           
    value=0xaaaaab66d1b0 "yyy-mac", unres=0xaaaaab70d1b0) at libyang-1.0.130/src/parser_yang.c:166                        
#24 0x0000ffffbf63a45c in yang_check_imports (module=0xaaaaab65b300, unres=0xaaaaab70d1b0)                                   
    at libyang-1.0.130/src/parser_yang.c:3361
#25 0x0000ffffbf584f24 in ly_vrp_yyparse (scanner=0xaaaaab5e8c40, param=0xffffffffd548)                                      
    at libyang-1.0.130/src/parser_yang_bis.c:3717
#26 0x0000ffffbf637344 in yang_parse_mem (module=0xaaaaab65b300, submodule=0x0, unres=0xaaaaab70d1b0,                        
    data=0xffffbf6f9000 "/*\nCopyright (C) 2019-2020 yyy Technologies Co., Ltd. All rights reserved.\n*/\nmodule yyy-mac
-f"..., size_data=0, node=0xffffffffd5d0) at libyang-1.0.130/src/parser_yang.c:2582                                          
#27 0x0000ffffbf637700 in yang_read_module (ctx=0xaaaaaab7b330,                                                              
    data=0xffffbf6f9000 "/*\nCopyright (C) 2019-2020 yyy Technologies Co., Ltd. All rights reserved.\n*/\nmodule yyy-mac
-f"..., size=0, revision=0x0, implement=1) at libyang-1.0.130/src/parser_yang.c:2660                                         
#28 0x0000ffffbf59c30c in lys_parse_mem_ (ctx=0xaaaaaab7b330,
    data=0xffffbf6f9000 "/*\nCopyright (C) 2019-2020 yyy Technologies Co., Ltd. All rights reserved.\n*/\nmodule yyy-mac
-f"..., format=LYS_IN_YANG, revision=0x0, internal=1, implement=1) at libyang-1.0.130/src/tree_schema.c:1071
    at libyang-1.0.130/src/parser_yang.c:3361
#25 0x0000ffffbf584f24 in ly_vrp_yyparse (scanner=0xaaaaab5e8c40, param=0xffffffffd548)                                      
    at libyang-1.0.130/src/parser_yang_bis.c:3717
#26 0x0000ffffbf637344 in yang_parse_mem (module=0xaaaaab65b300, submodule=0x0, unres=0xaaaaab70d1b0,                        
    data=0xffffbf6f9000 "/*\nCopyright (C) 2019-2020 yyy Technologies Co., Ltd. All rights reserved.\n*/\nmodule yyy-mac
-f"..., size_data=0, node=0xffffffffd5d0) at libyang-1.0.130/src/parser_yang.c:2582                                          
#27 0x0000ffffbf637700 in yang_read_module (ctx=0xaaaaaab7b330,                                                              
    data=0xffffbf6f9000 "/*\nCopyright (C) 2019-2020 yyy Technologies Co., Ltd. All rights reserved.\n*/\nmodule yyy-mac
-f"..., size=0, revision=0x0, implement=1) at libyang-1.0.130/src/parser_yang.c:2660                                         
#28 0x0000ffffbf59c30c in lys_parse_mem_ (ctx=0xaaaaaab7b330,
    data=0xffffbf6f9000 "/*\nCopyright (C) 2019-2020 yyy Technologies Co., Ltd. All rights reserved.\n*/\nmodule yyy-mac
-f"..., format=LYS_IN_YANG, revision=0x0, internal=1, implement=1) at libyang-1.0.130/src/tree_schema.c:1071                 
--Type <RET> for more, q to quit, c to continue without paging--                                                             
#29 0x0000ffffbf59cc20 in lys_parse_fd_ (ctx=0xaaaaaab7b330, fd=6, format=LYS_IN_YANG, revision=0x0, implement=1)            
    at libyang-1.0.130/src/tree_schema.c:1259
#30 0x0000ffffbf59ca08 in lys_parse_fd (ctx=0xaaaaaab7b330, fd=6, format=LYS_IN_YANG)                                        
    at libyang-1.0.130/src/tree_schema.c:1213
#31 0x0000ffffbf59c748 in lys_parse_path (ctx=0xaaaaaab7b330,
    path=0xffffffffe7f8 "/usr/local/share/temp-yang-repo/yang-repo/yyy-mac-fwd.yang", format=LYS_IN_YANG)                 
    at libyang-1.0.130/src/tree_schema.c:1163
#32 0x0000aaaaaaaccb44 in _load_module_in_dir (file=0xaaaaaaba8640,                                                          
    path=0xffffffffe7f8 "/usr/local/share/temp-yang-repo/yang-repo/yyy-mac-fwd.yang", priv=0)                             
    at /data/xxx/xxx-lite/src/xxx/core/system/schema.c:122                                                             
#33 0x0000aaaaaaaeb200 in file_scandir (dirp=0xaaaaaab9a650 "/usr/local/share/temp-yang-repo/yang-repo",                     
    filter=0xaaaaaaacc630 <_is_module>, processer=0xaaaaaaacca9c <_load_module_in_dir>, arg=0x0)                             
    at /data/xxx/xxx-lite/src/xxx/utils/file.c:293
#34 0x0000aaaaaaaccc80 in _load_schema () at /data/xxx/xxx-lite/src/xxx/core/system/schema.c:138                       
#35 0x0000aaaaaaace060 in schema_init (yang_repo=0xaaaaaab7b580 "/usr/local/share/temp-yang-repo/",                          
    confirm_dir=0xaaaaaab3e400 "/usr/local/etc/xxx/confirm-info", inotify_fd=5)                                            
    at /data/xxx/xxx-lite/src/xxx/core/system/schema.c:421                                                             
#36 0x0000aaaaaaad54b4 in _init_main_ctx (argc=3, argv=0xffffffffeaa8) at /data/xxx/xxx-lite/src/xxx/main.c:53         
#37 0x0000aaaaaaad55a0 in main (argc=3, argv=0xffffffffeaa8) at /data/xxx/xxx-lite/src/xxx/main.c:68     
```

I am not familiar with this part. Maybe it is not easy to location the problem. Just a report.
thanks

**Comment by michalvasko** [comment]
Please try updating *libyang* first, you are using 1.0.130 while the latest release is 1.0.240. If the problem persist, please provide the YANG module `yyy-mac-fwd.yang` with all its imports so that I can reproduce it locally.
