### ISSUE TITLE
libyang crash when executing RPC via sysrepocfg

### ISSUE THREAD

**Issue by barbarost** [CESNET/libyang#1657]
Hi,

I'm using libyang 2.0.7 and sysrepo 2.0.1. I observe a segfault when I execute the following command:
```
sysrepocfg -v4 -f json --rpc=ping-test.json
```
Here is the GDB trace:
```
[INF]: Scheduled changes not applied because of other existing connections.
[INF]: Connection 92 created.
[INF]: Session 39 (user "root", CID 92) created.
[INF]: Published event "rpc" "/test:pingTest" with ID 1 priority 0 for 1 subscribers.
rpc_cb: Input JSON: '{"test:pingTest":{"action":"start","DestinationHost":"8.8.8.8","PingCount":20,"PacketSize":56,"IPv6IsEnabled":false}}'
[INF]: Event "rpc" with ID 1 priority 0 succeeded.

Program received signal SIGSEGV, Segmentation fault.
0x00007fb57eae8f39 in moveto_node_check (node=0x17fd7c0, ctx_node=0x17f9ea0, set=0x7ffef6dd97a0, node_name=0x181f8a0 "status", moveto_mod=0x180b2f0, options=2) at /opt/dev/libyang/src/xpath.c:5422
5422	    if (moveto_mod && (node->schema->module != moveto_mod)) {
(gdb) bt
#0  0x00007fb57eae8f39 in moveto_node_check (node=0x17fd7c0, ctx_node=0x17f9ea0, set=0x7ffef6dd97a0, node_name=0x181f8a0 "status", moveto_mod=0x180b2f0, options=2) at /opt/dev/libyang/src/xpath.c:5422
#1  0x00007fb57eae9320 in moveto_node (set=0x7ffef6dd97a0, moveto_mod=0x180b2f0, ncname=0x181f8a0 "status", options=2) at /opt/dev/libyang/src/xpath.c:5546
#2  0x00007fb57eaed3c6 in eval_name_test_with_predicate (exp=0x1832ac0, tok_idx=0x7ffef6dd9712, attr_axis=0 '\000', all_desc=0 '\000', set=0x7ffef6dd97a0, options=2) at /opt/dev/libyang/src/xpath.c:7227
#3  0x00007fb57eaedcd1 in eval_relative_location_path (exp=0x1832ac0, tok_idx=0x7ffef6dd9712, all_desc=0 '\000', set=0x7ffef6dd97a0, options=2) at /opt/dev/libyang/src/xpath.c:7390
#4  0x00007fb57eaef765 in eval_path_expr (exp=0x1832ac0, tok_idx=0x7ffef6dd9712, set=0x7ffef6dd97a0, options=2) at /opt/dev/libyang/src/xpath.c:7775
#5  0x00007fb57eaf1b7c in eval_expr_select (exp=0x1832ac0, tok_idx=0x7ffef6dd9712, etype=LYXP_EXPR_EQUALITY, set=0x7ffef6dd97a0, options=2) at /opt/dev/libyang/src/xpath.c:8449
#6  0x00007fb57eaf0d93 in eval_equality_expr (exp=0x1832ac0, tok_idx=0x7ffef6dd9712, repeat=1, set=0x7ffef6dd97a0, options=2) at /opt/dev/libyang/src/xpath.c:8204
#7  0x00007fb57eaf1aa5 in eval_expr_select (exp=0x1832ac0, tok_idx=0x7ffef6dd9712, etype=LYXP_EXPR_NONE, set=0x7ffef6dd97a0, options=2) at /opt/dev/libyang/src/xpath.c:8431
#8  0x00007fb57eaf1fc2 in lyxp_eval (ctx=0x17c3300, exp=0x1832ac0, cur_mod=0x180b2f0, format=LY_VALUE_SCHEMA_RESOLVED, prefix_data=0x1832bd8, ctx_node=0x17fd7c0, tree=0x17f9ea0, set=0x7ffef6dd97a0, 
    options=2) at /opt/dev/libyang/src/xpath.c:8540
#9  0x00007fb57eaf3265 in lyd_validate_node_when (tree=0x17f9ea0, node=0x17fd7c0, schema=0x1832a00, disabled=0x7ffef6dd98c0) at /opt/dev/libyang/src/validation.c:154
#10 0x00007fb57eaf47dc in lyd_validate_dummy_when (first=0x17ff890, parent=0x17f9ea0, snode=0x1832a00, disabled=0x7ffef6dd98c0) at /opt/dev/libyang/src/validation.c:754
#11 0x00007fb57eaf4941 in lyd_validate_mandatory (first=0x17ff890, parent=0x17f9ea0, snode=0x1832a00) at /opt/dev/libyang/src/validation.c:800
#12 0x00007fb57eaf59e9 in lyd_validate_siblings_schema_r (first=0x17ff890, parent=0x17f9ea0, sparent=0x182ff00, mod=0x0, val_opts=0, int_opts=4) at /opt/dev/libyang/src/validation.c:1195
#13 0x00007fb57eaf61bb in lyd_validate_final_r (first=0x17ff890, parent=0x17f9ea0, sparent=0x182ff00, mod=0x0, val_opts=0, int_opts=4) at /opt/dev/libyang/src/validation.c:1368
#14 0x00007fb57eaf733b in _lyd_validate_op (op_tree=0x17f9ea0, op_node=0x17f9ea0, dep_tree=0x17f9ea0, int_opts=4, validate_subtree=1 '\001', node_when_p=0x7ffef6dd9a70, node_exts_p=0x7ffef6dd9a80, 
    node_types_p=0x7ffef6dd9a50, meta_types_p=0x7ffef6dd9a60, diff=0x0) at /opt/dev/libyang/src/validation.c:1690
#15 0x00007fb57eaf774f in lyd_validate_op (op_tree=0x17f9ea0, dep_tree=0x0, data_type=LYD_TYPE_REPLY_YANG, diff=0x0) at /opt/dev/libyang/src/validation.c:1749
#16 0x00007fb57ed6944b in sr_modinfo_op_validate (mod_info=0x7ffef6dd9c20, op=0x17f9ea0, output=1) at /opt/dev/sysrepo/src/modinfo.c:2087
#17 0x00007fb57ed51094 in sr_rpc_send_tree (session=0x17fd8d0, input=0x17ff7f0, timeout_ms=2000, output=0x7ffef6dd9cb0) at /opt/dev/sysrepo/src/sysrepo.c:4495
#18 0x0000000000402afd in op_rpc (sess=0x17fd8d0, file_path=0x7ffef6ddb947 "ping-test.json", editor=0x0, format=LYD_JSON, wd_opt=0, timeout_s=0) at /opt/dev/sysrepo/src/executables/sysrepocfg.c:486
#19 0x0000000000403b3a in main (argc=5, argv=0x7ffef6dda118) at /opt/dev/sysrepo/src/executables/sysrepocfg.c:908
(gdb) p *node
$1 = {hash = 0, flags = 0, schema = 0x0, parent = 0x17f9ea0, next = 0x0, prev = 0x17fd5a0, meta = 0x0, priv = 0x0}
```
Here is test.yang, test.c code and ping-test.json I use:
[test.yang](https://github.com/CESNET/libyang/files/6830107/test.yang.txt)
[test.c](https://github.com/CESNET/libyang/files/6830112/test.c.txt)
[ping-test.json](https://github.com/CESNET/libyang/files/6830116/ping-test.json.txt)

Thanks in advance!

**Comment by michalvasko** [comment]
Okay, it should be fixed now in `devel`.

**Comment by barbarost** [comment]
Thanks Michal!

**Comment by barbarost** [comment]
Thanks Michal!
