### ISSUE TITLE
libyang crash with sysrepocfg config change

### ISSUE THREAD

**Issue by barbarost** [CESNET/libyang#1659]
Hi,

I'm using libyang and sysrepo devel branches (version 2.0.44 and 2.0.20 respectively).

When running the following command:

`
sysrepocfg -v4 -m mimosa -f json --edit=change.json
`

I observe the following assertion in libyang debug build:
```
(gdb) c
Continuing.
[WRN]: Connection with CID 8 is dead.
[INF]: Applying scheduled changes.
[INF]: No scheduled changes.
[INF]: Connection 9 created.
[INF]: Session 5 (user "root", CID 9) created.
[WRN]: Recovered a read-lock of CID 8 (sr_shmmod_lock).
[WRN]: Recovered a read-upgr-lock of CID 8 (sr_shmmod_lock).
[WRN]: Recovered a read-lock of CID 8 (sr_shmmod_lock).
[WRN]: Recovered a read-upgr-lock of CID 8 (sr_shmmod_lock).
sysrepocfg: /opt/dev/libyang/src/tree_data.c:102: lyd_value_validate_incomplete: Assertion `type->plugin->validate' failed.

Program received signal SIGABRT, Aborted.
0x00007f23d5067428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007f23d5067428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f23d506902a in __GI_abort () at abort.c:89
#2  0x00007f23d505fbd7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x7f23d571dcc9 "type->plugin->validate", file=file@entry=0x7f23d571dca8 "/opt/dev/libyang/src/tree_data.c", 
    line=line@entry=102, function=function@entry=0x7f23d571edb0 <__PRETTY_FUNCTION__.9277> "lyd_value_validate_incomplete") at assert.c:92
#3  0x00007f23d505fc82 in __GI___assert_fail (assertion=0x7f23d571dcc9 "type->plugin->validate", file=0x7f23d571dca8 "/opt/dev/libyang/src/tree_data.c", line=102, 
    function=0x7f23d571edb0 <__PRETTY_FUNCTION__.9277> "lyd_value_validate_incomplete") at assert.c:101
#4  0x00007f23d563d361 in lyd_value_validate_incomplete (ctx=0x1903300, type=0x1986450, val=0x19baa38, ctx_node=0x19baa00, tree=0x19b9180) at /opt/dev/libyang/src/tree_data.c:102
#5  0x00007f23d570c2d2 in lyd_validate_unres (tree=0x7ffcf17289c0, mod=0x19569d0, node_when=0x7ffcf17287e0, node_exts=0x7ffcf17287f0, node_types=0x7ffcf17287c0, meta_types=0x7ffcf17287d0, 
    diff=0x7ffcf17288a8) at /opt/dev/libyang/src/validation.c:345
#6  0x00007f23d570f365 in lyd_validate (tree=0x7ffcf17289c0, module=0x19569d0, ctx=0x1903300, val_opts=1, validate_subtree=1 '\001', node_when_p=0x7ffcf17287e0, node_exts_p=0x7ffcf17287f0, 
    node_types_p=0x7ffcf17287c0, meta_types_p=0x7ffcf17287d0, diff=0x7ffcf17288a8) at /opt/dev/libyang/src/validation.c:1508
#7  0x00007f23d570f66d in lyd_validate_module (tree=0x7ffcf17289c0, module=0x19569d0, val_opts=1, diff=0x7ffcf17288a8) at /opt/dev/libyang/src/validation.c:1546
#8  0x00007f23d59832ab in sr_modinfo_validate (mod_info=0x7ffcf17289b0, mod_state=258, finish_diff=1) at /opt/dev/sysrepo/src/modinfo.c:1962
#9  0x00007f23d5964f0c in sr_changes_notify_store (mod_info=0x7ffcf17289b0, session=0x19213b0, timeout_ms=5000, cb_err_info=0x7ffcf1728998) at /opt/dev/sysrepo/src/sysrepo.c:2336
#10 0x00007f23d59655ed in sr_apply_changes (session=0x19213b0, timeout_ms=5000) at /opt/dev/sysrepo/src/sysrepo.c:2549
#11 0x000000000040293e in op_edit (sess=0x19213b0, file_path=0x7ffcf172993e "change.json", editor=0x0, module_name=0x7ffcf1729928 "mimosa", format=LYD_JSON, lock=0, not_strict=0, opaq=0, wd_opt=0, 
    timeout_s=0) at /opt/dev/sysrepo/src/executables/sysrepocfg.c:422
#12 0x0000000000403b7c in main (argc=7, argv=0x7ffcf1728eb8) at /opt/dev/sysrepo/src/executables/sysrepocfg.c:913

```
and observe the following segfault in libyang release build:
```
(gdb) c
Continuing.
[INF]: Applying scheduled changes.
[INF]: No scheduled changes.
[INF]: Connection 8 created.
[INF]: Session 4 (user "root", CID 8) created.

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007f9e885278be in lyd_value_validate_incomplete () from /usr/local/lib/libyang.so.2
#2  0x00007f9e885ac8a2 in lyd_validate_unres () from /usr/local/lib/libyang.so.2
#3  0x00007f9e885ad466 in lyd_validate () from /usr/local/lib/libyang.so.2
#4  0x00007f9e885ad689 in lyd_validate_module () from /usr/local/lib/libyang.so.2
#5  0x00007f9e8881e2ab in sr_modinfo_validate (mod_info=0x7fff49a35ba0, mod_state=258, finish_diff=1) at /opt/dev/sysrepo/src/modinfo.c:1962
#6  0x00007f9e887fff0c in sr_changes_notify_store (mod_info=0x7fff49a35ba0, session=0x25483b0, timeout_ms=5000, cb_err_info=0x7fff49a35b88) at /opt/dev/sysrepo/src/sysrepo.c:2336
#7  0x00007f9e888005ed in sr_apply_changes (session=0x25483b0, timeout_ms=5000) at /opt/dev/sysrepo/src/sysrepo.c:2549
#8  0x000000000040293e in op_edit (sess=0x25483b0, file_path=0x7fff49a3793e "change.json", editor=0x0, module_name=0x7fff49a37928 "mimosa", format=LYD_JSON, lock=0, not_strict=0, opaq=0, wd_opt=0, 
    timeout_s=0) at /opt/dev/sysrepo/src/executables/sysrepocfg.c:422
#9  0x0000000000403b7c in main (argc=7, argv=0x7fff49a360a8) at /opt/dev/sysrepo/src/executables/sysrepocfg.c:913
```
I'm attaching the yang modules and change.json file I use:
[mimosa.yang](https://github.com/CESNET/libyang/files/6832214/mimosa.yang.txt)
[regulatory.yang](https://github.com/CESNET/libyang/files/6832215/regulatory.yang.txt)
[change.json](https://github.com/CESNET/libyang/files/6832225/change.json.txt)

Thanks in advance!

**Comment by michalvasko** [comment]
I am not able to reproduce with the current `devel`, could you check whether it was fixed?

**Comment by barbarost** [comment]
Hi Michal,

I'm still able to reproduce with libyang 2.0.47. The steps to reproduce is:
```
sysrepoctl -v4 -i regulatory.yang
sysrepoctl -v4 -i mimosa.yang
sysrepocfg -v4 -m regulatory  -f json regulatory.json
sysrepocfg -v4 -m mimosa -f json mimosa.json
sysrepocfg -v4 -m mimosa -f json --edit=change.json
```
I'm attaching config JSON files:
[regulatory.json](https://github.com/CESNET/libyang/files/6840454/regulatory.json.txt)
[mimosa.json](https://github.com/CESNET/libyang/files/6840457/mimosa.json.txt)

Thanks!

**Comment by michalvasko** [comment]
Okay, those additional config files were needed to reproduce. Should be fixed now.

**Comment by barbarost** [comment]
Thanks Michal!
