### ISSUE TITLE
Creating value-less selection leafs for NETCONF

### ISSUE THREAD

**Issue by syyyr** [CESNET/libyang#1726]
Hi, I was using `LYD_PATH_OPT_EDIT` in the original libyang to create value-less leafs for the NETCONF delete operation. It seems that this option is missing libyang2. How do I create value-less leafs in libyang2?

**Comment by syyyr** [comment]
I have this kind of code:
```cpp
#include <iostream>
#include <libyang/libyang.h>

const auto schema = R"(
module my {
    namespace "http://example.com";
    prefix lol;
    list person {
        key 'name';
        leaf name {
            type string;
        }
    }
}
)";

int main(int argc, char* argv[])
{
    ly_ctx* ctx;
    ly_ctx_new(nullptr, 0, &ctx);
    lys_parse_mem(ctx, schema, LYS_IN_YANG, nullptr);

    lyd_node* node;
    lyd_new_path(nullptr, ctx, "/my:person", nullptr, LYD_NEW_PATH_OPAQ, &node);
    lyd_new_path(node, ctx, "name", nullptr, LYD_NEW_PATH_OPAQ, nullptr);

    lyd_free_all(node);
    ly_ctx_destroy(ctx);
    return 0;
}
```
I expect this to create an OPAQ list and then create an OPAQ value-less key. However, I get an internal error:
```
$ ./a.out 
libyang[0]: Internal error (/home/vk/git/netconf-cli/submodules/dependencies/libyang/src/path.c:442).
```
Is this the correct way to create a tree with selection leafs for NETCONF?

**Comment by michalvasko** [comment]
Right, there were some problems with `lyd_new_path` when using `LYD_NEW_PATH_OPAQ`, which should be fixes now and your use-case working. However, there are limitations of this function with the flag, which you have certainly noticed, such as having to pass valid `path` (for standard data node).

The idea generally is that if you want to do something more complex with opaque nodes then you should be using the basic `lyd_new_opaq*()` functions (for cases when you know you must create opaque nodes or do not mind they will opaque). The advantage of `lyd_new_path()` with this flag is that it first checks whether a data node can be created and only if not, it creates an opaque node. I simply did not know what the use-cases for these nodes will be so API support is fairly basic.

**Comment by syyyr** [comment]
Thanks, the fix works.

> However, there are limitations of this function with the flag, which you have certainly noticed, such as having to pass valid path (for standard data node).

I think this is an advantage. Even though opaque nodes are basically "just generic data", I like that you can't just do anything with them. Or at least not with `new_path`.

So far, I haven't used opaque nodes for anything else except the selection-leaf stuff, so for now I don't need any more API support or other functionality.

**Comment by syyyr** [comment]
Actually I still have one more question: say that the list I'm creating with new path is a nested list - like this:
```
lyd_new_path(nullptr, ctx, "/my:someContainer/person", nullptr, LYD_NEW_PATH_OPAQ, &node);
```
Now AFAIK, `lyd_new_path` always returns the first parent created, in this case "/my:someContainer". But I would like to have reference to the list itself. In libyang1, this could be done by `LYD_PATH_OPT_NOPARENTRET`. I figured that I could just use `lyd_find_path`, but that requires a full path to the list with predicates. `lyd_find_xpath` also does not work it seems. I could probably somehow get to the nested list by `child`, `next`, and `prev`, but that seems a bit too complicated (especially with deeper more nested lists). How do I get to the nested list?

**Comment by michalvasko** [comment]
Use `lyd_new_path2()`. BTW this is exactly a question for Slack.

**Comment by syyyr** [comment]
> Use lyd_new_path2().

Thanks.

> BTW this is exactly a question for Slack.

Someone might also be missing these `LYD_PATH_OPT_EDIT` and `LYD_PATH_OPT_NOPARENTRET` flags. The transition manual says nothing about them. Also, I guess I just like GH more than Slack. :>

**Comment by syyyr** [comment]
>The transition manual says nothing about them.

Now it can! https://github.com/CESNET/libyang/pull/1728

**Comment by syyyr** [comment]
Sorry, I have more stuff: nested list inside a list does not work.
```cpp
#include <iostream>
#include <libyang/libyang.h>

const auto schema = R"(
module my {
    namespace "http://example.com";
    prefix lol;
    list department {
        key 'name';
        leaf name {
            type string;
        }

        list person {
            key 'name';
            leaf name {
                type string;
            }
        }
    }
}
)";

int main(int argc, char* argv[])
{
    ly_ctx* ctx;
    ly_ctx_new(nullptr, 0, &ctx);
    lys_parse_mem(ctx, schema, LYS_IN_YANG, nullptr);

    lyd_node* node;
    lyd_new_path(nullptr, ctx, "/my:department[name='accounting']/person", nullptr, LYD_NEW_PATH_OPAQ, &node);
    auto err = lyd_new_path(node, ctx, "name", nullptr, LYD_NEW_PATH_OPAQ, nullptr);

    std::cerr << "err" << " = " << err << "\n";
    char* str;

    lyd_print_mem(&str, node, LYD_JSON, LYD_PRINT_WITHSIBLINGS);

    std::cerr << "str" << " = " << str << "\n";

    lyd_free_all(node);
    ly_ctx_destroy(ctx);
    return 0;
}
```
This would create the opaque stuff inside the nested list. But instead I get this error:
```
/home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:3905:54: runtime error: member access within null pointer of type 'const struct lysc_node'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:3905:54 in 
AddressSanitizer:DEADLYSIGNAL
=================================================================
==767447==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000003 (pc 0x7f1f750b465d bp 0x7fffcf7bad30 sp 0x7fffcf7bacc0 T0)
==767447==The signal is caused by a READ memory access.
==767447==Hint: address points to the zero page.
    #0 0x7f1f750b465d in lyd_path_list_predicate /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:3905:37
    #1 0x7f1f750b5b61 in lyd_path /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:4044:30
    #2 0x7f1f750263eb in ly_vlog_build_path /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/log.c:557:19
    #3 0x7f1f750263eb in ly_vlog /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/log.c:598:9
    #4 0x7f1f7509dde4 in lyd_new_path_ /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:1880:21
    #5 0x7f1f7509b76c in lyd_new_path /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:2050:12
    #6 0x55b6bf423ae3 in main (/home/vk/yang/a.out+0x102ae3)
    #7 0x7f1f74737b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #8 0x55b6bf34223d in _start (/home/vk/yang/a.out+0x2123d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:3905:37 in lyd_path_list_predicate
==767447==ABORTING
```
The first call works, the second does not.

**Comment by syyyr** [comment]
The example above does give error, but it is wrong, beceause I meant to use lyd_new_path2 so that I can get a handle to the created nested list. It does however give the UBSan error, so I'll keep it.

The correct example I meant to post is here:
```cpp
#include <iostream>
#include <libyang/libyang.h>

const auto schema = R"(
module my {
    namespace "http://example.com";
    prefix lol;
    list department {
        key 'name';
        leaf name {
            type string;
        }

        list person {
            key 'name';
            leaf name {
                type string;
            }
        }
    }
}
)";

int main(int argc, char* argv[])
{
    ly_ctx* ctx;
    ly_ctx_new(nullptr, 0, &ctx);
    lys_parse_mem(ctx, schema, LYS_IN_YANG, nullptr);

    lyd_node* node;
    lyd_new_path2(nullptr, ctx, "/my:department[name='accounting']/person", nullptr, 0, LYD_ANYDATA_STRING, LYD_NEW_PATH_OPAQ, nullptr, &node);
    auto err = lyd_new_path(node, ctx, "name", nullptr, LYD_NEW_PATH_OPAQ, nullptr);

    std::cerr << "err" << " = " << err << "\n";
    char* str;

    lyd_print_mem(&str, node, LYD_JSON, LYD_PRINT_WITHSIBLINGS);

    std::cerr << "str" << " = " << str << "\n";

    lyd_free_all(node);
    ly_ctx_destroy(ctx);
    return 0;
}
```
This one correctly uses `lyd_new_path2` to get the nested list, but the next call to `lyd_new_path` actually ends up in an infinite loop.

**Comment by michalvasko** [comment]
Quite basic, both problems, should be fixed now.

**Comment by syyyr** [comment]
Thank you very much, it seems like this was the last problem.
