### ISSUE TITLE
libyang reporting an internal error in lyb_hash_find

### ISSUE THREAD

**Issue by bbergquist0930** [CESNET/libyang#1742]
The error is 
```
libyang[0]: Internal error (/home/brett/yocto/builds/tsx-dev_build/tmp/work/corei7-64-canoga-linux/libyang/2.0.112+gitAUTOINC+a81b330469-r0/git/src/printer_lyb.c:222).
```
The stack trace looks like 
```
#0  lyb_hash_find (hash_p=0x7fffe2ffca08 "\235 \350\367\377\177", node=<optimized out>, 
    ht=<optimized out>)
    at /usr/src/debug/libyang/2.0.112+gitAUTOINC+a81b330469-r0/git/src/printer_lyb.c:222
#1  lyb_print_schema_hash (lybctx=<optimized out>, sibling_ht=0x5555559f0a10, schema=<optimized out>, 
    out=0x5555559ef230)
    at /usr/src/debug/libyang/2.0.112+gitAUTOINC+a81b330469-r0/git/src/printer_lyb.c:879
#2  lyb_print_node (out=out@entry=0x5555559ef230, printed_node=printed_node@entry=0x7fffe2ffca68, 
    sibling_ht=sibling_ht@entry=0x7fffe2ffca70, lybctx=lybctx@entry=0x5555558c8f10)
    at /usr/src/debug/libyang/2.0.112+gitAUTOINC+a81b330469-r0/git/src/printer_lyb.c:1167
#3  0x00007ffff7e83c08 in lyb_print_siblings (out=out@entry=0x5555559ef230, node=<optimized out>, 
    lybctx=lybctx@entry=0x5555558c8f10)
    at /usr/src/debug/libyang/2.0.112+gitAUTOINC+a81b330469-r0/git/src/printer_lyb.c:1224
#4  0x00007ffff7e8370d in lyb_print_node_list (printed_node=<synthetic pointer>, 
    lybctx=0x5555558c8f10, node=0x5555558bf520, out=0x5555559ef230)
    at /usr/src/debug/libyang/2.0.112+gitAUTOINC+a81b330469-r0/git/src/tree_data.h:1018
#5  lyb_print_node (out=out@entry=0x5555559ef230, printed_node=printed_node@entry=0x7fffe2ffcb68, 
    sibling_ht=sibling_ht@entry=0x7fffe2ffcb70, lybctx=lybctx@entry=0x5555558c8f10)
    at /usr/src/debug/libyang/2.0.112+gitAUTOINC+a81b330469-r0/git/src/printer_lyb.c:1174
#6  0x00007ffff7e83c86 in lyb_print_siblings (out=out@entry=0x5555559ef230, node=<optimized out>, 
    node@entry=0x5555558bf520, lybctx=lybctx@entry=0x5555558c8f10)
    at /usr/src/debug/libyang/2.0.112+gitAUTOINC+a81b330469-r0/git/src/printer_lyb.c:1216
#7  0x00007ffff7e82e4e in lyb_print_data (out=0x5555559ef230, root=0x5555558bf520, 
    options=<optimized out>)
    at /usr/src/debug/libyang/2.0.112+gitAUTOINC+a81b330469-r0/git/src/printer_lyb.c:1266
#8  0x00007ffff7f634b8 in sr_lyd_print_lyb (data=0x5555558bf520, str=str@entry=0x7fffe2ffccc0, 
```

This is for a sysrepo operational callback for the YANG module that looks like 
```
  list peer-system {
      key "core-port-id";
      description "Peer information received on a specific core port";
      config false;

      leaf core-port-id {
           type identityref {
                base canoga-tsx-types:core-port-type;
           }
           description "Core port id";
      }

      leaf valid-info {
           type boolean;
           description "Indicates if the Core port has received valid information from the peer";
      }

      leaf peer-serial-number {
            type string {
                 length 12;
            }
            description "Serial number for the peer device";
      }

      leaf peer-mac-address {
            type yang:mac-address;
            description "System MAC address for the peer device";
      }

      leaf peer-port-number {
           type uint32;
           description "Peer port number.  This port number is only meaningful in the context of the peer";
      }

      leaf peer-system-name {
           type string {
                 length 3..64;
           }
           description "Peer switch name";
      }

      leaf peer-ip-address {
           type inet:ip-address;
           description "IP address of the peer switch";
      }

      leaf peer-port-mac-address {
           type yang:mac-address;
           description "Peer MAC address for the peer device";
      }
  }
```

Only the `valid-info` leaf is being requested just to simplify the testing.   The same operational callback did work before I upgraded to 
* libyang 2.0.112
* sysrepo 2.0.53
* netopeer2 2.0.35

I will try to get more information but this is a cross-compiled custom Linux system that I am working with.

**Comment by michalvasko** [comment]
Most likely, I will need to reproduce the problem to fix it, seems too complex for just guessing what may be wrong. But if nothing else, you could provide the full stack trace because this does not get high enough in the stack to see *sysrepo* functions.

**Comment by michalvasko** [comment]
I can attempt to explain in brief but not sure if that will help. The idea is that all schema siblings of a single parent (or top-level) have their unique hash within themselves (or series of hashes on collisions). This has is the used for identifying nodes stored in LYB. Specifically, when printing some data and the hashes were not computed yet, they are generated and cached in the LYB printer context being identified by the first sibling that was hashed. Based on this the hash tables can be found and reused. So, what happened in this case was that there was a hash table for all the siblings of a node that was being stored (maybe created by the function, may be found in the cache) but in this hash table the hash for the sibling itself was not found.

If at least a bit understandable, it should be obvious it is a fairly basic error so it should not be too difficult to at least understand the exact problem (not the cause) with `gdb` but like I said, without it probably impossible.

**Comment by bbergquist0930** [comment]
Just a wild guess/question.   Could it have anything to do with the key for this list being a `identifyref` and that `identityref`'s namespace is a different namespace?   I am asking because many of the other operational callbacks are working as expected but this is one of the only ones that has this aspect.

**Comment by bbergquist0930** [comment]
The issue is mine.  I was calling something like this in a loop 
```
                        if (*parent == NULL) {
                            lyrc = lyd_new_path(*parent, sr_get_context(sr_session_get_connection(session)), node_path, node_value, 0, parent);
                        }
                        else {
                        	lyrc = lyd_new_path(*parent, NULL, node_path, node_value, 0, parent);
                        }
```
That was introduced when I updated the code from sysrepo 1.47 to sysrepo 2.x.  I changed it to look like 
```
                        if (*parent == NULL) {
                            lyrc = lyd_new_path(*parent, sr_get_context(sr_session_get_connection(session)), node_path, node_value, 0, parent);
                        }
                        else {
                        	lyrc = lyd_new_path(*parent, NULL, node_path, node_value, 0, NULL);
                        }
```
and all is well now.  

Closing as it is not a bug but rather a user (me) error.

**Comment by michalvasko** [comment]
I see, you should not have been allowed to create an invalid data tree. Could you tell me a bit more about the exact invalid use-case so that I can add a check for it? What exactly was being created incorrectly?

**Comment by bbergquist0930** [comment]
I have a porting wrapper around the Sysrepo in a (probably) vain attempt to insulate our code from the specifics and also simplify the API to just what is needed for my developers.   The code in question looked like this 
```
/**
 * The sysrepo operational data callback.  This function is registered as the callback function
 * for the operational data subscriptions.  Sysrepo calls this function when the operational data
 * is requested for a subscribed to module and path.
 *
 * The private_data is cast back to the sr_ncf_operational_subscription_t. The corresponding callback
 * is invoked.
 *
 * @param [in] session The sysrepo session
 * @param [in] sub_id The subscription ID
 * @param [in] module_name The module name that the change is for
 * @param [in] path The path of the subscription
 * @param [in] request_path The client request path
 * @param [in] request_id The request_id if the request came from a NetConf session
 * @param [in] parent The libyang parent node to populate
 * @param [in] private_data The private data registered with the callback.  This is cast to
 * the sr_ncf_operational_subscription_t type to recover the callback context
 *
 * @return sr_error_t specific error return
 */
static int sr_operational_data_cb(sr_session_ctx_t *session, uint32_t sub_id, const char *module_name, const char *path, const char *request_path, uint32_t request_id, struct lyd_node **parent, void *private_data)
{
    AF_ASSERT(session != NULL);
    AF_ASSERT(module_name != NULL);
    AF_ASSERT(path != NULL);
    AF_ASSERT(request_path != NULL);
    AF_ASSERT(parent != NULL);

    int sr_res = SR_ERR_OK;
    sr_ncf_operational_subscription_t *ctx = (sr_ncf_operational_subscription_t*)private_data;

    // See if there is a callback to handle this
    if (ctx->operational_subscription_ctx->operational_data_ctx.callback != NULL) {
        // There is, so setup to call it
        pal_ncf_operational_data_cb cb = ctx->operational_subscription_ctx->operational_data_ctx.callback;
        void *cb_ctx = ctx->operational_subscription_ctx->operational_data_ctx.context;
        pal_ncf_value_t *values;
        size_t values_count;
        pal_ncf_error_t pal_res = cb(ctx->session, module_name, path, request_path, request_id, cb_ctx, &values, &values_count);
        // See if the call was successful
        if (pal_res == pal_ncf_error_ok) {
            // It was, so process each value
            if (values != NULL) {
                *parent = NULL;
                for (size_t i = 0; sr_res == SR_ERR_OK && i < values_count; i++) {
                    sr_val_t sr_value;
                    pal_res = from_value(&values[i], &sr_value);
                    if (pal_res == pal_ncf_error_ok) {
                        const char *node_path = sr_value.xpath;
                        char *node_value = sr_val_to_str(&sr_value);
                        LY_ERR lyrc = 0;
                        if (*parent == NULL) {
                            lyrc = lyd_new_path(*parent, sr_get_context(sr_session_get_connection(session)), node_path, node_value, 0, parent);
                        }
                        else {
                        	lyrc = lyd_new_path(*parent, NULL, node_path, node_value, 0, parent);
                        }
                        if (lyrc) {
                        	sr_res = SR_ERR_INTERNAL;
                        }
                        free(node_value);
                        free_sr_value_content(&sr_value);
                    }
                    else {
                        sr_res = SR_ERR_CALLBACK_FAILED;
                    }
                }
                pal_ncf_free_values(values, values_count);
            }
        }
    }

    return sr_res;
}
```

Basically this is registered as the main Operational operational callback and then my internal XPath and value are converted back to the Sysrepo representation and the libyang paths are built.   The first time through the loop processing the first leaf `*parent` is NULL so it was building the first libyang path using 
```
                            lyrc = lyd_new_path(*parent, sr_get_context(sr_session_get_connection(session)), node_path, node_value, 0, parent);
```
the subsequent loops through the leaf `*parent` is no longer NULL (since it has been built in the first iteration) and I was calling 
```
                        	lyrc = lyd_new_path(*parent, NULL, node_path, node_value, 0, parent);
```
which is overwriting the first `parent` that was created.   Changing this second call to look like 
```
                        	lyrc = lyd_new_path(*parent, NULL, node_path, node_value, 0, NULL);
```
no longer overwrites the first `parent` that was created.

I looked at the examples in the Sysrepo distribution and saw this in `oper_data_pull_example.c`
```
    if (!strcmp(module_name, "examples") && !strcmp(xpath, "/examples:stats")) {
        lyd_new_path(NULL, sr_get_context(sr_session_get_connection(session)), "/examples:stats/counter", "852", 0, parent);
        lyd_new_path(*parent, NULL, "/examples:stats/counter2", "1052", 0, NULL);
    }
```
And basically emulated what that is doing.

**Comment by michalvasko** [comment]
Thanks for the exhaustive explanation but I was really just looking for some more details so that I could forbid creating such a data tree (because the problem is that `lyd_new_path` created invalid data, not that LYB printer then obviously failed to print them). And with that you have not helped much, unfortunately, because there are quite a lot of code that handles creating and connecting the nodes correctly so I do not know how this use-case went around it.

If you are willing to help more, what may be enough is to just use `gdb` to break your code when the LYB printer fails and just manually (in `gdb`, call `print lyd_print_file(stdout, <data>, LYD_XML, 1)`) print the whole data in XML. That output together with the relevant YANG hierarchy should clearly show the invalid data.

**Comment by bbergquist0930** [comment]
I will do what you want.   It will be a couple of days but I will get this set back up and provide what you ask.
