### ISSUE TITLE
get assert failed when doing print+parse+print

### ISSUE THREAD

**Issue by lyzliyuzhi91** [CESNET/libyang#1755]
https://github.com/CESNET/libyang/blob/bfd6df6ce330e09d5c46ddc2dff7504a1f34baa2/src/printer_json.c#L115

```
    // user-authentication-order is a identity leaf
    const char *origin = "{\"ietf-system:system\":{\"authentication\":{\"user-authentication-order\":[\"ietf-system:local-users\"]}}}";
    lyd_node_t *root_origin = lyd_parse_mem(g_ly_ctx, origin, LYD_JSON, LYD_OPT_EDIT, NULL);

    char *generated = NULL;
    lyd_print_mem(&generated, root_origin, LYD_JSON, LYP_NETCONF); // the "generated" var has not prefix for the identity
    lyd_node_t *root_generated = lyd_parse_mem(g_ly_ctx, generated, LYD_JSON, LYD_OPT_EDIT, NULL);

    char *regenerated = NULL;
    lyd_print_mem(&regenerated, root_generated, LYD_JSON, LYP_NETCONF);  // will assert failed inside
```

```
#0  0x0000ffffb0f60140 in raise () from /usr/lib64/libc.so.6
#1  0x0000ffffb0f614ec in abort () from /usr/lib64/libc.so.6
#2  0x0000ffffb0f5954c in __assert_fail_base () from /usr/lib64/libc.so.6
#3  0x0000ffffb0f595cc in __assert_fail () from /usr/lib64/libc.so.6
#4  0x0000ffffb1415f58 in json_print_leaf (out=0xffffea8c62f8, level=0, node=0xaaab1a39fc40, onlyvalue=1, toplevel=0, options=256)   
    at /data/opensource/libyang/src/printer_json.c
```

I use libyang 1.1.225. thanks

**Comment by michalvasko** [comment]
Cannot reproduce on 1.0.248 (there is no version 1.1.225, you probably mean 1.0.225), update *libyang*. That is actually the first step to take when encountering an issue to now waste my time.

**Comment by lyzliyuzhi91** [comment]
well, the newer version had add
```
    if (!lyp_parse_value(&((struct lys_node_leaf *)leaf->schema)->type, &leaf->value_str, NULL, leaf, NULL, NULL, 1, 0)) {
        return 0;
    }
```
inside json_get_value, so the last lyd_parse_mem call will supplement the module prefix for the identity value.
