### ISSUE TITLE
SIGSEGV @src/plugins_types/union.c:580 (.free == NULL)

### ISSUE THREAD

**Issue by iljatab** [CESNET/libyang#1761]
$ yanglint --version
yanglint 2.0.84

$ sysrepoctl --version
sysrepoctl - sysrepo YANG schema manipulation tool, compiled with libsysrepo v2.0.40 (SO v6.4.7)

$ netopeer2-server -V
netopeer2-server 2.0.26

Happy New Year!

We are getting a SIGSEGV in libyang when doing sr_set_item_str().
Relevant YANG models are:
openconfig-routing-policy 2018-11-21
openconfig-bgp-policy 2019-02-01

Here's the backtrace:

```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007f2f4a24b72a in lyplg_type_free_union (ctx=0x32c0c40, value=<optimized out>) at /usr/src/debug/libyang/2.0.84+gitAUTOINC+d44afd8958-r0/git/src/plugins_types/union.c:580
#2  0x00007f2f4a1b81dc in ly_path_predicates_free (ctx=ctx@entry=0x32c0c40, pred_type=LY_PATH_PREDTYPE_LEAFLIST, predicates=0x7f2f00113848)
    at /usr/src/debug/libyang/2.0.84+gitAUTOINC+d44afd8958-r0/git/src/path.c:1138
#3  0x00007f2f4a1b8243 in ly_path_predicates_free (predicates=<optimized out>, pred_type=<optimized out>, ctx=0x32c0c40) at /usr/src/debug/libyang/2.0.84+gitAUTOINC+d44afd8958-r0/git/src/path.c:1125
#4  ly_path_free (ctx=ctx@entry=0x32c0c40, path=0x7f2f000c3338) at /usr/src/debug/libyang/2.0.84+gitAUTOINC+d44afd8958-r0/git/src/path.c:1157
#5  0x00007f2f4a1b9fba in ly_path_free (ctx=ctx@entry=0x32c0c40, path=<optimized out>) at /usr/src/debug/libyang/2.0.84+gitAUTOINC+d44afd8958-r0/git/src/path.c:1152
#6  0x00007f2f4a1c8c9a in lyd_new_path_ (parent=<optimized out>, ctx=<optimized out>, ext=ext@entry=0x0, 
    path=path@entry=0x7f2f00251d50 "/openconfig-routing-policy:routing-policy/policy-definitions/policy-definition[name='10']/statements/statement[name='11']/actions/openconfig-bgp-policy:bgp-actions/set-ext-community/inline/config/communities", value=value@entry=0x7f2f27f33560, value_len=<optimized out>, value_type=LYD_ANYDATA_STRING, options=0, new_parent=0x7f2f27f331c0, new_node=0x7f2f27f331b8)
    at /usr/src/debug/libyang/2.0.84+gitAUTOINC+d44afd8958-r0/git/src/tree_data.c:2022
#7  0x00007f2f4a1c970e in lyd_new_path2 (parent=<optimized out>, ctx=<optimized out>, 
    path=path@entry=0x7f2f00251d50 "/openconfig-routing-policy:routing-policy/policy-definitions/policy-definition[name='10']/statements/statement[name='11']/actions/openconfig-bgp-policy:bgp-actions/set-ext-community/inline/config/communities", value=value@entry=0x7f2f27f33560, value_len=<optimized out>, value_type=value_type@entry=LYD_ANYDATA_STRING, options=0, new_parent=0x7f2f27f331c0, new_node=0x7f2f27f331b8)
    at /usr/src/debug/libyang/2.0.84+gitAUTOINC+d44afd8958-r0/git/src/tree_data.c:2054
#8  0x0000003387627b2c in sr_edit_add (session=session@entry=0x3edce00, 
    xpath=xpath@entry=0x7f2f00251d50 "/openconfig-routing-policy:routing-policy/policy-definitions/policy-definition[name='10']/statements/statement[name='11']/actions/openconfig-bgp-policy:bgp-actions/set-ext-community/inline/config/communities", value=value@entry=0x7f2f27f33560 "3:100:51216", operation=<optimized out>, def_operation=0x338763f2ee "merge", position=position@entry=0x0, keys=0x0, val=0x0, origin=0x0, 
    isolate=4) at /usr/src/debug/sysrepo/2.0.40+gitAUTOINC+c72cd2e77c-r0/git/src/edit_diff.c:2847
#9  0x000000338760ca12 in sr_set_item_str (session=0x3edce00, 
    path=0x7f2f00251d50 "/openconfig-routing-policy:routing-policy/policy-definitions/policy-definition[name='10']/statements/statement[name='11']/actions/openconfig-bgp-policy:bgp-actions/set-ext-community/inline/config/communities", value=0x7f2f27f33560 "3:100:51216", origin=0x0, opts=<optimized out>) at /usr/src/debug/sysrepo/2.0.40+gitAUTOINC+c72cd2e77c-r0/git/src/sysrepo.c:2013
...
```
And additional printout from frame#1 (`.free` is NULL) :
```
(gdb) f 1
#1  0x00007f2f4a24b72a in lyplg_type_free_union (ctx=0x32c0c40, value=<optimized out>) at /usr/src/debug/libyang/2.0.84+gitAUTOINC+d44afd8958-r0/git/src/plugins_types/union.c:580
580                 val->value.realtype->plugin->free(ctx, &val->value);
(gdb) p *val->value.realtype->plugin
$1 = {id = 0x0, store = 0x51, validate = 0x7f2f000000c0, compare = 0x7f2f0013f920, sort = 0x7f2f001b3ad0, print = 0x0, duplicate = 0x7f2f00111b40, free = 0x0, lyb_data_len = 0}
(gdb)
```

Could you please check?

Ilja.

**Comment by michalvasko** [comment]
Please use the latest (at least released) *libyang* v2, the version you are using is older than the first official release.

**Comment by iljatab** [comment]
Thanks for reply!

We tried to upgrade to latest versions from "devel" branches and it looks like API is changed once again.
Would you definitely recommend to go for "devel"?
Or is the released version in "master" branches good enough (I hope API is not changed there, right)?

Ilja.

**Comment by michalvasko** [comment]
I have talked only about *libyang*, which has the same API in `devel`/`master` branch. Using `master` should be fine, anyway.

**Comment by iljatab** [comment]
Hmmm... could you clarify what component (libyang, libnetconf, sysrepo, netopeer2) versions are compatible with each other, when we are talking about "devel" branch?
Usually it looked that we had to take latest version from "devel" for all components, but now you propose to tale latest libyang while keeping pretty old other components.
Is it maybe documented somewhere?

**Comment by michalvasko** [comment]
It is not documented anywhere and the general rule is always the same, use the same branches of all the projects. All I did was explicitly mention that you can use `devel` *libyang* this time because it includes only some additional fixes and features so it is safe. But like I am saying for the 3rd time, using `master` (latest release) is fine and should have this bug fixed.

**Comment by iljatab** [comment]
$ yanglint --version
yanglint 2.0.112

$ sysrepoctl --version
sysrepoctl - sysrepo YANG schema manipulation tool, compiled with libsysrepo v2.0.53 (SO v6.4.19)

$ netopeer2-server -V
netopeer2-server 2.0.35
$

Hi Michal,

We upgraded to release version but it looks like the issue is still there:

```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000003f59ea675a in lyplg_type_free_union (ctx=0x3060a40, value=<optimized out>) at /usr/src/debug/libyang/2.0.112+gitAUTOINC+a81b330469-r0/git/src/plugins_types/union.c:581
#2  0x0000003f59e112ec in ly_path_predicates_free (ctx=ctx@entry=0x3060a40, pred_type=LY_PATH_PREDTYPE_LEAFLIST, predicates=0x7ff54c18a508) at /usr/src/debug/libyang/2.0.112+gitAUTOINC+a81b330469-r0/git/src/path.c:1149
#3  0x0000003f59e11353 in ly_path_predicates_free (predicates=<optimized out>, pred_type=<optimized out>, ctx=0x3060a40) at /usr/src/debug/libyang/2.0.112+gitAUTOINC+a81b330469-r0/git/src/path.c:1136
#4  ly_path_free (ctx=ctx@entry=0x3060a40, path=0x7ff54c0d2f68) at /usr/src/debug/libyang/2.0.112+gitAUTOINC+a81b330469-r0/git/src/path.c:1168
#5  0x0000003f59e130ea in ly_path_free (ctx=ctx@entry=0x3060a40, path=<optimized out>) at /usr/src/debug/libyang/2.0.112+gitAUTOINC+a81b330469-r0/git/src/path.c:1163
#6  0x0000003f59e21ec1 in lyd_new_path_ (parent=<optimized out>, ctx=<optimized out>, ext=ext@entry=0x0, path=path@entry=0x7ff54c177ec0 "/openconfig-routing-policy:routing-policy/policy-definitions/policy-definition[name='1']/statements/statement[name='1']/actions/openconfig-bgp-policy:bgp-actions/set-ext-community/inline/config/communities", value=value@entry=0x7ff5922425a0, value_len=<optimized out>, value_type=LYD_ANYDATA_STRING, options=0, new_parent=0x7ff592242200, new_node=0x7ff5922421f8) at /usr/src/debug/libyang/2.0.112+gitAUTOINC+a81b330469-r0/git/src/tree_data.c:2028
#7  0x0000003f59e229de in lyd_new_path2 (parent=<optimized out>, ctx=<optimized out>, path=path@entry=0x7ff54c177ec0 "/openconfig-routing-policy:routing-policy/policy-definitions/policy-definition[name='1']/statements/statement[name='1']/actions/openconfig-bgp-policy:bgp-actions/set-ext-community/inline/config/communities", value=value@entry=0x7ff5922425a0, value_len=<optimized out>, value_type=value_type@entry=LYD_ANYDATA_STRING, options=0, new_parent=0x7ff592242200, new_node=0x7ff5922421f8) at /usr/src/debug/libyang/2.0.112+gitAUTOINC+a81b330469-r0/git/src/tree_data.c:2060
#8  0x0000003f5aa27a8c in sr_edit_add (session=session@entry=0x3128840, xpath=xpath@entry=0x7ff54c177ec0 "/openconfig-routing-policy:routing-policy/policy-definitions/policy-definition[name='1']/statements/statement[name='1']/actions/openconfig-bgp-policy:bgp-actions/set-ext-community/inline/config/communities", value=value@entry=0x7ff5922425a0 "123:123:123", operation=<optimized out>, def_operation=0x3f5aa42a05 "merge", position=position@entry=0x0, keys=0x0, val=0x0, origin=0x0, isolate=4) at /usr/src/debug/sysrepo/2.0.53+gitAUTOINC+c51d8a59b2-r0/git/src/edit_diff.c:2858
#9  0x0000003f5aa0d572 in sr_set_item_str (session=0x3128840, path=0x7ff54c177ec0 "/openconfig-routing-policy:routing-policy/policy-definitions/policy-definition[name='1']/statements/statement[name='1']/actions/openconfig-bgp-policy:bgp-actions/set-ext-community/inline/config/communities", value=0x7ff5922425a0 "123:123:123", origin=0x0, opts=<optimized out>) at /usr/src/debug/sysrepo/2.0.53+gitAUTOINC+c51d8a59b2-r0/git/src/sysrepo.c:2120
 0x0000003f56cf23bf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
...
(gdb) 
```

Could you please check?

BRGDS,
Ilja.

**Comment by michalvasko** [comment]
I see, so it seems to be a duplicate of #1766, which I have fixed only just now. So you will have to use the `devel` branch for now.

**Comment by iljatab** [comment]
Sorry, could you clarify if we can use only libyang from `devel` and leave other components as they are now (`master`)?
Otherwise things getting pretty complicated because of changed sysrepo API :-(
Ilja.

**Comment by michalvasko** [comment]
So for the 4th time now talking about this, **yes, you are fine with using *libyang* `devel` with other projects from their `master`**, it should work fine.

**Comment by iljatab** [comment]
Thanks Michal,

We are switching to the latest libyang from `devel`.

I am sorry for asking about libyang `devel` compatibility several times.
However please understand that your confirmation about `devel` from last week might not be valid this week anymore - the code in the branch is changing. And the general rule (from you) is still to use same branches for all components.
So I just had to ask if current, today's state of `devel` is still compatible.

Thanks again!
Ilja.

**Comment by michalvasko** [comment]
> please understand that your confirmation about devel from last week might not be valid this week anymore

Fair enough, I suppose.

**Comment by iljatab** [comment]
Looks working with libyang v2.0.136!
