### ISSUE TITLE
Yanglint: segmentation fault when printing schema trees

### ISSUE THREAD

**Issue by gvub** [CESNET/libyang#1790]
Unfortunately, I cannot narrow this issue down to a minimal set of modules that could be shared.
Yanglint compiles the modules successfully, but when printing, a segfault occurs in the middle.

You can find below the backtrace from GDB:
```
(gdb) run -ii -p . -m `grep -L submodule *.yang` -f tree &> /dev/null
Starting program: /usr/local/bin/yanglint -ii -p . -m `grep -L submodule *.yang` -f tree &> /dev/null
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
65      ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
#1  0x00007ffff7cbfe95 in __vfprintf_internal (s=s@entry=0x7fffffffa460, format=format@entry=0x7ffff7f8a751 "%s",
    ap=ap@entry=0x7fffffffa610, mode_flags=mode_flags@entry=0) at vfprintf-internal.c:1688
#2  0x00007ffff7cd2d4a in __vasprintf_internal (result_ptr=0x7fffffffa5c8, format=0x7ffff7f8a751 "%s",
    args=0x7fffffffa610, mode_flags=0) at vasprintf.c:57
#3  0x00007ffff7ea56d6 in ly_vprint_ (out=0x555555f9b800, format=0x7ffff7f8a751 "%s", ap=0x7fffffffa610)
    at /home/user/libyang/src/out.c:455
#4  0x00007ffff7ea58cb in ly_print_ (out=0x555555f9b800, format=0x7ffff7f8a751 "%s")
    at /home/user/libyang/src/out.c:490
#5  0x00007ffff7f38aa0 in tro_print_features_names (tc=0x7fffffffb700, out=0x555555f9b800)
    at /home/user/libyang/src/printer_tree.c:2332
#6  0x00007ffff7f367dc in trp_print_iffeatures (iffeature_flag=1 '\001', cf=..., out=0x555555f9b800)
    at /home/user/libyang/src/printer_tree.c:1230
#7  0x00007ffff7f36ab9 in trp_print_node (node=..., pck=..., indent=..., out=0x555555f9b800)
    at /home/user/libyang/src/printer_tree.c:1348
#8  0x00007ffff7f37006 in trp_print_line (node=..., pck=..., indent=..., out=0x555555f9b800)
    at /home/user/libyang/src/printer_tree.c:1558
#9  0x00007ffff7f3759c in trp_try_normal_indent_in_node_ (node=..., pck=..., indent=..., mll=18446744073709551615,
    cnt=0x7fffffffb6f0, out=0x555555f9b800) at /home/user/libyang/src/printer_tree.c:1759
#10 0x00007ffff7f378dc in trp_try_normal_indent_in_node (node=..., pck=..., indent=..., mll=18446744073709551615,
    out=0x555555f9b800) at /home/user/libyang/src/printer_tree.c:1807
#11 0x00007ffff7f37ca1 in trp_print_entire_node (node=..., ppck=..., ipck=..., mll=18446744073709551615,
    out=0x555555f9b800) at /home/user/libyang/src/printer_tree.c:1868
#12 0x00007ffff7f3abf8 in trb_print_entire_node (node=..., max_gap_before_type=14, wr=..., pc=0x7fffffffb730,
    tc=0x7fffffffb700) at /home/user/libyang/src/printer_tree.c:3398
#13 0x00007ffff7f3b29b in trb_print_nodes (wr=..., ca=..., pc=0x7fffffffb730, tc=0x7fffffffb700)
    at /home/user/libyang/src/printer_tree.c:3589
#14 0x00007ffff7f3b384 in trb_print_nodes (wr=..., ca=..., pc=0x7fffffffb730, tc=0x7fffffffb700)
    at /home/user/libyang/src/printer_tree.c:3597
--Type <RET> for more, q to quit, c to continue without paging--
#15 0x00007ffff7f3b384 in trb_print_nodes (wr=..., ca=..., pc=0x7fffffffb730, tc=0x7fffffffb700)
    at /home/user/libyang/src/printer_tree.c:3597
#16 0x00007ffff7f3b384 in trb_print_nodes (wr=..., ca=..., pc=0x7fffffffb730, tc=0x7fffffffb700)
    at /home/user/libyang/src/printer_tree.c:3597
#17 0x00007ffff7f3b384 in trb_print_nodes (wr=..., ca=..., pc=0x7fffffffb730, tc=0x7fffffffb700)
    at /home/user/libyang/src/printer_tree.c:3597
#18 0x00007ffff7f3b384 in trb_print_nodes (wr=..., ca=..., pc=0x7fffffffb730, tc=0x7fffffffb700)
    at /home/user/libyang/src/printer_tree.c:3597
#19 0x00007ffff7f3b8e4 in trb_print_subtree_nodes (node=..., max_gap_before_type=8, wr=..., ca=..., pc=0x7fffffffb730,
    tc=0x7fffffffb700) at /home/user/libyang/src/printer_tree.c:3751
#20 0x00007ffff7f3bba1 in trb_print_family_tree (wr=..., pc=0x7fffffffb730, tc=0x7fffffffb700)
    at /home/user/libyang/src/printer_tree.c:3821
#21 0x00007ffff7f3c089 in trm_print_section_as_family_tree (ks=..., pc=0x7fffffffb730, tc=0x7fffffffb700)
    at /home/user/libyang/src/printer_tree.c:4004
#22 0x00007ffff7f3c1e1 in trm_print_module_section (pc=0x7fffffffb730, tc=0x7fffffffb700)
    at /home/user/libyang/src/printer_tree.c:4045
#23 0x00007ffff7f3c69b in trm_print_sections (pc=0x7fffffffb730, tc=0x7fffffffb700)
    at /home/user/libyang/src/printer_tree.c:4220
#24 0x00007ffff7f3c953 in tree_print_module (out=0x55555556d2f0, module=0x555555ccd090, UNUSED_options=0,
    line_length=18446744073709551615) at /home/user/libyang/src/printer_tree.c:4255
#25 0x00007ffff7f235f7 in lys_print_module (out=0x55555556d2f0, module=0x555555ccd090, format=LYS_OUT_TREE,
    line_length=0, options=0) at /home/user/libyang/src/printer_schema.c:71
#26 0x000055555555ab49 in main_ni (argc=268, argv=0x7fffffffba08) at /home/user/libyang/tools/lint/main_ni.c:864
#27 0x000055555555f579 in main (argc=268, argv=0x7fffffffba08) at /home/user/libyang/tools/lint/main.c:45
(gdb)
```

While valgrind prints the following:
```
==4752== Invalid read of size 2
==4752==    at 0x493A2B2: trop_node_charptr (printer_tree.c:2663)
==4752==    by 0x493A5D7: trop_resolve_type (printer_tree.c:2771)
==4752==    by 0x493B507: troc_read_node (printer_tree.c:3211)
==4752==    by 0x493B82D: troc_modi_next_child (printer_tree.c:3285)
==4752==    by 0x493C2DE: trb_print_nodes (printer_tree.c:3592)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C8E3: trb_print_subtree_nodes (printer_tree.c:3751)
==4752==    by 0x493CBA0: trb_print_family_tree (printer_tree.c:3821)
==4752==    by 0x493D088: trm_print_section_as_family_tree (printer_tree.c:4004)
==4752==  Address 0x5ce6618 is 88 bytes inside a block of size 100 free'd
==4752==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4752==    by 0x4A6ADE5: __vasprintf_internal (vasprintf.c:75)
==4752==    by 0x48A66D5: ly_vprint_ (out.c:455)
==4752==    by 0x48A68CA: ly_print_ (out.c:490)
==4752==    by 0x493773E: trp_print_type (printer_tree.c:1205)
==4752==    by 0x4937A61: trp_print_node (printer_tree.c:1337)
==4752==    by 0x4938005: trp_print_line (printer_tree.c:1558)
==4752==    by 0x4938CF1: trp_print_entire_node (printer_tree.c:1872)
==4752==    by 0x493BBF7: trb_print_entire_node (printer_tree.c:3398)
==4752==    by 0x493C29A: trb_print_nodes (printer_tree.c:3589)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==  Block was alloc'd at
==4752==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4752==    by 0x4A6ACBD: __vasprintf_internal (vasprintf.c:45)
==4752==    by 0x48A66D5: ly_vprint_ (out.c:455)
==4752==    by 0x48A68CA: ly_print_ (out.c:490)
==4752==    by 0x493773E: trp_print_type (printer_tree.c:1205)
==4752==    by 0x4937A61: trp_print_node (printer_tree.c:1337)
==4752==    by 0x4938005: trp_print_line (printer_tree.c:1558)
==4752==    by 0x4938CF1: trp_print_entire_node (printer_tree.c:1872)
==4752==    by 0x493BBF7: trb_print_entire_node (printer_tree.c:3398)
==4752==    by 0x493C29A: trb_print_nodes (printer_tree.c:3589)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752== 
==4752== Invalid read of size 2
==4752==    at 0x493A2B2: trop_node_charptr (printer_tree.c:2663)
==4752==    by 0x493A61A: trop_resolve_type (printer_tree.c:2773)
==4752==    by 0x493B507: troc_read_node (printer_tree.c:3211)
==4752==    by 0x493B82D: troc_modi_next_child (printer_tree.c:3285)
==4752==    by 0x493C2DE: trb_print_nodes (printer_tree.c:3592)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C8E3: trb_print_subtree_nodes (printer_tree.c:3751)
==4752==    by 0x493CBA0: trb_print_family_tree (printer_tree.c:3821)
==4752==    by 0x493D088: trm_print_section_as_family_tree (printer_tree.c:4004)
==4752==  Address 0x5ce6618 is 88 bytes inside a block of size 100 free'd
==4752==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4752==    by 0x4A6ADE5: __vasprintf_internal (vasprintf.c:75)
==4752==    by 0x48A66D5: ly_vprint_ (out.c:455)
==4752==    by 0x48A68CA: ly_print_ (out.c:490)
==4752==    by 0x493773E: trp_print_type (printer_tree.c:1205)
==4752==    by 0x4937A61: trp_print_node (printer_tree.c:1337)
==4752==    by 0x4938005: trp_print_line (printer_tree.c:1558)
==4752==    by 0x4938CF1: trp_print_entire_node (printer_tree.c:1872)
==4752==    by 0x493BBF7: trb_print_entire_node (printer_tree.c:3398)
==4752==    by 0x493C29A: trb_print_nodes (printer_tree.c:3589)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==  Block was alloc'd at
==4752==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4752==    by 0x4A6ACBD: __vasprintf_internal (vasprintf.c:45)
==4752==    by 0x48A66D5: ly_vprint_ (out.c:455)
==4752==    by 0x48A68CA: ly_print_ (out.c:490)
==4752==    by 0x493773E: trp_print_type (printer_tree.c:1205)
==4752==    by 0x4937A61: trp_print_node (printer_tree.c:1337)
==4752==    by 0x4938005: trp_print_line (printer_tree.c:1558)
==4752==    by 0x4938CF1: trp_print_entire_node (printer_tree.c:1872)
==4752==    by 0x493BBF7: trb_print_entire_node (printer_tree.c:3398)
==4752==    by 0x493C29A: trb_print_nodes (printer_tree.c:3589)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752== 
==4752== Invalid read of size 2
==4752==    at 0x493A2B2: trop_node_charptr (printer_tree.c:2663)
==4752==    by 0x493A659: trop_resolve_type (printer_tree.c:2775)
==4752==    by 0x493B507: troc_read_node (printer_tree.c:3211)
==4752==    by 0x493B82D: troc_modi_next_child (printer_tree.c:3285)
==4752==    by 0x493C2DE: trb_print_nodes (printer_tree.c:3592)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C8E3: trb_print_subtree_nodes (printer_tree.c:3751)
==4752==    by 0x493CBA0: trb_print_family_tree (printer_tree.c:3821)
==4752==    by 0x493D088: trm_print_section_as_family_tree (printer_tree.c:4004)
==4752==  Address 0x5ce6618 is 88 bytes inside a block of size 100 free'd
==4752==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4752==    by 0x4A6ADE5: __vasprintf_internal (vasprintf.c:75)
==4752==    by 0x48A66D5: ly_vprint_ (out.c:455)
==4752==    by 0x48A68CA: ly_print_ (out.c:490)
==4752==    by 0x493773E: trp_print_type (printer_tree.c:1205)
==4752==    by 0x4937A61: trp_print_node (printer_tree.c:1337)
==4752==    by 0x4938005: trp_print_line (printer_tree.c:1558)
==4752==    by 0x4938CF1: trp_print_entire_node (printer_tree.c:1872)
==4752==    by 0x493BBF7: trb_print_entire_node (printer_tree.c:3398)
==4752==    by 0x493C29A: trb_print_nodes (printer_tree.c:3589)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==  Block was alloc'd at
==4752==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4752==    by 0x4A6ACBD: __vasprintf_internal (vasprintf.c:45)
==4752==    by 0x48A66D5: ly_vprint_ (out.c:455)
==4752==    by 0x48A68CA: ly_print_ (out.c:490)
==4752==    by 0x493773E: trp_print_type (printer_tree.c:1205)
==4752==    by 0x4937A61: trp_print_node (printer_tree.c:1337)
==4752==    by 0x4938005: trp_print_line (printer_tree.c:1558)
==4752==    by 0x4938CF1: trp_print_entire_node (printer_tree.c:1872)
==4752==    by 0x493BBF7: trb_print_entire_node (printer_tree.c:3398)
==4752==    by 0x493C29A: trb_print_nodes (printer_tree.c:3589)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752== 
==4752== Invalid read of size 8
==4752==    at 0x493A252: trop_leaf_refpath (printer_tree.c:2632)
==4752==    by 0x493A2CB: trop_node_charptr (printer_tree.c:2664)
==4752==    by 0x493A659: trop_resolve_type (printer_tree.c:2775)
==4752==    by 0x493B507: troc_read_node (printer_tree.c:3211)
==4752==    by 0x493B82D: troc_modi_next_child (printer_tree.c:3285)
==4752==    by 0x493C2DE: trb_print_nodes (printer_tree.c:3592)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C8E3: trb_print_subtree_nodes (printer_tree.c:3751)
==4752==    by 0x493CBA0: trb_print_family_tree (printer_tree.c:3821)
==4752==  Address 0x5ce6690 is 16 bytes before a block of size 17 alloc'd
==4752==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4752==    by 0x486CB4F: dict_insert (hash_table.c:243)
==4752==    by 0x486CD09: lydict_insert (hash_table.c:282)
==4752==    by 0x48F10B3: parse_text_field (parser_yang.c:978)
==4752==    by 0x48F6711: parse_type_enum (parser_yang.c:1838)
==4752==    by 0x48F843E: parse_type (parser_yang.c:2145)
==4752==    by 0x48FBAA0: parse_typedef (parser_yang.c:2677)
==4752==    by 0x4905B68: parse_module (parser_yang.c:4285)
==4752==    by 0x490786D: yang_parse_module (parser_yang.c:4678)
==4752==    by 0x48DCD6B: lys_parse_in (tree_schema.c:1580)
==4752==    by 0x48E6F4C: lys_parse_localfile (tree_schema_helpers.c:792)
==4752==    by 0x48E7259: lys_parse_load_from_clb_or_file (tree_schema_helpers.c:864)
==4752== 
==4752== Invalid read of size 2
==4752==    at 0x493A2B2: trop_node_charptr (printer_tree.c:2663)
==4752==    by 0x493A69C: trop_resolve_type (printer_tree.c:2777)
==4752==    by 0x493B507: troc_read_node (printer_tree.c:3211)
==4752==    by 0x493B82D: troc_modi_next_child (printer_tree.c:3285)
==4752==    by 0x493C2DE: trb_print_nodes (printer_tree.c:3592)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C8E3: trb_print_subtree_nodes (printer_tree.c:3751)
==4752==    by 0x493CBA0: trb_print_family_tree (printer_tree.c:3821)
==4752==    by 0x493D088: trm_print_section_as_family_tree (printer_tree.c:4004)
==4752==  Address 0x5ce6618 is 88 bytes inside a block of size 100 free'd
==4752==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4752==    by 0x4A6ADE5: __vasprintf_internal (vasprintf.c:75)
==4752==    by 0x48A66D5: ly_vprint_ (out.c:455)
==4752==    by 0x48A68CA: ly_print_ (out.c:490)
==4752==    by 0x493773E: trp_print_type (printer_tree.c:1205)
==4752==    by 0x4937A61: trp_print_node (printer_tree.c:1337)
==4752==    by 0x4938005: trp_print_line (printer_tree.c:1558)
==4752==    by 0x4938CF1: trp_print_entire_node (printer_tree.c:1872)
==4752==    by 0x493BBF7: trb_print_entire_node (printer_tree.c:3398)
==4752==    by 0x493C29A: trb_print_nodes (printer_tree.c:3589)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==  Block was alloc'd at
==4752==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4752==    by 0x4A6ACBD: __vasprintf_internal (vasprintf.c:45)
==4752==    by 0x48A66D5: ly_vprint_ (out.c:455)
==4752==    by 0x48A68CA: ly_print_ (out.c:490)
==4752==    by 0x493773E: trp_print_type (printer_tree.c:1205)
==4752==    by 0x4937A61: trp_print_node (printer_tree.c:1337)
==4752==    by 0x4938005: trp_print_line (printer_tree.c:1558)
==4752==    by 0x4938CF1: trp_print_entire_node (printer_tree.c:1872)
==4752==    by 0x493BBF7: trb_print_entire_node (printer_tree.c:3398)
==4752==    by 0x493C29A: trb_print_nodes (printer_tree.c:3589)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752== 
==4752== Invalid read of size 8
==4752==    at 0x493A28E: trop_leaf_type_name (printer_tree.c:2644)
==4752==    by 0x493A2CB: trop_node_charptr (printer_tree.c:2664)
==4752==    by 0x493A69C: trop_resolve_type (printer_tree.c:2777)
==4752==    by 0x493B507: troc_read_node (printer_tree.c:3211)
==4752==    by 0x493B82D: troc_modi_next_child (printer_tree.c:3285)
==4752==    by 0x493C2DE: trb_print_nodes (printer_tree.c:3592)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C8E3: trb_print_subtree_nodes (printer_tree.c:3751)
==4752==    by 0x493CBA0: trb_print_family_tree (printer_tree.c:3821)
==4752==  Address 0x5ce6660 is 0 bytes after a block of size 160 in arena "client"
==4752== 
==4752== Invalid read of size 8
==4752==    at 0x493A114: trop_node_has_iffeature (printer_tree.c:2560)
==4752==    by 0x493B523: troc_read_node (printer_tree.c:3214)
==4752==    by 0x493B82D: troc_modi_next_child (printer_tree.c:3285)
==4752==    by 0x493C2DE: trb_print_nodes (printer_tree.c:3592)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C8E3: trb_print_subtree_nodes (printer_tree.c:3751)
==4752==    by 0x493CBA0: trb_print_family_tree (printer_tree.c:3821)
==4752==    by 0x493D088: trm_print_section_as_family_tree (printer_tree.c:4004)
==4752==    by 0x493D1E0: trm_print_module_section (printer_tree.c:4045)
==4752==  Address 0x5ce6640 is 128 bytes inside a block of size 160 in arena "client"
==4752== 
==4752== Invalid read of size 8
==4752==    at 0x493A138: trop_node_has_iffeature (printer_tree.c:2561)
==4752==    by 0x493B523: troc_read_node (printer_tree.c:3214)
==4752==    by 0x493B82D: troc_modi_next_child (printer_tree.c:3285)
==4752==    by 0x493C2DE: trb_print_nodes (printer_tree.c:3592)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C8E3: trb_print_subtree_nodes (printer_tree.c:3751)
==4752==    by 0x493CBA0: trb_print_family_tree (printer_tree.c:3821)
==4752==    by 0x493D088: trm_print_section_as_family_tree (printer_tree.c:4004)
==4752==    by 0x493D1E0: trm_print_module_section (printer_tree.c:4045)
==4752==  Address 0x692f6f666e692d5d is not stack'd, malloc'd or (recently) free'd
==4752== 
==4752== 
==4752== Process terminating with default action of signal 11 (SIGSEGV)
==4752==  General Protection Fault
==4752==    at 0x493A138: trop_node_has_iffeature (printer_tree.c:2561)
==4752==    by 0x493B523: troc_read_node (printer_tree.c:3214)
==4752==    by 0x493B82D: troc_modi_next_child (printer_tree.c:3285)
==4752==    by 0x493C2DE: trb_print_nodes (printer_tree.c:3592)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C383: trb_print_nodes (printer_tree.c:3597)
==4752==    by 0x493C8E3: trb_print_subtree_nodes (printer_tree.c:3751)
==4752==    by 0x493CBA0: trb_print_family_tree (printer_tree.c:3821)
==4752==    by 0x493D088: trm_print_section_as_family_tree (printer_tree.c:4004)
==4752==    by 0x493D1E0: trm_print_module_section (printer_tree.c:4045)
```

**Comment by michalvasko** [comment]
Hard to say what exactly is happening, could you provide the modules just to reproduce the problem?

**Comment by gvub** [comment]
The title was misleading, sorry.
I found another way to reproduce this.
Take any subfolder from this repository: https://github.com/Huawei/yang
For example 'ne40e-x8x16', then:
```
$ yanglint ietf-snmp.yang huawei-ietf-snmp-ext.yang
$
$ yanglint -f tree ietf-snmp.yang huawei-ietf-snmp-ext.yang &> /dev/null
Segmentation fault
```

Also this repository triggers another segfault, but involving different functions:
```
$ yanglint huawei-te-interface-deviations-OC-NE-X8X16.yang &> /dev/null
Segmentation fault
```

**Comment by michalvasko** [comment]
Okay, should be fixed on `devel`.

**Comment by gvub** [comment]
Thanks for the quick fix. The tree printing works now, but the last case still aborts on my side:
```
user@host:~:~/network-router/8.21.0/ne40e-x8x16$ yanglint huawei-te-interface-deviations-OC-NE-X8X16.yang &> /dev/null
Segmentation fault
user@host:~:~/network-router/8.21.0/ne40e-x8x16$ yanglint -v
yanglint 2.0.153
```

**Comment by michalvasko** [comment]
Fine, that should be fixed, too.

**Comment by gvub** [comment]
Thanks for checking this. I had another look at it: The sefgault is solved,but I notice lots of new warnings looking like:
```
libyang warn: String "description" not freed from the dictionary, refcount 3
```
Are those warnings about the yang module itself, or about libyang's internal? according to your comments in hash_table.c, it seems this should not happen.

Log:
```
user@host:~/network-router/8.21.0/ne40e-x8x16$ yanglint -v
yanglint 2.0.154
user@host:~/network-router/8.21.0/ne40e-x8x16$ yanglint -ii huawei-pim-deviations-OC-NE-X8X16.yang
libyang warn: Incompatible types of operands "address" and "es-track-address" for comparison.
libyang warn: Previous warning generated by XPath subexpression[90] "bgp:address=current(" with context node "/huawei-bd:bd/instances/instance/huawei-evpn:evpn/interface-track-peers/interface-track-peer/es-track-address".
libyang warn: Incompatible types of operands "address" and "es-track-address" for comparison.
libyang warn: Previous warning generated by XPath subexpression[90] "bgp:address=current(" with context node "/huawei-ifm:ifm/interfaces/interface/huawei-evpn:evpn-attribute/track-peers/track-peer/es-track-address".
libyang warn: String "../type='ipv4unicast'" not freed from the dictionary, refcount 1
libyang warn: String "30" not freed from the dictionary, refcount 1
libyang warn: String "126" not freed from the dictionary, refcount 1
libyang warn: String "when" not freed from the dictionary, refcount 2
libyang warn: String "description" not freed from the dictionary, refcount 3
libyang warn: String "ext:default-value" not freed from the dictionary, refcount 2
libyang warn: String "In IPv6, the default value is 126." not freed from the dictionary, refcount 1
libyang warn: String "In IPv4, the default value is 30." not freed from the dictionary, refcount 1
libyang warn: String "../type='ipv6unicast'" not freed from the dictionary, refcount 1
libyang warn: String "The node cannot be modified. You need to disable or delete the node first." not freed from the dictionary, refcount 1
```

**Comment by gvub** [comment]
It's working perfectly now. Thanks again.
