### ISSUE TITLE
yanglint segfault for invalid JSON data

### ISSUE THREAD

**Issue by syyyr** [CESNET/libyang#1823]
Hi, I'm fiddling with yanglint. I fed it invalid data by mistake and found out that it gives segfault. Schema is `ietf-netconf-acm@2018-02-14.yang`. Data are here:
```json
{
    "ietf-netconf-acm:nacm": {
        "foo": {
        }
    }
}
```
```
$ /opt/cesnet-au/libyang/bin/yanglint /opt/cesnet-au/sysrepo/repository/yang/ietf-netconf-acm@2018-02-14.yang nacm.json -t config -f json
AddressSanitizer:DEADLYSIGNAL
=================================================================
==251131==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000000000 bp 0x7ffd2c886d60 sp 0x7ffd2c886af8 T0)
==251131==Hint: pc points to the zero page.
==251131==The signal is caused by a READ memory access.
==251131==Hint: address points to the zero page.
    #0 0x0  (<unknown module>)
    #1 0x7f1bd4ff322c in lydjson_get_snode /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/parser_json.c:375:17
    #2 0x7f1bd4feacc1 in lydjson_subtree_r /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/parser_json.c:1518:13
    #3 0x7f1bd4ff56f2 in lydjson_parse_instance /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/parser_json.c:1434:23
    #4 0x7f1bd4feb3e6 in lydjson_subtree_r /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/parser_json.c:1587:23
    #5 0x7f1bd4ff56f2 in lydjson_parse_instance /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/parser_json.c:1434:23
    #6 0x7f1bd4febbb9 in lydjson_subtree_r /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/parser_json.c:1618:19
    #7 0x7f1bd4ff56f2 in lydjson_parse_instance /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/parser_json.c:1434:23
    #8 0x7f1bd4febbb9 in lydjson_subtree_r /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/parser_json.c:1618:19
    #9 0x7f1bd4fe9e56 in lyd_parse_json /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/parser_json.c:1759:14
    #10 0x7f1bd4f6f02e in lyd_parse /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:368:14
    #11 0x7f1bd4f6f81b in lyd_parse_data /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_data.c:444:12
    #12 0x555e5b343033 in process_data /home/vk/git/netconf-cli/submodules/dependencies/libyang/tools/lint/common.c:466:19
    #13 0x555e5b32e142 in main_ni /home/vk/git/netconf-cli/submodules/dependencies/libyang/tools/lint/main_ni.c:883:17
    #14 0x7f1bd47a830f in __libc_start_call_main libc-start.c

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (<unknown module>) 
==251131==ABORTING
```

**Comment by michalvasko** [comment]
I am not able to reproduce on current `devel`.

**Comment by syyyr** [comment]
It seems like the bug was fixed by 8cc3f666. Thanks.
