### ISSUE TITLE
netopeer2-server SIGSEGV in lyplg_type_free_union()

### ISSUE THREAD

**Issue by iljatab** [CESNET/libyang#1837]
$ yanglint --version
yanglint 2.0.136
$ sysrepoctl --version
sysrepoctl - sysrepo YANG schema manipulation tool, compiled with libsysrepo v2.0.53 (SO v6.4.19)
$ netopeer2-server -V
netopeer2-server 2.0.35
$

Hi Michal,

We are getting SIGSEGV in netopeer2-server, in some cases.
Here's the back trace, I can print data from the dump if needed.
Could you please advise, is this already solved?

Ilja.

```
(gdb) bt
#0  0x00007f9edc000120 in ?? ()
#1  0x0000003758eaa32a in lyplg_type_free_union (ctx=0x222fa50, value=<optimized out>)
    at /usr/src/debug/libyang/2.0.136+gitAUTOINC+62bb06f0d1-r0/git/src/plugins_types/union.c:581
#2  0x0000003758e1d3e9 in _lyd_change_term (term=0x7f9edc0030d0, value=<optimized out>, value_len=<optimized out>, format=format@entry=LY_VALUE_JSON)
    at /usr/src/debug/libyang/2.0.136+gitAUTOINC+62bb06f0d1-r0/git/src/tree_data.c:1594
#3  0x0000003758e1ea17 in lyd_change_term (term=<optimized out>, val_str=<optimized out>)
    at /usr/src/debug/libyang/2.0.136+gitAUTOINC+62bb06f0d1-r0/git/src/tree_data.c:1604
#4  0x000000375c02670a in sr_edit_apply_replace (change=0x7f9ef1777a4c, flags_r=<synthetic pointer>, next_op=<synthetic pointer>, diff_node=0x7f9ef1777238, 
    diff_root=0x7f9ef17779e8, diff_parent=0x7f9edc086010, edit_node=0x7f9edc0ad9c0, val_equal=<optimized out>, match_node=<optimized out>)
    at /usr/src/debug/sysrepo/2.0.53+gitAUTOINC+c51d8a59b2-r0/git/src/edit_diff.c:2111
#5  sr_edit_apply_r (first_node=0x7f9edc002fd8, parent_node=0x7f9edc002fa0, edit_node=edit_node@entry=0x7f9edc0ad9c0, parent_op=<optimized out>, 
    diff_parent=diff_parent@entry=0x7f9edc086010, diff_root=diff_root@entry=0x7f9ef17779e8, oper_edit=0, flags=0, change=0x7f9ef1777a4c)
    at /usr/src/debug/sysrepo/2.0.53+gitAUTOINC+c51d8a59b2-r0/git/src/edit_diff.c:2369
#6  0x000000375c026f4b in sr_edit_apply_r (first_node=0x7f9edc1037c8, parent_node=0x7f9edc103790, edit_node=edit_node@entry=0x7f9edc06bed0, 
    parent_op=<optimized out>, diff_parent=0x7f9edc086010, diff_parent@entry=0x7f9edc085f70, diff_root=<optimized out>, diff_root@entry=0x7f9ef17779e8, 
    oper_edit=0, flags=0, change=0x7f9ef1777a4c) at /usr/src/debug/sysrepo/2.0.53+gitAUTOINC+c51d8a59b2-r0/git/src/edit_diff.c:2493
#7  0x000000375c026f4b in sr_edit_apply_r (first_node=0x7f9edc08b9d8, parent_node=0x7f9edc08b9a0, edit_node=edit_node@entry=0x7f9edc07e6f0, 
    parent_op=<optimized out>, diff_parent=0x7f9edc085f70, diff_parent@entry=0x7f9edc07f730, diff_root=<optimized out>, diff_root@entry=0x7f9ef17779e8, 
    oper_edit=0, flags=0, change=0x7f9ef1777a4c) at /usr/src/debug/sysrepo/2.0.53+gitAUTOINC+c51d8a59b2-r0/git/src/edit_diff.c:2493
#8  0x000000375c026f4b in sr_edit_apply_r (first_node=0x7f9edc08b988, parent_node=0x7f9edc08b950, edit_node=edit_node@entry=0x7f9edc08ad70, 
    parent_op=<optimized out>, diff_parent=0x7f9edc07f730, diff_parent@entry=0x7f9edc07f690, diff_root=<optimized out>, diff_root@entry=0x7f9ef17779e8, 
    oper_edit=0, flags=0, change=0x7f9ef1777a4c) at /usr/src/debug/sysrepo/2.0.53+gitAUTOINC+c51d8a59b2-r0/git/src/edit_diff.c:2493
#9  0x000000375c026f4b in sr_edit_apply_r (first_node=0x7f9edc0449c8, parent_node=0x7f9edc044990, edit_node=edit_node@entry=0x7f9edc087a30, 
    parent_op=<optimized out>, diff_parent=0x7f9edc07f690, diff_parent@entry=0x7f9edc0b0e80, diff_root=<optimized out>, diff_root@entry=0x7f9ef17779e8, 
    oper_edit=0, flags=0, change=0x7f9ef1777a4c) at /usr/src/debug/sysrepo/2.0.53+gitAUTOINC+c51d8a59b2-r0/git/src/edit_diff.c:2493
#10 0x000000375c026f4b in sr_edit_apply_r (first_node=0x7f9edc082bc8, parent_node=0x7f9edc082b90, edit_node=edit_node@entry=0x7f9edc087120, 
    parent_op=<optimized out>, diff_parent=0x7f9edc0b0e80, diff_parent@entry=0x7f9edc079050, diff_root=<optimized out>, diff_root@entry=0x7f9ef17779e8, 
    oper_edit=0, flags=0, change=0x7f9ef1777a4c) at /usr/src/debug/sysrepo/2.0.53+gitAUTOINC+c51d8a59b2-r0/git/src/edit_diff.c:2493
#11 0x000000375c026f4b in sr_edit_apply_r (first_node=0x7f9edc082b28, parent_node=0x7f9edc082af0, edit_node=edit_node@entry=0x7f9edc078d40, 
    parent_op=<optimized out>, diff_parent=0x7f9edc079050, diff_parent@entry=0x7f9edc10fe30, diff_root=<optimized out>, diff_root@entry=0x7f9ef17779e8, 
    oper_edit=0, flags=0, change=0x7f9ef1777a4c) at /usr/src/debug/sysrepo/2.0.53+gitAUTOINC+c51d8a59b2-r0/git/src/edit_diff.c:2493
#12 0x000000375c026f4b in sr_edit_apply_r (first_node=first_node@entry=0x7f9ef1777ae0, parent_node=parent_node@entry=0x0, 
    edit_node=edit_node@entry=0x7f9edc119020, parent_op=parent_op@entry=EDIT_CONTINUE, diff_parent=0x7f9edc10fe30, diff_parent@entry=0x0, 
    diff_root=<optimized out>, diff_root@entry=0x7f9ef17779e8, oper_edit=0, flags=0, change=0x7f9ef1777a4c)
    at /usr/src/debug/sysrepo/2.0.53+gitAUTOINC+c51d8a59b2-r0/git/src/edit_diff.c:2493
#13 0x000000375c0273e6 in sr_edit_mod_apply (edit=edit@entry=0x7f9edc119020, ly_mod=0x258cce0, oper_edit=oper_edit@entry=0, data=data@entry=0x7f9ef1777ae0, 
    diff=diff@entry=0x7f9ef1777ad8, change=change@entry=0x7f9ef1777a4c) at /usr/src/debug/sysrepo/2.0.53+gitAUTOINC+c51d8a59b2-r0/git/src/edit_diff.c:2538
#14 0x000000375c01fa2a in sr_modinfo_edit_apply (mod_info=mod_info@entry=0x7f9ef1777ad0, edit=0x7f9edc119020, create_diff=create_diff@entry=1)
    at /usr/src/debug/sysrepo/2.0.53+gitAUTOINC+c51d8a59b2-r0/git/src/modinfo.c:280
#15 0x000000375c00e2f7 in sr_apply_changes (session=0x7f9ed8111a90, timeout_ms=300000)
    at /usr/src/debug/sysrepo/2.0.53+gitAUTOINC+c51d8a59b2-r0/git/src/sysrepo.c:2655
#16 0x000000000040d004 in np2srv_rpc_editconfig_cb (session=session@entry=0x7f9edc0783a0, UNUSED_sub_id=<optimized out>, UNUSED_op_path=<optimized out>, 
    input=input@entry=0x7f9edc08e6e0, event=<optimized out>, UNUSED_request_id=UNUSED_request_id@entry=57, UNUSED_output=0x7f9edc064de0, 
    UNUSED_private_data=0x0) at /usr/src/debug/netopeer2-server/2.0.35+gitAUTOINC+69b6b4f074-r0/git/src/netconf.c:415
#17 0x000000375c0376cc in sr_shmsub_rpc_listen_call_callback (rpc_sub=rpc_sub@entry=0x2c1a7f0, ev_sess=0x7f9edc0783a0, input_op=0x7f9edc08e6e0, 
    event=event@entry=SR_SUB_EV_RPC, request_id=request_id@entry=57, output_op=output_op@entry=0x7f9ef1777d00, err_code=0x7f9ef1777cd0)
    at /usr/src/debug/sysrepo/2.0.53+gitAUTOINC+c51d8a59b2-r0/git/src/shm_sub.c:2949
#18 0x000000375c03c1b7 in sr_shmsub_rpc_listen_process_rpc_events (rpc_subs=0x2c1a230, conn=0x222f820)
    at /usr/src/debug/sysrepo/2.0.53+gitAUTOINC+c51d8a59b2-r0/git/src/shm_sub.c:3234
#19 0x000000375c00ee57 in sr_subscription_process_events (subscription=subscription@entry=0x2237e60, session=session@entry=0x0, 
    stop_time_in=stop_time_in@entry=0x7f9ef1777de0) at /usr/src/debug/sysrepo/2.0.53+gitAUTOINC+c51d8a59b2-r0/git/src/sysrepo.c:3240
#20 0x000000375c00ef64 in sr_process_events (subscription=subscription@entry=0x2237e60, session=session@entry=0x0, 
    stop_time_in=stop_time_in@entry=0x7f9ef1777e08) at /usr/src/debug/sysrepo/2.0.53+gitAUTOINC+c51d8a59b2-r0/git/src/sysrepo.c:3294
#21 0x000000375c03cf04 in sr_shmsub_listen_thread (arg=0x2237e60) at /usr/src/debug/sysrepo/2.0.53+gitAUTOINC+c51d8a59b2-r0/git/src/shm_sub.c:3627
#22 0x0000003758607477 in start_thread (arg=0x7f9ef1778700) at /usr/src/debug/glibc/2.27-r0/git/nptl/pthread_create.c:463
#23 0x00000037582f23bf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
```

**Comment by michalvasko** [comment]
Yes, I think this was fixed but I believe I have fixed possible similar errors for other types than union, just now.

**Comment by iljatab** [comment]
Thanks!

Could you please advise which components' versions should we use now to get this fix?
Also would be great to minimize our application changes because of API changes.
As I understand sysrepo API was changed.

Currently we have:
$ yanglint --version
yanglint 2.0.136
$ sysrepoctl --version
sysrepoctl - sysrepo YANG schema manipulation tool, compiled with libsysrepo v2.0.53 (SO v6.4.19)
$ netopeer2-server -V
netopeer2-server 2.0.35

The libyang was taken from devel and other components from master.
What versions would you suggest to switch to?

Ilja.

**Comment by michalvasko** [comment]
> Also would be great to minimize our application changes because of API changes.

I am sorry but this is not something we are willing to help with. We are always maintaining one stable version `master` and one development version `devel`. If you encounter a problem the solution is to move to the latest `master` or even `devel` if needed. If you opt for any other solution (cherry-picking fixes or something like that) you are on your own.

**Comment by iljatab** [comment]
Ok, we would prefer to use master.
Do you have any estimated when the next merge from devel to master will happen?
So that we would get the fix for this ticket in master.

**Comment by michalvasko** [comment]
That makes sense but I am not sure when the merge will happen, several weeks is my estimate.

**Comment by iljatab** [comment]
Hi Michal,

While waiting for this fix in master branch we upgraded to the current master:

```
$ yanglint --version
yanglint 2.0.164
$ sysrepoctl --version
sysrepoctl - sysrepo YANG schema manipulation tool, compiled with libsysrepo v2.1.42 (SO v7.3.5)
$ netopeer2-server -V
netopeer2-server 2.1.16
$
```
After that most of our regression tests are failing with the same error from libyang:

`LY: Internal error (/usr/src/debug/libyang/2.0.164+gitAUTOINC+ab1058892e-r0/git/src/tree_data_hash.c:212).`
Messages are coming from our application that installs `sr_module_change_subscribe()` handler.
The tests use netopeer2-cli to apply test XML configurations and check results in the device back-end.
Before the upgrade tests passed 100%.

Could you please advise if there are some non-obvious changes we have to do in our application for the upgrade?

Ilja.

**Comment by michalvasko** [comment]
Why have you not switched to `devel` if you plan to move to it after the merge? You can test all the changes that way and avoid potentially fixed bugs, which this one may be. If you reproduce it on `devel`, include the steps to reproduce because this should not be happening, an internal error is always a problem.

**Comment by iljatab** [comment]
Actually the idea was to wait until the fix will be merged by you to master and then do another upgrade using master.
But OK, we will try now with devel branch.
Hopefully it will wotk :-)

**Comment by iljatab** [comment]
Hi Michal,

We upgraded to:
```
$ yanglint --version
yanglint 2.0.193
$ sysrepoctl --version
sysrepoctl - sysrepo YANG schema manipulation tool, compiled with libsysrepo v2.1.62 (SO v7.6.4)
$ netopeer2-server -V
netopeer2-server 2.1.22
$
```
Things look better - at least no internal error from libyang.

We have now a strange issue with netopeer2-cli, at least.
We use a lot of openconfig YANG models and netopeer2-cli usually issues tons of warnings
However now it started to show one ERROR and I cannot understand what is wrong is that case:

```
$ netopeer2-cli 
> verb 0
> connect 
admin@localhost password: 
ly ERROR: Invalid default - value does not fit the type (Invalid identityref "oc-vlan-types:TPID_0X8100" value - identity found in non-implemented module "openconfig-vlan-types".). (Schema location /openconfig-interfaces:interfaces/interface/state/openconfig-vlan:tpid.)
>
```
Here are the relevant modules:

```
openconfig-interfaces             | 2019-07-10 | I     | root:root  | 600           |
openconfig-vlan                   | 2019-04-16 | I     | root:root  | 600           |
openconfig-vlan-types             | 2019-01-31 | I     | root:root  | 600           |
```

I cannot understand why does libyang think there's a problem.
Could you please advise?

Ilja.
