### ISSUE TITLE
src/tree_data.c:2435: char *lyd_path_set(const struct ly_set *, LYD_PATH_TYPE): Assertion `!parent || !iter->schema || !parent->schema || (lysc_data_parent(iter->schema) == parent->schema) || (!lysc_data_parent(iter->schema) && (LYD_CTX(iter) != LYD_CTX(parent)))' failed.

### ISSUE THREAD

**Issue by jktjkt** [CESNET/libyang#1961]
When running the test suite of [`sysrepo-ietf-alarms`](https://github.com/CESNET/sysrepo-ietf-alarms) with the current `devel` branches of everything, I'm getting the following assert failure:
```
29.319 [329295 sysrepo I] Connection 8 created.
29.320 [329295 sysrepo I] Session 1 (user "jkt", CID 8) created.
29.320 [329295 sysrepo I] No datastore changes to apply.
29.320 [329295 sysrepo I] No datastore changes to apply.
29.344 [329295 sysrepo I] Connection 9 created.
29.344 [329295 sysrepo I] Session 2 (user "jkt", CID 9) created.
[New Thread 0x7ffff38ff640 (LWP 329298)]
[New Thread 0x7ffff30fe640 (LWP 329299)]
29.370 [329295 sysrepo I] Connection 10 created.
29.370 [329295 sysrepo I] Session 3 (user "jkt", CID 10) created.
29.392 [329295 sysrepo I] Connection 11 created.
29.392 [329295 sysrepo I] Session 4 (user "jkt", CID 11) created.
29.413 [329295 sysrepo I] Connection 12 created.
29.414 [329295 sysrepo I] Session 5 (user "jkt", CID 12) created.
29.414 [329295 sysrepo I] Published event "done" "ietf-alarms" with ID 1 priority 0 for 1 subscribers.
29.414 [329298 sysrepo I] Processing "ietf-alarms" "done" event with ID 1 priority 0 (remaining 1 subscribers).
29.415 [329298 sysrepo I] Successful processing of "done" event with ID 1 priority 0 (remaining 0 subscribers).
29.415 [329295 main I] rpcFromSysrepo /sysrepo-ietf-alarms:create-or-update-alarm
29.415 [329295 sysrepo I] Published event "rpc" "/sysrepo-ietf-alarms:create-or-update-alarm" with ID 1 priority 0 for 1 subscribers.
29.416 [329298 sysrepo I] Processing "/sysrepo-ietf-alarms:create-or-update-alarm" "rpc" event with ID 1 priority 0 (remaining 1 subscribers).
29.416 [329298 main T] Alarm node: /ietf-alarms:alarms/alarm-list/alarm[alarm-type-id='alarms-test:alarm-1'][alarm-type-qualifier=''][resource='edfa']
29.417 [329298 main T] Update: {"ietf-alarms:alarms":{"alarm-list":{"alarm":[{"resource":"edfa","alarm-type-id":"alarms-test:alarm-1","alarm-type-qualifier":"","time-created":"2022-12-21T14:42:29.416184250+01:00","is-cleared":false,"last-raised":"2022-12-21T14:42:29.416184250+01:00","last-changed":"2022-12-21T14:42:29.416184250+01:00","perceived-severity":"warning","alarm-text":"A warning"}]}}}
29.418 [329298 sysrepo I] Published event "done" "ietf-alarms" with ID 1 priority 0 for 1 subscribers.
29.419 [329299 sysrepo I] Processing "ietf-alarms" "done" event with ID 1 priority 0 (remaining 1 subscribers).
29.419 [329299 sysrepo I] Successful processing of "done" event with ID 1 priority 0 (remaining 0 subscribers).
29.420 [329298 sysrepo I] There are no subscribers for "ietf-alarms" notifications.
29.420 [329298 sysrepo I] Successful processing of "rpc" event with ID 1 priority 0 (remaining 0 subscribers).
29.420 [329295 sysrepo I] Event "rpc" with ID 1 priority 0 succeeded.
29.420 [329295 main I] rpcFromSysrepo /sysrepo-ietf-alarms:create-or-update-alarm
29.420 [329295 sysrepo I] Published event "rpc" "/sysrepo-ietf-alarms:create-or-update-alarm" with ID 2 priority 0 for 1 subscribers.
29.421 [329298 sysrepo I] Processing "/sysrepo-ietf-alarms:create-or-update-alarm" "rpc" event with ID 2 priority 0 (remaining 1 subscribers).
29.421 [329298 main T] Alarm node: /ietf-alarms:alarms/alarm-list/alarm[alarm-type-id='alarms-test:alarm-2'][alarm-type-qualifier=''][resource='edfa']
29.422 [329298 main T] Update: {"ietf-alarms:alarms":{"alarm-list":{"alarm":[{"resource":"edfa","alarm-type-id":"alarms-test:alarm-2","alarm-type-qualifier":"","time-created":"2022-12-21T14:42:29.421081854+01:00","is-cleared":false,"last-raised":"2022-12-21T14:42:29.421081854+01:00","last-changed":"2022-12-21T14:42:29.421081854+01:00","perceived-severity":"major","alarm-text":"A major issue"}]}}}
29.424 [329298 sysrepo I] Published event "done" "ietf-alarms" with ID 2 priority 0 for 1 subscribers.
29.424 [329299 sysrepo I] Processing "ietf-alarms" "done" event with ID 2 priority 0 (remaining 1 subscribers).
29.424 [329299 sysrepo I] Successful processing of "done" event with ID 2 priority 0 (remaining 0 subscribers).
29.425 [329298 sysrepo I] There are no subscribers for "ietf-alarms" notifications.
29.425 [329298 sysrepo I] Successful processing of "rpc" event with ID 2 priority 0 (remaining 0 subscribers).
29.425 [329295 sysrepo I] Event "rpc" with ID 2 priority 0 succeeded.
29.426 [329295 main I] rpcFromSysrepo /sysrepo-ietf-alarms:create-or-update-alarm
29.426 [329295 sysrepo I] Published event "rpc" "/sysrepo-ietf-alarms:create-or-update-alarm" with ID 3 priority 0 for 1 subscribers.
29.426 [329298 sysrepo I] Processing "/sysrepo-ietf-alarms:create-or-update-alarm" "rpc" event with ID 3 priority 0 (remaining 1 subscribers).
29.426 [329298 main T] Alarm node: /ietf-alarms:alarms/shelved-alarms/shelved-alarm[alarm-type-id='alarms-test:alarm-1'][alarm-type-qualifier=''][resource='wss']
29.427 [329298 main T] Update: {"ietf-alarms:alarms":{"shelved-alarms":{"shelved-alarm":[{"resource":"wss","alarm-type-id":"alarms-test:alarm-1","alarm-type-qualifier":"","is-cleared":false,"last-raised":"2022-12-21T14:42:29.426438996+01:00","last-changed":"2022-12-21T14:42:29.426438996+01:00","perceived-severity":"warning","alarm-text":"A warning"}]}}}
29.430 [329298 sysrepo I] Published event "done" "ietf-alarms" with ID 3 priority 0 for 1 subscribers.
29.430 [329299 sysrepo I] Processing "ietf-alarms" "done" event with ID 3 priority 0 (remaining 1 subscribers).
29.430 [329299 sysrepo I] Successful processing of "done" event with ID 3 priority 0 (remaining 0 subscribers).
29.431 [329298 sysrepo I] There are no subscribers for "ietf-alarms" notifications.
29.432 [329298 sysrepo I] Successful processing of "rpc" event with ID 3 priority 0 (remaining 0 subscribers).
29.432 [329295 sysrepo I] Event "rpc" with ID 3 priority 0 succeeded.
29.432 [329295 main I] rpcFromSysrepo /sysrepo-ietf-alarms:create-or-update-alarm
29.432 [329295 sysrepo I] Published event "rpc" "/sysrepo-ietf-alarms:create-or-update-alarm" with ID 4 priority 0 for 1 subscribers.
29.432 [329298 sysrepo I] Processing "/sysrepo-ietf-alarms:create-or-update-alarm" "rpc" event with ID 4 priority 0 (remaining 1 subscribers).
29.432 [329298 main T] Alarm node: /ietf-alarms:alarms/shelved-alarms/shelved-alarm[alarm-type-id='alarms-test:alarm-2'][alarm-type-qualifier=''][resource='wss']
29.434 [329298 main T] Update: {"ietf-alarms:alarms":{"shelved-alarms":{"shelved-alarm":[{"resource":"wss","alarm-type-id":"alarms-test:alarm-2","alarm-type-qualifier":"","is-cleared":false,"last-raised":"2022-12-21T14:42:29.432603293+01:00","last-changed":"2022-12-21T14:42:29.432603293+01:00","perceived-severity":"major","alarm-text":"A major issue"}]}}}
29.436 [329298 sysrepo I] Published event "done" "ietf-alarms" with ID 4 priority 0 for 1 subscribers.
29.437 [329299 sysrepo I] Processing "ietf-alarms" "done" event with ID 4 priority 0 (remaining 1 subscribers).
29.437 [329299 sysrepo I] Successful processing of "done" event with ID 4 priority 0 (remaining 0 subscribers).
29.438 [329298 sysrepo I] There are no subscribers for "ietf-alarms" notifications.
29.438 [329298 sysrepo I] Successful processing of "rpc" event with ID 4 priority 0 (remaining 0 subscribers).
29.438 [329295 sysrepo I] Event "rpc" with ID 4 priority 0 succeeded.
29.441 [329295 main I] rpcFromSysrepo /ietf-alarms:alarms/alarm-list/purge-alarms
29.442 [329295 sysrepo I] Published event "rpc" "/ietf-alarms:alarms/alarm-list/purge-alarms" with ID 1 priority 0 for 1 subscribers.
29.442 [329298 sysrepo I] Processing "/ietf-alarms:alarms/alarm-list/purge-alarms" "rpc" event with ID 1 priority 0 (remaining 1 subscribers).
29.444 [329298 sysrepo I] Successful processing of "rpc" event with ID 1 priority 0 (remaining 0 subscribers).
29.444 [329295 sysrepo I] Event "rpc" with ID 1 priority 0 succeeded.
29.447 [329295 main I] rpcFromSysrepo /ietf-alarms:alarms/shelved-alarms/purge-shelved-alarms
29.448 [329295 sysrepo I] Published event "rpc" "/ietf-alarms:alarms/shelved-alarms/purge-shelved-alarms" with ID 1 priority 0 for 1 subscribers.
29.448 [329298 sysrepo I] Processing "/ietf-alarms:alarms/shelved-alarms/purge-shelved-alarms" "rpc" event with ID 1 priority 0 (remaining 1 subscribers).
29.450 [329298 sysrepo I] Successful processing of "rpc" event with ID 1 priority 0 (remaining 0 subscribers).
29.451 [329295 sysrepo I] Event "rpc" with ID 1 priority 0 succeeded.
29.454 [329295 main I] rpcFromSysrepo /sysrepo-ietf-alarms:create-or-update-alarm
29.454 [329295 sysrepo I] Published event "rpc" "/sysrepo-ietf-alarms:create-or-update-alarm" with ID 5 priority 0 for 1 subscribers.
29.454 [329298 sysrepo I] Processing "/sysrepo-ietf-alarms:create-or-update-alarm" "rpc" event with ID 5 priority 0 (remaining 1 subscribers).
29.455 [329298 main T] Alarm node: /ietf-alarms:alarms/alarm-list/alarm[alarm-type-id='alarms-test:alarm-1'][alarm-type-qualifier=''][resource='edfa']
29.457 [329298 main T] Update: {"ietf-alarms:alarms":{"alarm-list":{"alarm":[{"resource":"edfa","alarm-type-id":"alarms-test:alarm-1","alarm-type-qualifier":"","is-cleared":true,"last-changed":"2022-12-21T14:42:29.454754197+01:00","alarm-text":"A cleared issue"}]}}}
29.460 [329298 sysrepo I] Published event "done" "ietf-alarms" with ID 5 priority 0 for 1 subscribers.
29.460 [329299 sysrepo I] Processing "ietf-alarms" "done" event with ID 5 priority 0 (remaining 1 subscribers).
29.460 [329299 sysrepo I] Successful processing of "done" event with ID 5 priority 0 (remaining 0 subscribers).
29.462 [329298 sysrepo I] There are no subscribers for "ietf-alarms" notifications.
29.462 [329298 sysrepo I] Successful processing of "rpc" event with ID 5 priority 0 (remaining 0 subscribers).
29.462 [329295 sysrepo I] Event "rpc" with ID 5 priority 0 succeeded.
29.465 [329295 main I] rpcFromSysrepo /sysrepo-ietf-alarms:create-or-update-alarm
29.465 [329295 sysrepo I] Published event "rpc" "/sysrepo-ietf-alarms:create-or-update-alarm" with ID 6 priority 0 for 1 subscribers.
29.466 [329298 sysrepo I] Processing "/sysrepo-ietf-alarms:create-or-update-alarm" "rpc" event with ID 6 priority 0 (remaining 1 subscribers).
29.466 [329298 main T] Alarm node: /ietf-alarms:alarms/shelved-alarms/shelved-alarm[alarm-type-id='alarms-test:alarm-1'][alarm-type-qualifier=''][resource='wss']
29.468 [329298 main T] Update: {"ietf-alarms:alarms":{"shelved-alarms":{"shelved-alarm":[{"resource":"wss","alarm-type-id":"alarms-test:alarm-1","alarm-type-qualifier":"","is-cleared":true,"last-changed":"2022-12-21T14:42:29.466157162+01:00","alarm-text":"A cleared issue"}]}}}
29.470 [329298 sysrepo I] Published event "done" "ietf-alarms" with ID 6 priority 0 for 1 subscribers.
29.470 [329299 sysrepo I] Processing "ietf-alarms" "done" event with ID 6 priority 0 (remaining 1 subscribers).
29.470 [329299 sysrepo I] Successful processing of "done" event with ID 6 priority 0 (remaining 0 subscribers).
29.472 [329298 sysrepo I] There are no subscribers for "ietf-alarms" notifications.
29.472 [329298 sysrepo I] Successful processing of "rpc" event with ID 6 priority 0 (remaining 0 subscribers).
29.472 [329295 sysrepo I] Event "rpc" with ID 6 priority 0 succeeded.
29.475 [329295 main I] rpcFromSysrepo /ietf-alarms:alarms/alarm-list/purge-alarms
29.477 [329295 sysrepo I] Published event "rpc" "/ietf-alarms:alarms/alarm-list/purge-alarms" with ID 2 priority 0 for 1 subscribers.
29.477 [329298 sysrepo I] Processing "/ietf-alarms:alarms/alarm-list/purge-alarms" "rpc" event with ID 2 priority 0 (remaining 1 subscribers).
29.479 [329298 main T] Processing node removal from operational DS: /ietf-alarms:alarms/alarm-list/alarm[resource='edfa'][alarm-type-id='alarms-test:alarm-1'][alarm-type-qualifier='']
test-alarm_purge: /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/tree_data.c:2435: char *lyd_path_set(const struct ly_set *, LYD_PATH_TYPE): Assertion `!parent || !iter->schema || !parent->schema || (lysc_data_parent(iter->schema) == parent->schema) || (!lysc_data_parent(iter->schema) && (LYD_CTX(iter) != LYD_CTX(parent)))' failed.
```
Here's the backtrace:
```
Thread 2 "test-alarm_purg" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff38ff640 (LWP 329298)]
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44      pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7489c7f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff743f042 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff742a49c in __GI_abort () at abort.c:79
#4  0x00007ffff742a3d5 in __assert_fail_base (fmt=0x7ffff75b3268 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7ffff6b9e7c0 <str> "!parent || !iter->schema || !parent->schema || (lysc_data_parent(iter->schema) == parent->schema) || (!lysc_data_parent(iter->schema) && (LYD_CTX(iter) != LYD_CTX(parent)))", 
    file=0x7ffff6ba0960 "/home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/tree_data.c", line=2435, function=<optimized out>) at assert.c:92
#5  0x00007ffff7438062 in __GI___assert_fail (assertion=0x7ffff6b9e7c0 <str> "!parent || !iter->schema || !parent->schema || (lysc_data_parent(iter->schema) == parent->schema) || (!lysc_data_parent(iter->schema) && (LYD_CTX(iter) != LYD_CTX(parent)))", file=0x7ffff6ba0960 "/home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/tree_data.c", line=2435, 
    function=0x7ffff6b9e8a0 <__PRETTY_FUNCTION__.lyd_path_set> "char *lyd_path_set(const struct ly_set *, LYD_PATH_TYPE)") at assert.c:101
#6  0x00007ffff6697d48 in lyd_path_set (dnodes=<optimized out>, pathtype=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/tree_data.c:2434
#7  0x00007ffff661df61 in ly_vlog_build_path (ctx=0x61300004ce80, path=path@entry=0x7ffff38fab00) at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/log.c:613
#8  0x00007ffff661daf1 in ly_vlog (ctx=<optimized out>, apptag=<optimized out>, code=<optimized out>, format=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/log.c:667
#9  0x00007ffff6ac4e63 in lyxp_check_token (ctx=ctx@entry=0x61300004ce80, exp=exp@entry=0x604000131f10, tok_idx=<optimized out>, want_tok=want_tok@entry=LYXP_TOKEN_OPER_PATH) at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/xpath.c:1937
#10 0x00007ffff6ac50b1 in lyxp_next_token (ctx=ctx@entry=0x61300004ce80, exp=0x604000131f10, tok_idx=0x7ffff38fad40, want_tok=want_tok@entry=LYXP_TOKEN_OPER_PATH) at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/xpath.c:1949
#11 0x00007ffff662d3ca in ly_path_parse (ctx=<optimized out>, ctx_node=<optimized out>, str_path=<optimized out>, path_len=<optimized out>, lref=<optimized out>, begin=<optimized out>, prefix=<optimized out>, pred=<optimized out>, expr=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/path.c:281
#12 0x00007ffff6a789d7 in lyplg_type_lypath_new (ctx=<optimized out>, value=<optimized out>, value_len=<optimized out>, options=<optimized out>, format=<optimized out>, prefix_data=<optimized out>, ctx_node=<optimized out>, unres=<optimized out>, path=<optimized out>, err=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/plugins_types.c:805
#13 0x00007ffff6b69321 in lyplg_type_store_instanceid (ctx=<optimized out>, type=<optimized out>, value=<optimized out>, value_len=<optimized out>, options=<optimized out>, format=<optimized out>, prefix_data=<optimized out>, hints=<optimized out>, ctx_node=<optimized out>, storage=<optimized out>, unres=<optimized out>, err=<optimized out>)
    at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/plugins_types/instanceid.c:164
#14 0x00007ffff6b7b430 in union_store_type (ctx=<optimized out>, type=<optimized out>, subvalue=<optimized out>, resolve=<optimized out>, ctx_node=<optimized out>, tree=<optimized out>, unres=<optimized out>, err=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/plugins_types/union.c:182
#15 0x00007ffff6b77795 in union_find_type (ctx=<optimized out>, types=<optimized out>, subvalue=<optimized out>, resolve=<optimized out>, ctx_node=<optimized out>, tree=<optimized out>, type_idx=<optimized out>, unres=<optimized out>, err=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/plugins_types/union.c:236
#16 0x00007ffff6b79440 in lyb_union_print (ctx=0x5064f, subvalue=0x60700017a250, prefix_data=0x0, type_u=<optimized out>, value_len=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/plugins_types/union.c:438
#17 lyplg_type_print_union (ctx=<optimized out>, value=0x6080001569d8, format=<optimized out>, prefix_data=<optimized out>, dynamic=<optimized out>, value_len=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/plugins_types/union.c:482
#18 0x00007ffff66c5a0d in lyd_hash (node=0x60700017a1e0) at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/tree_data_hash.c:58
#19 0x00007ffff6681da0 in lyd_insert_node (parent=<optimized out>, first_sibling_p=first_sibling_p@entry=0x0, node=<optimized out>, last=last@entry=0 '\000') at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/tree_data.c:686
#20 0x00007ffff66cbe7d in lyd_create_list (schema=<optimized out>, predicates=<optimized out>, node=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/tree_data_new.c:153
#21 0x00007ffff6b0375d in moveto_node_hash_child (set=0x7ffff38fcbc0, scnode=0x5064f, predicates=0x60e0000c7068, options=1) at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/xpath.c:6147
#22 eval_name_test_with_predicate (exp=0x604000131ad0, tok_idx=0x7ffff38fca80, axis=LYXP_AXIS_CHILD, all_desc=<optimized out>, set=0x7ffff38fcbc0, options=1) at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/xpath.c:8149
#23 eval_relative_location_path (exp=0x604000131ad0, tok_idx=0x7ffff38fca80, all_desc=<optimized out>, set=0x7ffff38fcbc0, options=1) at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/xpath.c:8350
#24 0x00007ffff6ad1ae6 in eval_path_expr (exp=0x604000131ad0, tok_idx=0x7ffff38fca80, set=0x7ffff7489c1f <__pthread_kill_implementation+239>, options=2147450880) at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/xpath.c:8816
#25 eval_expr_select (exp=0x604000131ad0, tok_idx=<optimized out>, etype=<optimized out>, set=<optimized out>, options=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/xpath.c:9493
#26 0x00007ffff6acf374 in lyxp_eval (ctx=<optimized out>, exp=<optimized out>, cur_mod=<optimized out>, format=<optimized out>, prefix_data=<optimized out>, cur_node=<optimized out>, ctx_node=<optimized out>, tree=0x607000177850, vars=<optimized out>, set=<optimized out>, options=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/xpath.c:9599
#27 0x00007ffff669f22a in lyd_find_xpath4 (ctx_node=<optimized out>, tree=<optimized out>, xpath=<optimized out>, format=<optimized out>, prefix_data=<optimized out>, vars=<optimized out>, set=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/tree_data.c:2787
#28 0x00007ffff66a02dd in lyd_find_xpath (ctx_node=0x5064f, xpath=0x0, xpath@entry=0x60c000196e40 "/ietf-alarms:alarms/alarm-list/alarm[resource='edfa'][alarm-type-id='alarms-test:alarm-1'][alarm-type-qualifier='']", set=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/tree_data.c:2846
#29 0x00007ffff7808206 in sr_edit_oper_del (edit=<optimized out>, cid=<optimized out>, xpath=<optimized out>, change_edit=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/edit_diff.c:3409
#30 0x00007ffff772869e in sr_discard_oper_changes (conn=<optimized out>, session=<optimized out>, xpath=<optimized out>, timeout_ms=5000) at /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/sysrepo.c:528
#31 0x00007ffff7bbe74d in sysrepo::Connection::discardOperationalChanges (this=<optimized out>, xpath=..., session=..., timeout=...) at /home/jkt/work/cesnet/gerrit/CzechLight/sysrepo-cpp/src/Connection.cpp:61
#32 0x000000000063b855 in alarms::utils::removeFromOperationalDS (connection=<error reading variable: Cannot access memory at address 0x5064f>, removePaths=...) at /home/jkt/work/cesnet/gerrit/CzechLight/sysrepo-ietf-alarms/src/utils/sysrepo.cpp:76
#33 0x000000000061fcd9 in alarms::Daemon::purgeAlarms (this=<optimized out>, rpcPath=..., alarmListXPath=..., rpcInput=..., output=...) at /home/jkt/work/cesnet/gerrit/CzechLight/sysrepo-ietf-alarms/src/alarms/Daemon.cpp:282
#34 0x0000000000623b2a in alarms::Daemon::Daemon()::$_1::operator()<sysrepo::Session, unsigned int, std::basic_string_view<char, std::char_traits<char> >, sysrepo::Event, unsigned int>(sysrepo::Session, unsigned int, std::basic_string_view<char, std::char_traits<char> >, libyang::DataNode, sysrepo::Event, unsigned int, libyang::DataNode) const (this=<optimized out>, 
    input=..., output=...) at /home/jkt/work/cesnet/gerrit/CzechLight/sysrepo-ietf-alarms/src/alarms/Daemon.cpp:146
#35 std::__invoke_impl<sysrepo::ErrorCode, alarms::Daemon::Daemon()::$_1&, sysrepo::Session, unsigned int, std::basic_string_view<char, std::char_traits<char> >, libyang::DataNode, sysrepo::Event, unsigned int, libyang::DataNode>(std::__invoke_other, alarms::Daemon::Daemon()::$_1&, sysrepo::Session&&, unsigned int&&, std::basic_string_view<char, std::char_traits<char> >&&, libyang::DataNode&&, sysrepo::Event&&, unsigned int&&, libyang::DataNode&&) (__f=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=...) at /nix/store/65v2c245h5qa9mpc7dxhqkfjinl6phx0-gcc-11.3.0/include/c++/11.3.0/bits/invoke.h:61
#36 0x000000000062391a in std::__invoke_r<sysrepo::ErrorCode, alarms::Daemon::Daemon()::$_1&, sysrepo::Session, unsigned int, std::basic_string_view<char, std::char_traits<char> >, libyang::DataNode, sysrepo::Event, unsigned int, libyang::DataNode>(alarms::Daemon::Daemon()::$_1&, sysrepo::Session&&, unsigned int&&, std::basic_string_view<char, std::char_traits<char> >&&, libyang::DataNode&&, sysrepo::Event&&, unsigned int&&, libyang::DataNode&&) (__fn=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=...) at /nix/store/65v2c245h5qa9mpc7dxhqkfjinl6phx0-gcc-11.3.0/include/c++/11.3.0/bits/invoke.h:114
#37 0x000000000062380f in std::_Function_handler<sysrepo::ErrorCode (sysrepo::Session, unsigned int, std::basic_string_view<char, std::char_traits<char> >, libyang::DataNode, sysrepo::Event, unsigned int, libyang::DataNode), alarms::Daemon::Daemon()::$_1>::_M_invoke(std::_Any_data const&, sysrepo::Session&&, unsigned int&&, std::basic_string_view<char, std::char_traits<char> >&&, libyang::DataNode&&, sysrepo::Event&&, unsigned int&&, libyang::DataNode&&) (__functor=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=...) at /nix/store/65v2c245h5qa9mpc7dxhqkfjinl6phx0-gcc-11.3.0/include/c++/11.3.0/bits/std_function.h:290
#38 0x00007ffff7bd50f4 in std::function<sysrepo::ErrorCode (sysrepo::Session, unsigned int, std::basic_string_view<char, std::char_traits<char> >, libyang::DataNode, sysrepo::Event, unsigned int, libyang::DataNode)>::operator()(sysrepo::Session, unsigned int, std::basic_string_view<char, std::char_traits<char> >, libyang::DataNode, sysrepo::Event, unsigned int, libyang::DataNode) const (this=<optimized out>, __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=...) at /nix/store/65v2c245h5qa9mpc7dxhqkfjinl6phx0-gcc-11.3.0/include/c++/11.3.0/bits/std_function.h:590
#39 0x00007ffff7bd0904 in sysrepo::(anonymous namespace)::rpcActionCb (session=<optimized out>, subscriptionId=<optimized out>, operationPath=<optimized out>, input=<optimized out>, event=<optimized out>, requestId=<optimized out>, output=<optimized out>, privateData=<optimized out>) at /home/jkt/work/cesnet/gerrit/CzechLight/sysrepo-cpp/src/Subscription.cpp:139
#40 0x00007ffff7897929 in sr_shmsub_rpc_listen_call_callback (rpc_sub=<optimized out>, ev_sess=<optimized out>, input_op=<optimized out>, event=<optimized out>, request_id=<optimized out>, output_op=<optimized out>, err_code=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/shm_sub.c:3786
#41 0x00007ffff7894b6f in sr_shmsub_rpc_listen_process_rpc_events (rpc_subs=<optimized out>, conn=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/shm_sub.c:4076
#42 0x00007ffff774f451 in sr_subscription_process_events (subscription=<optimized out>, session=<optimized out>, wake_up_in=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/sysrepo.c:4256
#43 0x00007ffff789ee69 in sr_shmsub_listen_thread (arg=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/sysrepo/sysrepo/src/shm_sub.c:4516
#44 0x00007ffff7487ff2 in start_thread (arg=<optimized out>) at pthread_create.c:435
#45 0x00007ffff750abfc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) up 4
#4  0x00007ffff742a3d5 in __assert_fail_base (fmt=0x7ffff75b3268 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7ffff6b9e7c0 <str> "!parent || !iter->schema || !parent->schema || (lysc_data_parent(iter->schema) == parent->schema) || (!lysc_data_parent(iter->schema) && (LYD_CTX(iter) != LYD_CTX(parent)))", 
    file=0x7ffff6ba0960 "/home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/tree_data.c", line=2435, function=<optimized out>) at assert.c:92
92      assert.c: No such file or directory.
(gdb) up
#5  0x00007ffff7438062 in __GI___assert_fail (assertion=0x7ffff6b9e7c0 <str> "!parent || !iter->schema || !parent->schema || (lysc_data_parent(iter->schema) == parent->schema) || (!lysc_data_parent(iter->schema) && (LYD_CTX(iter) != LYD_CTX(parent)))", file=0x7ffff6ba0960 "/home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/tree_data.c", line=2435, 
    function=0x7ffff6b9e8a0 <__PRETTY_FUNCTION__.lyd_path_set> "char *lyd_path_set(const struct ly_set *, LYD_PATH_TYPE)") at assert.c:101
101     in assert.c
(gdb) up
#6  0x00007ffff6697d48 in lyd_path_set (dnodes=<optimized out>, pathtype=<optimized out>) at /home/jkt/work/cesnet/gerrit/github/CESNET/libyang/src/tree_data.c:2434
2434                assert(!parent || !iter->schema || !parent->schema || (lysc_data_parent(iter->schema) == parent->schema) ||
(gdb) print parent
$1 = (const struct lyd_node *) 0x607000177850
(gdb) print iter->schema
$2 = (const struct lysc_node *) 0x60d000039800
(gdb) print parent->schema
$3 = (const struct lysc_node *) 0x60c00003e740
(gdb) print lysc_data_parent(iter->schema)
No symbol "lysc_data_parent" in current context.
```

**Comment by michalvasko** [comment]
Should now be fixed, I have tested it with the test suite of `sysrepo-ietf-alarms`. It still fails but on some YANG module uninstallation.

PS: It was really painful to install it with all the dependencies, `docopt` is not even mentioned and I have failed to produce `date` `tz` as a dynamic library (no instructions even) so I just added its source to the project.

**Comment by jktjkt** [comment]
Thanks for a quick fix, it works fine now. I appreciate that you got the testsuite running despite the rather extensive set of dependencies. Also thanks for reporting that missing docopt docs, I'll fix that one.

I agree that the `date-tz` library is a pain in the rear to install. At least it's packaged in a lot of distributions (on Fedora it's `date-devel` and `libdate-tz`).

Re fail on uninstall, it doesn't happen to me. I'm used to seeing these bits every now and then when sysrepo gets wedged, which is why I usually `rm -rf /dev/shm/*` as a part of my "clean build" cycle.

Thanks!
