### ISSUE TITLE
`anyxml` JSON parsing: libyang[1]: String "" not freed from the dictionary, refcount 2

### ISSUE THREAD

**Issue by jktjkt** [CESNET/libyang#2011]
With this work-in-progress commit of our C++ bindings, CESNET/libyang-cpp@c08259c189c7f9dc1f08ec156108a1a9cbdefbbd, `libyang` gives me this log message about unfreed data:
```
libyang[1]: String "" not freed from the dictionary, refcount 2
libyang[1]: String "a" not freed from the dictionary, refcount 1
libyang[1]: String "b" not freed from the dictionary, refcount 1
```
ASAN agrees, there's a leak. This is with the latest `devel`.

**Comment by jktjkt** [comment]
Here's the ASAN report:
```
Indirect leak of 256 byte(s) in 2 object(s) allocated from:
    #0 0x55eeb24d10b7 in __interceptor_calloc (/home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/libyang-cpp/test_data_node+0x15a0b7)
    #1 0x7fd8cacafac3 in lyd_create_opaq github/CESNET/libyang/src/tree_data_new.c:435:12
    #2 0x7fd8cacf78cf in lydjson_create_opaq github/CESNET/libyang/src/parser_json.c:978:11
    #3 0x7fd8cacf6664 in lydjson_parse_opaq github/CESNET/libyang/src/parser_json.c:1015:5
    #4 0x7fd8cacefbe9 in lydjson_ctx_next_parse_opaq github/CESNET/libyang/src/parser_json.c:1116:5
    #5 0x7fd8cace4f18 in lydjson_subtree_r github/CESNET/libyang/src/parser_json.c:1609:17
    #6 0x7fd8cace3532 in lyd_parse_json github/CESNET/libyang/src/parser_json.c:1801:13
    #7 0x7fd8cacaf878 in lyd_create_any_datatree github/CESNET/libyang/src/tree_data_new.c:288:14
    #8 0x7fd8cacae9da in lyd_create_any github/CESNET/libyang/src/tree_data_new.c:376:17
    #9 0x7fd8cacc443d in lyd_new_path_ github/CESNET/libyang/src/tree_data_new.c:1663:13
    #10 0x7fd8cacc6d5b in lyd_new_path2 github/CESNET/libyang/src/tree_data_new.c:1732:12
    #11 0x7fd8cb79420b in libyang::impl::newPath2(lyd_node*, ly_ctx*, std::shared_ptr<libyang::internal_refcount>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, void const*, libyang::AnydataValueType, std::optional<libyang::CreationOptions>) CzechLight/libyang-cpp/src/utils/newPath.cpp:36:16
    #12 0x7fd8cb727dab in libyang::Context::newPath2(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, libyang::JSON, std::optional<libyang::CreationOptions>) const CzechLight/libyang-cpp/src/Context.cpp:270:16
    #13 0x55eeb2539272 in DOCTEST_ANON_FUNC_2() CzechLight/libyang-cpp/tests/data_node.cpp:1413:46
    #14 0x55eeb259b6b2 in doctest::Context::run() /home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/target/include/doctest/doctest.h:6510:21
    #15 0x55eeb25a0926 in main /home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/target/include/doctest/doctest.h:6595:71
    #16 0x7fd8ca63dacd in __libc_start_call_main (/nix/store/1n2l5law9g3b77hcfyp50vrhhssbrj5g-glibc-2.37-8/lib/libc.so.6+0x23acd) (BuildId: 213fa6e8de9b01d90ac6075f3176f96788f3787f)

Indirect leak of 256 byte(s) in 2 object(s) allocated from:
    #0 0x55eeb24d10b7 in __interceptor_calloc (/home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/libyang-cpp/test_data_node+0x15a0b7)
    #1 0x7fd8cacafac3 in lyd_create_opaq github/CESNET/libyang/src/tree_data_new.c:435:12
    #2 0x7fd8cacf78cf in lydjson_create_opaq github/CESNET/libyang/src/parser_json.c:978:11
    #3 0x7fd8cacf6664 in lydjson_parse_opaq github/CESNET/libyang/src/parser_json.c:1015:5
    #4 0x7fd8cacefbe9 in lydjson_ctx_next_parse_opaq github/CESNET/libyang/src/parser_json.c:1116:5
    #5 0x7fd8cace4f18 in lydjson_subtree_r github/CESNET/libyang/src/parser_json.c:1609:17
    #6 0x7fd8cace3532 in lyd_parse_json github/CESNET/libyang/src/parser_json.c:1801:13
    #7 0x7fd8cacaf878 in lyd_create_any_datatree github/CESNET/libyang/src/tree_data_new.c:288:14
    #8 0x7fd8cacae9da in lyd_create_any github/CESNET/libyang/src/tree_data_new.c:376:17
    #9 0x7fd8cacc443d in lyd_new_path_ github/CESNET/libyang/src/tree_data_new.c:1663:13
    #10 0x7fd8cacc6d5b in lyd_new_path2 github/CESNET/libyang/src/tree_data_new.c:1732:12
    #11 0x7fd8cb79420b in libyang::impl::newPath2(lyd_node*, ly_ctx*, std::shared_ptr<libyang::internal_refcount>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, void const*, libyang::AnydataValueType, std::optional<libyang::CreationOptions>) CzechLight/libyang-cpp/src/utils/newPath.cpp:36:16
    #12 0x7fd8cb734f65 in libyang::DataNode::newPath2(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, libyang::JSON, std::optional<libyang::CreationOptions>) const CzechLight/libyang-cpp/src/DataNode.cpp:296:12
    #13 0x55eeb2539578 in DOCTEST_ANON_FUNC_2() CzechLight/libyang-cpp/tests/data_node.cpp:1420:32
    #14 0x55eeb259b6b2 in doctest::Context::run() /home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/target/include/doctest/doctest.h:6510:21
    #15 0x55eeb25a0926 in main /home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/target/include/doctest/doctest.h:6595:71
    #16 0x7fd8ca63dacd in __libc_start_call_main (/nix/store/1n2l5law9g3b77hcfyp50vrhhssbrj5g-glibc-2.37-8/lib/libc.so.6+0x23acd) (BuildId: 213fa6e8de9b01d90ac6075f3176f96788f3787f)

Indirect leak of 4 byte(s) in 2 object(s) allocated from:
    #0 0x55eeb24d0d6f in malloc (/home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/libyang-cpp/test_data_node+0x159d6f)
    #1 0x7fd8cac08e4c in dict_insert github/CESNET/libyang/src/dict.c:203:28
    #2 0x7fd8cac094f4 in lydict_insert github/CESNET/libyang/src/dict.c:242:14
    #3 0x7fd8cacafb28 in lyd_create_opaq github/CESNET/libyang/src/tree_data_new.c:439:5
    #4 0x7fd8cacf78cf in lydjson_create_opaq github/CESNET/libyang/src/parser_json.c:978:11
    #5 0x7fd8cacf6664 in lydjson_parse_opaq github/CESNET/libyang/src/parser_json.c:1015:5
    #6 0x7fd8cacefbe9 in lydjson_ctx_next_parse_opaq github/CESNET/libyang/src/parser_json.c:1116:5
    #7 0x7fd8cace4f18 in lydjson_subtree_r github/CESNET/libyang/src/parser_json.c:1609:17
    #8 0x7fd8cace3532 in lyd_parse_json github/CESNET/libyang/src/parser_json.c:1801:13
    #9 0x7fd8cacaf878 in lyd_create_any_datatree github/CESNET/libyang/src/tree_data_new.c:288:14
    #10 0x7fd8cacae9da in lyd_create_any github/CESNET/libyang/src/tree_data_new.c:376:17
    #11 0x7fd8cacc443d in lyd_new_path_ github/CESNET/libyang/src/tree_data_new.c:1663:13
    #12 0x7fd8cacc6d5b in lyd_new_path2 github/CESNET/libyang/src/tree_data_new.c:1732:12
    #13 0x7fd8cb79420b in libyang::impl::newPath2(lyd_node*, ly_ctx*, std::shared_ptr<libyang::internal_refcount>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, void const*, libyang::AnydataValueType, std::optional<libyang::CreationOptions>) CzechLight/libyang-cpp/src/utils/newPath.cpp:36:16
    #14 0x7fd8cb734f65 in libyang::DataNode::newPath2(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, libyang::JSON, std::optional<libyang::CreationOptions>) const CzechLight/libyang-cpp/src/DataNode.cpp:296:12
    #15 0x55eeb2539578 in DOCTEST_ANON_FUNC_2() CzechLight/libyang-cpp/tests/data_node.cpp:1420:32
    #16 0x55eeb259b6b2 in doctest::Context::run() /home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/target/include/doctest/doctest.h:6510:21
    #17 0x55eeb25a0926 in main /home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/target/include/doctest/doctest.h:6595:71
    #18 0x7fd8ca63dacd in __libc_start_call_main (/nix/store/1n2l5law9g3b77hcfyp50vrhhssbrj5g-glibc-2.37-8/lib/libc.so.6+0x23acd) (BuildId: 213fa6e8de9b01d90ac6075f3176f96788f3787f)

Indirect leak of 4 byte(s) in 2 object(s) allocated from:
    #0 0x55eeb24d0d6f in malloc (/home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/libyang-cpp/test_data_node+0x159d6f)
    #1 0x7fd8cac08e4c in dict_insert github/CESNET/libyang/src/dict.c:203:28
    #2 0x7fd8cac094f4 in lydict_insert github/CESNET/libyang/src/dict.c:242:14
    #3 0x7fd8cacafb28 in lyd_create_opaq github/CESNET/libyang/src/tree_data_new.c:439:5
    #4 0x7fd8cacf78cf in lydjson_create_opaq github/CESNET/libyang/src/parser_json.c:978:11
    #5 0x7fd8cacf6664 in lydjson_parse_opaq github/CESNET/libyang/src/parser_json.c:1015:5
    #6 0x7fd8cacefbe9 in lydjson_ctx_next_parse_opaq github/CESNET/libyang/src/parser_json.c:1116:5
    #7 0x7fd8cace4f18 in lydjson_subtree_r github/CESNET/libyang/src/parser_json.c:1609:17
    #8 0x7fd8cace3532 in lyd_parse_json github/CESNET/libyang/src/parser_json.c:1801:13
    #9 0x7fd8cacaf878 in lyd_create_any_datatree github/CESNET/libyang/src/tree_data_new.c:288:14
    #10 0x7fd8cacae9da in lyd_create_any github/CESNET/libyang/src/tree_data_new.c:376:17
    #11 0x7fd8cacc443d in lyd_new_path_ github/CESNET/libyang/src/tree_data_new.c:1663:13
    #12 0x7fd8cacc6d5b in lyd_new_path2 github/CESNET/libyang/src/tree_data_new.c:1732:12
    #13 0x7fd8cb79420b in libyang::impl::newPath2(lyd_node*, ly_ctx*, std::shared_ptr<libyang::internal_refcount>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, void const*, libyang::AnydataValueType, std::optional<libyang::CreationOptions>) CzechLight/libyang-cpp/src/utils/newPath.cpp:36:16
    #14 0x7fd8cb727dab in libyang::Context::newPath2(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, libyang::JSON, std::optional<libyang::CreationOptions>) const CzechLight/libyang-cpp/src/Context.cpp:270:16
    #15 0x55eeb2539272 in DOCTEST_ANON_FUNC_2() CzechLight/libyang-cpp/tests/data_node.cpp:1413:46
    #16 0x55eeb259b6b2 in doctest::Context::run() /home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/target/include/doctest/doctest.h:6510:21
    #17 0x55eeb25a0926 in main /home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/target/include/doctest/doctest.h:6595:71
    #18 0x7fd8ca63dacd in __libc_start_call_main (/nix/store/1n2l5law9g3b77hcfyp50vrhhssbrj5g-glibc-2.37-8/lib/libc.so.6+0x23acd) (BuildId: 213fa6e8de9b01d90ac6075f3176f96788f3787f)

Indirect leak of 1 byte(s) in 1 object(s) allocated from:
    #0 0x55eeb24d0d6f in malloc (/home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/libyang-cpp/test_data_node+0x159d6f)
    #1 0x7fd8cac08e4c in dict_insert github/CESNET/libyang/src/dict.c:203:28
    #2 0x7fd8cac094f4 in lydict_insert github/CESNET/libyang/src/dict.c:242:14
    #3 0x7fd8cacafcae in lyd_create_opaq github/CESNET/libyang/src/tree_data_new.c:451:9
    #4 0x7fd8cacf78cf in lydjson_create_opaq github/CESNET/libyang/src/parser_json.c:978:11
    #5 0x7fd8cacf6664 in lydjson_parse_opaq github/CESNET/libyang/src/parser_json.c:1015:5
    #6 0x7fd8cacefbe9 in lydjson_ctx_next_parse_opaq github/CESNET/libyang/src/parser_json.c:1116:5
    #7 0x7fd8cace4f18 in lydjson_subtree_r github/CESNET/libyang/src/parser_json.c:1609:17
    #8 0x7fd8cace3532 in lyd_parse_json github/CESNET/libyang/src/parser_json.c:1801:13
    #9 0x7fd8cacaf878 in lyd_create_any_datatree github/CESNET/libyang/src/tree_data_new.c:288:14
    #10 0x7fd8cacae9da in lyd_create_any github/CESNET/libyang/src/tree_data_new.c:376:17
    #11 0x7fd8cacc443d in lyd_new_path_ github/CESNET/libyang/src/tree_data_new.c:1663:13
    #12 0x7fd8cacc6d5b in lyd_new_path2 github/CESNET/libyang/src/tree_data_new.c:1732:12
    #13 0x7fd8cb79420b in libyang::impl::newPath2(lyd_node*, ly_ctx*, std::shared_ptr<libyang::internal_refcount>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, void const*, libyang::AnydataValueType, std::optional<libyang::CreationOptions>) CzechLight/libyang-cpp/src/utils/newPath.cpp:36:16
    #14 0x7fd8cb734f65 in libyang::DataNode::newPath2(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, libyang::JSON, std::optional<libyang::CreationOptions>) const CzechLight/libyang-cpp/src/DataNode.cpp:296:12
    #15 0x55eeb2539578 in DOCTEST_ANON_FUNC_2() CzechLight/libyang-cpp/tests/data_node.cpp:1420:32
    #16 0x55eeb259b6b2 in doctest::Context::run() /home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/target/include/doctest/doctest.h:6510:21
    #17 0x55eeb25a0926 in main /home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/target/include/doctest/doctest.h:6595:71
    #18 0x7fd8ca63dacd in __libc_start_call_main (/nix/store/1n2l5law9g3b77hcfyp50vrhhssbrj5g-glibc-2.37-8/lib/libc.so.6+0x23acd) (BuildId: 213fa6e8de9b01d90ac6075f3176f96788f3787f)

Indirect leak of 1 byte(s) in 1 object(s) allocated from:
    #0 0x55eeb24d0d6f in malloc (/home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/libyang-cpp/test_data_node+0x159d6f)
    #1 0x7fd8cac08e4c in dict_insert github/CESNET/libyang/src/dict.c:203:28
    #2 0x7fd8cac094f4 in lydict_insert github/CESNET/libyang/src/dict.c:242:14
    #3 0x7fd8cacafcae in lyd_create_opaq github/CESNET/libyang/src/tree_data_new.c:451:9
    #4 0x7fd8cacf78cf in lydjson_create_opaq github/CESNET/libyang/src/parser_json.c:978:11
    #5 0x7fd8cacf6664 in lydjson_parse_opaq github/CESNET/libyang/src/parser_json.c:1015:5
    #6 0x7fd8cacefbe9 in lydjson_ctx_next_parse_opaq github/CESNET/libyang/src/parser_json.c:1116:5
    #7 0x7fd8cace4f18 in lydjson_subtree_r github/CESNET/libyang/src/parser_json.c:1609:17
    #8 0x7fd8cace3532 in lyd_parse_json github/CESNET/libyang/src/parser_json.c:1801:13
    #9 0x7fd8cacaf878 in lyd_create_any_datatree github/CESNET/libyang/src/tree_data_new.c:288:14
    #10 0x7fd8cacae9da in lyd_create_any github/CESNET/libyang/src/tree_data_new.c:376:17
    #11 0x7fd8cacc443d in lyd_new_path_ github/CESNET/libyang/src/tree_data_new.c:1663:13
    #12 0x7fd8cacc6d5b in lyd_new_path2 github/CESNET/libyang/src/tree_data_new.c:1732:12
    #13 0x7fd8cb79420b in libyang::impl::newPath2(lyd_node*, ly_ctx*, std::shared_ptr<libyang::internal_refcount>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, void const*, libyang::AnydataValueType, std::optional<libyang::CreationOptions>) CzechLight/libyang-cpp/src/utils/newPath.cpp:36:16
    #14 0x7fd8cb727dab in libyang::Context::newPath2(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, libyang::JSON, std::optional<libyang::CreationOptions>) const CzechLight/libyang-cpp/src/Context.cpp:270:16
    #15 0x55eeb2539272 in DOCTEST_ANON_FUNC_2() CzechLight/libyang-cpp/tests/data_node.cpp:1413:46
    #16 0x55eeb259b6b2 in doctest::Context::run() /home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/target/include/doctest/doctest.h:6510:21
    #17 0x55eeb25a0926 in main /home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/target/include/doctest/doctest.h:6595:71
    #18 0x7fd8ca63dacd in __libc_start_call_main (/nix/store/1n2l5law9g3b77hcfyp50vrhhssbrj5g-glibc-2.37-8/lib/libc.so.6+0x23acd) (BuildId: 213fa6e8de9b01d90ac6075f3176f96788f3787f)
```

**Comment by michalvasko** [comment]
Please help me reproduce it in the C API, I tried but I do not know exactly what those C++ function do.

**Comment by jktjkt** [comment]
I'm still translating the original to plain C, but an extra `\"` also causes a leak:
```c
#include <stdio.h>
#include <libyang/libyang.h>
#include <libyang/tree_data.h>

int main() {
    struct ly_ctx* ctx = NULL;
    LY_ERR err;
    ly_log_level(LY_LLVRB);
    err = ly_ctx_new(NULL, 0, &ctx);
    if (err != LY_SUCCESS) {
        fprintf(stderr, "ly_ctx_new failed\n");
        goto ctx_destroy;
    }

    struct lys_module *mod;
    err = lys_parse_mem(ctx,
"module example-schema {\n"
"    yang-version 1.1;\n"
"    namespace \"exa\";\n"
"    prefix e;\n"
"    anyxml ax{}\n"
"}\n", LYS_IN_YANG, &mod);
    if (err != LY_SUCCESS) {
        fprintf(stderr, "lys_parse_mem failed\n");
        goto ctx_destroy;
    }

    struct lyd_node* newParent = NULL;
    struct lyd_node* newNode = NULL;
    lyd_new_path2(NULL, ctx, "/example-schema:ax", "{\"a\":[null],\"}", 0, LYD_ANYDATA_JSON, 0, &newParent, &newNode);
    if (err != LY_SUCCESS) {
        fprintf(stderr, "ly_new_path2 failed\n");
        goto ctx_destroy;
    }

/*data_destroy:*/
    lyd_free_all(newParent);
ctx_destroy:
    ly_ctx_destroy(ctx);
    return 0;
}
```
```
libyang[2]: Searching for "ietf-inet-types" in "/home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/libyang-cpp".
libyang[2]: Newer revision than "ietf-inet-types@2013-07-15" not found, using this as the latest revision.
libyang[2]: Searching for "ietf-yang-types" in "/home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/libyang-cpp".
libyang[2]: Newer revision than "ietf-yang-types@2013-07-15" not found, using this as the latest revision.
libyang[2]: Use of anyxml to define configuration data is not recommended. /example-schema:ax
libyang[1]: String "" not freed from the dictionary, refcount 1
libyang[1]: String "a" not freed from the dictionary, refcount 1

=================================================================
==196689==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x559e0e8cda97 in __interceptor_calloc (/home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/libyang-cpp/bug2011+0xd4a97)
    #1 0x7f0469aafac3 in lyd_create_opaq github/CESNET/libyang/src/tree_data_new.c:435:12
    #2 0x7f0469af78cf in lydjson_create_opaq github/CESNET/libyang/src/parser_json.c:978:11
    #3 0x7f0469af6664 in lydjson_parse_opaq github/CESNET/libyang/src/parser_json.c:1015:5
    #4 0x7f0469aefbe9 in lydjson_ctx_next_parse_opaq github/CESNET/libyang/src/parser_json.c:1116:5
    #5 0x7f0469ae4f18 in lydjson_subtree_r github/CESNET/libyang/src/parser_json.c:1609:17
    #6 0x7f0469ae3532 in lyd_parse_json github/CESNET/libyang/src/parser_json.c:1801:13
    #7 0x7f0469aaf878 in lyd_create_any_datatree github/CESNET/libyang/src/tree_data_new.c:288:14
    #8 0x7f0469aae9da in lyd_create_any github/CESNET/libyang/src/tree_data_new.c:376:17
    #9 0x7f0469ac443d in lyd_new_path_ github/CESNET/libyang/src/tree_data_new.c:1663:13
    #10 0x7f0469ac6d5b in lyd_new_path2 github/CESNET/libyang/src/tree_data_new.c:1732:12
    #11 0x559e0e91066f in main (/home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/libyang-cpp/bug2011+0x11766f)
    #12 0x7f046935dacd in __libc_start_call_main (/nix/store/1n2l5law9g3b77hcfyp50vrhhssbrj5g-glibc-2.37-8/lib/libc.so.6+0x23acd) (BuildId: 213fa6e8de9b01d90ac6075f3176f96788f3787f)

Indirect leak of 2 byte(s) in 1 object(s) allocated from:
    #0 0x559e0e8cd74f in __interceptor_malloc (/home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/libyang-cpp/bug2011+0xd474f)
    #1 0x7f0469a08e4c in dict_insert github/CESNET/libyang/src/dict.c:203:28
    #2 0x7f0469a094f4 in lydict_insert github/CESNET/libyang/src/dict.c:242:14
    #3 0x7f0469aafb28 in lyd_create_opaq github/CESNET/libyang/src/tree_data_new.c:439:5
    #4 0x7f0469af78cf in lydjson_create_opaq github/CESNET/libyang/src/parser_json.c:978:11
    #5 0x7f0469af6664 in lydjson_parse_opaq github/CESNET/libyang/src/parser_json.c:1015:5
    #6 0x7f0469aefbe9 in lydjson_ctx_next_parse_opaq github/CESNET/libyang/src/parser_json.c:1116:5
    #7 0x7f0469ae4f18 in lydjson_subtree_r github/CESNET/libyang/src/parser_json.c:1609:17
    #8 0x7f0469ae3532 in lyd_parse_json github/CESNET/libyang/src/parser_json.c:1801:13
    #9 0x7f0469aaf878 in lyd_create_any_datatree github/CESNET/libyang/src/tree_data_new.c:288:14
    #10 0x7f0469aae9da in lyd_create_any github/CESNET/libyang/src/tree_data_new.c:376:17
    #11 0x7f0469ac443d in lyd_new_path_ github/CESNET/libyang/src/tree_data_new.c:1663:13
    #12 0x7f0469ac6d5b in lyd_new_path2 github/CESNET/libyang/src/tree_data_new.c:1732:12
    #13 0x559e0e91066f in main (/home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/libyang-cpp/bug2011+0x11766f)
    #14 0x7f046935dacd in __libc_start_call_main (/nix/store/1n2l5law9g3b77hcfyp50vrhhssbrj5g-glibc-2.37-8/lib/libc.so.6+0x23acd) (BuildId: 213fa6e8de9b01d90ac6075f3176f96788f3787f)

Indirect leak of 1 byte(s) in 1 object(s) allocated from:
    #0 0x559e0e8cd74f in __interceptor_malloc (/home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/libyang-cpp/bug2011+0xd474f)
    #1 0x7f0469a08e4c in dict_insert github/CESNET/libyang/src/dict.c:203:28
    #2 0x7f0469a094f4 in lydict_insert github/CESNET/libyang/src/dict.c:242:14
    #3 0x7f0469aafcae in lyd_create_opaq github/CESNET/libyang/src/tree_data_new.c:451:9
    #4 0x7f0469af78cf in lydjson_create_opaq github/CESNET/libyang/src/parser_json.c:978:11
    #5 0x7f0469af6664 in lydjson_parse_opaq github/CESNET/libyang/src/parser_json.c:1015:5
    #6 0x7f0469aefbe9 in lydjson_ctx_next_parse_opaq github/CESNET/libyang/src/parser_json.c:1116:5
    #7 0x7f0469ae4f18 in lydjson_subtree_r github/CESNET/libyang/src/parser_json.c:1609:17
    #8 0x7f0469ae3532 in lyd_parse_json github/CESNET/libyang/src/parser_json.c:1801:13
    #9 0x7f0469aaf878 in lyd_create_any_datatree github/CESNET/libyang/src/tree_data_new.c:288:14
    #10 0x7f0469aae9da in lyd_create_any github/CESNET/libyang/src/tree_data_new.c:376:17
    #11 0x7f0469ac443d in lyd_new_path_ github/CESNET/libyang/src/tree_data_new.c:1663:13
    #12 0x7f0469ac6d5b in lyd_new_path2 github/CESNET/libyang/src/tree_data_new.c:1732:12
    #13 0x559e0e91066f in main (/home/jkt/work/prog/_build/czechlight-clang15-asan-ubsan/libyang-cpp/bug2011+0x11766f)
    #14 0x7f046935dacd in __libc_start_call_main (/nix/store/1n2l5law9g3b77hcfyp50vrhhssbrj5g-glibc-2.37-8/lib/libc.so.6+0x23acd) (BuildId: 213fa6e8de9b01d90ac6075f3176f96788f3787f)

SUMMARY: AddressSanitizer: 131 byte(s) leaked in 3 allocation(s).
```

**Comment by michalvasko** [comment]
I will look at the memory leak but regarding the assert, I am not sure what the problem is without more information. The first thing that I thought of was using a freed data tree, have you checked for that? Otherwise I would need the use-case, possibly something with opaque nodes.
