### ISSUE TITLE
heap-use-after-free in `lyd_parse_op` with an empty JSON string

### ISSUE THREAD

**Issue by jktjkt** [CESNET/libyang#2077]
When I attempt to parse an empty string (`""`) as a JSON notification (`LYD_TYPE_NOTIF_RESTCONF`), I get:
```
==449993==ERROR: AddressSanitizer: heap-use-after-free on address 0x62b0003e7adc at pc 0x7f820f6feb9d bp 0x7fff13fc7e30 sp 0x7fff13fc7e28
READ of size 4 at 0x62b0003e7adc thread T0

    #0 0x7f820f6feb9c in lyd_parse_json_restconf github/CESNET/libyang/src/parser_json.c:2111:5
    #1 0x7f820f668e07 in lyd_parse_op_ github/CESNET/libyang/src/tree_data.c:351:18
    #2 0x7f820f6682b4 in lyd_parse_op github/CESNET/libyang/src/tree_data.c:430:12
    #3 0x7f821011337b in libyang::Context::parseOp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, libyang::DataFormat, libyang::OperationType) const CzechLight/libyang-cpp/src/Context.cpp:189:20
    ...

0x62b0003e7adc is located 22748 bytes inside of 24576-byte region [0x62b0003e2200,0x62b0003e8200)
freed by thread T0 here:
    #0 0x562868f716f8 in __interceptor_free.part.0 asan_malloc_linux.cpp.o
    #1 0x7f820f60c1f3 in lyht_resize github/CESNET/libyang/src/hash_table.c:200:5
    #2 0x7f820f60a7cb in lyht_insert_with_resize_cb github/CESNET/libyang/src/hash_table.c:513:19
    #3 0x7f820f60f0d4 in dict_insert github/CESNET/libyang/src/dict.c:190:11
    #4 0x7f820f60f834 in lydict_insert github/CESNET/libyang/src/dict.c:242:14
    #5 0x7f820f8fcdba in parse_qnames github/CESNET/libyang/src/parser_yang.c:1407:5
    #6 0x7f820f904ffb in parse_leaf github/CESNET/libyang/src/parser_yang.c:2328:13
    #7 0x7f820f922422 in parse_choice github/CESNET/libyang/src/parser_yang.c:3440:13
    #8 0x7f820f9169a0 in parse_inout github/CESNET/libyang/src/parser_yang.c:2827:13
    #9 0x7f820f914621 in parse_action github/CESNET/libyang/src/parser_yang.c
    #10 0x7f820f947d77 in parse_module github/CESNET/libyang/src/parser_yang.c:4402:13
    #11 0x7f820f961c57 in yang_parse_module github/CESNET/libyang/src/parser_yang.c:4800:11
    #12 0x7f820f825f54 in lys_parse_in github/CESNET/libyang/src/tree_schema.c:1773:15
    #13 0x7f820f874f0b in lys_parse_localfile github/CESNET/libyang/src/tree_schema_common.c:821:15
    #14 0x7f820f86a03e in lys_parse_load_from_clb_or_file github/CESNET/libyang/src/tree_schema_common.c:893:13
    #15 0x7f820f86a03e in lys_parse_load github/CESNET/libyang/src/tree_schema_common.c:996:9
    #16 0x7f820f6510cb in ly_ctx_load_module github/CESNET/libyang/src/context.c:204:11
    #17 0x7f8210117e3e in libyang::Context::loadModule(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>> const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>> const&) const CzechLight/libyang-cpp/src/Context.cpp:412:16
    #18 0x562869002073 in DOCTEST_ANON_FUNC_2() CzechLight/libyang-cpp/tests/data_node.cpp:1729:13
    #19 0x562869081f99 in doctest::Context::run() /home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/target/include/doctest/doctest.h:6727:21
    #20 0x562869087924 in main /home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/target/include/doctest/doctest.h:6805:71
    #21 0x7f820f03dacd in __libc_start_call_main (/nix/store/ayg065nw0xi1zsyi8glfh5pn4sfqd8xg-glibc-2.37-8/lib/libc.so.6+0x23acd) (BuildId: 893d742f8d853a8e04198be0d8d8b70b94d8ffdf)

previously allocated by thread T0 here:
    #0 0x562868f729f7 in __interceptor_calloc (/home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/libyang-cpp/test_data_node+0x1929f7)
    #1 0x7f820f6069e4 in lyht_new github/CESNET/libyang/src/hash_table.c:90:16
    #2 0x7f820f60dea0 in lydict_init github/CESNET/libyang/src/dict.c:59:22
    #3 0x7f820f651613 in ly_ctx_new github/CESNET/libyang/src/context.c:260:5
    #4 0x7f8210110b83 in libyang::Context::Context(std::optional<std::filesystem::__cxx11::path> const&, std::optional<libyang::ContextOptions>) CzechLight/libyang-cpp/src/Context.cpp:50:16
    #5 0x562868fc284a in DOCTEST_ANON_FUNC_2() CzechLight/libyang-cpp/tests/data_node.cpp:118:22
    #6 0x562869081f99 in doctest::Context::run() /home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/target/include/doctest/doctest.h:6727:21
    #7 0x562869087924 in main /home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/target/include/doctest/doctest.h:6805:71
    #8 0x7f820f03dacd in __libc_start_call_main (/nix/store/ayg065nw0xi1zsyi8glfh5pn4sfqd8xg-glibc-2.37-8/lib/libc.so.6+0x23acd) (BuildId: 893d742f8d853a8e04198be0d8d8b70b94d8ffdf)

```

You can get the testcase from here:
```
git fetch https://gerrit.cesnet.cz/CzechLight/libyang-cpp refs/changes/17/6417/1 && git checkout FETCH_HEAD
```

**Comment by jktjkt** [comment]
Also, I think that there's a memory leak when parsing a RESTCONF JSON notification which has a valid envelope, but invalid data (non-existing module, for example):

```json
{
  "ietf-restconf:notification" : {
    "eventTime" : "2013-12-21T00:01:00Z",
    "WTF:is-this" : {
    }
  }
}
```
In that case `lyd_parse_op` stores `NULL` to both `tree` and `op`, so I cannot really free anything, but I get the following report from LSAN:
```
Indirect leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x563f2b11ca07 in __interceptor_calloc (/home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/libyang-cpp/test_data_node+0x192a07)
    #1 0x7f9c3a2bf3f6 in lyd_create_opaq github/CESNET/libyang/src/tree_data_new.c:439:12
    #2 0x7f9c3a2ffc9d in lydjson_envelope github/CESNET/libyang/src/parser_json.c:1950:10
    #3 0x7f9c3a2fe11a in lydjson_env_restconf_notif github/CESNET/libyang/src/parser_json.c:1985:9
    #4 0x7f9c3a2fe11a in lyd_parse_json_restconf github/CESNET/libyang/src/parser_json.c:2043:14
    #5 0x7f9c3a268e07 in lyd_parse_op_ github/CESNET/libyang/src/tree_data.c:351:18
    #6 0x7f9c3a2682b4 in lyd_parse_op github/CESNET/libyang/src/tree_data.c:430:12
    #7 0x7f9c3ad13398 in libyang::Context::parseOp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, libyang::DataFormat, libyang::OperationType) const CzechLight/libyang-cpp/src/Context.cpp:189:20
    #8 0x563f2b1ad8ec in DOCTEST_ANON_FUNC_2()::$_39::operator()() const CzechLight/libyang-cpp/tests/data_node.cpp:1784:13
    #9 0x563f2b1ad8ec in DOCTEST_ANON_FUNC_2() CzechLight/libyang-cpp/tests/data_node.cpp:1784:13
    #10 0x563f2b22bfa9 in doctest::Context::run() /home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/target/include/doctest/doctest.h:6727:21
    #11 0x563f2b231934 in main /home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/target/include/doctest/doctest.h:6805:71
    #12 0x7f9c39c3dacd in __libc_start_call_main (/nix/store/ayg065nw0xi1zsyi8glfh5pn4sfqd8xg-glibc-2.37-8/lib/libc.so.6+0x23acd) (BuildId: 893d742f8d853a8e04198be0d8d8b70b94d8ffdf)
```
...and many more.

Since this is in an error path, maybe these are related?

**Comment by michalvasko** [comment]
Nice of you to test this new functionality, these problems should now be fixed.

**Comment by jktjkt** [comment]
Thanks. A few issues remain:

- Parsing a malfromed JSON notification (invalid module) leaks memory. Here's the snippet:
```json
{
  "ietf-restconf:notification" : {
    "eventTime" : "2013-12-21T00:01:00Z",
    "WTF:is-this" : {
    }
  }
}
```
And here's the log and the report from ASAN/LSAN:
```
libyang[0]: No module named "WTF" in the context. (path: Line number 5.)
libyang[1]: String "" not freed from the dictionary, refcount 1
libyang[1]: String "eventTime" not freed from the dictionary, refcount 1
libyang[1]: String "ietf-restconf" not freed from the dictionary, refcount 2
libyang[1]: String "2013-12-21T00:01:00Z" not freed from the dictionary, refcount 1
libyang[1]: String "notification" not freed from the dictionary, refcount 1

==496200==ERROR: LeakSanitizer: detected memory leaks

Indirect leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x557f4c62ca07 in __interceptor_calloc (/home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/libyang-cpp/test_data_node+0x194a07)
    #1 0x7ff8c48c0696 in lyd_create_opaq github/CESNET/libyang/src/tree_data_new.c:439:12
    #2 0x7ff8c4900f2d in lydjson_envelope github/CESNET/libyang/src/parser_json.c:1950:10
    #3 0x7ff8c48ff3d1 in lydjson_env_restconf_notif github/CESNET/libyang/src/parser_json.c:1985:9
    #4 0x7ff8c48ff3d1 in lyd_parse_json_restconf github/CESNET/libyang/src/parser_json.c:2043:14
    #5 0x7ff8c4869df9 in lyd_parse_op_ github/CESNET/libyang/src/tree_data.c:351:18
    #6 0x7ff8c48692c4 in lyd_parse_op github/CESNET/libyang/src/tree_data.c:430:12
    #7 0x7ff8c5313361 in libyang::Context::parseOp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, libyang::DataFormat, libyang::OperationType) const CzechLight/libyang-cpp/src/Context.cpp:205:20
    #8 0x557f4c6be31b in DOCTEST_ANON_FUNC_2()::$_43::operator()() const CzechLight/libyang-cpp/tests/data_node.cpp:1798:13
    #9 0x557f4c6be31b in DOCTEST_ANON_FUNC_2() CzechLight/libyang-cpp/tests/data_node.cpp:1798:13
    #10 0x557f4c7434c9 in doctest::Context::run() /home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/target/include/doctest/doctest.h:6727:21
    #11 0x557f4c748e54 in main /home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/target/include/doctest/doctest.h:6805:71
    #12 0x7ff8c423dacd in __libc_start_call_main (/nix/store/ayg065nw0xi1zsyi8glfh5pn4sfqd8xg-glibc-2.37-8/lib/libc.so.6+0x23acd) (BuildId: 893d742f8d853a8e04198be0d8d8b70b94d8ffdf)

Indirect leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x557f4c62ca07 in __interceptor_calloc (/home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/libyang-cpp/test_data_node+0x194a07)
    #1 0x7ff8c48c0696 in lyd_create_opaq github/CESNET/libyang/src/tree_data_new.c:439:12
    #2 0x7ff8c4900f2d in lydjson_envelope github/CESNET/libyang/src/parser_json.c:1950:10
    #3 0x7ff8c48ff3a4 in lydjson_env_restconf_notif github/CESNET/libyang/src/parser_json.c:1981:9
    #4 0x7ff8c48ff3a4 in lyd_parse_json_restconf github/CESNET/libyang/src/parser_json.c:2043:14
    #5 0x7ff8c4869df9 in lyd_parse_op_ github/CESNET/libyang/src/tree_data.c:351:18
    #6 0x7ff8c48692c4 in lyd_parse_op github/CESNET/libyang/src/tree_data.c:430:12
    #7 0x7ff8c5313361 in libyang::Context::parseOp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, libyang::DataFormat, libyang::OperationType) const CzechLight/libyang-cpp/src/Context.cpp:205:20
    #8 0x557f4c6be31b in DOCTEST_ANON_FUNC_2()::$_43::operator()() const CzechLight/libyang-cpp/tests/data_node.cpp:1798:13
    #9 0x557f4c6be31b in DOCTEST_ANON_FUNC_2() CzechLight/libyang-cpp/tests/data_node.cpp:1798:13
    #10 0x557f4c7434c9 in doctest::Context::run() /home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/target/include/doctest/doctest.h:6727:21
    #11 0x557f4c748e54 in main /home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/target/include/doctest/doctest.h:6805:71
    #12 0x7ff8c423dacd in __libc_start_call_main (/nix/store/ayg065nw0xi1zsyi8glfh5pn4sfqd8xg-glibc-2.37-8/lib/libc.so.6+0x23acd) (BuildId: 893d742f8d853a8e04198be0d8d8b70b94d8ffdf)

Indirect leak of 21 byte(s) in 1 object(s) allocated from:
    #0 0x557f4c62c6bf in malloc (/home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/libyang-cpp/test_data_node+0x1946bf)
    #1 0x7ff8c481019c in dict_insert github/CESNET/libyang/src/dict.c:203:28
    #2 0x7ff8c4810844 in lydict_insert github/CESNET/libyang/src/dict.c:242:14
    #3 0x7ff8c48c0880 in lyd_create_opaq github/CESNET/libyang/src/tree_data_new.c:455:9
    #4 0x7ff8c4900f2d in lydjson_envelope github/CESNET/libyang/src/parser_json.c:1950:10
    #5 0x7ff8c48ff3d1 in lydjson_env_restconf_notif github/CESNET/libyang/src/parser_json.c:1985:9
    #6 0x7ff8c48ff3d1 in lyd_parse_json_restconf github/CESNET/libyang/src/parser_json.c:2043:14
    #7 0x7ff8c4869df9 in lyd_parse_op_ github/CESNET/libyang/src/tree_data.c:351:18
    #8 0x7ff8c48692c4 in lyd_parse_op github/CESNET/libyang/src/tree_data.c:430:12
    #9 0x7ff8c5313361 in libyang::Context::parseOp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, libyang::DataFormat, libyang::OperationType) const CzechLight/libyang-cpp/src/Context.cpp:205:20
    #10 0x557f4c6be31b in DOCTEST_ANON_FUNC_2()::$_43::operator()() const CzechLight/libyang-cpp/tests/data_node.cpp:1798:13
    #11 0x557f4c6be31b in DOCTEST_ANON_FUNC_2() CzechLight/libyang-cpp/tests/data_node.cpp:1798:13
    #12 0x557f4c7434c9 in doctest::Context::run() /home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/target/include/doctest/doctest.h:6727:21
    #13 0x557f4c748e54 in main /home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/target/include/doctest/doctest.h:6805:71
    #14 0x7ff8c423dacd in __libc_start_call_main (/nix/store/ayg065nw0xi1zsyi8glfh5pn4sfqd8xg-glibc-2.37-8/lib/libc.so.6+0x23acd) (BuildId: 893d742f8d853a8e04198be0d8d8b70b94d8ffdf)

Indirect leak of 14 byte(s) in 1 object(s) allocated from:
    #0 0x557f4c62c6bf in malloc (/home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/libyang-cpp/test_data_node+0x1946bf)
    #1 0x7ff8c481019c in dict_insert github/CESNET/libyang/src/dict.c:203:28
    #2 0x7ff8c4810844 in lydict_insert github/CESNET/libyang/src/dict.c:242:14
    #3 0x7ff8c48c07aa in lyd_create_opaq github/CESNET/libyang/src/tree_data_new.c:446:9
    #4 0x7ff8c4900f2d in lydjson_envelope github/CESNET/libyang/src/parser_json.c:1950:10
    #5 0x7ff8c48ff3a4 in lydjson_env_restconf_notif github/CESNET/libyang/src/parser_json.c:1981:9
    #6 0x7ff8c48ff3a4 in lyd_parse_json_restconf github/CESNET/libyang/src/parser_json.c:2043:14
    #7 0x7ff8c4869df9 in lyd_parse_op_ github/CESNET/libyang/src/tree_data.c:351:18
    #8 0x7ff8c48692c4 in lyd_parse_op github/CESNET/libyang/src/tree_data.c:430:12
    #9 0x7ff8c5313361 in libyang::Context::parseOp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, libyang::DataFormat, libyang::OperationType) const CzechLight/libyang-cpp/src/Context.cpp:205:20
    #10 0x557f4c6be31b in DOCTEST_ANON_FUNC_2()::$_43::operator()() const CzechLight/libyang-cpp/tests/data_node.cpp:1798:13
    #11 0x557f4c6be31b in DOCTEST_ANON_FUNC_2() CzechLight/libyang-cpp/tests/data_node.cpp:1798:13
    #12 0x557f4c7434c9 in doctest::Context::run() /home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/target/include/doctest/doctest.h:6727:21
    #13 0x557f4c748e54 in main /home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/target/include/doctest/doctest.h:6805:71
    #14 0x7ff8c423dacd in __libc_start_call_main (/nix/store/ayg065nw0xi1zsyi8glfh5pn4sfqd8xg-glibc-2.37-8/lib/libc.so.6+0x23acd) (BuildId: 893d742f8d853a8e04198be0d8d8b70b94d8ffdf)

Indirect leak of 13 byte(s) in 1 object(s) allocated from:
    #0 0x557f4c62c6bf in malloc (/home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/libyang-cpp/test_data_node+0x1946bf)
    #1 0x7ff8c481019c in dict_insert github/CESNET/libyang/src/dict.c:203:28
    #2 0x7ff8c4810844 in lydict_insert github/CESNET/libyang/src/dict.c:242:14
    #3 0x7ff8c4b33725 in parse_case github/CESNET/libyang/src/parser_yang.c:3309:5
    #4 0x7ff8c4b23c5e in parse_choice github/CESNET/libyang/src/parser_yang.c:3430:13
    #5 0x7ff8c4b2aa44 in parse_list github/CESNET/libyang/src/parser_yang.c:3637:13
    #6 0x7ff8c4b2ac2b in parse_list github/CESNET/libyang/src/parser_yang.c:3649:13
    #7 0x7ff8c4b26ca0 in parse_container github/CESNET/libyang/src/parser_yang.c:3531:13
    #8 0x7ff8c4b48aba in parse_module github/CESNET/libyang/src/parser_yang.c:4365:13
    #9 0x7ff8c4b62ee7 in yang_parse_module github/CESNET/libyang/src/parser_yang.c:4800:11
    #10 0x7ff8c4a271e4 in lys_parse_in github/CESNET/libyang/src/tree_schema.c:1773:15
    #11 0x7ff8c4a7619b in lys_parse_localfile github/CESNET/libyang/src/tree_schema_common.c:821:15
    #12 0x7ff8c4a6b2ce in lys_parse_load_from_clb_or_file github/CESNET/libyang/src/tree_schema_common.c:893:13
    #13 0x7ff8c4a6b2ce in lys_parse_load github/CESNET/libyang/src/tree_schema_common.c:996:9
    #14 0x7ff8c4a26105 in lysp_resolve_import_include github/CESNET/libyang/src/tree_schema.c:1215:13
    #15 0x7ff8c4a283d3 in lys_parse_in github/CESNET/libyang/src/tree_schema.c:1892:5
    #16 0x7ff8c4a7619b in lys_parse_localfile github/CESNET/libyang/src/tree_schema_common.c:821:15
    #17 0x7ff8c4a6b2ce in lys_parse_load_from_clb_or_file github/CESNET/libyang/src/tree_schema_common.c:893:13
    #18 0x7ff8c4a6b2ce in lys_parse_load github/CESNET/libyang/src/tree_schema_common.c:996:9
    #19 0x7ff8c48520db in ly_ctx_load_module github/CESNET/libyang/src/context.c:204:11
    #20 0x7ff8c5317cae in libyang::Context::loadModule(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>> const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>> const&) const CzechLight/libyang-cpp/src/Context.cpp:429:16
    #21 0x557f4c6bbded in DOCTEST_ANON_FUNC_2() CzechLight/libyang-cpp/tests/data_node.cpp:1741:13
    #22 0x557f4c7434c9 in doctest::Context::run() /home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/target/include/doctest/doctest.h:6727:21
    #23 0x557f4c748e54 in main /home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/target/include/doctest/doctest.h:6805:71
    #24 0x7ff8c423dacd in __libc_start_call_main (/nix/store/ayg065nw0xi1zsyi8glfh5pn4sfqd8xg-glibc-2.37-8/lib/libc.so.6+0x23acd) (BuildId: 893d742f8d853a8e04198be0d8d8b70b94d8ffdf)

Indirect leak of 10 byte(s) in 1 object(s) allocated from:
    #0 0x557f4c62c6bf in malloc (/home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/libyang-cpp/test_data_node+0x1946bf)
    #1 0x7ff8c481019c in dict_insert github/CESNET/libyang/src/dict.c:203:28
    #2 0x7ff8c4810844 in lydict_insert github/CESNET/libyang/src/dict.c:242:14
    #3 0x7ff8c48c06f6 in lyd_create_opaq github/CESNET/libyang/src/tree_data_new.c:443:5
    #4 0x7ff8c4900f2d in lydjson_envelope github/CESNET/libyang/src/parser_json.c:1950:10
    #5 0x7ff8c48ff3d1 in lydjson_env_restconf_notif github/CESNET/libyang/src/parser_json.c:1985:9
    #6 0x7ff8c48ff3d1 in lyd_parse_json_restconf github/CESNET/libyang/src/parser_json.c:2043:14
    #7 0x7ff8c4869df9 in lyd_parse_op_ github/CESNET/libyang/src/tree_data.c:351:18
    #8 0x7ff8c48692c4 in lyd_parse_op github/CESNET/libyang/src/tree_data.c:430:12
    #9 0x7ff8c5313361 in libyang::Context::parseOp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, libyang::DataFormat, libyang::OperationType) const CzechLight/libyang-cpp/src/Context.cpp:205:20
    #10 0x557f4c6be31b in DOCTEST_ANON_FUNC_2()::$_43::operator()() const CzechLight/libyang-cpp/tests/data_node.cpp:1798:13
    #11 0x557f4c6be31b in DOCTEST_ANON_FUNC_2() CzechLight/libyang-cpp/tests/data_node.cpp:1798:13
    #12 0x557f4c7434c9 in doctest::Context::run() /home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/target/include/doctest/doctest.h:6727:21
    #13 0x557f4c748e54 in main /home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/target/include/doctest/doctest.h:6805:71
    #14 0x7ff8c423dacd in __libc_start_call_main (/nix/store/ayg065nw0xi1zsyi8glfh5pn4sfqd8xg-glibc-2.37-8/lib/libc.so.6+0x23acd) (BuildId: 893d742f8d853a8e04198be0d8d8b70b94d8ffdf)

Indirect leak of 1 byte(s) in 1 object(s) allocated from:
    #0 0x557f4c62c6bf in malloc (/home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/libyang-cpp/test_data_node+0x1946bf)
    #1 0x7ff8c481019c in dict_insert github/CESNET/libyang/src/dict.c:203:28
    #2 0x7ff8c4810844 in lydict_insert github/CESNET/libyang/src/dict.c:242:14
    #3 0x7ff8c48c0880 in lyd_create_opaq github/CESNET/libyang/src/tree_data_new.c:455:9
    #4 0x7ff8c4900f2d in lydjson_envelope github/CESNET/libyang/src/parser_json.c:1950:10
    #5 0x7ff8c48ff3a4 in lydjson_env_restconf_notif github/CESNET/libyang/src/parser_json.c:1981:9
    #6 0x7ff8c48ff3a4 in lyd_parse_json_restconf github/CESNET/libyang/src/parser_json.c:2043:14
    #7 0x7ff8c4869df9 in lyd_parse_op_ github/CESNET/libyang/src/tree_data.c:351:18
    #8 0x7ff8c48692c4 in lyd_parse_op github/CESNET/libyang/src/tree_data.c:430:12
    #9 0x7ff8c5313361 in libyang::Context::parseOp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, libyang::DataFormat, libyang::OperationType) const CzechLight/libyang-cpp/src/Context.cpp:205:20
    #10 0x557f4c6be31b in DOCTEST_ANON_FUNC_2()::$_43::operator()() const CzechLight/libyang-cpp/tests/data_node.cpp:1798:13
    #11 0x557f4c6be31b in DOCTEST_ANON_FUNC_2() CzechLight/libyang-cpp/tests/data_node.cpp:1798:13
    #12 0x557f4c7434c9 in doctest::Context::run() /home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/target/include/doctest/doctest.h:6727:21
    #13 0x557f4c748e54 in main /home/jkt/work/prog/_build/czechlight-clang16-asan-ubsan/target/include/doctest/doctest.h:6805:71
    #14 0x7ff8c423dacd in __libc_start_call_main (/nix/store/ayg065nw0xi1zsyi8glfh5pn4sfqd8xg-glibc-2.37-8/lib/libc.so.6+0x23acd) (BuildId: 893d742f8d853a8e04198be0d8d8b70b94d8ffdf)

SUMMARY: AddressSanitizer: 315 byte(s) leaked in 7 allocation(s).
```

I *think* that there's no direct leak from the C++ bindings as far as I can tell (I deliberately added some instrumentation to be sure about this). But I haven't tried a C reproducer.

- Parsing an empty string as JSON with `LYD_TYPE_NOTIF_RESTCONF` yields `LY_EVALID` while parsing an empty string as an XML with `LYD_TYPE_NOTIF_NETCONF` yields `LY_ENOT`. That's cosmetic, but inconsistent.

**Comment by michalvasko** [comment]
> Parsing a malfromed JSON notification (invalid module) leaks memory.

As you mentioned before, the envelope is parsed successfully so it is returned and must be freed.

> Parsing an empty string as JSON with LYD_TYPE_NOTIF_RESTCONF yields LY_EVALID while parsing an empty string as an XML with LYD_TYPE_NOTIF_NETCONF yields LY_ENOT.

Yes and it can stay this way. The reason is that an empty XML file may be valid (even though not in case of a notification) but an empty JSON file not (at least `{}` is always required).

**Comment by jktjkt** [comment]
> > Parsing a malfromed JSON notification (invalid module) leaks memory.
> 
> As you mentioned before, the envelope is parsed successfully so it is returned and must be freed.

That was actually a PEBKAC, a case of missing `make install`. Fixed, thanks.

> > Parsing an empty string as JSON with LYD_TYPE_NOTIF_RESTCONF yields LY_EVALID while parsing an empty string as an XML with LYD_TYPE_NOTIF_NETCONF yields LY_ENOT.
> 
> Yes and it can stay this way. The reason is that an empty XML file may be valid (even though not in case of a notification) but an empty JSON file not (at least `{}` is always required).

Thanks, `{}` is consistent, yielding `LY_EVALID`.

All of `""`, `"{}"` and some malformed content result in a `LY_EVALID` when parsing into an existing `lyd_node` (RESTCONF RPC).
