### ISSUE TITLE
libyang2 change in behavior between 2.1.80 and 2.1.111

### ISSUE THREAD

**Issue by donaldsharp** [CESNET/libyang#2090]
When using libyang2 w/ FRR we are seeing a change in behavior between 2.1.80 and 2.1.111

Our libyang model:
```        list match-condition {
          key "condition";
          description
            "Route map match conditions";
          leaf condition {
            type identityref {
              base rmap-match-type;
            }
            description
              "Match condition";
          }
```

show run output for 2.1.80 from FRR's perspective:

```
route-map noadv deny 5
 match ip address prefix-list noadv
exit
!
route-map noadv permit 20
exit
!
end
testserver# exit
sharpd@eva:~/libyang/pkg/pkgs/pop-22.04$ dpkg -l | grep yang
ii  libyang2:amd64                          2.1.80-1                                                        amd64        parser toolkit for IETF YANG data modeling - runtime
ii  libyang2-dev:amd64                      2.1.80-1                                                        amd64        parser toolkit for IETF YANG data modeling - development files
```

From 2.1.111's perspective:

```
ip prefix-list noadv seq 60 permit 103.18.4.0/25 le 32
!
route-map noadv deny 5
exit
!
route-map noadv permit 20
exit
!
end
eva# exit
sharpd@eva:~/libyang/pkg/pkgs/pop-22.04/libyang2_2.1.111-1$ dpkg -l | grep yang
ii libyang2:amd64 2.1.111-1 amd64 parser toolkit for IETF YANG data modeling - runtime
ii libyang2-dev:amd64 2.1.111-1 amd64 parser toolkit for IETF YANG data modeling - development files

```

Notice that the `match ip address...` line is no longer displayed

**Comment by donaldsharp** [comment]
I did some libyang2 bisecting between 2.1.80 and 2.1.111 and came up with this commit as breaking:
```
sharpd@eva:~/libyang$ git bisect good
32f067fecd084f07a03f8bf084f0abaf9c142927 is the first bad commit
commit 32f067fecd084f07a03f8bf084f0abaf9c142927
Author: Michal Vasko <mvasko@cesnet.cz>
Date:   Thu Jun 1 12:31:14 2023 +0200

    identityref UPDATE support optional module prefix
    
    Fixes #420

 src/plugins_types.c                 | 40 ++++++++++++++++++++++++-----
 src/plugins_types.h                 |  2 +-
 src/plugins_types/identityref.c     | 14 ++++++++---
 src/plugins_types/instanceid.c      | 12 ++++++++-
 src/plugins_types/instanceid_keys.c | 38 ++++++++++++++++++++--------
 src/plugins_types/node_instanceid.c | 12 ++++++++-
 src/plugins_types/xpath1.0.c        | 26 +++++++++++--------
 src/printer_json.c                  | 14 +++++++----
 src/printer_xml.c                   | 43 +++++++++++++++++++++----------
 tests/utests/types/identityref.c    | 50 ++++++++++++++++++++++++-------------
 tests/utests/types/instanceid.c     |  2 +-
 tests/utests/types/union.c          |  2 +-
```

**Comment by donaldsharp** [comment]
what other data is needed here?

**Comment by michalvasko** [comment]
Sorry, but I have no idea what is the output I am looking at, is it some router plugin reacting to configuration changes? In any case, you have pointed to some `identityref` issue and I think the change that occurred in this commit is that before identityrefs were always printed as `<module-name>:<identity>` but after the commit local identities were no longer printed with the prefix.

If I am right, the plugin is expecting the prefix that is not there but it should not be using the string value no matter what, the `struct lyd_value` should be accessed directly for the identity and its name. There is never a prefix in this case.

**Comment by choppsv1** [comment]
The output is showing that config that used to be accepted and saved in the libyang datastore

```
 match ip address prefix-list noadv
```

 is no longer working. we can try and dig more into this; however, can you please look at the relevant yang model pointed at below to see if you see something obvious that could be triggering the bug?

https://github.com/FRRouting/frr/blob/master/yang/frr-route-map.yang

**Comment by michalvasko** [comment]
I am sorry, but I have nothing to go on. I have mentioned the one idea I had and looking more at the changes, I have correctly described the change that I made in the commit.

**Comment by choppsv1** [comment]
We aren't doing anything with schema here I don't think. Are you saying that something in a dnode has changed?

**Comment by choppsv1** [comment]
Perhaps could you describe the exact behavior change in a dnode that the commit does? It might be easier for me to locate the code to look for then.

**Comment by choppsv1** [comment]
For our CLI parse we create xpaths to set the value in the datastore.. this is the code for that line of config above, it is definitely using identityref here that's the `condition` key

```
	const char *xpath =
		"./match-condition[condition='frr-route-map:ipv4-prefix-list']";
	char xpath_value[XPATH_MAXLEN];

	nb_cli_enqueue_change(vty, xpath, NB_OP_CREATE, NULL);
	snprintf(xpath_value, sizeof(xpath_value),
		 "%s/rmap-match-condition/list-name", xpath);
	nb_cli_enqueue_change(vty, xpath_value, NB_OP_MODIFY, name);

	return nb_cli_apply_changes(vty, NULL);
```

**Comment by choppsv1** [comment]
`nb_cli_enqueue_change` saves the xpath and value in a intermediate changes structure, calls `nb_cli_apply_changes` calls `nb_cli_apply_changes_internal` which calls `nb_candidate_edit_config_changes` which does some validation to see if the change is allowed:

https://github.com/FRRouting/frr/blob/master/lib/northbound.c#L841

 and finally calls `nb_candidate_edit` if it is allowed. That function uses libyang and is here:

https://github.com/FRRouting/frr/blob/master/lib/northbound.c#L651

**Comment by michalvasko** [comment]
Okay, I cannot make much sense of it. I see `lyd_new_path()` is being called but the XPath is most likely modified before because it would not accept an expression starting with `.`. But `lyd_find_xpath()` is also called in a nested function, which is exactly what I briefly tested and it accepted both forms of the value.

**Comment by jktjkt** [comment]
I'm reading in between the lines a bit here, but a wild guess -- does FRR store the value somewhere, and does it use that stored value for naive string comparison at a later point, maybe? If that's the case, then you would be affected by libyang's change of behavior because you might be comparing namespace-qualified and unqualified name for string equality. That won't work, and the proper fix is to ensure that these values are not compared as plain strings.

I glanced through FRR's code very briefly, but since I don't know your abstractions, this is the best pointer I can give you. I think I saw some code which performs some mapping from "your identifiers" to underlying libyang data nodes, but it's been some time.

**Comment by choppsv1** [comment]
I'll try looknig for mappings. However, perhaps more importantly, if something has changed in the API to break us here, then this isn't a semver minor/path-level update but a major one I think.

**Comment by donaldsharp** [comment]
```Starting program: /usr/lib/frr/bgpd --log stdout --log-level debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff76a7640 (LWP 1076731)]
[New Thread 0x7ffff6ea6640 (LWP 1076732)]
[New Thread 0x7fffeffff640 (LWP 1076733)]
2023/08/24 09:29:39 BGP: [T83RR-8SM5G] bgpd 9.1-dev starting: vty@2605, bgp@<all>:179
2023/08/24 09:29:40 BGP: [VMFZK-56S5Y] bgp_zebra_label_manager_connect: failed connecting synchronous zclient!

Thread 1 "bgpd" hit Breakpoint 1, nb_candidate_edit (candidate=0x555555b6d6d0, nb_node=0x555555b84ae0, operation=NB_OP_CREATE, xpath=0x7fffffff6ac0 "/frr-route-map:lib/route-map[name='foo']", previous=0x0, data=0x5555560e0900) at lib/northbound.c:656
656	{
(gdb) c
Continuing.

Thread 1 "bgpd" hit Breakpoint 1, nb_candidate_edit (candidate=0x555555b6d6d0, nb_node=0x555555b858f0, operation=NB_OP_CREATE, xpath=0x7fffffff6ac0 "/frr-route-map:lib/route-map[name='foo']/entry[sequence='10']", previous=0x0, data=0x5555560e09b0) at lib/northbound.c:656
656	{
(gdb) c
Continuing.

Thread 1 "bgpd" hit Breakpoint 1, nb_candidate_edit (candidate=0x555555b6d6d0, nb_node=0x555555b86700, operation=NB_OP_MODIFY, xpath=0x7fffffff6ac0 "/frr-route-map:lib/route-map[name='foo']/entry[sequence='10']/action", previous=0x0, data=0x5555560e0fc0) at lib/northbound.c:656
656	{
(gdb) c
Continuing.

Thread 1 "bgpd" hit Breakpoint 1, nb_candidate_edit (candidate=0x555555b6d6d0, nb_node=0x555555b879c0, operation=NB_OP_CREATE, xpath=0x7fffffff7370 "/frr-route-map:lib/route-map[name='foo']/entry[sequence='10']/match-condition[condition='frr-route-map:ipv4-prefix-list']", previous=0x0, data=0x5555560e2a60) at lib/northbound.c:656
656	{
(gdb) l
651	int nb_candidate_edit(struct nb_config *candidate,
652			      const struct nb_node *nb_node,
653			      enum nb_operation operation, const char *xpath,
654			      const struct yang_data *previous,
655			      const struct yang_data *data)
656	{
657		struct lyd_node *dnode, *dep_dnode;
658		char xpath_edit[XPATH_MAXLEN];
659		char dep_xpath[XPATH_MAXLEN];
660		LY_ERR err;
(gdb) n
663		if (nb_node->snode->nodetype == LYS_LEAFLIST)
(gdb) n
667			strlcpy(xpath_edit, xpath, sizeof(xpath_edit));
(gdb) n
669		switch (operation) {
(gdb) p xpath_edit
$1 = "/frr-route-map:lib/route-map[name='foo']/entry[sequence='10']/match-condition[condition='frr-route-map:ipv4-prefix-list']\000\000\000UU\000\000\070\004\264UUU\000\000\000\r%\361\024\212\374\205\220\005\016V\t\000\000\000\303\301\251\367\377\177\000\000@\004\264UUU\000\000\256\034\vVUU\000\000\260=\263UUU", '\000' <repeats 19 times>...
(gdb) n
673					   (void *)data->value, LYD_NEW_PATH_UPDATE,
(gdb) l
668	
669		switch (operation) {
670		case NB_OP_CREATE:
671		case NB_OP_MODIFY:
672			err = lyd_new_path(candidate->dnode, ly_native_ctx, xpath_edit,
673					   (void *)data->value, LYD_NEW_PATH_UPDATE,
674					   &dnode);
675			if (err) {
676				flog_warn(EC_LIB_LIBYANG,
677					  "%s: lyd_new_path(%s) failed: %d", __func__,
(gdb) n
672			err = lyd_new_path(candidate->dnode, ly_native_ctx, xpath_edit,
(gdb) n
675			if (err) {
(gdb) p err
$2 = LY_SUCCESS
(gdb) p candidate->dnode
$3 = (struct lyd_node *) 0x555555b366b0
(gdb) p *candidate->dnode
$4 = {hash = 2131219142, flags = 1, schema = 0x555555b1bc50, parent = 0x0, next = 0x555555b2d950, 
  prev = 0x555555b34d40, meta = 0x0, priv = 0x0}
(gdb) p ly_native_ctx
$5 = (struct ly_ctx *) 0x555555ac7ce0
(gdb) p *ly_native_ctx
$6 = <incomplete type>
(gdb) p xpath_edit
$7 = "/frr-route-map:lib/route-map[name='foo']/entry[sequence='10']/match-condition[condition='frr-route-map:ipv4-prefix-list']\000\000\000UU\000\000\070\004\264UUU\000\000\000\r%\361\024\212\374\205\220\005\016V\t\000\000\000\303\301\251\367\377\177\000\000@\004\264UUU\000\000\256\034\vVUU\000\000\260=\263UUU", '\000' <repeats 19 times>...
(gdb) n
680			} else if (dnode) {
(gdb) p dnode
$8 = (struct lyd_node *) 0x5555560c9540
(gdb) n
682				LY_ERR err = lyd_new_implicit_tree(
(gdb) n
684				if (err) {
(gdb) p err
$9 = LY_SUCCESS
(gdb) l
679				return NB_ERR;
680			} else if (dnode) {
681				/* Create default nodes */
682				LY_ERR err = lyd_new_implicit_tree(
683					dnode, LYD_IMPLICIT_NO_STATE, NULL);
684				if (err) {
685					flog_warn(EC_LIB_LIBYANG,
686						  "%s: lyd_new_implicit_all failed: %d",
687						  __func__, err);
688				}
(gdb) p *dnode
$10 = {hash = 3084767424, flags = 4, schema = 0x555555b5c850, parent = 0x5555560e0e90, next = 0x0, 
  prev = 0x5555560e03b0, meta = 0x0, priv = 0x0}
(gdb) n
695				nb_node = dnode->schema->priv;
(gdb) n
696				if (nb_node->dep_cbs.get_dependency_xpath) {
(gdb) n
718			break;
(gdb) n
753		return NB_OK;
(gdb) n
754	}
(gdb) n
nb_candidate_edit_config_changes (candidate_config=0x555555b6d6d0, cfg_changes=0x5555560d8aa0, num_cfg_changes=2, xpath_base=0x7fffffffb430 "", curr_xpath=0x5555560dcba4 "/frr-route-map:lib/route-map[name='foo']/entry[sequence='10']", xpath_index=1, err_buf=0x7fffffff93e0 "", err_bufsize=8192, error=0x7fffffff93df) at lib/northbound.c:892
892			yang_data_free(data);
(gdb) c
Continuing.

Thread 1 "bgpd" hit Breakpoint 1, nb_candidate_edit (candidate=0x555555b6d6d0, nb_node=0x555555b89a90, operation=NB_OP_MODIFY, xpath=0x7fffffff7370 "/frr-route-map:lib/route-map[name='foo']/entry[sequence='10']/match-condition[condition='frr-route-map:ipv4-prefix-list']/rmap-match-condition/list-name", previous=0x0, data=0x5555560e2bd0) at lib/northbound.c:656
656	{
(gdb) n
663		if (nb_node->snode->nodetype == LYS_LEAFLIST)
(gdb) n
667			strlcpy(xpath_edit, xpath, sizeof(xpath_edit));
(gdb) n
669		switch (operation) {
(gdb) p xpath_edit
$11 = "/frr-route-map:lib/route-map[name='foo']/entry[sequence='10']/match-condition[condition='frr-route-map:ipv4-prefix-list']/rmap-match-condition/list-name", '\000' <repeats 12 times>, "\001\000\000\000|\000\000\000w\000\000\000n\000\000\000[\000\000\000\000\r%\361\024\212\374\205\000\000\000\000\000\000\000\000"...
(gdb) p operation
$12 = NB_OP_MODIFY
(gdb) n
673					   (void *)data->value, LYD_NEW_PATH_UPDATE,
(gdb) l
668	
669		switch (operation) {
670		case NB_OP_CREATE:
671		case NB_OP_MODIFY:
672			err = lyd_new_path(candidate->dnode, ly_native_ctx, xpath_edit,
673					   (void *)data->value, LYD_NEW_PATH_UPDATE,
674					   &dnode);
675			if (err) {
676				flog_warn(EC_LIB_LIBYANG,
677					  "%s: lyd_new_path(%s) failed: %d", __func__,
(gdb) n
672			err = lyd_new_path(candidate->dnode, ly_native_ctx, xpath_edit,
(gdb) p err
$13 = LY_SUCCESS
(gdb) n
675			if (err) {
(gdb) n
680			} else if (dnode) {
(gdb) p err
$14 = LY_SUCCESS
(gdb) n
682				LY_ERR err = lyd_new_implicit_tree(
(gdb) n
684				if (err) {
(gdb) n
695				nb_node = dnode->schema->priv;
(gdb) p err
$15 = LY_SUCCESS
(gdb) n
696				if (nb_node->dep_cbs.get_dependency_xpath) {
(gdb) n
718			break;
(gdb) n
753		return NB_OK;
(gdb) n
754	}
(gdb) c
Continuing.
2023/08/24 09:32:45 BGP: [VAKV3-NMY7B][EC 100663337] error processing configuration change: error [internal inconsistency] event [apply] operation [modify] xpath [/frr-route-map:lib/route-map[name='foo']/entry[sequence='10']/match-condition[condition='ipv4-prefix-list']/rmap-match-condition/list-name]
2023/08/24 09:32:45 BGP: [R9P89-HWKBA][EC 100663314] STARVATION: command took 135460ms (cpu time 1ms): match ip address prefix-list noadv
2023/08/24 09:32:45 BGP: [QH9AB-Y4XMZ][EC 100663314] STARVATION: task vtysh_read (7ffff7d56dcb) ran for 135460ms (cpu time 1ms)
2023/08/24 09:32:45 BGP: [HKQ2F-8D0MY][EC 100663315] Thread Starvation: {(thread *)0x5555560d8890 arg=0x555555bd8970 timer  r=-102.899   zclient_connect() &zclient->t_connect from lib/zclient.c:4492} was scheduled to pop greater than 4s ago
^C
Thread 1 "bgpd" received signal SIGINT, Interrupt.
0x00007ffff7918e7e in __ppoll (fds=0x555555a6b330, nfds=5, timeout=<optimized out>, sigmask=0x7fffffffe190) at ../sysdeps/unix/sysv/linux/ppoll.c:42
42	../sysdeps/unix/sysv/linux/ppoll.c: No such file or directory.
(gdb) b route_map_condition_show
Breakpoint 2 at 0x7ffff7d253cd: file lib/routemap_cli.c, line 529.
(gdb) c
Continuing.

Thread 1 "bgpd" hit Breakpoint 2, route_map_condition_show (vty=0x5555560d8940, dnode=0x5555560e0540, show_defaults=false) at lib/routemap_cli.c:529
529		const char *condition = yang_dnode_get_string(dnode, "./condition");
(gdb) p *dnode
$16 = {hash = 3084767424, flags = 4, schema = 0x555555b5c850, parent = 0x555555b5c440, next = 0x0, 
  prev = 0x5555560e0bd0, meta = 0x0, priv = 0x0}
(gdb) bt
#0  route_map_condition_show (vty=0x5555560d8940, dnode=0x5555560e0540, show_defaults=false)
    at lib/routemap_cli.c:529
#1  0x00007ffff7d06d16 in nb_cli_show_dnode_cmds (vty=0x5555560d8940, root=0x5555560e0540, 
    with_defaults=false) at lib/northbound_cli.c:591
#2  0x00007ffff7d06b5f in show_dnode_children_cmds (vty=0x5555560d8940, root=0x555555b5c440, 
    with_defaults=false) at lib/northbound_cli.c:565
#3  0x00007ffff7d06d42 in nb_cli_show_dnode_cmds (vty=0x5555560d8940, root=0x555555b5c440, 
    with_defaults=false) at lib/northbound_cli.c:594
#4  0x00007ffff7d06c5c in show_dnode_children_cmds (vty=0x5555560d8940, root=0x555555b35ad0, 
    with_defaults=false) at lib/northbound_cli.c:573
#5  0x00007ffff7d06d42 in nb_cli_show_dnode_cmds (vty=0x5555560d8940, root=0x555555b35ad0, 
    with_defaults=false) at lib/northbound_cli.c:594
#6  0x00007ffff7d06b5f in show_dnode_children_cmds (vty=0x5555560d8940, root=0x5555560e1070, 
    with_defaults=false) at lib/northbound_cli.c:565
#7  0x00007ffff7d06d42 in nb_cli_show_dnode_cmds (vty=0x5555560d8940, root=0x5555560e1070, 
    with_defaults=false) at lib/northbound_cli.c:594
#8  0x00007ffff7d28c7e in route_map_config_write (vty=0x5555560d8940) at lib/routemap_cli.c:1550
#9  0x00007ffff7c95eab in vty_write_config (vty=0x5555560d8940) at lib/command.c:1636
#10 0x00007ffff7c964e4 in config_write (self=0x7ffff7e183c0 <config_write_cmd>, vty=0x5555560d8940, 
    argc=2, argv=0x5555560cd480) at lib/command.c:1770
#11 0x00007ffff7c946f3 in cmd_execute_command_real (vline=0x5555560cee70, vty=0x5555560d8940, cmd=0x0, 
    up_level=0) at lib/command.c:993
#12 0x00007ffff7c94825 in cmd_execute_command (vline=0x5555560e0680, vty=0x5555560d8940, cmd=0x0, 
    vtysh=0) at lib/command.c:1043
#13 0x00007ffff7c94e1c in cmd_execute (vty=0x5555560d8940, cmd=0x5555560df0d0 "do write terminal", 
    matched=0x0, vtysh=0) at lib/command.c:1218
#14 0x00007ffff7d52936 in vty_command (vty=0x5555560d8940, buf=0x5555560df0d0 "do write terminal")
    at lib/vty.c:591
#15 0x00007ffff7d5485a in vty_execute (vty=0x5555560d8940) at lib/vty.c:1354
#16 0x00007ffff7d57035 in vtysh_read (thread=0x7fffffffe310) at lib/vty.c:2362
#17 0x00007ffff7d4b6f2 in event_call (thread=0x7fffffffe310) at lib/event.c:1979
#18 0x00007ffff7cd4850 in frr_run (master=0x555555a61c30) at lib/libfrr.c:1213
#19 0x000055555564668c in main (argc=5, argv=0x7fffffffe588) at bgpd/bgp_main.c:510
(gdb) n
533		if (IS_MATCH_INTERFACE(condition)) {
(gdb) p *condition
$17 = 105 'i'
(gdb) p condition
$18 = 0x555555b2b780 "ipv4-prefix-list"
(gdb) n
537		} else if (IS_MATCH_IPv4_ADDRESS_LIST(condition)) {
(gdb) n
541		} else if (IS_MATCH_IPv4_NEXTHOP_LIST(condition)) {
(gdb) n
545		} else if (IS_MATCH_IPv6_NEXTHOP_LIST(condition)) {
(gdb) n
549		} else if (IS_MATCH_IPv4_PREFIX_LIST(condition)) {
(gdb) n
553		} else if (IS_MATCH_IPv4_NEXTHOP_PREFIX_LIST(condition)) {
(gdb) n
557		} else if (IS_MATCH_IPv6_NEXTHOP_PREFIX_LIST(condition)) {
(gdb) n
561		} else if (IS_MATCH_IPv6_ADDRESS_LIST(condition)) {
(gdb) 
```

We should be matching IS_MATCH_IPv4_PREFIX_LIST(condition)

```
#define IS_MATCH_IPv4_PREFIX_LIST(C)                                           \
	(strmatch(C, "frr-route-map:ipv4-prefix-list"))

```

**Comment by choppsv1** [comment]
This is a breaking change in behavior though, does not seem to be a patch-level change. I think you need to rev at least the minor to 2.2 and document it thoroughly.

**Comment by choppsv1** [comment]
We are going to have to do a major revision on our code to move to using something other than the string value.

**Comment by michalvasko** [comment]
> This is a breaking change in behavior though, does not seem to be a patch-level change. I think you need to rev at least the minor to 2.2 and document it thoroughly.

Then I am not able to distinguish between breaking and non-breaking changes (as long as API and ABI stays the same). Every bugfix changes the behavior, what would be the point of it otherwise.

**Comment by choppsv1** [comment]
Also, are you saying we have to move from doing a single fully namespace qualified string compare to now doing multiple string comparisons using other parts of the structure? I mean this is a major change to the expose API. This isn't just a bug fix.

**Comment by michalvasko** [comment]
> Also, are you saying we have to move from doing a single fully namespace qualified string compare to now doing multiple string comparisons using other parts of the structure?

Yes, like I said, you should ideally perform 2 separate comparisons, on the identity name and on its module (name).

> I mean this is a major change to the expose API.

Okay, changing the canonical value is perhaps an unfortunate change but the root of the problem in this case is the vague specification that we tried to "fix" but it turned out unusable after some time. I think it is also one of the main issues that is being tracked for any future YANG updates. Also, you really should not be doing string comparison on the canonical value for this type and similar ones (instance-identifier).

**Comment by eqvinox** [comment]
@michalvasko changing the contents of a struct member in an exposed data structure is an ABI break; and in fact it is one of the worst kinds… the silent one, without warnings or errors. Basically you changed from:

```
struct lysc_ident {
    const char *canonical_name;
    const char *dsc;
    const char *ref;
    struct lys_module *module;
    struct lysc_ident **derived;
    struct lysc_ext_instance *exts;
    uint16_t flags;
};
```

to

```
struct lysc_ident {
    const char *local_name;
    const char *dsc;
    const char *ref;
    struct lys_module *module;
    struct lysc_ident **derived;
    struct lysc_ext_instance *exts;
    uint16_t flags;
};
```

Except the field is named `name` before and after (instead of `canonical_name` and `local_name`.)

The old and new field happen to have the same data type, which means it won't crash, but it's still a change in the definition of the struct… part of the ABI & API.

However, the bugfix can be… fixed… to be non-ABI-breaking by adding a new load-time flag to turn on the new behavior, keeping the previous behavior when applications were built against the previous ABI/API.

**Comment by jktjkt** [comment]
I think that using well-established terms in their usual context has merit, so just for the record, the terms "ABI change" and "API change" both refer to something else. The change that was made is an externally-visible change of behavior, and it has potential to break existing code, but it's neither API change nor ABI change. I think it helps to stick to the standard meaning of these terms to avoid possible confusion.

(I don't have any horse in this race; I have no clue why it was necessary to make this change, and I had to adapt our projects to pick the new, non-qualified names as well. In my naive eyes, it adds ambiguity and it was a bit annoying anyway, but we of course have tests for this.)

**Comment by choppsv1** [comment]
@jktjkt I don't see why you think this was not a change in the ABI/API using `lyd_node` is the documented way to access the data and `name` is the documented canonical value of said data. That's the Application Programming Interface to the data, and it exists prior to compilation. An ABI to me is going to always be the calling conventions so that libraries work, but that's just *one* ABI, what I believe it means is the API after it's been compiled, at least thats pretty clearly how @eqvinox is using it.

**Comment by jktjkt** [comment]
If zlib started producing garbage when asked for compressing some data, that would surely break all its users, but it would not be an "ABI change".

**Comment by choppsv1** [comment]
I think we're getting off track here, but if you change the value that goes into arguments to the library or is a value returned to the user you've made an API change -- arguments to and values returned from is literally the definition of API.

**Comment by michalvasko** [comment]
@eqvinox If we want to get technical about it, what you posted is not true, `struct lysc_ident` did not change at all (hence my suggestion to use it). What "changed" is the `_canonical` in
```C
struct lyd_value {
    const char *_canonical;          /**< Should never be accessed directly, instead ::lyd_get_value() and ::lyd_get_meta_value()
                                          should be used. Serves as a cache for the canonical value or the JSON
                                          representation if no canonical value is defined. */
    const struct lysc_type *realtype;
    union {
        ...
    };
```
and as mentioned, specifically the return value of `lyd_get_value()` for `identityref` nodes (and it has changed only for local identities, foreign look the same as before). As mentioned before, the [canonical value](https://www.rfc-editor.org/rfc/rfc7950.html#section-9.10.4) has a very unfortunate definition, which, if I am strict about it, should be a hint not to use it. But I understand having a unified access to all the values by using their canonical value is what one would naturally do.

Not sure if we can agree on what exactly I was supposed to do since our roles in *libyang* are basically opposite. The question remains what to do next and if you really insist, I could make a new SO version 3 because there are a few minor improvements that we collected over time that required NBC changes. In the extreme case, I could then revert this change for libyang SO v2 but not sure if any of this makes sense now.

For future, as is probably obvious, I cannot really judge what may be a breaking and non-breaking change unless we talk about the formal and exact API and ABI changes. So, to prevent similar problems, I can only suggest you try to test the `devel` branch of *libyang* from time to time to see if everything works before I release it (always takes at least 2 months from the previous release).

**Comment by eqvinox** [comment]
>  `struct lysc_ident` did not change at all (hence my suggestion to use it).

Sorry, I got confused in the discussion.

However: we don't access `_canonical` at all - we use `lyd_get_value()` as recommended:

```
	const char *condition = yang_dnode_get_string(dnode, "./condition");
```
⇒
```
const char *yang_dnode_get_string(const struct lyd_node *dnode, const char *xpath_fmt, ...)
{
	return YANG_DNODE_XPATH_GET_CANON(dnode, xpath_fmt);
}
```
⇒
```
#define YANG_DNODE_XPATH_GET_CANON(dnode, xpath_fmt)                           \
[… shortened … ]		yang_dnode_xpath_get_canon(dnode, xpath_fmt, __ap);    \
```
⇒
```
static inline const char *yang_dnode_xpath_get_canon(const struct lyd_node *dnode, const char *xpath_fmt, va_list ap)
{
[… shortened … ]
	return lyd_get_value(&__dleaf->node);
}
```

… so the problem is actually that `lyd_get_value()` changed instead? If I understand you correctly, `lyd_get_value()` should still always return the canonical value, no?

(Sorry, I started from the discussion in this issue and went looking and reading from here, I may have picked up some confusion from the problem-hunting.)

**Comment by michalvasko** [comment]
`lyd_get_value() ` does always return the canonical value, the change that occurred is that in some cases the canonical value for an identityref is different (it is missing its prefix, if it is local).

**Comment by eqvinox** [comment]
> `lyd_get_value() ` does always return the canonical value, the change that occurred is that in some cases the canonical value for an identityref is different (it is missing its prefix, if it is local).

Now I'm confused about the "canonical"-ness of the returned value. Was the previous returned value in violation of the YANG RFC? Or are both values somehow valid as "canonical"? (… that would really make the "canonical"-ness pointless …)

**Comment by choppsv1** [comment]
Changing the value of something that is called "canonical" given the definition of what "canonical" means has to be the most obvious breaking change one could ever make! :-D

It doesn't matter if libyang is choosing a different way to interpret the spec or not the API called this thing canonical which has to mean something.

In any case I don't think we need a major version rev, we just need a flag to regulate the behavior.

**Comment by michalvasko** [comment]
> Now I'm confused about the "canonical"-ness of the returned value. Was the previous returned value in violation of the YANG RFC?

Hard to say, you can judge for yourself ([link](https://www.rfc-editor.org/rfc/rfc7950.html#section-9.10.4)). In any case, now it should be closer to the specs.

> Or are both values somehow valid as "canonical"?

I believe so.

> (… that would really make the "canonical"-ness pointless …)

For this particular type, agreed. Like I mentioned before, I think this is among the main issues to be fixed in any new YANG version/update.

**Comment by michalvasko** [comment]
> It doesn't matter if libyang is choosing a different way to interpret the spec or not the API called this thing canonical which has to mean something.

It means that it is supposed to represent the [Canonical Form](https://www.rfc-editor.org/rfc/rfc7950.html#section-9.10.4), nothing else. Ideally, it should also include properties such as all equal representations of a value have a single canonical value but, sadly, that is currently not the case for identityref. If I go strictly according to the specs, they only mention that it depends on the format. Okay, looking at the [JSON](https://www.rfc-editor.org/rfc/rfc7951.html#section-6.8) format (which libyang uses for these cases so that at least the format of the value does not change it), it says that the [local prefix may be present](https://www.rfc-editor.org/rfc/rfc7951.html#section-6.8). So I can argue your code was supposed to expect both forms of the identity, with and without the prefix. Does not really matter, though.

> In any case I don't think we need a major version rev, we just need a flag to regulate the behavior.

I believe adding a flag that would change this behavior would make this even more chaotic so I strongly oppose. I am not sure there is anything left to discuss, I can only try to avoid similar problems in future. But I still think the root of the problem is in the specs that they do not define a unified canonical value.

**Comment by eqvinox** [comment]
> > Or are both values somehow valid as "canonical"?
> 
> I believe so.

OK, on the plus side the discussion here becomes a lot easier when we can blame an uninvolved 3rd party (YANG RFC authors) for making the mistake :laughing: :laughing: :laughing:

But: that's also an ABI break. A function that was supposed to return a "canonical" value now returns something different. Even if the new value can also be considered "correct", we need to make a distinction here: "canonical" as defined by the RFC, and "canonical" as returned by libyang. The RFC left multiple choices for what to return as a "canonical" value, but libyang chose one of them before — and that choice now changed, which breaks things.

> > (… that would really make the "canonical"-ness pointless …)
> 
> For this particular type, agreed. Like I mentioned before, I think this is among the main issues to be fixed in any new YANG version/update.

Well. The problem we're left with is that there's still no good way to fix this on the FRR side with how distributions and packaging works.

The most clear example to illustrate this is:

- some admin installs a FRR version they have tested a lot and may be running everywhere in their network. Let's say they pin that version in their OS package manager.
- that FRR version was released and built before libyang 2.1.111 existed.
- when the admin installed this, libyang 2.1.80 was the current version and everything worked. They did not pin a libyang version in their package manager.
- at some point, they install OS updates and libyang gets updated from 2.1.80 to 2.1.111.
- suddenly their FRR config is broken without any warning or error (even worse: most of the config still works, only some commands will be missing)

To fix this on the FRR side, we would need to retroactively add a `<= 2.1.80` version dependency **in existing, released FRR packages that people have installed**. We don't have a time machine to do that. I honestly don't even see **any way at all** that we could try to use on our side to fix this for existing installations. Do you see any?

This is also why everyone on the FRR side keeps saying this is an ABI break: it behaves exactly like a worst-case (= silent corruption) ABI break.

**Comment by michalvasko** [comment]
> libyang chose one of them before — and that choice now changed, which breaks things.

So you are saying that every change in the return value of any public function is a breaking change? Then there have been lots of them for v2 already, most likely in every release.

I understand the problem and we try to follow the version semantics to the best we can but I refuse to let all the problems of having dependencies be our responsibility. Not just that, based on this discussion I could not decide what is a breaking change even if I wanted to. We keep `master` and `devel` branches for a reason and any problematic changes should ideally be discovered while they are still in `devel`. We have only a limited way of testing them so any dependent project is free to run its own test even for every push to `devel` and then provide feedback in case something does not work.

**Comment by eqvinox** [comment]
> > libyang chose one of them before — and that choice now changed, which breaks things.
> 
> So you are saying that every change in the return value of any public function is a breaking change? Then there have been lots of them for v2 already, most likely in every release.

Yes, if the return value was described as canonical…

libyang's own documentation says:

```
Despite all the aforementioned structures and their members are available as part of the libyang API and callers can use it to navigate through the data tree structure or to obtain various information, we recommend to use the following macros and functions.

…
-    lyd_get_value()/lyd_get_meta_value() to get canonical string value from a terminal node/metadata instance.
```

I think it's reasonable that people expect the "canonical string value" to not change?

**Comment by eqvinox** [comment]
> So you are saying that every change in the return value of any public function is a breaking change? Then there have been lots of them for v2 already, most likely in every release.

It also doesn't really matter whether this is an ABI break or not, and whether there have been other breaking changes before this… unlike other changes before, this one right here is actively breaking things, and the breakage is happening in the worst way possible: silently.

I don't think it's helpful to discuss the theory of ABI here, there's a very specific problem (involving both of our projects) here that we need some solution for.

If you have any suggestion how we can fix this on the FRR side *for existing installations* I'm all ears, but I'm not sure it exists?

**Comment by michalvasko** [comment]
> I don't think it's helpful to discuss the theory of ABI here, there's a very specific problem (involving both of our projects) here that we need some solution for.

Something we can agree on.

> If you have any suggestion how we can fix this on the FRR side for existing installations I'm all ears, but I'm not sure it exists?

I cannot think of any, the damage is done. Maybe you can try to prevent *libyang* from being updated by your users until you have a fix deployed by whatever channels of communication you have.

**Comment by eqvinox** [comment]
> I cannot think of any, the damage is done. Maybe you can try to prevent libyang from being updated by your users until you have a fix deployed by whatever channels of communication you have.

The way this would work is to add a `not (frr < 9.1)` blocker on libyang 2.1.111 packages in distribution packages. Are you OK with that? (And we're now in a race against distributions shipping 2.1.111 without such a blocker)

**Comment by michalvasko** [comment]
You are releasing those packages so you can put whatever conditions you want there, I do not see a problem with this.

**Comment by eqvinox** [comment]
> You are releasing those packages so you can put whatever conditions you want there, I do not see a problem with this.

???

I'm talking about libyang2 packages in e.g. Debian, Ubuntu, CentOS, FreeBSD, etc. — we are not releasing those.

(Yes we do maintain our own repo for users who want newer versions of FRR ahead of their distro, but the `not (frr < 9.1)` blocker would need to go in all packages from all sources, including upstream.)

**Comment by michalvasko** [comment]
> I'm talking about libyang2 packages in e.g. Debian, Ubuntu, CentOS, FreeBSD, etc. — we are not releasing those.

You can modify whatever packages you want even if you are not a maintainer? I do not really understand how this process works exactly but like I said, the added condition should be fine as far as I are concerned.

**Comment by eqvinox** [comment]
> You can modify whatever packages you want even if you are not a maintainer? I do not really understand how this process works exactly but like I said, the added condition should be fine as far as I am concerned.

It works by me emailing all maintainers of libyang2 packages that I can find and advising them to include a `not (frr < 9.1)` blocker in their packages. It is up to them to include the change in their packages.

So far, Alpine Linux has already released a 2.1.111 package without such a blocker.

**Comment by michalvasko** [comment]
I see, then it seems like a reasonable solution under the circumstances.

**Comment by eqvinox** [comment]
Arch Linux has also released a 2.1.111 without blocker.

**Comment by choppsv1** [comment]
This is an astounding non-resolution, so basically we are depending on a library that literally violates semver whenever they wish and we just have to deal with the fallout.. that's just great.

**Comment by choppsv1** [comment]
To be clear, both FRR and libyang have been released and shipped and function correctly according to the documented API. Libyang does a patch level update that all packaging systems assume will never break existing dependencies b/c that's how the version number work and so readily upgrade the library for the user, this upgrade breaks the users existing deployed application. This is seen as OK by the libyang maintainers?

**Comment by jktjkt** [comment]
@michalvasko, I wonder if this change is really worth the hassle. I tried to look up the bug that the commit was fixing, but the bug number is probably wrong. What problem were you addressing? Is it "only" that the produced XML and JSON were wrong because they included the extra prefix when the standard says that it should not be included?

If that's the case, perhaps that can be fixed in the XML and JSON printers, and the string returned by `lyd_get_value` should be always prefixed. I think that in the current `devel` you'll get a different string value depending on which module you use the underlying `indentityref` in. That feels surprising.

> I think we're getting off track here, but if you change the value that goes into arguments to the library or is a value returned to the user you've made an API change -- arguments to and values returned from is literally the definition of API.
> 
> They didn't change the value from buggy garbage, the previous value was well-formed and made sense, so I don't get the zlib example.

@choppsv1, libyang is [documented to use JSON conventions for paths and identifiers](https://netopeer.liberouter.org/doc/libyang/master/html/howto_x_path.html), and the standard explicitly says that these conventions are context-dependent. So when reviewed from a certain angle, the previous behavior was buggy and the new one is correct :), even if it breaks your favorite application.

I'm not libyang's maintainer, but I think it's unreasonable to expect zero changes. In this case the bugfix has unfortunate consequences, but if I was **** enough, I could just say that it's a bugfix.

**Comment by k0ste** [comment]
> Arch Linux has also released a 2.1.111 without blocker.

Added conditions to [libyang](https://aur.archlinux.org/cgit/aur.git/commit/?h=libyang&id=9b36ca88a7def4b8f003ec7d875b095e70b96dbd) & [frr](https://aur.archlinux.org/cgit/aur.git/commit/?h=frr&id=af6289a3400d380ea843617b12f8d9d135da3d5f) packages after David's e-mail
Hope the conditions have the right logic

**Comment by vecinohk** [comment]
Hi @k0ste, just a little note, but maybe I'm wrong. 

**Switched to libyang minimum version 2.1.80!**
```
The required minimum version for libyang is raised to 2.1.80.
https://frrouting.org/release/9.0/
```

That means your package in the AUR repo should have: 
`depends = libyang=2.1.80`

Now I think it's wrong now because you allow even lower versions than 2.1.80:
`depends = libyang<=2.1.80`

https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=frr

**Comment by michalvasko** [comment]
> This is seen as OK by the libyang maintainers?

@choppsv1 Can we please finally drop the discussion as to what mistake exactly has been made? I do not think I broke *semver* but it seems it was a rather unfortunate change. So no, it is not OK but I do see a way I can prevent such changes in the future for certain.

So let's move on to some exact steps that can be taken to prevent similar issues. Like I said, I am not sure we can do much more, my suggestion is for you to run your tests periodically with `devel` branch *libyang*. I always try to wait with a new release if I think there have been some more significant changes.

@jktjkt Perhaps the change could have been a but different and the canonical value stay the way it was but I do not think it matters anymore, the damage is done. I also do not think modifying the behavior again in some way would solve anything.

**Comment by jktjkt** [comment]
> @jktjkt Perhaps the change could have been a but different and the canonical value stay the way it was but I do not think it matters anymore, the damage is done. I also do not think modifying the behavior again in some way would solve anything.

If you release a fixed version now, anybody who picked the affected version can easily upgrade to a fixed one, so the only problem would be that "some past version" is known to break some application. That's much better than a situation where "any version newer than X" breaks some behavior.

**Comment by michalvasko** [comment]
If there is support for this, I have nothing against it. Except `identityref` having XML, JSON, and canonical format (all different), it should be no problem at all and even this is probably preferable to changing the canonical value. Making an extra *libyang* release now should be fine, too.

**Comment by michalvasko** [comment]
@choppsv1 @eqvinox Any feedback on the proposal?

**Comment by jktjkt** [comment]
Thanks for reverting this.

**Comment by choppsv1** [comment]
Is the old behavior back, if so should there be a new release?

**Comment by michalvasko** [comment]
I have made the new release, of *libyang* only.
