### ISSUE TITLE
SIGBUS crash in xml parser

### ISSUE THREAD

**Issue by rastislavszabo** [CESNET/libyang#213]
This error can be reproduced only with this one exact XML and YANG model. Program crashes with bus error, valgrind says the following:
```
==10482== Memcheck, a memory error detector
==10482== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10482== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10482== Command: ./a.out
==10482== 
==10482== 
==10482== Process terminating with default action of signal 7 (SIGBUS)
==10482==  Non-existent physical address at address 0x402A000
==10482==    at 0x4E5C969: lyxml_parse_mem (xml.c:1192)
==10482==    by 0x4EAC210: lyd_parse_ (tree_data.c:418)
==10482==    by 0x4EAC577: lyd_parse_data_ (tree_data.c:486)
==10482==    by 0x4EAC7E9: lyd_parse_fd_ (tree_data.c:530)
==10482==    by 0x4EAC8EA: lyd_parse_fd (tree_data.c:544)
==10482==    by 0x4008E4: main (in /home/rasto/a.out)
==10482== 
==10482== HEAP SUMMARY:
==10482==     in use at exit: 98,263 bytes in 720 blocks
==10482==   total heap usage: 3,118 allocs, 2,398 frees, 274,333 bytes allocated
==10482== 
==10482== LEAK SUMMARY:
==10482==    definitely lost: 0 bytes in 0 blocks
==10482==    indirectly lost: 0 bytes in 0 blocks
==10482==      possibly lost: 0 bytes in 0 blocks
==10482==    still reachable: 98,263 bytes in 720 blocks
==10482==         suppressed: 0 bytes in 0 blocks
==10482== Rerun with --leak-check=full to see details of leaked memory
==10482== 
==10482== For counts of detected and suppressed errors, rerun with: -v
==10482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Bus error (core dumped)
```

Code to reproduce the issue:
```c
#include <stdio.h>
#include <stdlib.h>
#include <libyang/libyang.h>
#include <unistd.h>
#include <sys/stat.h>
#include <fcntl.h>

int main(int argc, char **argv)
{
    struct ly_ctx *ctx = NULL;
    struct lyd_node *root = NULL;
    int fd = -1;

    ctx = ly_ctx_new("/home/rasto/sysrepo/build/repository/yang/internal");
    ly_ctx_load_module(ctx, "sysrepo-module-dependencies", NULL);

    fd = open("sysrepo-module-dependencies.xml", O_RDONLY);
    root = lyd_parse_fd(ctx, fd, LYD_XML, LYD_OPT_TRUSTED | LYD_OPT_CONFIG);
    close(fd);

    lyd_free_withsiblings(root);
    ly_ctx_destroy(ctx, NULL);
}
```
[sysrepo-module-dependencies.txt](https://github.com/CESNET/libyang/files/627111/sysrepo-module-dependencies.txt) - careful, the file has .txt extension since github does not support attaching .xml files 
[sysrepo-module-dependencies.yang](https://github.com/sysrepo/sysrepo/blob/devel/yang/sysrepo-module-dependencies.yang)

`xmllint` parses the xml correctly (after wrapping it into a top level node to make it a valid xml doc).

**Comment by rastislavszabo** [comment]
BTW - this is for current version from the devel branch.

**Comment by rkrejci** [comment]
Problem is in `mmap()`, respectively in the purpose for which we use it. To simplify the code and avoid different approaches when the data a read from file and memory, we mmap input file and read it as a memory. Therefore, we need to extend the mmapped data by the terminating NULL-byte. Which works fine when the size of the file is not multiple of the page size, because `mmap()` zeroes remainder of the last page. Unfortunatelly, in case the file size is multpiple of the page size, the last allocated page starts after the mapped file end and not only the page is not zeroed, also any access results in SIGBUS.

So the quick hack is to add a byte (space, newline, ...) into the file.

I don't want to require write access to the input files to extend it, because they may be intended for read-only access (the same issue is also with schemas, not only the data files). So it may end up with replacing the mmap approach and reading the input data into a memory. Or maybe some different checking of the end of the data when reading (which probably will be an issue for the bison/flex used in YANG parser).

Any other idea about the solution?

**Comment by rastislavszabo** [comment]
I think that we should not get rid of `mmap()`, so let's think about possible solutions. For Sysrepo it would be good enough to check this in libyang printer and print one more space if it is needed. But I will try to think about this little bit more and share any idea I get.

**Comment by rastislavszabo** [comment]
Few ideas:
- What about passing file size gained through `fstat` to the functions that read memory-mapped files in libyang (e.g. `lyxml_parse_mem`) instead of relaying on NULL-byte?
- If this was an issue for bison/flex, what about checking schema file size before parsing it and falling back to reading it into memory in case that the size matches multiple of the page size?
- Or if the above would be too nasty, what about parsing all schema files after reading to memory and only data files using `mmap`? Schema files are usually much smaller, it shouldn't be any big issue.
- In any case, as a quick fix, making sure that anything that was printed by libyang can be red back by libyang would be a good fix for most use-cases we have.

**Comment by milanlenco** [comment]
We have been catching this bug quite often recently...

Another possible workaround is to allocate one more (zeroed) page when needed and overlap the first n-1 pages with the file content using MAP_FIXED (it is normally used this way):
```
#include <stdio.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>
#include <sys/mman.h>
#include <assert.h>

char *mmap_null_terminated(int prot, int flags, int fd, off_t *size_p)
{
    off_t pos = lseek(fd, 0, SEEK_CUR);
    off_t size = lseek(fd, 0, SEEK_END);
    char *ptr = NULL;
    long pagesize = sysconf(_SC_PAGE_SIZE);

    lseek(fd, pos, SEEK_SET);

    if (size % pagesize != 0) {
        ptr = mmap(NULL, size, prot, flags, fd, 0);
        *size_p = size;
    } else {
        off_t fullsize = size + pagesize;
        /* if MAP_ANONYMOUS is not supported by the system we can map /dev/zero */
        ptr = mmap(NULL, fullsize, PROT_READ, MAP_PRIVATE | MAP_ANONYMOUS, -1, 0);
        ptr = mmap(ptr, size, prot, flags | MAP_FIXED, fd, 0);
        *size_p = fullsize;
    }

    assert(ptr[size] == 0);
    return ptr;
}

int main (int argc, char *argv[])
{
    struct stat sb;
    off_t size;
    char *p;
    int fd, ret;

    if (argc < 2) {
        fprintf (stderr, "usage: %s <file>\n", argv[0]);
        return 1;
    }

    fd = open(argv[1], O_RDONLY);
    if (fd == -1) {
        perror ("open");
        return 1;
    }

    if (fstat (fd, &sb) == -1) {
        perror ("fstat");
        return 1;
    }

    if (!S_ISREG (sb.st_mode)) {
        fprintf (stderr, "%s is not a file\n", argv[1]);
        return 1;
    }

    p = mmap_null_terminated(PROT_READ, MAP_SHARED, fd, &size);
    printf("%s", p);

    if (munmap (p, size) == -1) {
        perror ("munmap");
        return 1;
    }

    return 0;
}
```

**Comment by rkrejci** [comment]
I like this approach, so all the mmap() usage in libayng are now replaced this way.

**Comment by milanlenco** [comment]
There is just one incorrectly handled case and that is when the file is empty. `lyp_mmap` will return an error:
```
    if (!sb.st_size) {
        LOGERR(LY_EINVAL, "File to mmap() is empty.");
        return MAP_FAILED;
    }
```
Then we get errors like:
```
$ src/sysrepoctl --install --yang ../tests/yang/test-module.yang 
Installing a new module from file '../tests/yang/test-module.yang'...
[ERR] (srctl_ly_log_cb:479) libyang: File to mmap() is empty.
[ERR] (srctl_ly_log_cb:479) libyang: Mapping file descriptor into memory failed (lyd_parse_fd_()).
[ERR] (md_init:1087) Unable to parse sysrepo-module-dependencies.xml data file: Mapping file descriptor into memory failed (lyd_parse_fd_()).
Error: Failed to initialize module dependencies context
```

**Comment by rkrejci** [comment]
Thanks, fixed.

**Comment by milanlenco** [comment]
OK, all tests are now passing, thanks.
