### ISSUE TITLE
Crash in lyht_find_first

### ISSUE THREAD

**Issue by lqlucky** [CESNET/libyang#2195]
Hi Michal,

Use version:
libyang: v2.1.111
sysrepo: v2.2.105

There is a crash in "lyht_find_first" when send "/o-ran-software-management:activation-event" notification.
The crash is not reproducible, only happened once.

The bt as follow:

```
#0  0x0000ffffaf4c45f4 in lyht_find_first (ht=0xaaaad5f584d0, hash=3877954897, rec_p=0xffff9effd2b0)
    at /home/gerrit/workspace/SFE7500/SCU2050_SCU2060_FR4.7/maintrunk_common_bsp/BUILD_ROOT/target/nxp-lsdk/flexbuild_lsdk2004_update_290520/packages/apps/oam/opensource/libyang/src/hash_table.c:227
        rec = 0xffff883cea48
        i = 40961
        idx = 40961
        __PRETTY_FUNCTION__ = "lyht_find_first"
#1  0x0000ffffaf4c4e7c in lyht_insert_with_resize_cb (ht=0xaaaad5f584d0, val_p=0xffff9effd338, hash=3877954897, resize_val_equal=0xffffaf4c5b40 <lydict_resize_val_eq>, match_p=0xffff9effd330)
    at /home/gerrit/workspace/SFE7500/SCU2050_SCU2060_FR4.7/maintrunk_common_bsp/BUILD_ROOT/target/nxp-lsdk/flexbuild_lsdk2004_update_290520/packages/apps/oam/opensource/libyang/src/hash_table.c:449
        r = 65535
        ret = LY_SUCCESS
        rec = 0x0
        crec = 0x0
        i = -1353949292
        old_val_equal = 0x0
        __PRETTY_FUNCTION__ = "lyht_insert_with_resize_cb"
#2  0x0000ffffaf4c5fe8 in dict_insert (ctx=0xaaaad5d2d1e0, value=0xaaaad59cce00 "/o-ran-software-management:activation-event", len=43, zerocopy=0 '\000', str_p=0xffff88302368)
    at /home/gerrit/workspace/SFE7500/SCU2050_SCU2060_FR4.7/maintrunk_common_bsp/BUILD_ROOT/target/nxp-lsdk/flexbuild_lsdk2004_update_290520/packages/apps/oam/opensource/libyang/src/dict.c:190
        ret = LY_SUCCESS
        match = 0x0
        rec = {value = 0xaaaad59cce00 "/o-ran-software-management:activation-event", refcount = 1}
        hash = 3877954897
        __func__ = "dict_insert"
#3  0x0000ffffaf4c6234 in lydict_insert (ctx=0xaaaad5d2d1e0, value=0xaaaad59cce00 "/o-ran-software-management:activation-event", len=43, str_p=0xffff88302368)
    at /home/gerrit/workspace/SFE7500/SCU2050_SCU2060_FR4.7/maintrunk_common_bsp/BUILD_ROOT/target/nxp-lsdk/flexbuild_lsdk2004_update_290520/packages/apps/oam/opensource/libyang/src/dict.c:242
        result = 63
        __func__ = "lydict_insert"
#4  0x0000ffffaf5dd594 in lyxp_expr_parse (ctx=0xaaaad5d2d1e0, expr_str=0xaaaad59cce00 "/o-ran-software-management:activation-event", expr_len=43, reparse=0 '\000', expr_p=0xffff9effd478)
    at /home/gerrit/workspace/SFE7500/SCU2050_SCU2060_FR4.7/maintrunk_common_bsp/BUILD_ROOT/target/nxp-lsdk/flexbuild_lsdk2004_update_290520/packages/apps/oam/opensource/libyang/src/xpath.c:2861
        ret = LY_SUCCESS
        expr = 0xffff88302340
        parsed = 0
        tok_len = 0
        tok_type = LYXP_TOKEN_NONE
        prev_func_check = 0 '\000'
        prev_ntype_check = 0 '\000'
        has_axis = 0 '\000'
        tok_idx = 0
        ncname_len = 0
        __PRETTY_FUNCTION__ = "lyxp_expr_parse"
        __func__ = "lyxp_expr_parse"
#5  0x0000ffffaf4c848c in ly_path_parse (ctx=0xaaaad5d2d1e0, ctx_node=0x0, str_path=0xaaaad59cce00 "/o-ran-software-management:activation-event", path_len=43, lref=0 '\000', begin=2, prefix=64, pred=512,
    expr=0xffff9effd568)
    at /home/gerrit/workspace/SFE7500/SCU2050_SCU2060_FR4.7/maintrunk_common_bsp/BUILD_ROOT/target/nxp-lsdk/flexbuild_lsdk2004_update_290520/packages/apps/oam/opensource/libyang/src/path.c:339
        ret = LY_SUCCESS
        exp = 0x0
        tok_idx = 4
        cur_len = 0
        cur_node = 0x8020080280200802 <error: Cannot access memory at address 0x8020080280200802>
        prev_prefix = 0x0
        ptr = 0xaaaad59cd4b8 ""
        is_abs = 0 '\000'
        __PRETTY_FUNCTION__ = "ly_path_parse"
        __func__ = "ly_path_parse"
#6  0x0000ffffaf4f8094 in lyd_new_path_ (parent=0x0, ctx=0xaaaad5d2d1e0, ext=0x0, path=0xaaaad59cce00 "/o-ran-software-management:activation-event", value=0x0, value_len=0, value_type=LYD_ANYDATA_STRING,
    options=0, new_parent=0xffff9effd650, new_node=0x0)
    at /home/gerrit/workspace/SFE7500/SCU2050_SCU2060_FR4.7/maintrunk_common_bsp/BUILD_ROOT/target/nxp-lsdk/flexbuild_lsdk2004_update_290520/packages/apps/oam/opensource/libyang/src/tree_data_new.c:1531
        ret = LY_SUCCESS
        r = 2667566608
        exp = 0x0
        p = 0x0
---Type <return> to continue, or q <return> to quit---
        nparent = 0x0
        nnode = 0x0
        node = 0x0
        cur_parent = 0x6573206874697720
        schema = 0xffffffffffff0000
        val = 0x0
        path_idx = 0
        orig_count = 0
        format = LY_VALUE_JSON
        __PRETTY_FUNCTION__ = "lyd_new_path_"
#7  0x0000ffffaf4f8f58 in lyd_new_path (parent=0x0, ctx=0xaaaad5d2d1e0, path=0xaaaad59cce00 "/o-ran-software-management:activation-event", value=0x0, options=0, node=0xffff9effd650)
    at /home/gerrit/workspace/SFE7500/SCU2050_SCU2060_FR4.7/maintrunk_common_bsp/BUILD_ROOT/target/nxp-lsdk/flexbuild_lsdk2004_update_290520/packages/apps/oam/opensource/libyang/src/tree_data_new.c:1725
        __func__ = "lyd_new_path"
#8  0x0000aaaad59bb1fc in software_activation_notification (mgmt=0xffffd732ea70, slot_name=0xffff88205be0 "system-b", status=1, err_reason=0xffff882075b0 "system-b active success")
    at src/software-mgmt/notif.c:141
        __func__ = "software_activation_notification"
        activate_success = 1
        sr_yang = 0xffffd732eb18
        sw_yang = 0xffffd732ead8
        notif = 0x0
#9  0x0000aaaad59b9b38 in activation_notif_process (arg=0xffffa0000b20) at src/software-mgmt/software_mgmt.c:257
        activation_notif = 0xffffa0000b20
        xpath = 0xaaaad59cd0a0 "/ietf-netconf-monitoring:netconf-state/sessions/session/source-host"
        values = 0xffff9effe670
        i = 0
        value_cnt = 0
        ret = 0
        host = '\000' <repeats 31 times>
        loop = 1
        cmd = '\000' <repeats 95 times>
        sr_sess = 0xffff88302960
        __func__ = "activation_notif_process"
        opt = 0xaaaad611c270
        slot_name = 0xffff882acb00
        status = 0xffff882f6cb0
        err_reason = 0xffff8830f590
#10 0x0000ffffaf698088 in start_thread () from /lib/aarch64-linux-gnu/libpthread.so.0
No symbol table info available.
#11 0x0000ffffaf112ffc in ?? () from /lib/aarch64-linux-gnu/libc.so.6
```

**Comment by michalvasko** [comment]
Without more information I do not think I can do anything with this. However, if you are not able to reproduce it and I see (from the paths) that you are cross-compiling for a non-standard platform, the problem may not be in the library. My first random guess would be a heap overflow.

**Comment by lqlucky** [comment]
Thanks for replay. I found the steps to reproduce the crash.

1. use sysrepoctl -U <yang module>
2. use command trigger a "/o-ran-software-management:activation-event" notification 
Then our app will crash.

Besides, I also found a suspicious point in our code that there was no call "sr_acquire_context"and "sr_release_context" in the function that sent the notification.

**Comment by michalvasko** [comment]
> Besides, I also found a suspicious point in our code that there was no call "sr_acquire_context"and "sr_release_context" in the function that sent the notification.

That would perfectly explain the crash, you first change the context and then try to use the old one.
