### ISSUE TITLE
Segmentation fault when using yanglint add models

### ISSUE THREAD

**Issue by classcwnd** [CESNET/libyang#22]
Hi,

I use yanglint to add models, first it reports ```Module name "ianaift" refers to an unknown module```.
But ianaift is ```iana-if-type.yin``` which is added before. I think it is an issue.

Then when I add ```ericsson-lag-ext-ipos@2015-12-07.yin```, coredump happens.
Please have a look.

The models.tar is attached.
[models.zip](https://github.com/CESNET/libyang/files/123549/models.zip)

```
eyyuppg@eussjlx9012.sj.us.am.ericsson.se 
eyyuppg@eussjlx9012.sj.us.am.ericsson.se gdb /project/swbuild82/eyyuppg/libnetconf/integration/new4/netopeer/libyang/build/yanglint
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-60.el6_4.1)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /project/swbuild82/eyyuppg/libnetconf/integration/new4/netopeer/libyang/build/yanglint...done.
(gdb) r
Starting program: /project/swbuild82/eyyuppg/libnetconf/integration/new4/netopeer/libyang/build/yanglint 
[Thread debugging using libthread_db enabled]
> add ietf-interfaces@2014-05-08.yin
> add iana-if-type.yin
> add ericsson-contexts-ipos@2015-12-07.yin
> add ericsson-context-ipos@2015-12-07.yin
> add ericsson-interfaces-ext-ipos@2015-12-07.yin
> add ericsson-ethernet-ext-ipos@2015-12-07.yin
> add ericsson-interfaces-dev-ipos@2015-12-07.yin
libyang[0]: Parser fails around the line 36.
libyang[0]: Module name "ianaift" refers to an unknown module.
> add ericsson-lag-ext-ipos@2015-12-07.yin
*** glibc detected *** /project/swbuild82/eyyuppg/libnetconf/integration/new4/netopeer/libyang/build/yanglint: malloc(): memory corruption (fast): 0x0000000000628710 ***

Program received signal SIGSEGV, Segmentation fault.
malloc_consolidate (av=0x34ec98fe80) at malloc.c:5196
5196		  nextsize = chunksize(nextchunk);
Missing separate debuginfos, use: debuginfo-install pcre-7.8-6.el6.x86_64
(gdb) ericsson-interfaces-dev-ipos@2015-12-07.yin
Undefined command: "ericsson-interfaces-dev-ipos".  Try "help".
(gdb) bt
#0  malloc_consolidate (av=0x34ec98fe80) at malloc.c:5196
#1  0x00000034ec679405 in _int_malloc (av=0x34ec98fe80, bytes=<value optimized out>) at malloc.c:4406
#2  0x00000034ec67a626 in __libc_calloc (n=<value optimized out>, elem_size=<value optimized out>) at malloc.c:4096
#3  0x00000034ebe0ad2f in _dl_new_object (realname=0x65a6b0 "/lib64/libgcc_s.so.1", libname=0x34ec75593e "libgcc_s.so.1", type=2, 
    loader=0x0, mode=-1879048191, nsid=0) at dl-object.c:77
#4  0x00000034ebe071be in _dl_map_object_from_fd (name=0x34ec75593e "libgcc_s.so.1", fd=5, fbp=0x7fffffffc000, 
    realname=0x65a6b0 "/lib64/libgcc_s.so.1", loader=0x0, l_type=2, mode=-1879048191, stack_endp=0x7fffffffc348, nsid=0) at dl-load.c:972
#5  0x00000034ebe0837a in _dl_map_object (loader=0x0, name=0x34ec75593e "libgcc_s.so.1", type=2, trace_mode=0, mode=<value optimized out>, 
    nsid=<value optimized out>) at dl-load.c:2271
#6  0x00000034ebe12a44 in dl_open_worker (a=0x7fffffffc570) at dl-open.c:227
#7  0x00000034ebe0e1b6 in _dl_catch_error (objname=0x7fffffffc5c0, errstring=0x7fffffffc5b8, mallocedp=0x7fffffffc5cf, 
    operate=0x34ebe12920 <dl_open_worker>, args=0x7fffffffc570) at dl-error.c:178
#8  0x00000034ebe124fa in _dl_open (file=0x34ec75593e "libgcc_s.so.1", mode=-2147483647, caller_dlopen=0x0, nsid=-2, argc=1, 
    argv=<value optimized out>, env=0x7fffffffda08) at dl-open.c:569
#9  0x00000034ec726e10 in do_dlopen (ptr=<value optimized out>) at dl-libc.c:86
#10 0x00000034ebe0e1b6 in _dl_catch_error (objname=0x7fffffffc780, errstring=0x7fffffffc778, mallocedp=0x7fffffffc78f, 
    operate=0x34ec726dd0 <do_dlopen>, args=0x7fffffffc760) at dl-error.c:178
#11 0x00000034ec726f67 in dlerror_run (name=<value optimized out>, mode=<value optimized out>) at dl-libc.c:47
#12 __libc_dlopen_mode (name=<value optimized out>, mode=<value optimized out>) at dl-libc.c:160
#13 0x00000034ec6feb25 in init () at ../sysdeps/ia64/backtrace.c:53
#14 0x00000034ece0cd33 in pthread_once () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_once.S:104
#15 0x00000034ec6fec54 in __backtrace (array=<value optimized out>, size=64) at ../sysdeps/ia64/backtrace.c:104
#16 0x00000034ec67084b in __libc_message (do_abort=2, fmt=0x34ec758ac0 "*** glibc detected *** %s: %s: 0x%s ***\n")
    at ../sysdeps/unix/sysv/linux/libc_fatal.c:178
#17 0x00000034ec676166 in malloc_printerr (action=3, str=0x34ec758e70 "malloc(): memory corruption (fast)", ptr=<value optimized out>)
---Type <return> to continue, or q <return> to quit---
```

**Comment by michalvasko** [comment]
Hi,
the problem also was that yanglint was crashing. In the devel branch both the crashes and the unknown module error should be fixed, but altogether required too major changes for the fix to be simply merged to the master branch, so please you the devel branch.

Regards,
Michal

**Comment by classcwnd** [comment]
Hi,

I used devel branch, and ```ericsson-interfaces-dev-ipos@2015-12-07.yin``` can be added. But when I use ```list``` command, coredump again.

```
> add ericsson-interfaces-dev-ipos@2015-12-07.yin
> list

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7b68aa7 in ylib_deviation (parent=0x65e420, cur_mod=0x611af0, ctx=0x60b010)
    at /project/swbuild82/eyyuppg/libnetconf/integration/new4/netopeer/libyang/src/context.c:409
409	            target_module = mod_iter->deviation[k].target->module;
(gdb) bt
#0  0x00007ffff7b68aa7 in ylib_deviation (parent=0x65e420, cur_mod=0x611af0, ctx=0x60b010)
    at /project/swbuild82/eyyuppg/libnetconf/integration/new4/netopeer/libyang/src/context.c:409
#1  0x00007ffff7b69291 in ly_ctx_info (ctx=0x60b010)
    at /project/swbuild82/eyyuppg/libnetconf/integration/new4/netopeer/libyang/src/context.c:534
#2  0x000000000040395a in cmd_list (UNUSED_arg=0x621c70 "list")
    at /project/swbuild82/eyyuppg/libnetconf/integration/new4/netopeer/libyang/tools/lint/commands.c:663
#3  0x0000000000402104 in main () at /project/swbuild82/eyyuppg/libnetconf/integration/new4/netopeer/libyang/tools/lint/main.c:91
(gdb) 
```

**Comment by michalvasko** [comment]
Hi,
the crash should be fixed in devel, but list still fails with another error. It should be fixed shortly. By the way, thanks for all the bug reports.

Regards,
Michal

**Comment by classcwnd** [comment]
Hi,

Thank you for your quick fix. 
What I am doing is to check the performance of data validation for big datastore. 
I found it took 48 seconds to validate datastore with 50k interfaces, and it is much slower than libxml2 rng validation, which took about 17 seconds.
Will you have a plan to improve the performance of data validation?

Thanks,
Yu

**Comment by rkrejci** [comment]
Hi, our results are very different. By rng validation, you mean only syntax validation using RelagNG schema, right? Because, in case of libxml2, there is also semantic validation via Schematron, which must be done. libyang does both syntax and semantic validation at once. 

To compare both approaches, you can actually go into `libyang/tests/perf/` directory and run `make test`. It loads only 5K records, but difference is very clear - on my desktop it is 0.11s for libyang and 10.26s for RelaxNG + Schematron.

**Comment by rkrejci** [comment]
The issue mentioned by Michal should be fixed.

**Comment by classcwnd** [comment]
Hi, 

Yes, we just need RNG syntax validation and semantic check are done by ourselves.
Could libyang just do syntax validation, e.g. use macro to control it?
BTW, are there any documents to describe how libyang does validation?
I'd like to learn about this. :)

Thanks,
Yu

**Comment by rkrejci** [comment]
Partially yes, but it is not intended for this purposes. There are several options to be passed to the libyang data parser and validation function to specify if the provided data represents whole datastore, datastore without status data, filter, edit-config, etc. And according to this option parser performs specific validation checks. And actually I'm not sure if there is some mode that would exactly correspond to the RelaxNG validation in libxml2.

And actually I don't see any reason to separate these things. Or do you thing that converting libyang internal structures to a text (XML or JSON), then parsing it by your functions, building some other structures and do exactly what is done by libyang would be better? If you think that it is possible to do the validation more effective, then please help us with libyang ;)

And there is no documentation to the validation except the source code and generated doxygen documentation (`make doc`).

**Comment by classcwnd** [comment]
Thanks for your information. I will check it.
With libnetconf or libyang, we translate the netconf edit-config message to a couples of commands with our glue code, we called exec cli commands.  Exec cli is a product and it can do validation for exec cli commands, so the semantic checking is done by Exec cli through the commands.

**Comment by rkrejci** [comment]
I got your reasons to avoid semantic validation, but we don't want to complicate the code with another option. As I wrote, try if some of the data parser option could fit to your needs. All options are fairly well described in doxygen documentation in `libyang/Modules/Data Tree/Data parser options/`. In that case, I'll be also interested in results of your performance tests.

**Comment by classcwnd** [comment]
Back to the fix, I found model tree of  ```ericsson-interfaces-dev-ipos``` can not printed out. 
Is this normal? because it is a deviation model.
```
> add ietf-interfaces@2014-05-08.yin
> add iana-if-type.yin
> add ericsson-contexts-ipos@2015-12-07.yin
> add ericsson-context-ipos@2015-12-07.yin
> add ericsson-interfaces-ext-ipos@2015-12-07.yin
> add ericsson-ethernet-ext-ipos@2015-12-07.yin
> add ericsson-interfaces-dev-ipos@2015-12-07.yin
> list
List of the loaded models (mod-set-id 13):
	yang@2016-02-11
	ietf-inet-types@2013-07-15
	ietf-yang-types@2013-07-15
	ietf-yang-library@2016-02-01
	ietf-interfaces@2014-05-08
	iana-if-type@2014-05-08
	ericsson-contexts-ipos@2015-12-07
	ericsson-types-ipos@2015-12-07
	ericsson-context-ipos@2015-12-07
	ericsson-interfaces-ext-ipos@2015-12-07
	ericsson-ethernet-ext-ipos@2015-12-07
	ericsson-interfaces-dev-ipos@2015-12-07
> print -f tree ericsson-interfaces-dev-ipos
module: ericsson-interfaces-dev-ipos
>
>
```

**Comment by rkrejci** [comment]
What would you like to print? There is nothing to print in this model. pyang has the same output in this. I would advice you to print the module in some other format (yin, yang), but it seems that we still have some issues with the printing deviation data, so these output doesn't work currently, but we are working on fix. 

Anyway, printing nothing in tree output in case of this module seems correct to me.

**Comment by classcwnd** [comment]
Ok. I don't know what to print, I am just strange to see nothing.:)

Back to the validation performance test. I test several times for the same datastore.
But the performance results are not stable. e.g., I got 48s, 71s, 80s, ...
The first time after yanglint starting up always got the minimum result.
attached the [datastore3.zip](https://github.com/CESNET/libyang/files/128212/datastore3.zip), it is 50k interfaces.

```
> add ietf-interfaces@2014-05-08.yin
> 
> add iana-if-type.yin
> add ericsson-contexts-ipos@2015-12-07.yin
> add ericsson-context-ipos@2015-12-07.yin
> add ericsson-interfaces-ext-ipos@2015-12-07.yin
> add ericsson-ethernet-ext-ipos@2015-12-07.yin
> add ericsson-interfaces-dev-ipos@2015-12-07.yin
> add ericsson-lag-ext-ipos@2015-12-07.yin
> add ericsson-bvi-ext-ipos@2015-12-07.yin
> add ericsson-l2vlan-ext-ipos@2015-12-07.yin
> add ericsson-l2-service-ipos@2015-12-07.yin
> add ericsson-interface-qos-ext-ipos@2015-12-07.yin
> add ericsson-interface-arp-ext-ipos@2015-12-07.yin
> add ericsson-interface-pbr-ext-ipos@2015-12-07.yin
> 
> data -s datastore3.xml
```

**Comment by rkrejci** [comment]
please open a new issue when the problem does not relate to the original one, I guess that we would solve the third or fourth topic in this thread.
