### ISSUE TITLE
segfault in lyd_find_xpath after lyd_merge

### ISSUE THREAD

**Issue by rastislavszabo** [CESNET/libyang#221]
Hi,
I'm hitting this segfault in the libyang devel:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6f3cac3 in moveto_get_root (cur_node=0x7d5540, options=0, root_type=0x7fffffffc33c) at /home/rasto/libs/libyang/src/xpath.c:4206
4206	        for (root = cur_node; root->parent; root = root->parent);
(gdb) bt
#0  0x00007ffff6f3cac3 in moveto_get_root (cur_node=0x7d5540, options=0, root_type=0x7fffffffc33c) at /home/rasto/libs/libyang/src/xpath.c:4206
#1  0x00007ffff6f3ccdf in moveto_root (set=0x7fffffffca40, cur_node=0x7d5540, options=0) at /home/rasto/libs/libyang/src/xpath.c:4269
#2  0x00007ffff6f41abf in eval_absolute_location_path (exp=0x7d5540, exp_idx=0x7fffffffc9fa, cur_node=0x7d5540, set=0x7fffffffca40, options=0) at /home/rasto/libs/libyang/src/xpath.c:6158
#3  0x00007ffff6f43597 in eval_path_expr (exp=0x7d5540, exp_idx=0x7fffffffc9fa, cur_node=0x7d5540, set=0x7fffffffca40, options=0) at /home/rasto/libs/libyang/src/xpath.c:6554
#4  0x00007ffff6f43b5b in eval_unary_expr (exp=0x7d5540, exp_idx=0x7fffffffc9fa, cur_node=0x7d5540, set=0x7fffffffca40, options=0) at /home/rasto/libs/libyang/src/xpath.c:6680
#5  0x00007ffff6f44088 in eval_multiplicative_expr (exp=0x7d5540, exp_idx=0x7fffffffc9fa, cur_node=0x7d5540, set=0x7fffffffca40, options=0) at /home/rasto/libs/libyang/src/xpath.c:6776
#6  0x00007ffff6f445f1 in eval_additive_expr (exp=0x7d5540, exp_idx=0x7fffffffc9fa, cur_node=0x7d5540, set=0x7fffffffca40, options=0) at /home/rasto/libs/libyang/src/xpath.c:6869
#7  0x00007ffff6f44b75 in eval_relational_expr (exp=0x7d5540, exp_idx=0x7fffffffc9fa, cur_node=0x7d5540, set=0x7fffffffca40, options=0) at /home/rasto/libs/libyang/src/xpath.c:6964
#8  0x00007ffff6f450f9 in eval_equality_expr (exp=0x7d5540, exp_idx=0x7fffffffc9fa, cur_node=0x7d5540, set=0x7fffffffca40, options=0) at /home/rasto/libs/libyang/src/xpath.c:7056
#9  0x00007ffff6f4562b in eval_and_expr (exp=0x7d5540, exp_idx=0x7fffffffc9fa, cur_node=0x7d5540, set=0x7fffffffca40, options=0) at /home/rasto/libs/libyang/src/xpath.c:7146
#10 0x00007ffff6f45b0e in eval_expr (exp=0x7d5540, exp_idx=0x7fffffffc9fa, cur_node=0x7d5540, set=0x7fffffffca40, options=0) at /home/rasto/libs/libyang/src/xpath.c:7239
#11 0x00007ffff6f4606e in lyxp_eval (expr=0x7fffffffcb30 "/sysrepo-notification-store:notifications/notification[xpath='/test-module:main/link-discovered']", cur_node=0x7d5540, cur_node_type=LYXP_NODE_ELEM, 
    set=0x7fffffffca40, options=0) at /home/rasto/libs/libyang/src/xpath.c:7337
#12 0x00007ffff6f2f784 in lyd_find_xpath (data=0x7d5540, expr=0x7fffffffcb30 "/sysrepo-notification-store:notifications/notification[xpath='/test-module:main/link-discovered']")
    at /home/rasto/libs/libyang/src/tree_data.c:4713
```

The data tree was built by merging several subtrees with lyd_merge. Each subtree looked like:

```xml
<notifications xmlns="urn:ietf:params:xml:ns:yang:sysrepo-notification-store">
  <notification>
    <xpath>/test-module:main/link-discovered</xpath>
    <generated-time>2016-12-13T15:59:36+01:00</generated-time>
    <logged-time>2135229619</logged-time>
    <data>
      <link-discovered xmlns="urn:ietf:params:xml:ns:yang:test-module">
        <source>
          <interface>eth0</interface>
        </source>
      </link-discovered>
</data>
  </notification>
</notifications>
```

Each subtree was loaded using `lyd_parse_fd` with this schema: https://github.com/rastislavszabo/sysrepo/blob/notif-store/yang/sysrepo-notification-store.yang

**Comment by rastislavszabo** [comment]
BTW: By merging I used `LYD_OPT_DESTRUCT`. After removing this option the crash disappeared.

**Comment by rastislavszabo** [comment]
Sorry, issue on my side. I'm rather going home today :)
