### ISSUE TITLE
2.46.3 segfault when "shared union typedef with a leafref" used in two different modules.

### ISSUE THREAD

**Issue by Ali-aqrabawi** [CESNET/libyang#2211]
[+] libyang crashes when two modules are using "shared union typedef with a leafref".

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ec36b7 in lysc_type_free (ctx=0x7fffffffc720, type=0x5555555f6590) at /home/ali/Documents/dentOS_project/libyang/src/tree_schema_free.c:935
935         FREE_ARRAY(ctx, type->exts, lysc_ext_instance_free);
(gdb) bt
#0  0x00007ffff7ec36b7 in lysc_type_free (ctx=0x7fffffffc720, type=0x5555555f6590) at /home/ali/Documents/dentOS_project/libyang/src/tree_schema_free.c:935
#1  0x00007ffff7e90f2c in lys_compile_unres_depset (ctx=0x555555573300, unres=0x555555573360) at /home/ali/Documents/dentOS_project/libyang/src/schema_compile.c:1289
#2  0x00007ffff7e91da2 in lys_compile_depset_r (ctx=0x555555573300, dep_set=0x5555555fa150, unres=0x555555573360) at /home/ali/Documents/dentOS_project/libyang/src/schema_compile.c:1470
#3  0x00007ffff7e91f36 in lys_compile_depset_all (ctx=0x555555573300, unres=0x555555573360) at /home/ali/Documents/dentOS_project/libyang/src/schema_compile.c:1525
#4  0x00007ffff7ebde2a in lys_parse (ctx=0x555555573300, in=0x555555574c40, format=LYS_IN_YANG, features=0x7fffffffd8a0, module=0x7fffffffd898) at /home/ali/Documents/dentOS_project/libyang/src/tree_schema.c:1969
#5  0x000055555555ba80 in cmd_add_exec (ctx=0x7fffffffd8e0, yo=0x7fffffffdd90, posv=0x7fffffffe63f "/home/ali/CLionProjects/iproute2-sysrepo/iproute2-sysrepo/yang/iproute2-ip-route.yang")
    at /home/ali/Documents/dentOS_project/libyang/tools/lint/cmd_add.c:192
#6  0x000055555555a583 in fill_context_inputs (argc=10, argv=0x7fffffffe118, optind=1, data_in_format=LYD_UNKNOWN, ctx=0x555555573300, yo=0x7fffffffdd90)
    at /home/ali/Documents/dentOS_project/libyang/tools/lint/main_ni.c:366
#7  0x000055555555af4a in fill_context (argc=10, argv=0x7fffffffe118, yo=0x7fffffffdd90, ctx=0x7fffffffdd70) at /home/ali/Documents/dentOS_project/libyang/tools/lint/main_ni.c:699
#8  0x000055555555b118 in main_ni (argc=10, argv=0x7fffffffe118) at /home/ali/Documents/dentOS_project/libyang/tools/lint/main_ni.c:733
#9  0x0000555555562347 in main (argc=10, argv=0x7fffffffe118) at /home/ali/Documents/dentOS_project/libyang/tools/lint/main.c:50

(gdb) print type->exts
$1 = (struct lysc_ext_instance *) 0x5550000a8fc6
(gdb) print type->exts[0]
Cannot access memory at address 0x5550000a8fc6
```

[+] if i comment out the following `if statement`, it work fine:

`libyang/src/schema_compile.c:85:`
```c
    if (lref->realtype) {
        /* already resolved, may happen (shared union typedef with a leafref) */
        return LY_SUCCESS;
    }
```

[+] yang files example:

`x.yang`
```yang
    typedef a-ref {
        type leafref {
            path "/path/to/a";
        }
    }
    typedef b-ref {
        type leafref {
            path "/path/to/b";
        }
    }
    typedef c-ref {
        type union{
            type a-ref;
            type b-ref;
        }
    }
```

`y.yang`
```yang
import x;
...
    leaf i { type x:c }
...
```

`z.yang`

```yang
import x;
...
    leaf u { type x:c }
...
```

**Comment by michalvasko** [comment]
I have tried to load these [example](https://github.com/CESNET/libyang/files/14834745/example.tar.gz) modules and it all worked fine, please provide YANG modules to reproduce this.

**Comment by Ali-aqrabawi** [comment]
you can use the following yang files:

https://github.com/okda-networks/iproute2-sysrepo/tree/main/yang

just change this [union_type](https://github.com/okda-networks/iproute2-sysrepo/blob/581818f5c65e5dc7e2014a724eed590dbf3be827/yang/iproute2-ip-route.yang#L147) to :
```yang
                leaf dev {
                // workaround until issue #2211 in libyang is fixed
                    type iplink:l3-links-ref; // <-- to this
                    description
                        "nexthop link";
                }
```
then try `yanglint *.yang`, and issue should happen.

**Comment by michalvasko** [comment]
Thanks, I reproduced and fixed it.
