### ISSUE TITLE
memory leak in test_values' test_canonical

### ISSUE THREAD

**Issue by jktjkt** [CESNET/libyang#235]
```24: Test command: /home/jkt/work/prog/libyang/build/tests/test_values
24: Test timeout computed to be: 9.99988e+06
24: [==========] Running 1 test(s).
24: [ RUN      ] test_canonical
24: [       OK ] test_canonical
24: [==========] 1 test(s) run.
24: [  PASSED  ] 1 test(s).
24: 
24: =================================================================
24: ==17951==ERROR: LeakSanitizer: detected memory leaks
24: 
24: Direct leak of 72 byte(s) in 3 object(s) allocated from:
24:     #0 0x4d5005 in calloc /var/tmp/portage/sys-devel/llvm-3.9.0-r1/work/llvm-3.9.0.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:72
24:     #1 0x7f87495dd324 in lyp_parse_value /home/jkt/work/prog/libyang/src/parser.c:1200:20
24:     #2 0x7f87495e1236 in lyp_parse_value /home/jkt/work/prog/libyang/src/parser.c:1502:13
24:     #3 0x7f874963dc2c in xml_get_value /home/jkt/work/prog/libyang/src/parser_xml.c:95:10
24:     #4 0x7f874963aaf5 in xml_parse_data /home/jkt/work/prog/libyang/src/parser_xml.c:377:13
24:     #5 0x7f874963cb73 in xml_parse_data /home/jkt/work/prog/libyang/src/parser_xml.c:495:21
24:     #6 0x7f8749635efc in lyd_parse_xml /home/jkt/work/prog/libyang/src/parser_xml.c:658:13
24:     #7 0x7f874971c333 in lyd_parse_ /home/jkt/work/prog/libyang/src/tree_data.c:427:22
24:     #8 0x7f87496f0bc3 in lyd_parse_data_ /home/jkt/work/prog/libyang/src/tree_data.c:486:12
24:     #9 0x7f87496f0336 in lyd_parse_mem /home/jkt/work/prog/libyang/src/tree_data.c:496:14
24:     #10 0x50f5d1 in test_canonical /home/jkt/work/prog/libyang/tests/data/test_values.c:283:14
24:     #11 0x7f8749a3fd96 in cmocka_run_one_test_or_fixture /var/tmp/portage/dev-util/cmocka-1.0.1/work/cmocka-1.0.1/src/cmocka.c:2305
24:     #12 0x7f8749a404e7 in cmocka_run_one_tests /var/tmp/portage/dev-util/cmocka-1.0.1/work/cmocka-1.0.1/src/cmocka.c:2413
24:     #13 0x7f8749a404e7 in _cmocka_run_group_tests /var/tmp/portage/dev-util/cmocka-1.0.1/work/cmocka-1.0.1/src/cmocka.c:2518
24:     #14 0x50f4d4 in main /home/jkt/work/prog/libyang/tests/data/test_values.c:301:12
24:     #15 0x7f87483e5733 in __libc_start_main /var/tmp/portage/sys-libs/glibc-2.22-r4/work/glibc-2.22/csu/libc-start.c:289
24:     #16 0x4197b8 in _start (/home/jkt/work/prog/libyang/build/tests/test_values+0x4197b8)
24: 
24: SUMMARY: AddressSanitizer: 72 byte(s) leaked in 3 allocation(s).```

**Comment by michalvasko** [comment]
Hi,
sadly, `valgrind` does not report anything. I tried to guess where the problem may be and fix it, so please try again.

Regards,
Michal

**Comment by jktjkt** [comment]
Yup, it's OK now. Thanks.
