### ISSUE TITLE
lyd print fails on schema mount module

### ISSUE THREAD

**Issue by adaraiseh** [CESNET/libyang#2385]
Libyang version 3.7.8
Sysrepo version 3.3.10

Sysrepo copy from candidate ds to running ds triggers libyang to fail on lyd_print_all() of the ds diff.
```
[DBG] Applying "operational" datastore changes success.
[DBG] Applying "candidate" datastore changes success.
test_change: /home/amjad/okda/libyang/src/lyb.c:70: lyb_get_hash: Assertion `node->hash[0]' failed.

Program received signal SIGABRT, Aborted.
Download failed: Invalid argument.  Continuing without source file ./nptl/./nptl/pthread_kill.c.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7a4527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7a288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7a2881b in __assert_fail_base (fmt=0x7ffff7bd01e8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7ffff7ead41b "node->hash[0]", 
    file=file@entry=0x7ffff7ead3f8 "/home/amjad/okda/libyang/src/lyb.c", line=line@entry=70, function=function@entry=0x7ffff7ead430 <__PRETTY_FUNCTION__.0> "lyb_get_hash")
    at ./assert/assert.c:96
#6  0x00007ffff7a3b517 in __assert_fail (assertion=0x7ffff7ead41b "node->hash[0]", file=0x7ffff7ead3f8 "/home/amjad/okda/libyang/src/lyb.c", line=70, 
    function=0x7ffff7ead430 <__PRETTY_FUNCTION__.0> "lyb_get_hash") at ./assert/assert.c:105
#7  0x00007ffff7df6cc4 in lyb_get_hash (node=0x5555556a64d0, collision_id=0 '\000') at /home/amjad/okda/libyang/src/lyb.c:70
#8  0x00007ffff7da9876 in lyb_hash_siblings (sibling=0x5555556a64d0, ht_p=0x7fffffffd488) at /home/amjad/okda/libyang/src/printer_lyb.c:172
#9  0x00007ffff7dab651 in lyb_print_schema_hash (out=0x5555557b45e0, schema=0x5555556a64d0, sibling_ht=0x7fffffffd488, lybctx=0x555555573a60)
    at /home/amjad/okda/libyang/src/printer_lyb.c:905
#10 0x00007ffff7dac348 in lyb_print_node (out=0x5555557b45e0, printed_node=0x7fffffffd460, sibling_ht=0x7fffffffd488, lybctx=0x5555557b4b90)
    at /home/amjad/okda/libyang/src/printer_lyb.c:1242
#11 0x00007ffff7dac5d2 in lyb_print_siblings (out=0x5555557b45e0, node=0x55555556eef0, lybctx=0x5555557b4b90) at /home/amjad/okda/libyang/src/printer_lyb.c:1288
#12 0x00007ffff7dabb0a in lyb_print_node_inner (out=0x5555557b45e0, node=0x55555556c3d0, lybctx=0x5555557b4b90) at /home/amjad/okda/libyang/src/printer_lyb.c:1006
#13 0x00007ffff7dac47a in lyb_print_node (out=0x5555557b45e0, printed_node=0x7fffffffd570, sibling_ht=0x7fffffffd598, lybctx=0x5555557b4b90)
    at /home/amjad/okda/libyang/src/printer_lyb.c:1254
#14 0x00007ffff7dac5d2 in lyb_print_siblings (out=0x5555557b45e0, node=0x55555556c3d0, lybctx=0x5555557b4b90) at /home/amjad/okda/libyang/src/printer_lyb.c:1288
#15 0x00007ffff7dabb0a in lyb_print_node_inner (out=0x5555557b45e0, node=0x5555555750f0, lybctx=0x5555557b4b90) at /home/amjad/okda/libyang/src/printer_lyb.c:1006
#16 0x00007ffff7dac47a in lyb_print_node (out=0x5555557b45e0, printed_node=0x7fffffffd680, sibling_ht=0x7fffffffd6a8, lybctx=0x5555557b4b90)
    at /home/amjad/okda/libyang/src/printer_lyb.c:1254
#17 0x00007ffff7dac5d2 in lyb_print_siblings (out=0x5555557b45e0, node=0x5555555750f0, lybctx=0x5555557b4b90) at /home/amjad/okda/libyang/src/printer_lyb.c:1288
#18 0x00007ffff7dac18f in lyb_print_node_list (out=0x5555557b45e0, node=0x555555575140, lybctx=0x5555557b4b90, printed_node=0x7fffffffd770)
    at /home/amjad/okda/libyang/src/printer_lyb.c:1203
#19 0x00007ffff7dac3fd in lyb_print_node (out=0x5555557b45e0, printed_node=0x7fffffffd7a0, sibling_ht=0x7fffffffd7c8, lybctx=0x5555557b4b90)
    at /home/amjad/okda/libyang/src/printer_lyb.c:1250
#20 0x00007ffff7dac5d2 in lyb_print_siblings (out=0x5555557b45e0, node=0x5555555673d0, lybctx=0x5555557b4b90) at /home/amjad/okda/libyang/src/printer_lyb.c:1288
#21 0x00007ffff7dabb0a in lyb_print_node_inner (out=0x5555557b45e0, node=0x55555555b320, lybctx=0x5555557b4b90) at /home/amjad/okda/libyang/src/printer_lyb.c:1006
#22 0x00007ffff7dac47a in lyb_print_node (out=0x5555557b45e0, printed_node=0x7fffffffd8b0, sibling_ht=0x7fffffffd8d8, lybctx=0x5555557b4b90)
    at /home/amjad/okda/libyang/src/printer_lyb.c:1254
#23 0x00007ffff7dac5d2 in lyb_print_siblings (out=0x5555557b45e0, node=0x55555555b320, lybctx=0x5555557b4b90) at /home/amjad/okda/libyang/src/printer_lyb.c:1288
#24 0x00007ffff7dac886 in lyb_print_data (out=0x5555557b45e0, root=0x55555555b320, options=1) at /home/amjad/okda/libyang/src/printer_lyb.c:1333
#25 0x00007ffff7da4468 in lyd_print_ (out=0x5555557b45e0, root=0x55555555b320, format=LYD_LYB, options=1) at /home/amjad/okda/libyang/src/printer_data.c:39
#26 0x00007ffff7da45e6 in lyd_print_all (out=0x5555557b45e0, root=0x55555555b320, format=LYD_LYB, options=0) at /home/amjad/okda/libyang/src/printer_data.c:69
--Type <RET> for more, q to quit, c to continue without paging--
#27 0x00007ffff7f165bd in sr_lyd_print_data (data=0x55555555b320, format=LYD_LYB, print_options=0, fd=-1, str=0x7fffffffdb30, len=0x7fffffffdaf4)
    at /home/amjad/okda/sysrepo/src/ly_wrap.c:544
#28 0x00007ffff7f4e61e in sr_shmsub_change_notify_get_diff (diff=0x0, ly_mod=0x555555656c40, sub_opts=0, reuse_diff=0x55555556ff8c, full_diff_lyb=0x7fffffffdb28, 
    full_diff_lyb_len=0x7fffffffdaf0, diff_lyb=0x7fffffffdb30, diff_lyb_len=0x7fffffffdaf4, free_diff=0x7fffffffdb00) at /home/amjad/okda/sysrepo/src/shm_sub.c:1255
#29 0x00007ffff7f4f958 in sr_shmsub_change_notify_change (mod_info=0x7fffffffdc70, orig_name=0x0, orig_data=0x0, timeout_ms=5000, cb_err_info=0x7fffffffdc60)
    at /home/amjad/okda/sysrepo/src/shm_sub.c:1640
#30 0x00007ffff7efc587 in sr_changes_notify_store (mod_info=0x7fffffffdc70, session=0x555555570d40, shmmod_session_del=0, timeout_ms=5000, err_info2=0x7fffffffdc60)
    at /home/amjad/okda/sysrepo/src/sysrepo.c:4091
#31 0x00007ffff7efd4b3 in _sr_replace_config (session=0x555555570d40, ly_mod=0x555555656c40, src_config=0x7fffffffdd18, timeout_ms=5000) at /home/amjad/okda/sysrepo/src/sysrepo.c:4438
#32 0x00007ffff7efdb08 in sr_copy_config (session=0x555555570d40, module_name=0x555555557a72 "onc-master-mnt", src_datastore=SR_DS_CANDIDATE, timeout_ms=5000)
    at /home/amjad/okda/sysrepo/src/sysrepo.c:4579
#33 0x0000555555556bbe in main ()
(gdb) 
```

**Steps to reproduce:**
1- Start sysrepo connection and set the schema mount operational data.
2- Apply changes on candidate ds.
3- use sr_copy to copy changes from candidate ds to running ds.
4- The candidate ds sr_apply_changes will succeed and the sr_copy_config will trigger the libyang crash.
**Note: We must ensure there is at least one subscriber to the changed module to invoke lyd_print_all.**

**Comment by michalvasko** [comment]
I have tried to reproduce this and failed. Also, while the stack trace does not contain much information, I think the situation should not occur and some time ago a similar problem was fixed, I think. So you will have to provide the exact use-case that I can run and reproduce the problem.

**Comment by adaraiseh** [comment]
It seems to be a corner case related to the module I was using to add data under the mount point, I was using "openconfig-interfaces.yang"

I have created a test case:
[test_case.tar.gz](https://github.com/user-attachments/files/19744106/test_case.tar.gz)

To reproduce I follow the following steps:
1- Install needed yang modules, I have included a bash script to install them (it will clone openconfig public modules repo and install all needed modules):
```
chmod +x install_yangs.sh
./install_modules.sh
```

2- Run test_sub add the subscriber.

3- Run test_change (creates changes on candidate ds and copies it to running ds).

**Comment by michalvasko** [comment]
Duplication of YANG data with some mounted data were not implemented properly and worked only for simple cases. It took some time but now it should all work properly and your example worked fine as well, thanks for that.
