### ISSUE TITLE
SIGSEGV in lyd_diff

### ISSUE THREAD

**Issue by milanlenco** [CESNET/libyang#250]
With the latest libyang from devel (0.12.51), lyd_diff crashes when comparing [this pre-commit NACM configuration](http://pastebin.com/5gpTm3Fi) with [this after-commit NACM configuration](http://pastebin.com/3ucSfhMa).

I.e. diff is:
```
20a21,24
>     <group>
>       <name>new-group</name>
>       <user-name>Me</user-name>
>     </group>
324a329
>   <write-default>permit</write-default>

```

Backtrace:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe9bdfae376 in lyd_diff (first=0x7fe9ac021c60, second=0x7fe9ac027870, options=1) at /home/mlenco/dev/libyang/src/tree_data.c:3138
3138                        ordered->items[k].dist->dist++; /* update moved item distance */
[Current thread is 1 (Thread 0x7fe9bd179700 (LWP 24052))]
(gdb) bt
#0  0x00007fe9bdfae376 in lyd_diff (first=0x7fe9ac021c60, second=0x7fe9ac027870, options=1) at /home/mlenco/dev/libyang/src/tree_data.c:3138
#1  0x00007fe9bf10f662 in dm_commit_netconf_access_control (dm_ctx=0x2363a20, session=0x23a9a60, c_ctx=0x7fe9ac022b50, errors=0x7fe9bd178e40, err_cnt=0x7fe9bd178e48)
    at /home/mlenco/dev/sysrepo/src/data_manager.c:4105
#2  0x00007fe9bf0e78a7 in rp_dt_commit (rp_ctx=0x233ab10, session=0x23bdb60, c_ctx=0x0, errors=0x7fe9bd178e40, err_cnt=0x7fe9bd178e48) at /home/mlenco/dev/sysrepo/src/rp_dt_edit.c:829
#3  0x00007fe9bf0ac31f in rp_commit_req_process (rp_ctx=0x233ab10, session=0x23bdb60, msg=0x7fe9a4000f18, skip_msg_cleanup=0x7fe9bd178ee3) at /home/mlenco/dev/sysrepo/src/request_processor.c:1486
#4  0x00007fe9bf0bf57c in rp_req_dispatch (rp_ctx=0x233ab10, session=0x23bdb60, msg=0x7fe9a4000f18, skip_msg_cleanup=0x7fe9bd178ee3) at /home/mlenco/dev/sysrepo/src/request_processor.c:3302
#5  0x00007fe9bf0c09b3 in rp_msg_dispatch (rp_ctx=0x233ab10, session=0x23bdb60, msg=0x7fe9a4000f18) at /home/mlenco/dev/sysrepo/src/request_processor.c:3485
#6  0x00007fe9bf0c1335 in rp_worker_thread_execute (rp_ctx_p=0x233ab10) at /home/mlenco/dev/sysrepo/src/request_processor.c:3585
#7  0x00007fe9bee046fa in start_thread (arg=0x7fe9bd179700) at pthread_create.c:333
#8  0x00007fe9beb3ab5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) list
3133                memcpy(&item_aux, &ordered->items[k], sizeof item_aux);
3134                if (dist_iter->dist > 0) {
3135                    /* move to right (other move to left) */
3136                    while (dist_iter->dist) {
3137                        memcpy(&ordered->items[k], &ordered->items[k + 1], sizeof *ordered->items);
3138                        ordered->items[k].dist->dist++; /* update moved item distance */
3139                        dist_iter->dist--;
3140                        k++;
3141                    }
3142                } else {
```

**Comment by milanlenco** [comment]
I have managed to get also another crash in lyd_diff which may or may not be related to the first one.

Comparing this:
```
<nacm xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-acm">
  <enable-external-groups>false</enable-external-groups>
  <groups>
    <group>
      <name>group1</name>
      <user-name>sysrepo-user1</user-name>
      <user-name>sysrepo-user3</user-name>
    </group>
    <group>
      <name>group2</name>
      <user-name>sysrepo-user2</user-name>
      <user-name>sysrepo-user3</user-name>
    </group>
    <group>
      <name>group3</name>
    </group>
    <group>
      <name>group4</name>
      <user-name>sysrepo-user3</user-name>
    </group>
  </groups>
  <rule-list>
    <name>acl1</name>
    <group>group1</group>
    <group>group4</group>
    <group>group5</group>
    <rule>
      <name>allow-to-modify-i8</name>
      <module-name>test-module</module-name>
      <path>/test-module:main/i8</path>
      <access-operations>update</access-operations>
      <action>permit</action>
      <comment>Allow to modify 8-bit signed integer in the main container</comment>
    </rule>
  </rule-list>
  <rule-list>
    <name>acl2</name>
    <group>group2</group>
    <group>group3</group>
    <rule>
      <name>disallow-to-modify-i8</name>
      <module-name>test-module</module-name>
      <path>/test-module:main/i8</path>
      <access-operations>update</access-operations>
      <action>deny</action>
      <comment>Disallow modification of 8-bit signed integer in the main container</comment>
    </rule>
    <rule>
      <name>allow-list-item-key1</name>
      <module-name>example-module</module-name>
      <path>/example-module:container/list/key1</path>
      <access-operations>*</access-operations>
      <action>permit</action>
      <comment>Allowed to edit key1 from list item.</comment>
    </rule>
    <rule>
      <name>allow-list-item-key2</name>
      <module-name>example-module</module-name>
      <path>/example-module:container/list/key2</path>
      <access-operations>*</access-operations>
      <action>permit</action>
      <comment>Allowed to edit key2 from list item.</comment>
    </rule>
    <rule>
      <name>allow-list-item-leaf</name>
      <module-name>example-module</module-name>
      <path>/example-module:container/list/leaf</path>
      <access-operations>create</access-operations>
      <action>permit</action>
      <comment>Allowed to create (not delete) leaf from list item.</comment>
    </rule>
    <rule>
      <name>disallow-to-delete-list-item-leaf</name>
      <module-name>example-module</module-name>
      <path>/example-module:container/list/leaf</path>
      <access-operations>delete</access-operations>
      <action>deny</action>
      <comment>Do not allowed to delete leaf from list item.</comment>
    </rule>
    <rule>
      <name>deny-removing-interfaces</name>
      <module-name>ietf-interfaces</module-name>
      <path>/ietf-interfaces:interfaces/interface</path>
      <access-operations>delete</access-operations>
      <action>deny</action>
      <comment>Not allowed to remove existing interface</comment>
    </rule>
    <rule>
      <name>allow-enabling-interfaces</name>
      <module-name>ietf-interfaces</module-name>
      <path>/ietf-interfaces:interfaces/interface/enabled</path>
      <access-operations>update</access-operations>
      <action>permit</action>
      <comment>Allow to enable interface</comment>
    </rule>
  </rule-list>
  <rule-list>
    <name>acl3</name>
    <group>group4</group>
    <group>sysrepo-users</group>
    <rule>
      <name>permit-unload</name>
      <module-name>test-module</module-name>
      <rpc-name>unload</rpc-name>
      <access-operations>exec</access-operations>
      <action>permit</action>
      <comment>Permit action unload</comment>
    </rule>
    <rule>
      <name>permit-status-change</name>
      <module-name>test-module</module-name>
      <notification-name>status-change</notification-name>
      <access-operations>*</access-operations>
      <action>permit</action>
      <comment>Permit notification 'status-change'.</comment>
    </rule>
    <rule>
      <name>deny-netconf-capability-change</name>
      <module-name>ietf-netconf-notifications</module-name>
      <notification-name>netconf-capability-change</notification-name>
      <access-operations>read</access-operations>
      <action>deny</action>
      <comment>Not allowed to receive the NETCONF capability change notification</comment>
    </rule>
    <rule>
      <name>permit-all-numbers</name>
      <module-name>test-module</module-name>
      <path>/test-module:main/numbers</path>
      <access-operations>create delete</access-operations>
      <action>permit</action>
      <comment>Allow to create/delete all numbers.</comment>
    </rule>
    <rule>
      <name>allow-presence-container</name>
      <module-name>test-module</module-name>
      <path>/test-module:presence-container</path>
      <access-operations>*</access-operations>
      <action>permit</action>
      <comment>Allow to edit presence container from test-module.</comment>
    </rule>
    <rule>
      <name>allow-list-items</name>
      <module-name>example-module</module-name>
      <path>/example-module:container/list</path>
      <access-operations>create delete</access-operations>
      <action>permit</action>
      <comment>Allowed to create/delete list items.</comment>
    </rule>
    <rule>
      <name>allow-new-interfaces</name>
      <module-name>ietf-interfaces</module-name>
      <path>/ietf-interfaces:interfaces/interface</path>
      <access-operations>create</access-operations>
      <action>permit</action>
      <comment>Allowed to create new interface</comment>
    </rule>
    <rule>
      <name>deny-test-module</name>
      <module-name>test-module</module-name>
      <access-operations>*</access-operations>
      <action>deny</action>
      <comment>Deny everything not explicitly permitted in test-module.</comment>
    </rule>
  </rule-list>
</nacm>
```

with this:
```
<nacm xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-acm">
  <enable-external-groups>false</enable-external-groups>
  <groups>
    <group>
      <name>group1</name>
      <user-name>sysrepo-user1</user-name>
      <user-name>sysrepo-user3</user-name>
    </group>
    <group>
      <name>group2</name>
      <user-name>sysrepo-user2</user-name>
      <user-name>sysrepo-user3</user-name>
    </group>
    <group>
      <name>group3</name>
    </group>
    <group>
      <name>group4</name>
      <user-name>sysrepo-user3</user-name>
    </group>
  </groups>
  <rule-list>
    <name>acl1</name>
    <group>group1</group>
    <group>group4</group>
    <group>group5</group>
  </rule-list>
  <rule-list>
    <name>acl2</name>
    <group>group2</group>
    <group>group3</group>
    <rule>
      <name>allow-to-modify-i8</name>
      <action>permit</action>
      <path>/test-module:main/i8</path>
    </rule>
    <rule>
      <name>disallow-to-modify-i8</name>
      <module-name>test-module</module-name>
      <path>/test-module:main/i8</path>
      <access-operations>update</access-operations>
      <action>deny</action>
      <comment>Disallow modification of 8-bit signed integer in the main container</comment>
    </rule>
    <rule>
      <name>allow-list-item-key1</name>
      <module-name>example-module</module-name>
      <path>/example-module:container/list/key1</path>
      <access-operations>*</access-operations>
      <action>permit</action>
      <comment>Allowed to edit key1 from list item.</comment>
    </rule>
    <rule>
      <name>allow-list-item-key2</name>
      <module-name>example-module</module-name>
      <path>/example-module:container/list/key2</path>
      <access-operations>*</access-operations>
      <action>permit</action>
      <comment>Allowed to edit key2 from list item.</comment>
    </rule>
    <rule>
      <name>allow-list-item-leaf</name>
      <module-name>example-module</module-name>
      <path>/example-module:container/list/leaf</path>
      <access-operations>create</access-operations>
      <action>permit</action>
      <comment>Allowed to create (not delete) leaf from list item.</comment>
    </rule>
    <rule>
      <name>disallow-to-delete-list-item-leaf</name>
      <module-name>example-module</module-name>
      <path>/example-module:container/list/leaf</path>
      <access-operations>delete</access-operations>
      <action>deny</action>
      <comment>Do not allowed to delete leaf from list item.</comment>
    </rule>
    <rule>
      <name>deny-removing-interfaces</name>
      <module-name>ietf-interfaces</module-name>
      <path>/ietf-interfaces:interfaces/interface</path>
      <access-operations>delete</access-operations>
      <action>deny</action>
      <comment>Not allowed to remove existing interface</comment>
    </rule>
    <rule>
      <name>allow-enabling-interfaces</name>
      <module-name>ietf-interfaces</module-name>
      <path>/ietf-interfaces:interfaces/interface/enabled</path>
      <access-operations>update</access-operations>
      <action>permit</action>
      <comment>Allow to enable interface</comment>
    </rule>
  </rule-list>
  <rule-list>
    <name>acl3</name>
    <group>group4</group>
    <group>sysrepo-users</group>
    <rule>
      <name>permit-unload</name>
      <module-name>test-module</module-name>
      <rpc-name>unload</rpc-name>
      <access-operations>exec</access-operations>
      <action>permit</action>
      <comment>Permit action unload</comment>
    </rule>
    <rule>
      <name>permit-status-change</name>
      <module-name>test-module</module-name>
      <notification-name>status-change</notification-name>
      <access-operations>*</access-operations>
      <action>permit</action>
      <comment>Permit notification 'status-change'.</comment>
    </rule>
    <rule>
      <name>deny-netconf-capability-change</name>
      <module-name>ietf-netconf-notifications</module-name>
      <notification-name>netconf-capability-change</notification-name>
      <access-operations>read</access-operations>
      <action>deny</action>
      <comment>Not allowed to receive the NETCONF capability change notification</comment>
    </rule>
    <rule>
      <name>permit-all-numbers</name>
      <module-name>test-module</module-name>
      <path>/test-module:main/numbers</path>
      <access-operations>create delete</access-operations>
      <action>permit</action>
      <comment>Allow to create/delete all numbers.</comment>
    </rule>
    <rule>
      <name>allow-presence-container</name>
      <module-name>test-module</module-name>
      <path>/test-module:presence-container</path>
      <access-operations>*</access-operations>
      <action>permit</action>
      <comment>Allow to edit presence container from test-module.</comment>
    </rule>
    <rule>
      <name>allow-list-items</name>
      <module-name>example-module</module-name>
      <path>/example-module:container/list</path>
      <access-operations>create delete</access-operations>
      <action>permit</action>
      <comment>Allowed to create/delete list items.</comment>
    </rule>
    <rule>
      <name>allow-new-interfaces</name>
      <module-name>ietf-interfaces</module-name>
      <path>/ietf-interfaces:interfaces/interface</path>
      <access-operations>create</access-operations>
      <action>permit</action>
      <comment>Allowed to create new interface</comment>
    </rule>
    <rule>
      <name>deny-test-module</name>
      <module-name>test-module</module-name>
      <access-operations>*</access-operations>
      <action>deny</action>
      <comment>Deny everything not explicitly permitted in test-module.</comment>
    </rule>
  </rule-list>
</nacm>
```

Bactrace:
```
(gdb) bt
#0  0x00007f4331a54418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f4331a5601a in __GI_abort () at abort.c:89
#2  0x00007f4331a9672a in __libc_message (do_abort=2, fmt=fmt@entry=0x7f4331baf6b0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f4331a9f679 in malloc_printerr (ar_ptr=0x7f4310000020, ptr=<optimized out>, str=0x7f4331bac472 "corrupted double-linked list", action=3) at malloc.c:5007
#4  _int_free (av=0x7f4310000020, p=<optimized out>, have_lock=0) at malloc.c:4015
#5  0x00007f4331aa2abc in __GI___libc_free (mem=<optimized out>) at malloc.c:2969
#6  0x00007f4330f9e5e2 in ly_set_free (set=0x7f4310034670) at /home/mlenco/dev/libyang/src/tree_data.c:5384
#7  0x00007f4330f99027 in lyd_diff (first=0x7f431002fa60, second=0x7f431002e830, options=1) at /home/mlenco/dev/libyang/src/tree_data.c:3027
#8  0x00007f43320fbbb8 in dm_commit_notify (dm_ctx=0x20cd9d0, session=0x21108b0, ev=SR_EV_VERIFY, c_ctx=0x7f4310022300) at /home/mlenco/dev/sysrepo/src/data_manager.c:4287
#9  0x00007f43320d2bee in rp_dt_commit (rp_ctx=0x20a4a00, session=0x2127550, c_ctx=0x0, errors=0x7f4330163e40, err_cnt=0x7f4330163e48) at /home/mlenco/dev/sysrepo/src/rp_dt_edit.c:855
#10 0x00007f433209735f in rp_commit_req_process (rp_ctx=0x20a4a00, session=0x2127550, msg=0x7f4310021d68, skip_msg_cleanup=0x7f4330163ee3) at /home/mlenco/dev/sysrepo/src/request_processor.c:1486
#11 0x00007f43320aa5bc in rp_req_dispatch (rp_ctx=0x20a4a00, session=0x2127550, msg=0x7f4310021d68, skip_msg_cleanup=0x7f4330163ee3) at /home/mlenco/dev/sysrepo/src/request_processor.c:3302
#12 0x00007f43320ab9f3 in rp_msg_dispatch (rp_ctx=0x20a4a00, session=0x2127550, msg=0x7f4310021d68) at /home/mlenco/dev/sysrepo/src/request_processor.c:3485
#13 0x00007f43320ac375 in rp_worker_thread_execute (rp_ctx_p=0x20a4a00) at /home/mlenco/dev/sysrepo/src/request_processor.c:3585
#14 0x00007f4331def6fa in start_thread (arg=0x7f4330164700) at pthread_create.c:333
#15 0x00007f4331b25b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) list
3022                /* if no cousin exists, continue next loop on higher level */
3023                if (!iter) {
3024                    elem2 = elem2->parent;
3025
3026                    /* remove matchlist item */
3027                    ly_set_free(matchlist->match);
3028                    mlaux = matchlist;
3029                    matchlist = matchlist->prev;
3030                    free(mlaux);
```
