### ISSUE TITLE
stack buffer overflow triggered by SR's cl_test

### ISSUE THREAD

**Issue by jktjkt** [CESNET/libyang#256]
CESNET/libyang@0b41f61acd0391cab7cb5a34092fa2c3d67abb92, sysrepo/sysrepo@a731717e327cd8302264345da4badaffca6b49a3 with custom memory management ``OFF``, clang 3.8.1, ASAN:

```
[       OK ] cl_refresh_session2
[ RUN      ] cl_notification_test
[DBG] (sr_log_stderr:141) Setting log level for stderr logs to 4.
[DBG] (sr_connect:390) Connecting to Sysrepo Engine.
[DBG] (cl_socket_connect:376) Connecting to socket=/tmp/sysrepod.sock
[INF] (sr_connect:445) Connected to daemon Sysrepo Engine at socket=/tmp/sysrepod.sock
Skipping the testcase since sysrepod is running.[  SKIPPED ] cl_notification_test
[ RUN      ] cl_copy_config_test
=================================================================
==4566==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffede65def0 at pc 0x7fbf4df85c02 bp 0x7ffede65dad0 sp 0x7ffede65dac8
WRITE of size 1 at 0x7ffede65def0 thread T0
    #0 0x7fbf4df85c01 in copyutf8 /home/jkt/work/prog/libyang/src/parser.c:2696:16
    #1 0x7fbf4df684aa in parse_text /home/jkt/work/prog/libyang/src/xml.c:696:17
    #2 0x7fbf4df656b1 in lyxml_parse_elem /home/jkt/work/prog/libyang/src/xml.c:1062:55
    #3 0x7fbf4df6525c in lyxml_parse_elem /home/jkt/work/prog/libyang/src/xml.c:1046:25
    #4 0x7fbf4df6525c in lyxml_parse_elem /home/jkt/work/prog/libyang/src/xml.c:1046:25
    #5 0x7fbf4df6a7d6 in lyxml_parse_mem /home/jkt/work/prog/libyang/src/xml.c:1178:12
    #6 0x7fbf4df9c01a in yin_read_module /home/jkt/work/prog/libyang/src/parser_yin.c:5886:11
    #7 0x7fbf4e07104d in lys_parse_mem_ /home/jkt/work/prog/libyang/src/tree_schema.c:869:15
    #8 0x7fbf4e070dc4 in lys_parse_mem /home/jkt/work/prog/libyang/src/tree_schema.c:886:12
    #9 0x7fbf4df02cfe in ly_ctx_new /home/jkt/work/prog/libyang/src/context.c:102:39
    #10 0x525ed7 in createDataTreeTestModule /home/jkt/work/prog/sysrepo/tests/helpers/test_module_helper.c:40:11
    #11 0x5315b5 in sysrepo_setup /home/jkt/work/prog/sysrepo/tests/cl_test.c:53:5
    #12 0x7fbf4ee2ce45 in cmocka_run_one_test_or_fixture /var/tmp/portage/dev-util/cmocka-1.0.1/work/cmocka-1.0.1/src/cmocka.c:2310
    #13 0x7fbf4ee2d4b7 in cmocka_run_one_tests /var/tmp/portage/dev-util/cmocka-1.0.1/work/cmocka-1.0.1/src/cmocka.c:2395
    #14 0x7fbf4ee2d4b7 in _cmocka_run_group_tests /var/tmp/portage/dev-util/cmocka-1.0.1/work/cmocka-1.0.1/src/cmocka.c:2518
    #15 0x52f2b4 in main /home/jkt/work/prog/sysrepo/tests/cl_test.c:5940:15
    #16 0x7fbf4d40f733 in __libc_start_main /var/tmp/portage/sys-libs/glibc-2.22-r4/work/glibc-2.22/csu/libc-start.c:289
    #17 0x42f108 in _start (/home/jkt/work/prog/sysrepo/build/tests/cl_test+0x42f108)

Address 0x7ffede65def0 is located in stack of thread T0 at offset 400 in frame
    #0 0x7fbf4df661ff in parse_text /home/jkt/work/prog/libyang/src/xml.c:585

  This frame has 1 object(s):
    [32, 1056) 'buf' <== Memory access at offset 400 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/jkt/work/prog/libyang/src/parser.c:2696:16 in copyutf8
Shadow bytes around the buggy address:
  0x10005bcc3b80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005bcc3b90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005bcc3ba0: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
  0x10005bcc3bb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005bcc3bc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x10005bcc3bd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00[f2]f2
  0x10005bcc3be0: f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 00 00
  0x10005bcc3bf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005bcc3c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005bcc3c10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005bcc3c20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==4566==ABORTING
```

**Comment by jktjkt** [comment]
I cannot reproduce this anymore with the exact same versions of libayng and sysrepo and no change of my locale setup that I'm aware of :(. Sorry that you put time into this, @rkrejci .

**Comment by rkrejci** [comment]
It seems as a false positive - it probably complains just about accessing the stack variable (`buf`) from the called function (`buf` is in `parse_text()`, but pointer is passed into `copyutf8()` and accessed there). But it is unclear why we are not able to reproduce that, I would expect that it is not conditional by anything else.

However, I really found stack buffer overflow, but it happened at a slightly different place in `copyutf8` when reading 4-byte UTF8 character. It is fixed as a0802a8
