### ISSUE TITLE
Segmentation fault when parsing action data in xml format

### ISSUE THREAD

**Issue by KC-Su** [CESNET/libyang#268]
Hi,

I refer [RFC 7950 7.15.3](https://tools.ietf.org/html/rfc7950#page-115) and [action example](https://github.com/CESNET/libyang/blob/devel/tools/lint/examples/action.xml) in libyang to write a schema and data like this:
```yang
module module {

  yang-version 1.1;
  namespace "http://example.com/module";
 
  prefix 'test';

  feature feature_foo;
  identity ident_foo;
  typedef tpdf_foo {
    type int32;
  }

  container contain_act {
    action act_test {
      if-feature "feature_foo";

      typedef number_in_action {
        type int32;
        default 1;
      }
      
      grouping group_in_action {
        leaf leaf-push {
          type string;
        }
      }
      input {
        must "2>1";
        typedef number_in_input {
          type number_in_action;
          default 1;
        }
        grouping group_in_input {
          leaf leaf-push-push {
            type string;
          }
        }
        uses group_in_action;
        uses group_in_input;
        leaf my_type {
          type number_in_input;
        }
      }
      output {
        must "2>1";
        typedef number_in_output {
          type int32;
          default 1;
        }
        grouping group_in_output {
          leaf leaf-push-push {
            type string;
          }
        }
        uses group_in_action;
        uses group_in_output;
        leaf my_type {
          type number_in_output;
        }
      }
    }
  }
}
```
```xml
<action xmlns="urn:ietf:params:xml:ns:yang:1">
	<contain_act xmlns="http://example.com/module">
	  <act_test>
	    <leaf-push>what you push</leaf-push>
	    <leaf-push-push>now push another string</leaf-push-push>
	    <my_type>9487</my_type>
	  </act_test>
	</contain_act>
</action>
```
With the parsing code here:
```C
        /*... other code ...*/
        context = ly_ctx_new("./");
	module = ly_ctx_load_module(context, "module", NULL);
	lys_features_enable(module, "feature_foo");
	data = lyd_parse_path(context, "./data.xml", LYD_XML, LYD_OPT_RPC, NULL);
        /*... other code ...*/
```

In the end I get a segmentation fault with gdb information:
```
#0  0x000000000042e5a2 in lyd_check_mandatory_tree ()
#1  0x000000000045d687 in lyd_parse_xml ()
#2  0x000000000042e769 in lyd_parse_ ()
#3  0x000000000042ea40 in lyd_parse_data_ ()
#4  0x000000000042ebd4 in lyd_parse_fd_ ()
#5  0x000000000042ee0c in lyd_parse_path ()
```
What else, if I take `typedef number_in_action` to top level, it works.
I have tried both current `master`(0.11.105) and `devel`(0.12.78), but got the same result.

A confusing things is that in my memory, libyang works fine while using `action` before.
So I still consider there is my mistake somewhere even after experiments...

Anyway, thanks for patience.

Best

**Comment by michalvasko** [comment]
Hi,
should be fixed.

Regards,
Michal

**Comment by KC-Su** [comment]
Hi,
It's verified! 
Appreciate!

Will `master` branch` fixed?

**Comment by michalvasko** [comment]
Sure, there were no conflicts.

Regards,
Michal
