### ISSUE TITLE
Netopeer2-server segfaults during `get` and `get-config` with decimal64 list keys

### ISSUE THREAD

**Issue by jktjkt** [CESNET/libyang#325]
It seems that the recent commit which fixes handling of ``decimal64`` list keys doesn't actually work. Here's how a ``get`` (or a ``get-config``) from the CLI ends up:

```
Thread 6 "netopeer2-serve" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb4afeb40 (LWP 1078)]
0xb7668b60 in resolve_partial_json_data_nodeid (nodeid=0xb6514c20 "/czechlight-roadm-v2:roadm/configuration/channel[center-frequency='195.3']/center-frequency", 
    llist_value=0xb4afe05c "195.3", '0' <repeats 12 times>, "1136868377216160297393798828125", '0' <repeats 152 times>..., start=0x30303030, options=1, 
    parsed=0xb4afdf9c) at /home/jkt/work/prog/buildroot/out-epia-geode/build/libyang-custom/src/resolve.c:2230
2230    /home/jkt/work/prog/buildroot/out-epia-geode/build/libyang-custom/src/resolve.c: No such file or directory.
(gdb) bt
#0  0xb7668b60 in resolve_partial_json_data_nodeid (nodeid=0xb6514c20 "/czechlight-roadm-v2:roadm/configuration/channel[center-frequency='195.3']/center-frequency", 
    llist_value=0xb4afe05c "195.3", '0' <repeats 12 times>, "1136868377216160297393798828125", '0' <repeats 152 times>..., start=0x30303030, options=1, 
    parsed=0xb4afdf9c) at /home/jkt/work/prog/buildroot/out-epia-geode/build/libyang-custom/src/resolve.c:2230
#1  0xb76d234e in lyd_new_path (data_tree=0x30303030, ctx=0x88c0420, 
    path=0xb6514c20 "/czechlight-roadm-v2:roadm/configuration/channel[center-frequency='195.3']/center-frequency", value=0xb4afe05c, 
    value_type=LYD_ANYDATA_CONSTSTRING, options=1) at /home/jkt/work/prog/buildroot/out-epia-geode/build/libyang-custom/src/tree_data.c:1229
#2  0x08057951 in opget_build_subtree_from_sysrepo (ds=0x892d320, root=0xb4afe110, subtree_xpath=0xb6503520 "/czechlight-roadm-v2:roadm")
    at /home/jkt/work/prog/buildroot/out-epia-geode/build/netopeer2-server-custom/server/op_get_config.c:62
#3  0x30303030 in ?? ()
#4  0x30303030 in ?? ()
#5  0x30303030 in ?? ()
#6  0x30303030 in ?? ()
#7  0x30303030 in ?? ()
#8  0x30303030 in ?? ()
#9  0x30303030 in ?? ()
#10 0x30303030 in ?? ()
#11 0x30303030 in ?? ()
#12 0x30303030 in ?? ()
#13 0x30303030 in ?? ()
#14 0x30303030 in ?? ()
#15 0x30303030 in ?? ()
#16 0x30303030 in ?? ()
#17 0x30303030 in ?? ()
#18 0x30303030 in ?? ()
#19 0x30303030 in ?? ()
#20 0x30303030 in ?? ()
#21 0x30303030 in ?? ()
#22 0x30303030 in ?? ()
#23 0x30303030 in ?? ()
#24 0x30303030 in ?? ()
#25 0x30303030 in ?? ()
#26 0x30303030 in ?? ()
#27 0x30303030 in ?? ()
#28 0x00000000 in ?? ()
```

A major part of the stack trace looks like garbage.

This is with freshly rebuild libyang/sysrepo/libnetconf2/netopeer2 from devel branches.

**Comment by jktjkt** [comment]
This is a bit confusing -- if I attach a debugger, I indeed get the above stack trace. However, without an attached debugger and with some extra added ``LOGWRN`` in libyang, I see that sometimes the ``parse_range_dec64`` fails because of https://github.com/CESNET/libyang/blob/master/src/resolve.c#L58 . I've seen error messages like this one:

```
> get --filter-xpath /czechlight-roadm-v2:roadm
ERROR
        type:     application
        tag:      operation-failed
        severity: error
        message:  Invalid value "192.00000000000000000000000000000000000000000000000000000000000000000000000000000000" in "center-frequency" element.
```

I suspect that this is due to some rounding errors originating within sysrepo when it works with doubles, but that's more gut feeling than evidence.

**Comment by michalvasko** [comment]
Hi,
I have reinstalled all the applications and libraries, rebuild them, but encountered no problems when getting data (the same ones you sent me for another issue) from this module. Please, try the same and if it still does not work, provide a specific example so I can reproduce it.

Regards,
Michal

**Comment by jktjkt** [comment]
Does it work for you if you retrieve the operational data, too? Correcting myself and looking at the log from yesterday, with your patch, ``get-config`` worked but ``get`` failed. I'll report in an hour or so about whether I'm feeding the key itself to sysrepo in response to ``dp_get_items_cb`` as an extra value.

**Comment by michalvasko** [comment]
Hi,
actually, this is almost certainly a duplicate of issue #140, so it should also be fixed.

Regards,
Michal

**Comment by jktjkt** [comment]
Should I use master or devel?

Thanks, I'll try this later today -- we've in the meanwhile switch to a hack with ``value * 1000`` and an ``uint32_t``.

**Comment by michalvasko** [comment]
The problem was in *netopeer2-server*, which is the same both in `master` and `devel-server`.

**Comment by jktjkt** [comment]
Ah, you're right that the differences in the ``server/`` subdirectory are insignificant. It's quite confusing that there are two distinct branches with duplicate commits, that's why I asked.

Thanks, I'll report back once I know if it fixes that.
