### ISSUE TITLE
possible memory leak

### ISSUE THREAD

**Issue by lajdzsi** [CESNET/libyang#354]
I'm not sure why, but my code compiles with a segmentation fault, when it calls this function of mine in this one specific case, other times it returns the value I expect it to.

```
bool myFunction(struct lys_node* n)
{
	for(int i = 0; i < n->ext_size; i++)
	{ 
		if(strcmp(n->ext[i]->def->name, "myextension") == 0)
		{
			if(strcmp(n->ext[i]->arg_value, "true") == 0)
			{
				return true;
			}
		}	
	}
	return false;
}
```

I'm using the following example from Yang's RFC (7950):

```
	rpc rock-the-house {
         input {
           leaf zip-code {
             type string;
           }
         }
       }
```

I've checked, and the segfault occurs at one of the return statements always. I don't see how I could have caused the memory to leak, but that is the only possible cause I could think of. Do you have any idea what could cause this?

**Comment by rkrejci** [comment]
Hi, can you provide the complete schema you are using as input? How do you use/call the myFunction()? Also the valgrind output would be helpful.

**Comment by lajdzsi** [comment]
There were other versions of the same yang, but the problem appears even with this:
```
module my_yang
{
	yang-version 1.1;
	namespace "ns:yang:my"; 
	prefix my;
	import my_extension  { prefix myext; }
	import ietf-yang-types {prefix "yang";}

  revision "2017-08-08" {
      description
        "Initial version.";
    }

rpc rock-the-house {
         input {
           leaf zip-code {
             type string;
           }
         }
       }
}

```

I've called the function in several different places, and the code itself is just too long, so I'd rather not. Valgrind works with executables only, and I get this segfault in compilation time. Any other suggestion?

**Comment by rkrejci** [comment]
What? Segfault in compilation time? Then your compiler segfaults and libyang has nothing with it.

Please provide more accurate information and some instructions to reproduce the issue, otherwise we will not be able to help you.

**Comment by lajdzsi** [comment]
I've checked, and I'm stupid, it's not in compilation. I'll try to send the valgrind output soon.

**Comment by lajdzsi** [comment]
current rpc member: rock-the-house
==49575== Use of uninitialised value of size 8
==49575==    at 0x4FE2220: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (basic_string.h:536)
==49575==    by 0x40ECEF: void __gnu_cxx::new_allocator<std::string>::destroy<std::string>(std::string*) (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40ED5E: std::deque<std::string, std::allocator<std::string> >::_M_pop_back_aux() (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40DF9B: std::deque<std::string, std::allocator<std::string> >::pop_back() (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40D7E7: std::stack<std::string, std::deque<std::string, std::allocator<std::string> > >::pop() (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40AD39: RPCGen(lys_node*) (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40B33E: RPCs(lys_node*) (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40B892: ContentGen(lys_module const*) (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40C826: Gen(lys_module const*) (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40D313: main (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==
==49575== Invalid read of size 8
==49575==    at 0x4FE2220: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (basic_string.h:536)
==49575==    by 0x40ECEF: void __gnu_cxx::new_allocator<std::string>::destroy<std::string>(std::string*) (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40ED5E: std::deque<std::string, std::allocator<std::string> >::_M_pop_back_aux() (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40DF9B: std::deque<std::string, std::allocator<std::string> >::pop_back() (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40D7E7: std::stack<std::string, std::deque<std::string, std::allocator<std::string> > >::pop() (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40AD39: RPCGen(lys_node*) (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40B33E: RPCs(lys_node*) (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40B892: ContentGen(lys_module const*) (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40C826: Gen(lys_module const*) (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40D313: main (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==  Address 0x1f8 is not stack'd, malloc'd or (recently) free'd
==49575==
==49575==
==49575== Process terminating with default action of signal 11 (SIGSEGV)
==49575==  Access not within mapped region at address 0x1F8
==49575==    at 0x4FE2220: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (basic_string.h:536)
==49575==    by 0x40ECEF: void __gnu_cxx::new_allocator<std::string>::destroy<std::string>(std::string*) (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40ED5E: std::deque<std::string, std::allocator<std::string> >::_M_pop_back_aux() (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40DF9B: std::deque<std::string, std::allocator<std::string> >::pop_back() (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40D7E7: std::stack<std::string, std::deque<std::string, std::allocator<std::string> > >::pop() (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40AD39: RPCGen(lys_node*) (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40B33E: RPCs(lys_node*) (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40B892: ContentGen(lys_module const*) (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40C826: Gen(lys_module const*) (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==    by 0x40D313: main (in /workspace/scratch/ezlajga/module/gen/y2c)
==49575==  If you believe this happened as a result of a stack
==49575==  overflow in your program's main thread (unlikely but
==49575==  possible), you can try to increase the size of the
==49575==  main thread stack using the --main-stacksize= flag.
==49575==  The main thread stack size used in this run was 10485760.
==49575==
==49575== HEAP SUMMARY:
==49575==     in use at exit: 112,144 bytes in 538 blocks
==49575==   total heap usage: 2,821 allocs, 2,283 frees, 423,227 bytes allocated
==49575==
==49575== LEAK SUMMARY:
==49575==    definitely lost: 14 bytes in 2 blocks
==49575==    indirectly lost: 0 bytes in 0 blocks
==49575==      possibly lost: 2,287 bytes in 6 blocks
==49575==    still reachable: 109,843 bytes in 530 blocks
==49575==         suppressed: 0 bytes in 0 blocks
==49575== Rerun with --leak-check=full to see details of leaked memory
==49575==
==49575== For counts of detected and suppressed errors, rerun with: -v
==49575== Use --track-origins=yes to see where uninitialised values come from
==49575== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 9)
Segmentation fault

**Comment by rkrejci** [comment]
First, compile with -g option to add debugging symbols, you should get even line numbers in valgrind output.

Second, it seems to me that the bug is in your code. Check what you pass into the myFunction as lys_node, I suspect that it is actually not lys_node and than you obviously get somewhere you shouldn't be. Anyway, from the valgrind output I'm not able to get more information. If you want help, provide the code I can compile and reproduce the issue.

**Comment by lajdzsi** [comment]
I ommitted the parts that I think has absolutely nothing to do with it. Hope it will be enough to reproduce it.

```
const struct lys_module* m;

	FILE* file_descriptor;
	int fd;
	file_descriptor = fopen("/path/my_yang.yang", "r");
        fd = fileno(file_descriptor);
        m = lys_parse_fd(ctx, fd, LYS_IN_YANG );

struct lys_node *start, *next, *elem, *end;
	start = m->data;
LY_TREE_FOR(start, end)
	{
		LY_TREE_DFS_BEGIN(end, next, elem)
		{
                    if(elem->nodetype == LYS_RPC) strs << myFunction(elem);
		LY_TREE_DFS_END(end, next, elem);
		}
		continue;
	}
```

**Comment by lajdzsi** [comment]
I found the issue, it'
