### ISSUE TITLE
repeate free detect by valgrind

### ISSUE THREAD

**Issue by chengdingshan** [CESNET/libyang#362]
==54991== Invalid read of size 8
==54991==    at 0x61FB033: lyd_free_withsiblings (tree_data.c:4976)
==54991==    by 0x61F51B8: lyd_merge_to_ctx (tree_data.c:2375)
==54991==    by 0x61F521D: lyd_merge (tree_data.c:2387)
==54991==    by 0x410827: MyServer_op_editconfig (mytest.c:488)
==54991==    by 0x647FD12: nc_server_send_reply (session_server.c:1095)
==54991==    by 0x6480995: nc_ps_poll (session_server.c:1436)
==54991==    by 0x41021D: MyWorker_Run (mytest.c:153)
==54991==  Address 0xb877a70 is 32 bytes inside a block of size 56 free'd
==54991==    at 0x4C281F0: free (vg_replace_malloc.c:530)
==54991==    by 0x61FB016: lyd_free (tree_data.c:4962)
==54991==    by 0x61FB07F: lyd_free_withsiblings (tree_data.c:4982)
==54991==    by 0x61F4754: lyd_merge_parent_children (tree_data.c:2048)
==54991==    by 0x61F5117: lyd_merge_to_ctx (tree_data.c:2349)
==54991==    by 0x61F521D: lyd_merge (tree_data.c:2387)
==54991==    by 0x410827: MyServer_op_editconfig (mytest.c:488)
==54991==    by 0x647FD12: nc_server_send_reply (session_server.c:1095)
==54991==  Block was alloc'd at
==54991==    at 0x4C28E88: calloc (vg_replace_malloc.c:711)
==54991==    by 0x61F0E50: _lyd_new (tree_data.c:596)
==54991==    by 0x61F4F4C: lyd_merge_to_ctx (tree_data.c:2290)
==54991==    by 0x61F521D: lyd_merge (tree_data.c:2387)
==54991==    by 0x410827: MyServer_op_editconfig (mytest.c:488)
==54991==    by 0x647FD12: nc_server_send_reply (session_server.c:1095)
==54991==    by 0x6480995: nc_ps_poll (session_server.c:1436)
==54991==    by 0x41021D: MyWorker_Run (mytest.c:153)
==54991==

**Comment by michalvasko** [comment]
Hi,
it would be great if you could provide the libyang version you have used and also the use-case, best to provide your `mytest.c` if you can so I can easily reproduce it. Thanks.

Regards,
Michal

**Comment by chengdingshan** [comment]
hi Michal,
the key is in the function lyd_merge_to_ctx
`
    if (!first_iter) {
        /* !! src_merge start is a child(ren) of trg_merge_start */
        ret = lyd_merge_parent_children(trg_merge_start, src_merge_start, options);
    } else {
        /* !! src_merge start is a (top-level) sibling(s) of trg_merge_start */
        ret = lyd_merge_siblings(trg_merge_start, src_merge_start, options);
    }
    src_merge_start = NULL;

    if (ret) {
        goto error;
    }
`

invoke **lyd_merge_parent_children** will free it's second parameter:  "src_merge_start" here
but after goto error, lyd_merge_to_ctx will free "src_merge_start" again

that's all, thanks!

**Comment by michalvasko** [comment]
Hi,
right, thanks, it is fixed now I hope.

Regards,
Michal
