### ISSUE TITLE
Memory leak found by AddressSanitizer in lyp_parse_value function

### ISSUE THREAD

**Issue by Prasann1506** [CESNET/libyang#415]
There are some memory leak for **lyp_parse_value** function.  This issue found in AddressSanitizer
**Similar issue found in this blog** :    https://github.com/CESNET/libyang/issues/235

First 4 functions from this call stack are from libyang code.
Looks like this is libyang issue.
Please let us know if this is fixed and share the details.

*************** **Call stack** *************** 
    **Direct leak of 24 byte(s) in 2 object(s) allocated from:**
    #0 0xf7292164 in __interceptor_calloc ../../../asan/asan_malloc_linux.cc:54
    #1 0xed2d9232 in **lyp_parse_value**     /libyang/yang/parser.c:1493
    #2 0xed437bf5 in **lyd_dup_to_ctx**      /libyang/yang/tree_data.c:4604
    #3 0xed43ab28 in **lyd_merge_to_ctx**    /libyang/yang/tree_data.c:2308
    #4 0xed43b854 in **lyd_merge**     /libyang/yang/tree_data.c:2381
.
.
.

**Code snippet:** 
Function name : lyp_parse_value
File name : parser.c
calloc is done in this place
![image](https://user-images.githubusercontent.com/35322401/34810517-e654bfd6-f6c1-11e7-84df-ecd92956b97a.png)

bits pointer is assigned in below
![image](https://user-images.githubusercontent.com/35322401/34810692-f82ec764-f6c2-11e7-8393-f14edafbea1a.png)

Please check and let us know whether **val->bit**  is freed in all scenarios or not

**Comment by michalvasko** [comment]
Hi,
please update your *libyang* and try again (the lines do not match with the current version), there is no point in me investigating a problem only to find out it does not exist anymore.

Regards,
Michal

**Comment by Prasann1506** [comment]
I have used the below version code.
**major : 0
minor : 12
micro : 199**
For us it is not possible to change this version code. Please let us know whether the mentioned version has this memory leak.
Also if it is fixed then please send us the fixed code.
Thanks!!!

**Comment by michalvasko** [comment]
Hi,
I can only refer to the issue you referenced, I did not manage to reproduce it even before. The memory leak was supposedly fixed with the commit 1c8567a44beb82adb10015dcb526b192962e7e00. You are free to use only that commit but I would strongly suggest for you to update *libyang*, otherwise do not count on our support.

Regards,
Michal

**Comment by Prasann1506** [comment]
thanks for your information. i will take this fix and verify.

**Comment by Prasann1506** [comment]
Hi, this fix(commit 1c8567a) is present in my version. Still there is memory leak.
Can you please check if any more fix is present for this memory leak in the latest code for the same pointer? Can you please check once in the latest code to know whether latest code is having any memory leak for this pointer?

**Comment by michalvasko** [comment]
Hi,
I have tried compiling and running `test_values` test (which includes `make_canonical` from the old issue) with ASAN and had no leaks. You will have to provide an example i can reproduce in order to fix it.

Regards,
Michal

**Comment by Prasann1506** [comment]
Yes, I understand that your test report is not giving this issue. but we got this issue from our env.
I have a suggestion, can you please do code review for this memory(val->bit) and check whether freed in all the scenarios or not ?

**Comment by michalvasko** [comment]
Hi,
I have looked into the `merge` functions as they were in the backtrace of your leak and probably found one place that could have caused a memory leak, can you try it with the referenced commit?

Regards,
Michal

**Comment by Prasann1506** [comment]
Thanks Michal for this fix. This fix is correct. This solved our issue.
