### ISSUE TITLE
fails to load the yang deviations module with "No resolvents found for leafref  .."

### ISSUE THREAD

**Issue by darshana-jk** [CESNET/libyang#458]
### Description
libyang fails to load the yang deviations module correctly and fails with:
```
[ERR] (srctl_ly_log_cb:500) libyang: No resolvents found for leafref "/bbf-vdsl:vdsl/bbf-vdsl:thresholds/bbf-vdsl:threshold-template/bbf-vdsl:name".
[ERR] (srctl_ly_log_cb:500) libyang: Module "bbf-vdsl" parsing failed.
[ERR] (srctl_ly_log_cb:500) libyang: Importing "bbf-vdsl" module into "temp-deviations" failed.
```

### Steps to Reproduce
1. Build the latest devel branches of sysrepo, Netopeer2, libyang & libnetconf2. 
Below patch required to sysrepo: just to prevent interference by sysrepo examples.

```
diff --git a/examples/CMakeLists.txt b/examples/CMakeLists.txt
index e5916ca..30c3184 100644
--- a/examples/CMakeLists.txt
+++ b/examples/CMakeLists.txt
@@ -49,7 +49,3 @@ macro(INSTALL_EXAMPLE_YANG MODULE_NAME REVISION)
     EXEC_AT_INSTALL_TIME(${CMD})
 endmacro(INSTALL_EXAMPLE_YANG)
 
-INSTALL_EXAMPLE_YANG("turing-machine" "")
-INSTALL_EXAMPLE_YANG("iana-if-type" "")
-INSTALL_EXAMPLE_YANG("ietf-ip" "@2014-06-16")
-INSTALL_EXAMPLE_YANG("ietf-interfaces" "@2014-05-08")
```
2. Load modules and data: 
[data.tar.gz](https://github.com/CESNET/libyang/files/1780715/data.tar.gz) load-data.sh to load yang files and data. Data loading step here is optional.

3. Load the deviations module, which imports the required dependant modules and defines some nodes as not supported. 
```
#sysrepoctl -i -g mod-bbf.yang --owner=root:root --permissions=777 -L 4 -s .

module temp-deviations {
    prefix tempdev;
    namespace "urn:ietf:params:xml:ns:yang:tempdev";

    import iana-if-type {
        prefix ianaift;
    }
    import bbf-yang-types {
        prefix bbf-yang;
    }
    import bbf-fastdsl {
        prefix bbf-fastdsl;
    }
    import bbf-vdsl {
        prefix bbf-vdsl;
    }
    import ietf-interfaces {
        prefix if;
    }

    deviation "/bbf-vdsl:vdsl/bbf-vdsl:vectors" {
        description "Configuration of parameter not supported";
        deviate not-supported;
    }
    deviation "/if:interfaces/if:interface/bbf-fastdsl:line/bbf-vdsl:line/bbf-vdsl:xtu-c" {
        description "Configuration of parameter not supported";
        deviate not-supported;
    }
}
```
Here the failure happens when the libyang tries to load the bbf-vdsl module in the the temp-deviations module. Here is a backtrace:

```
#0  yang_parse_mem (module=0x687480, submodule=0x0, unres=0x67ce10, data=0x7ffff7ff5000 "module temp-deviations {\n    prefix tempdev;\n    namespace \"urn:ietf:params:xml:ns:yang:tempdev\";\n\n    import ietf-system {\n        prefix sys;\n    }\n\n    import iana-if-type {\n        prefix ianaift;"..., size_data=0, node=0x7fffffff8870) at /WORK/PMA.new/libyang/src/parser_yang.c:2559
#1  0x00007ffff7740c0b in yang_read_module (ctx=0x60a440, data=0x7ffff7ff5000 "module temp-deviations {\n    prefix tempdev;\n    namespace \"urn:ietf:params:xml:ns:yang:tempdev\";\n\n    import ietf-system {\n        prefix sys;\n    }\n\n    import iana-if-type {\n        prefix ianaift;"..., size=0, revision=0x0, implement=1) at /WORK/PMA.new/libyang/src/parser_yang.c:2630
#2  0x00007ffff774a8f5 in lys_parse_mem_ (ctx=0x60a440, data=0x7ffff7ff5000 "module temp-deviations {\n    prefix tempdev;\n    namespace \"urn:ietf:params:xml:ns:yang:tempdev\";\n\n    import ietf-system {\n        prefix sys;\n    }\n\n    import iana-if-type {\n        prefix ianaift;"..., format=LYS_IN_YANG, revision=0x0, internal=1, implement=1) at /WORK/PMA.new/libyang/src/tree_schema.c:995
#3  0x00007ffff774b020 in lys_parse_fd_ (ctx=0x60a440, fd=4, format=LYS_IN_YANG, revision=0x0, implement=1) at /WORK/PMA.new/libyang/src/tree_schema.c:1172
#4  0x00007ffff774ae45 in lys_parse_fd (ctx=0x60a440, fd=4, format=LYS_IN_YANG) at /WORK/PMA.new/libyang/src/tree_schema.c:1126
#5  0x00007ffff774ac32 in lys_parse_path (ctx=0x60a440, path=0x7fffffffe202 "mod-bbf.yang", format=LYS_IN_YANG) at /WORK/PMA.new/libyang/src/tree_schema.c:1083
#6  0x0000000000404efe in srctl_install (yang=0x7fffffffe202 "mod-bbf.yang", yin=0x0, owner=0x7fffffffe217 "root:root", permissions=0x7fffffffe22f "777", search_dirs=0x60a010, search_dir_count=1) at /WORK/PMA.new/sysrepo/src/executables/sysrepoctl.c:960
#7  0x0000000000405d6a in main (argc=10, argv=0x7fffffffde38) at /WORK/PMA.new/sysrepo/src/executables/sysrepoctl.c:1302

```

**Comment by michalvasko** [comment]
Hi Darshana,
you are right, there was a bug preventing the leafref from being resolved. Should work now.

Regards,
Michal

**Comment by darshana-jk** [comment]
Hi Michal,
Thanks for the fix, now the load progress more towards the end. However, segfaults at a point:
```
Installing the YANG file to '/usr/local/etc/sysrepo/yang/ietf-interfaces@2014-05-08.yang'...
[INF] (md_insert_lys_module:1893) Module 'temp-deviations@2014-05-08' is already installed.
Skipping installation of data files for module 'temp-deviations'...
Resolving dependency: 'temp-deviations' imports 'iana-if-type'...
Skipping installation of data files for module 'iana-if-type'...
Resolving dependency: 'iana-if-type' imports 'ietf-interfaces'...
Installing data files for module 'ietf-interfaces'...
Error: Unable to change owner to 'root:root' for module 'ietf-interfaces'.
Installation of data files cancelled for module 'ietf-interfaces', reverting...
Deleted the data files for module 'ietf-interfaces'.
Error: Unable to resolve the dependency on 'ietf-interfaces'.
Installation of data files cancelled for module 'iana-if-type', reverting...
Deleted the data files for module 'iana-if-type'.
Error: Unable to resolve the dependency on 'iana-if-type'.
Installation of data files cancelled for module 'temp-deviations', reverting...
Deleted the data files for module 'temp-deviations'.
Segmentation fault (core dumped)

```
I added a revision section to the module as it was complaining about an empty revision:
```
module temp-deviations {
    prefix tempdev;
    namespace "urn:ietf:params:xml:ns:yang:tempdev";

    import iana-if-type {
        prefix ianaift;
    }
    import bbf-yang-types {
        prefix bbf-yang;
    }
    import bbf-fastdsl {
        prefix bbf-fastdsl;
    }
    import bbf-vdsl {
        prefix bbf-vdsl;
    }
    import ietf-interfaces {
        prefix if;
    }

    revision 2014-05-08 {
    description
      "Initial revision.";
    }

    deviation "/bbf-vdsl:vdsl/bbf-vdsl:vectors" {
        description "Configuration of parameter not supported";
        deviate not-supported;
    }
    deviation "/if:interfaces/if:interface/bbf-fastdsl:line/bbf-vdsl:line/bbf-vdsl:xtu-c" {
        description "Configuration of parameter not supported";
        deviate not-supported;
    }
}
```
I will provide more debug info on the segfault. Please keep the issue open.

**Comment by michalvasko** [comment]
Hi Darshana,
could you please remove your whole `repository` and try it all again? It works fine for me, so if you encounter this problem again, please include the order in which you installed the modules, thanks.

Regards,
Michal

**Comment by darshana-jk** [comment]
Hi Michal,

You are correct. It looks like that broken state of my repo.
I did a full cleanup and now its loading fine. Sorry about the inconvenience.

Regards.
Darshana.
