### ISSUE TITLE
When unload ietf-snmp-community.yang with augment， it read memory has been freed

### ISSUE THREAD

**Issue by dqdqddq** [CESNET/libyang#459]
```C
113  lydict_remove(struct ly_ctx *ctx, const char *value)
114  {
115      size_t len;
116      uint32_t index;
117      struct dict_rec *record, *prev = NULL;
118  
119      if (!value || !ctx) {
120          return;
121      }
122  
123     len = strlen(value);
124  
125     pthread_mutex_lock(&ctx->dict.lock);
126  
127     if (!ctx->dict.used) {
128          pthread_mutex_unlock(&ctx->dict.lock);
129          return;
130      }
  ```
    
read the memory has been freed here：
```
    #0 0xf723e7a7 in __interceptor_strlen ../../../asan/asan_interceptors.cc:600
    #1 0xf0f40269 in lydict_remove /libyang/yang/dict.c:123
    #2 0xf10e2a2d in module_free_common /libyang/yang/tree_schema.c:2678
    #3 0xf10e3d29 in lys_free /libyang/yang/tree_schema.c:3430
    #4 0xf0f370c2 in ly_ctx_destroy /libyang/yang/context.c:322
```

freed the memory  for augment in unloading yang file here:
```
    #0 0xf72c7cd4 in __interceptor_free ../../../asan/asan_malloc_linux.cc:28
    #1 0xf0f40444 in lydict_remove /libyang/yang/dict.c:148
    #2 0xf10d0c8b in lys_type_free /libyang/yang/tree_schema.c:1925
    #3 0xf10d674f in lys_leaflist_free /libyang/yang/tree_schema.c:2211
    #4 0xf10d674f in lys_node_free /libyang/yang/tree_schema.c:2437
    #5 0xf10d509c in lys_node_free /libyang/yang/tree_schema.c:2419
    #6 0xf10d509c in lys_node_free /libyang/yang/tree_schema.c:2419
    #7 0xf10d73c6 in lys_augment_free /libyang/yang/tree_schema.c:2073
    #8 0xf10e1d2a in module_free_common /libyang/yang/tree_schema.c:2656
    #9 0xf10e3bd0 in lys_submodule_free /libyang/yang/tree_schema.c:2690
    #10 0xf10e1c77 in module_free_common /libyang/yang/tree_schema.c:2649
    #11 0xf10e3d29 in lys_free /libyang/yang/tree_schema.c:3430
    #12 0xf0f370c2 in ly_ctx_destroy /libyang/yang/context.c:322
```

previously allocated  in loading  yang file here:
```
    #0 0xf72c7e54 in __interceptor_malloc ../../../asan/asan_malloc_linux.cc:38
    #1 0x806ad1a in malloc syslib/frame_malloc.c:357
    #2 0xf0f2e2b9 in parse_text /libyang/yang/xml.c:710
    #3 0xf10eb49e in parse_attr /libyang/yang/xml.c:806
    #4 0xf10eb49e in lyxml_parse_elem /libyang/yang/xml.c:1066
    #5 0xf10ed008 in lyxml_parse_mem /libyang/yang/xml.c:1165
    #6 0xf1005bf1 in yin_read_module /libyang/yang/parser_yin.c:7100
    #7 0xf10e3f44 in lys_parse_mem_ /libyang/yang/tree_schema.c:961
    #8 0xf10e4337 in lys_parse_fd /libyang/yang/tree_schema.c:1115
    #9 0xf10e4703 in lys_parse_path /libyang/yang/tree_schema.c:1052
```

**Comment by michalvasko** [comment]
Hi,
could you please provide the relevant models (at least ones that cannot be found online, like the augment) and also the order in which you loaded them? Thanks.

Regards,
Michal

**Comment by dqdqddq** [comment]
[yang.zip](https://github.com/CESNET/libyang/files/1821660/yang.zip)
without the yang files in yang.zip， load files and unload them，there is no problem.
thanks

1  augment information:
LFG1000122718:/usr1/interface/sysbase/yang # find -name "*.*"|xargs grep augment
./ietf-snmp-engine.yang:  augment /snmp:snmp {
./ietf-snmp-engine.yang:             additional transports are expected to augment this
./ietf-snmp-usm.yang:  augment /snmp:snmp {
./ietf-snmp-usm.yang:  augment /snmp:snmp/snmp:target-params/snmp:params {
./ietf-snmp-vacm.yang:  augment /snmp:snmp {
./ietf-snmp-tsm.yang:  augment /snmp:snmp {
./ietf-snmp-tsm.yang:  augment /snmp:snmp/snmp:target-params/snmp:params {
./ietf-netconf-with-defaults.yang:   augment /nc:get-config/nc:input {
./ietf-netconf-with-defaults.yang:   augment /nc:get/nc:input {
./ietf-netconf-with-defaults.yang:   augment /nc:copy-config/nc:input {
./ietf-snmp-tls.yang:  augment /snmp:snmp/snmp:engine/snmp:listen/snmp:transport {
./ietf-snmp-tls.yang:  augment /snmp:snmp {
./ietf-snmp-tls.yang:             need to augment the cert-to-name list with
./ietf-snmp-tls.yang:  augment /snmp:snmp/snmp:target/snmp:transport {
./ietf-snmp-tls.yang:  augment /snmp:snmp/snmp:target/snmp:transport {
./ietf-snmp-notification.yang:  augment /snmp:snmp {
./ietf-snmp-notification.yang:  augment /snmp:snmp/snmp:target-params {
./ietf-snmp-ssh.yang:  augment /snmp:snmp/snmp:engine/snmp:listen/snmp:transport {
./ietf-snmp-ssh.yang:  augment /snmp:snmp/snmp:target/snmp:transport {
./ietf-snmp-community.yang:  augment /snmp:snmp {
./ietf-snmp-community.yang:  augment /snmp:snmp/snmp:target-params/snmp:params {
./ietf-snmp-community.yang:  augment /snmp:snmp/snmp:target {
./ietf-snmp-target.yang:  augment /snmp:snmp {
./ietf-snmp-target.yang:           transports are expected to augment this choice.";
./ietf-snmp-target.yang:          "This choice is augmented with case nodes containing
./ietf-snmp-proxy.yang:  augment /snmp:snmp {


2 load order as below:
<module>
    <module_name>ietf-snmp</module_name>
    <sub_module_name>ietf-snmp-common</sub_module_name>
    <sub_module_name>ietf-snmp-community</sub_module_name>
    <sub_module_name>ietf-snmp-engine</sub_module_name>
    <sub_module_name>ietf-snmp-notification</sub_module_name>
    <sub_module_name>ietf-snmp-proxy</sub_module_name>
    <sub_module_name>ietf-snmp-target</sub_module_name>
    <sub_module_name>ietf-snmp-usm</sub_module_name>
    <sub_module_name>ietf-snmp-vacm</sub_module_name>
    <sub_module_name>ietf-snmp-tsm</sub_module_name>
    <sub_module_name>ietf-snmp-tls</sub_module_name>
    <sub_module_name>ietf-snmp-ssh</sub_module_name>
    <sub_module_name>ietf-x509-cert-to-name</sub_module_name>

**Comment by michalvasko** [comment]
Hi,
what do you mean by unload? I have tried parsing the modules and adding them into a context followed by `ly_ctx_remove_module()` and it worked as expected.

Regards,
Michal

**Comment by dqdqddq** [comment]
Hi， i use lys_parse_path() to load yang file one by one, and then use ly_ctx_destroy() to unload all the files.
Thanks.

**Comment by michalvasko** [comment]
Hi,
could you please provide the output, your *libyang* version, and best also your code? You cannot load these modules one-by-one, you can only load `ietf-snmp`, which automatically loads all the submodules and imports so I still don't really understand what is it that you are doing.

Regards,
Michal

**Comment by dqdqddq** [comment]
Sorry，i mean load some other files include ietf-snmp one by one, and then unload them all.
Now, i find  only load ierf-snmp and unload it will comes the problem.

/********* func to load file  *********/
UINT32 XSM_COR_LoadYangModule(VOID *pThis, XSM_YANG_CTX_S *pstYangCtx,
                              CHAR *pcModName, CHAR *pcRevision, CHAR *pcFilePath)
{
    const struct lys_module *pstModule;
    XSM_YANG_MODULE_S *pstYangMod = NULL;
    UINT32 uiRet = 0;

    pstModule = ly_ctx_get_module(pstYangCtx->pstLyCtx, pcModName, pcRevision);
    if (NULL == pstModule)
    {
        pstModule = lys_parse_path(pstYangCtx->pstLyCtx, pcFilePath, LYS_IN_YIN);
        if (NULL == pstModule)
        {
            return VOS_ERR;
        }
    }
    else
    {
        /* mark explicitly as implemented */
        (VOID)lys_set_implemented(pstModule);
    }

    pstYangMod = XSM_COR_FindHiddenYangModuleByName(pThis, pcModName);
    uiRet = XSM_COR_EnableFeaturesForYangMod(pThis, pstYangMod, pstModule);
    if (VOS_OK != uiRet)
    {
        return uiRet;
    }

    /* load the vs-admin devaition module default */
    uiRet = XSM_COR_LoadDeviationYangMod(pThis, pstYangMod, XSM_VSLAYER_VS0_MASK);
    if (VOS_OK != uiRet)
    {
        /* will cause main-module be unloaded, so APP must make sure the deviation content is correct */
        return uiRet;
    }

    return VOS_OK;
}
 
/********* func to unload file  *********/
VOID XSM_COR_UnLoadAllYangModules(VOID *pThis, XSM_YANG_CTX_S *pstYangCtx)
{
    XSM_YANG_MODULE_S *pstYangMod = NULL;
    VOS_LIST_HEAD_S *pstListNode = NULL;
    XSM_YANG_FILE_INFO_S *pstYangFile = NULL;
    
    if ((NULL == pstYangCtx) || (NULL == pstYangCtx->pstLyCtx))
    {
        return;
    }

    /* free the module level mim extension */
    VOS_LIST_FOR_EACH_ITEM(pstListNode, &pstYangCtx->stYangFiles)
    {
        pstYangFile = VOS_LIST_ENTRY(pstListNode, XSM_YANG_FILE_INFO_S, stNode);
        
        pstYangMod = XSM_COR_FindYangModuleByName(pThis, pstYangFile->pcModName, XSM_VSLAYER_ALL_MASK);
        if (pstYangMod && pstYangMod->pstYinData)
        {
            (VOID)VOS_Free(pstYangMod->pstYinData);
            pstYangMod->pstYinData = NULL;
        }
    }

    ly_ctx_destroy(pstYangCtx->pstLyCtx, XSM_COR_FreeLyNodePrivateData);
    pstYangCtx->pstLyCtx = NULL;

    XSM_COR_DestroyYangFileInfos(pThis);

    return;
}

**Comment by michalvasko** [comment]
Hi,
you have a year-and-a-half-old version of *libyang* so my suggestion is to update it and I am almost certain it will work.

Regards,
Michal
