### ISSUE TITLE
unknown-crash reported by AddressSanitizer.

### ISSUE THREAD

**Issue by Amar0589** [CESNET/libyang#619]
==29428==ERROR: AddressSanitizer: unknown-crash on address 0xeb69b000 at pc 0xe72637f4 bp 0xebed9138 sp 0xebed912c
READ of size 1 at 0xeb69b000 thread T11 (DefSch0100)
#0 0xe72637f3 in lyxml_parse_mem /usr1/code/opensource/libyang/yang/xml.c:1122
#1 0xe717be91 in yin_read_module /usr1/code/opensource/libyang/yang/parser_yin.c:7112
#2 0xe70c2591 in lys_read_import /usr1/code/opensource/libyang/yang/parser.c:424
#3 0xe70ce2fd in lyp_search_file /usr1/code/opensource/libyang/yang/parser.c:661
#4 0xe70b0aa9 in ly_ctx_load_sub_module /usr1/code/opensource/libyang/yang/context.c:659
#5 0xe70d05af in lyp_check_import /usr1/code/opensource/libyang/yang/parser.c:3070
#6 0xe7169f6c in fill_yin_import /usr1/code/opensource/libyang/yang/parser_yin.c:3578
#7 0xe7169f6c in read_sub_module /usr1/code/opensource/libyang/yang/parser_yin.c:6760
#8 0xe717b533 in yin_read_module_ /usr1/code/opensource/libyang/yang/parser_yin.c:7020
#9 0xe717bea7 in yin_read_module /usr1/code/opensource/libyang/yang/parser_yin.c:7118
#10 0xe725a264 in lys_parse_mem_ /usr1/code/opensource/libyang/yang/tree_schema.c:961
#11 0xe725a657 in lys_parse_fd /usr1/code/opensource/libyang/yang/tree_schema.c:1115
#12 0xe725aa23 in lys_parse_path /usr1/code/opensource/libyang/yang/tree_schema.c:1052

Not able to find the exact root cause of the problem. Please let me know if it is known issue or you can root cause it.

Line number shown is below
![image](https://user-images.githubusercontent.com/35454282/45607244-c3d9dc00-ba68-11e8-909d-ac19f001bd2d.png)

**Comment by michalvasko** [comment]
Hi,
no idea what is causing this but you are not using recent `master` nor `devel` so I would start by updating *libyang* to fix it.

Regards,
Michal
