### ISSUE TITLE
uninitialized value(s) in dict_insert

### ISSUE THREAD

**Issue by milanlenco** [CESNET/libyang#62]
valgrind-3.11.0 reports conditional jump or move being dependent on uninitialized value(s) in dict_insert. Example stack-traces:

==17367== Conditional jump or move depends on uninitialised value(s)
==17367==    at 0x4C33CF2: __memcmp_sse4_1 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17367==    by 0x58854E0: dict_insert (dict.c:176)
==17367==    by 0x58857B5: lydict_insert_zc (dict.c:255)
==17367==    by 0x5895A45: lyxml_parse_elem (xml.c:1038)
==17367==    by 0x589596E: lyxml_parse_elem (xml.c:1022)
==17367==    by 0x589596E: lyxml_parse_elem (xml.c:1022)
==17367==    by 0x589596E: lyxml_parse_elem (xml.c:1022)
==17367==    by 0x5895EDE: lyxml_parse_mem (xml.c:1151)
==17367==    by 0x58AF55A: yin_read_module (parser_yin.c:5082)
==17367==    by 0x58D1467: lys_parse_mem_ (tree_schema.c:1077)
==17367==    by 0x58D14F2: lys_parse_mem (tree_schema.c:1094)
==17367==    by 0x5882C31: ly_ctx_new (context.c:92)

---------------------------------------------

==17367== Conditional jump or move depends on uninitialised value(s)
==17367==    at 0x4C33CF2: __memcmp_sse4_1 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17367==    by 0x58854E0: dict_insert (dict.c:176)
==17367==    by 0x5885745: lydict_insert (dict.c:239)
==17367==    by 0x589BF25: read_yin_subnode (parser_yin.c:86)
==17367==    by 0x58A4A5E: read_yin_common (parser_yin.c:2437)
==17367==    by 0x589F2BC: fill_yin_typedef (parser_yin.c:941)
==17367==    by 0x58AE949: read_sub_module (parser_yin.c:4894)
==17367==    by 0x58AF720: yin_read_module (parser_yin.c:5110)
==17367==    by 0x58D1467: lys_parse_mem_ (tree_schema.c:1077)
==17367==    by 0x58D14F2: lys_parse_mem (tree_schema.c:1094)
==17367==    by 0x5882C31: ly_ctx_new (context.c:92)

**Comment by michalvasko** [comment]
Hi,
what libyang version are you using? What did you do when this happened, simply called `ly_ctx_new()`? I need to be able to reproduce it so I can fix it.

Regards,
Michal

**Comment by milanlenco** [comment]
I used the latest version of libyang (i.e. 0.9.87), pulled all commits just this morning. This violation is detected inside the call to ly_ctx_new and nothing else is called from libyang before it. Also note that this is detected by valgrind-3.11.0, but not detected or omitted by valgrind-3.10.1.

**Comment by michalvasko** [comment]
Right, thanks, it is fixed now, but I am not sure it was not a false positive.

Michal

**Comment by milanlenco** [comment]
fix confirmed, thanks!
