### ISSUE TITLE
Direct leak reported by address sanitizer in function ly_err_location.

### ISSUE THREAD

**Issue by Amar0589** [CESNET/libyang#633]
Direct leak of 3472 byte(s) in 1 object(s) allocated from:
#0 0xf6ee4594 in __interceptor_calloc ../../../asan/asan_malloc_linux.cc:54
#1 0xdf3da0f1 in ly_err_location /usr1/code/opensource/libyang/yang/common.c:97
#2 0xdf3da2b4 in ly_err_clean /usr1/code/opensource/libyang/yang/common.c:126
#3 0xdf58e4fd in lys_parse_mem_ /usr1/code/opensource/libyang/yang/tree_schema.c:942
#4 0xdf58e813 in lys_parse_mem /usr1/code/opensource/libyang/yang/tree_schema.c:991

So i want to know when destructor function ly_err_free will be called.
![image](https://user-images.githubusercontent.com/35454282/46863917-5dad6280-ce36-11e8-97d2-49b954d5d3b4.png)

Below is the line pointing for the memory allocation.
![image](https://user-images.githubusercontent.com/35454282/46863905-525a3700-ce36-11e8-88fc-9505bae71de5.png)

**Comment by michalvasko** [comment]
Hi,
the destructor should be called on thread exit (`man pthread_key_create`) so I do not know how a leak is possible.

Regards,
Michal
