### ISSUE TITLE
tests running failed,it seems to be a memory probllem,plesase check

### ISSUE THREAD

**Issue by Janet-ZJ** [CESNET/libyang#715]
libyang 0.15.r1
Env：Suse Linux 64 with  gcc 7.3.0、cmake  3.5.2、pcre 8.42、cmocka 1.1.3、doxygen 1.8.11、valgrind 3.14.0
Steps:$ mkdir build; cd build
          $ cmake ..
          $ make
          $ make test
Result: 52% Pass, 100 tests Fail
![image](https://user-images.githubusercontent.com/48011557/53400733-77b49f80-39e9-11e9-9f5b-8379b8de66cd.png)

    From build/Testing/Temporary/LastTest.log , Ifound Memory Leak!!!

==6366==     in use at exit: 167 bytes in 2 blocks
==6366==   total heap usage: 46,049 allocs, 46,047 frees, 5,308,919 bytes allocated
==6366==
==6366== 32 bytes in 1 blocks are still reachable in loss record 1 of 2
==6366==    at 0x4C2C4DA: calloc (vg_replace_malloc.c:752)
==6366==    by 0x55794FF: _dlerror_run (in /lib64/libdl-2.22.so)
==6366==    by 0x5578F80: dlopen@@GLIBC_2.2.5 (in /lib64/libdl-2.22.so)
==6366==    by 0x53018F0: ly_load_plugins_dir (plugins.c:300)
==6366==    by 0x5301B7F: ly_load_plugins (plugins.c:389)
==6366==    by 0x525D235: ly_ctx_new (context.c:98)
==6366==    by 0x401355: generic_init (test_xml.c:64)
==6366==    by 0x4014A1: setup_f (test_xml.c:105)
==6366==    by 0x5043A05: cmocka_run_one_test_or_fixture (in /usr/local/lib64/libcmocka.so.0.5.1)
==6366==    by 0x5043C1A: cmocka_run_one_tests (in /usr/local/lib64/libcmocka.so.0.5.1)
==6366==    by 0x50441CA: _cmocka_run_group_tests (in /usr/local/lib64/libcmocka.so.0.5.1)
==6366==    by 0x402091: main (test_xml.c:454)
==6366==
==6366== 135 bytes in 1 blocks are still reachable in loss record 2 of 2
==6366==    at 0x4C2A28B: malloc (vg_replace_malloc.c:299)
==6366==    by 0x4E3B0DE: initNoHookProcessList (in /lib64/libachk.so)
==6366==    by 0x4E39274: setHookFlag (in /lib64/libachk.so)
==6366==    by 0x4E39386: hookSyscheckInit (in /lib64/libachk.so)
==6366==    by 0x4E3966D: open (in /lib64/libachk.so)
==6366==    by 0x401385: generic_init (test_xml.c:69)
==6366==    by 0x4014A1: setup_f (test_xml.c:105)
==6366==    by 0x5043A05: cmocka_run_one_test_or_fixture (in /usr/local/lib64/libcmocka.so.0.5.1)
==6366==    by 0x5043C1A: cmocka_run_one_tests (in /usr/local/lib64/libcmocka.so.0.5.1)
==6366==    by 0x50441CA: _cmocka_run_group_tests (in /usr/local/lib64/libcmocka.so.0.5.1)
==6366==    by 0x402091: main (test_xml.c:454)

**Comment by michalvasko** [comment]
Hi,
the current *libyang* tests are [passing](https://travis-ci.org/CESNET/libyang/builds/498267264) just fine.

Regards,
Michal

**Comment by Janet-ZJ** [comment]
> Hi,
> the current _libyang_ tests are [passing](https://travis-ci.org/CESNET/libyang/builds/498267264) just fine.
> 
> Regards,
> Michal

You only run 107 tests:
![image](https://user-images.githubusercontent.com/48011557/53402005-de3abd00-39eb-11e9-90dd-f246736ddf1b.png)

210 in total, not include "test-***_valgrind":
Testing/Temporary/CTestCostData.txt:281:test_sec7_10_valgrind
Testing/Temporary/CTestCostData.txt:282:test_sec7_11_valgrind
Testing/Temporary/CTestCostData.txt:283:test_sec7_12_1_valgrind
Testing/Temporary/CTestCostData.txt:284:test_sec7_12_2_valgrind
Testing/Temporary/CTestCostData.txt:285:test_sec7_13_1_valgrind
Testing/Temporary/CTestCostData.txt:286:test_sec7_13_2_valgrind
Testing/Temporary/CTestCostData.txt:287:test_sec7_13_3_valgrind
Testing/Temporary/CTestCostData.txt:288:test_sec7_14_valgrind
Testing/Temporary/CTestCostData.txt:289:test_sec7_15_valgrind
Testing/Temporary/CTestCostData.txt:290:test_sec7_16_1_valgrind
Testing/Temporary/CTestCostData.txt:291:test_sec7_16_2_valgrind
Testing/Temporary/CTestCostData.txt:292:test_sec7_18_1_valgrind
Testing/Temporary/CTestCostData.txt:293:test_sec7_18_2_valgrind
Testing/Temporary/CTestCostData.txt:294:test_sec7_18_3_1_valgrind
Testing/Temporary/CTestCostData.txt:295:test_sec7_18_3_2_valgrind
Testing/Temporary/CTestCostData.txt:296:test_sec7_19_1_valgrind
Testing/Temporary/CTestCostData.txt:297:test_sec7_19_2_valgrind
Testing/Temporary/CTestCostData.txt:298:test_sec7_19_5_valgrind
Testing/Temporary/CTestCostData.txt:299:test_sec9_2_valgrind
Testing/Temporary/CTestCostData.txt:300:test_sec9_3_valgrind
Testing/Temporary/CTestCostData.txt:301:test_sec9_4_4_valgrind
Testing/Temporary/CTestCostData.txt:302:test_sec9_4_6_valgrind
Testing/Temporary/CTestCostData.txt:303:test_sec9_5_valgrind
Testing/Temporary/CTestCostData.txt:304:test_sec9_6_valgrind
Testing/Temporary/CTestCostData.txt:305:test_sec9_7_valgrind
Testing/Temporary/CTestCostData.txt:306:test_sec9_8_valgrind
Testing/Temporary/CTestCostData.txt:307:test_sec9_9_valgrind
Testing/Temporary/CTestCostData.txt:308:test_sec9_10_valgrind
Testing/Temporary/CTestCostData.txt:309:test_sec9_11_valgrind
Testing/Temporary/CTestCostData.txt:310:test_sec9_12_valgrind
Testing/Temporary/CTestCostData.txt:311:test_sec9_13_valgrind

**Comment by michalvasko** [comment]
Yes, on Mac OS `valgrind` is buggy so we do not use it there. But on Linux all the [tests](https://travis-ci.org/CESNET/libyang/jobs/498285121) were run.

Regards,
Michal

**Comment by Janet-ZJ** [comment]
您发给我的信件已经收到。谢谢发送！
