### ISSUE TITLE
_lyd_insert_hash assertion

### ISSUE THREAD

**Issue by rwestphal** [CESNET/libyang#752]
Hi Michal,

I've managed to reproduce that crash I mentioned to you at the IETF hackathon. The crash is really hard to reproduce using v0.16-r1 (or r3), only a couple of FRR users were affected by it. Using v1.1.2 the crash is happening all the time though.

I wrote a small test program so that you can try to reproduce the problem. Here's it: https://gist.github.com/rwestphal/822bd19e79d49003f9d5381c7815f1b0

It crashes with the following assertion message:
```
# ./crash
crash: /mnt/renato/git/northbound/lang-c/libyang/src/tree_data.c:431: _lyd_insert_hash: Assertion `i <= LY_CACHE_HT_MIN_CHILDREN' failed.
Aborted (core dumped)
```

Backtrace:
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff773242a in __GI_abort () at abort.c:89
#2  0x00007ffff7729e67 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x7ffff7bb448c "i <= LY_CACHE_HT_MIN_CHILDREN", file=file@entry=0x7ffff7bb4280 "/mnt/renato/git/northbound/lang-c/libyang/src/tree_data.c", line=
line@entry=433, function=function@entry=0x7ffff7bb5aa0 <__PRETTY_FUNCTION__.8651> "_lyd_insert_hash") at assert.c:92
#3  0x00007ffff7729f12 in __GI___assert_fail (assertion=0x7ffff7bb448c "i <= LY_CACHE_HT_MIN_CHILDREN", file=0x7ffff7bb4280 "/mnt/renato/git/northbound/lang-c/libyang/src/tree_data.c", line=433, function=0x7ffff7bb5aa0 <__PRETTY_FUNCTION_
_.8651> "_lyd_insert_hash") at assert.c:101
#4  0x00007ffff7b42b38 in _lyd_insert_hash (node=0x555555786170, keyless_list_check=1) at /mnt/renato/git/northbound/lang-c/libyang/src/tree_data.c:433
#5  0x00007ffff7b42c81 in lyd_insert_hash (node=0x555555786170) at /mnt/renato/git/northbound/lang-c/libyang/src/tree_data.c:466
#6  0x00007ffff7b4d27c in lyd_insert_common (parent=0x555555777bb0, sibling=0x0, node=0x555555786170, invalidate=1) at /mnt/renato/git/northbound/lang-c/libyang/src/tree_data.c:4487
#7  0x00007ffff7b4d3c9 in lyd_insert (parent=0x555555777bb0, node=0x555555786170) at /mnt/renato/git/northbound/lang-c/libyang/src/tree_data.c:4525
#8  0x00007ffff7b47f0f in lyd_new_dummy (root=0x555555774100, parent=0x555555777bb0, schema=0x55555577a010, value=0x0, dflt=0) at /mnt/renato/git/northbound/lang-c/libyang/src/tree_data.c:2279
#9  0x00007ffff7b42fff in lyd_is_when_false (root=0x555555774100, last_parent=0x555555777bb0, schema=0x55555577a010, options=1) at /mnt/renato/git/northbound/lang-c/libyang/src/tree_data.c:565
#10 0x00007ffff7b431be in lyd_check_mandatory_data (root=0x555555774100, last_parent=0x555555777bb0, instances=0x555555778890, schema=0x55555577a010, options=1) at /mnt/renato/git/northbound/lang-c/libyang/src/tree_data.c:622
#11 0x00007ffff7b435a7 in lyd_check_mandatory_subtree (tree=0x555555774100, subtree=0x555555777bb0, last_parent=0x555555777bb0, schema=0x55555577a010, toplevel=0, options=1) at /mnt/renato/git/northbound/lang-c/libyang/src/tree_data.c:731
#12 0x00007ffff7b436ec in lyd_check_mandatory_subtree (tree=0x555555774100, subtree=0x555555785790, last_parent=0x555555785790, schema=0x555555775990, toplevel=0, options=1) at /mnt/renato/git/northbound/lang-c/libyang/src/tree_data.c:755
#13 0x00007ffff7b436ec in lyd_check_mandatory_subtree (tree=0x555555774100, subtree=0x0, last_parent=0x0, schema=0x5555557770b0, toplevel=1, options=1) at /mnt/renato/git/northbound/lang-c/libyang/src/tree_data.c:755
#14 0x00007ffff7b43c0d in lyd_check_mandatory_tree (root=0x555555774100, ctx=0x555555757010, modules=0x0, mod_count=0, options=1) at /mnt/renato/git/northbound/lang-c/libyang/src/tree_data.c:884
#15 0x00007ffff7b4e978 in _lyd_validate (node=0x555555756098 <candidate>, data_tree=0x555555774100, ctx=0x555555757010, modules=0x0, mod_count=0, diff=0x0, options=1) at /mnt/renato/git/northbound/lang-c/libyang/src/tree_data.c:5050
#16 0x00007ffff7b4f079 in lyd_validate (node=0x555555756098 <candidate>, options=1, var_arg=0x555555757010) at /mnt/renato/git/northbound/lang-c/libyang/src/tree_data.c:5183
#17 0x0000555555554ad9 in validate_config (config=0x555555756098 <candidate>) at crash.c:17
#18 0x0000555555554c7a in main (argc=1, argv=0x7fffffffe888) at crash.c:58
```

Link to the frr-ripd YANG model: https://github.com/FRRouting/frr/blob/master/yang/frr-ripd.yang

One workaround we suggested to the affected users is to build libyang with `-DENABLE_CACHE=OFF` to get rid of the problem. Now, since we're going to bump our libyang version dependency to 1.x, it would be nice to get this bug fixed before so that we can solve all problems at once. Please let me know if you can't reproduce this crash or if you need more information.

Thanks in advance!

**Comment by michalvasko** [comment]
Hi,
thanks a lot for the example to reproduce it. It should be fixed now but I am a bit surprised it did not come up earlier and was that difficult to reproduce, it was quite a serious bug.

Regards,
Michal

**Comment by rwestphal** [comment]
Thanks Michal!

I confirm the bug was fixed.

> EDIT: I believe this problem was caused by a change made after 0.16-r1 and before 0.16-r3 release, which could mean that the original issue is still present.

Probably not as the crash was always happening at the same place (`_lyd_insert_hash: Assertion 'i <= LY_CACHE_HT_MIN_CHILDREN' failed`). But if I hear about anyone with this problem using libyang >= 1.0.4 I'll let you know.

Thanks again.
