### ISSUE TITLE
issue about lys_node_addchild when module's type is lys_submodule

### ISSUE THREAD

**Issue by gcbgitbub** [CESNET/libyang#761]
```
Thread 21 "DefSch0300" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xe657cb40 (LWP 79276)]
0xec65c179 in lys_node_addchild (parent=0x0, module=0xe254bc38, child=0xe5ebaa78) at tree_schema.c:917
warning: Source file is more recent than executable.
917                     **module->data->prev->next = child;**
(gdb) bt
#0  0xec65c179 in lys_node_addchild (parent=0x0, module=0xe254bc38, child=0xe5ebaa78) at tree_schema.c:917
#1  0xec664988 in lys_switch_deviation (dev=0xe3e1dbc0, module=0xe2d7f5c8, unres=0xe24e9508) at tree_schema.c:4273
#2  0xec66511f in remove_dev (dev=0xe3e1dbc0, module=0xe2d7f5c8, unres=0xe24e9508) at tree_schema.c:4446
#3  0xec665473 in lys_sub_module_remove_devs_augs (module=0xe2d7f5c8) at tree_schema.c:4522
```
module=0xe254bc38, this point is sub-module， and sub-module structure no element data, if read will overflow

example:   three yin modules
test_module.yin
test_sub_module.yin
test_module_deviation.yin

main module test_module.yin include test_sub_module.yin
test_sub_module.yin include one node ,its type is rpc
```xml
<rpc name="Test_rpc">
  <input/>
  <output/>
</rpc>
```
in test_module_deviation.yin deviation this rpc node 
```xml
<deviation target-node="/test_modul:Test_rpc">
  <deviate value="not-supported"/>
</deviation>
```
when unload test_module_deviation.yin, will tiger this stack
don't know when switch deviation , this rpc node should add test_sub_module or test_module

**Comment by michalvasko** [comment]
Hi,
should no longer crash.

Regards,
Michal

**Comment by gcbgitbub** [comment]
is this issue already resolved?
which mr?

**Comment by michalvasko** [comment]
Hi,
the fix is in the referenced commit e84dd352dc8eeea8915d04b2d63f66eb44eeca72. If you just pull latest `devel` or `master`, it should work.

Regards,
Michal

**Comment by gcbgitbub** [comment]
thanks
