### ISSUE TITLE
Possible memory leak in "parse_data_path"

### ISSUE THREAD

**Issue by Krushkov** [CESNET/libyang#815]
Hello, I think I might have found  memory leak in the "parse_data_path" function 
I created a small python script that uses the part that leaks memory and ran it in a loop 

            for x in range(0,100000):
                data_list = root.child().find_path(xpath).data() # This line here

For every 100000 iterations about 35-40 MB of ram are being taken but not given back.
If ran for long enough the script is going to eat your whole memory. 

```python
#!/usr/bin/env python2
import logging, time
import yang as ly
import libsysrepoPython2 as sysrepo

if __name__ == "__main__":
    app_name = "unknown"
    active_datastore = "running"
    connection = None
    session = None
    lock_file = "/tmp/sysrepo_lock"
    yang_folder = "/etc/sysrepo/yang"
    data_folder = "/etc/sysrepo/data"
    module_name = "ucpe"
    ctx = None
    priority = 0

    root = None
    data_list = None
    xpath="/ucpe:config/interfaces:interface[name='nat0']/port-forwarding-all"
    configured = False
    testNum = 0


    for i in range(0,100):
        try:
            #This is just for initial configuration
            if not configured:
                configured = True
                if not connection:
                    connection = sysrepo.Connection(app_name, sysrepo.SR_CONN_DAEMON_REQUIRED)
                if not session:
                    session = sysrepo.Session(connection)

                schemas = session.list_schemas()
                schema_list = []
                for n in range(0, schemas.schema_cnt()):
                    selected_schema = schemas.schema(n)
                    if str(selected_schema.module_name()).find("sysrepo-") > -1:
                        continue
                    schema_dict = dict()
                    schema_dict['module_name'] = selected_schema.module_name()
                    schema_dict['ns'] = selected_schema.ns()
                    schema_dict['prefix'] = selected_schema.prefix()
                    schema_dict['implemented'] = selected_schema.implemented()
                    schema_dict['revision'] = selected_schema.revision().revision()
                    schema_dict['file'] = selected_schema.revision().file_path_yang()
                    schema_list.append(schema_dict)

                ctx = ly.Context(yang_folder)

                for schema in schema_list:
                    ctx.load_module(schema['module_name'], None)

                root = ctx.parse_data_path("{}/{}.{}".format(data_folder, module_name, active_datastore),
                                        ly.LYD_XML, ly.LYD_OPT_CONFIG)

            for x in range(0,100000):
                data_list = root.child().find_path(xpath).data() # This line here
            #from pudb import set_trace; set_trace()

            for elem in data_list:
                schema = elem.schema()
                if ly.LYS_LEAF == schema.nodetype():
                    casted = elem.subtype()
                    if casted is None:
                        continue
                else:
                    break
            if casted is not None:
                print("Success. Finished: " + casted.value_str())
            else:
                raise Exception(ex)
            testNum += 1

        except Exception as ex:
            time.sleep(.400)
            print("Error! at test{}, {}".format(testNum, ex))

        print("Wait before next test! Test number " + str(testNum) + " finished!")
        time.sleep(5) # Easier for me to monitor the memory
```

Example of memory usage after the moment of start:
```
Tue Jul 9 16:06:31 EEST 2019 | MemFree: 2040032 kB MemAvailable: 2288928 kB
Tue Jul 9 16:06:32 EEST 2019 | MemFree: 2016132 kB MemAvailable: 2265284 kB
Tue Jul 9 16:06:33 EEST 2019 | MemFree: 2010792 kB MemAvailable: 2259696 kB
Tue Jul 9 16:06:34 EEST 2019 | MemFree: 1980112 kB MemAvailable: 2229264 kB
Tue Jul 9 16:06:35 EEST 2019 | MemFree: 1980044 kB MemAvailable: 2229072 kB
Tue Jul 9 16:06:36 EEST 2019 | MemFree: 1980168 kB MemAvailable: 2229196 kB
Tue Jul 9 16:06:37 EEST 2019 | MemFree: 2031668 kB MemAvailable: 2280928 kB
Tue Jul 9 16:06:38 EEST 2019 | MemFree: 2014960 kB MemAvailable: 2263996 kB
Tue Jul 9 16:06:39 EEST 2019 | MemFree: 2024012 kB MemAvailable: 2272928 kB
Tue Jul 9 16:06:40 EEST 2019 | MemFree: 2022184 kB MemAvailable: 2271472 kB
Tue Jul 9 16:06:41 EEST 2019 | MemFree: 2022464 kB MemAvailable: 2271504 kB
Tue Jul 9 16:06:42 EEST 2019 | MemFree: 2022372 kB MemAvailable: 2271544 kB
Tue Jul 9 16:06:43 EEST 2019 | MemFree: 2022372 kB MemAvailable: 2271420 kB
Tue Jul 9 16:06:44 EEST 2019 | MemFree: 1991200 kB MemAvailable: 2240092 kB
Tue Jul 9 16:06:45 EEST 2019 | MemFree: 1974224 kB MemAvailable: 2223396 kB
Tue Jul 9 16:06:46 EEST 2019 | MemFree: 1951688 kB MemAvailable: 2200856 kB
Tue Jul 9 16:06:47 EEST 2019 | MemFree: 1951844 kB MemAvailable: 2201020 kB
Tue Jul 9 16:06:48 EEST 2019 | MemFree: 1951720 kB MemAvailable: 2200904 kB
Tue Jul 9 16:06:49 EEST 2019 | MemFree: 1982652 kB MemAvailable: 2231564 kB
Tue Jul 9 16:06:50 EEST 2019 | MemFree: 1982536 kB MemAvailable: 2231720 kB
Tue Jul 9 16:06:51 EEST 2019 | MemFree: 1980924 kB MemAvailable: 2229976 kB
Tue Jul 9 16:06:52 EEST 2019 | MemFree: 1959132 kB MemAvailable: 2208324 kB
Tue Jul 9 16:06:53 EEST 2019 | MemFree: 1942356 kB MemAvailable: 2191672 kB
Tue Jul 9 16:06:54 EEST 2019 | MemFree: 1926764 kB MemAvailable: 2175824 kB
Tue Jul 9 16:06:55 EEST 2019 | MemFree: 1911792 kB MemAvailable: 2160852 kB
Tue Jul 9 16:06:56 EEST 2019 | MemFree: 1911980 kB MemAvailable: 2161048 kB
Tue Jul 9 16:06:57 EEST 2019 | MemFree: 1912044 kB MemAvailable: 2161120 kB
Tue Jul 9 16:06:58 EEST 2019 | MemFree: 1896932 kB MemAvailable: 2149116 kB
.....
Tue Jul 9 16:07:40 EEST 2019 | MemFree: 1494940 kB MemAvailable: 1800556 kB
Tue Jul 9 16:07:41 EEST 2019 | MemFree: 1487524 kB MemAvailable: 1793156 kB
Tue Jul 9 16:07:42 EEST 2019 | MemFree: 1496460 kB MemAvailable: 1802208 kB
Tue Jul 9 16:07:43 EEST 2019 | MemFree: 1485700 kB MemAvailable: 1791452 kB
Tue Jul 9 16:07:44 EEST 2019 | MemFree: 1485824 kB MemAvailable: 1791460 kB
Tue Jul 9 16:07:45 EEST 2019 | MemFree: 1485700 kB MemAvailable: 1791336 kB
Tue Jul 9 16:07:46 EEST 2019 | MemFree: 1485888 kB MemAvailable: 1791400 kB
Tue Jul 9 16:07:47 EEST 2019 | MemFree: 1455012 kB MemAvailable: 1760640 kB
Tue Jul 9 16:07:48 EEST 2019 | MemFree: 1441900 kB MemAvailable: 1747544 kB
Tue Jul 9 16:07:49 EEST 2019 | MemFree: 1417720 kB MemAvailable: 1723480 kB
Tue Jul 9 16:07:50 EEST 2019 | MemFree: 1415148 kB MemAvailable: 1721040 kB
Tue Jul 9 16:07:51 EEST 2019 | MemFree: 1415272 kB MemAvailable: 1721040 kB
Tue Jul 9 16:07:52 EEST 2019 | MemFree: 1445928 kB MemAvailable: 1751564 kB
Tue Jul 9 16:07:53 EEST 2019 | MemFree: 1445772 kB MemAvailable: 1751540 kB
Tue Jul 9 16:07:54 EEST 2019 | MemFree: 1445764 kB MemAvailable: 1751424 kB
Tue Jul 9 16:07:55 EEST 2019 | MemFree: 1425344 kB MemAvailable: 1730996 kB
Tue Jul 9 16:07:56 EEST 2019 | MemFree: 1405908 kB MemAvailable: 1711684 kB
Tue Jul 9 16:07:57 EEST 2019 | MemFree: 1377512 kB MemAvailable: 1683164 kB
Tue Jul 9 16:07:58 EEST 2019 | MemFree: 1375188 kB MemAvailable: 1680848 kB
Tue Jul 9 16:07:59 EEST 2019 | MemFree: 1375436 kB MemAvailable: 1680972 kB
Tue Jul 9 16:08:00 EEST 2019 | MemFree: 1375344 kB MemAvailable: 1681128 kB
Tue Jul 9 16:08:01 EEST 2019 | MemFree: 1371004 kB MemAvailable: 1676788 kB
Tue Jul 9 16:08:02 EEST 2019 | MemFree: 1348088 kB MemAvailable: 1653872 kB
Tue Jul 9 16:08:03 EEST 2019 | MemFree: 1365852 kB MemAvailable: 1671636 kB
Tue Jul 9 16:08:04 EEST 2019 | MemFree: 1365976 kB MemAvailable: 1671760 kB
Tue Jul 9 16:08:05 EEST 2019 | MemFree: 1366008 kB MemAvailable: 1671668 kB
Tue Jul 9 16:08:06 EEST 2019 | MemFree: 1366008 kB MemAvailable: 1671684 kB
Tue Jul 9 16:08:07 EEST 2019 | MemFree: 1366040 kB MemAvailable: 1671716 kB
Tue Jul 9 16:08:08 EEST 2019 | MemFree: 1324004 kB MemAvailable: 1629680 kB
Tue Jul 9 16:08:09 EEST 2019 | MemFree: 1299716 kB MemAvailable: 1605276 kB
Tue Jul 9 16:08:10 EEST 2019 | MemFree: 1295516 kB MemAvailable: 1601196 kB
Tue Jul 9 16:08:11 EEST 2019 | MemFree: 1295548 kB MemAvailable: 1601236 kB
Tue Jul 9 16:08:12 EEST 2019 | MemFree: 1295456 kB MemAvailable: 1601268 kB
Tue Jul 9 16:08:13 EEST 2019 | MemFree: 1326220 kB MemAvailable: 1631776 kB
Tue Jul 9 16:08:14 EEST 2019 | MemFree: 1326048 kB MemAvailable: 1631736 kB
Tue Jul 9 16:08:15 EEST 2019 | MemFree: 1309184 kB MemAvailable: 1614756 kB
Tue Jul 9 16:08:16 EEST 2019 | MemFree: 1286152 kB MemAvailable: 1591844 kB
Tue Jul 9 16:08:17 EEST 2019 | MemFree: 1286184 kB MemAvailable: 1592012 kB
Tue Jul 9 16:08:18 EEST 2019 | MemFree: 1255424 kB MemAvailable: 1561144 kB
Tue Jul 9 16:08:19 EEST 2019 | MemFree: 1255588 kB MemAvailable: 1561292 kB
Tue Jul 9 16:08:20 EEST 2019 | MemFree: 1255620 kB MemAvailable: 1561332 kB
Tue Jul 9 16:08:21 EEST 2019 | MemFree: 1254256 kB MemAvailable: 1560092 kB
Tue Jul 9 16:08:22 EEST 2019 | MemFree: 1232216 kB MemAvailable: 1538052 kB
Tue Jul 9 16:08:23 EEST 2019 | MemFree: 1246316 kB MemAvailable: 1551912 kB
Tue Jul 9 16:08:24 EEST 2019 | MemFree: 1246316 kB MemAvailable: 1552028 kB
Tue Jul 9 16:08:25 EEST 2019 | MemFree: 1246224 kB MemAvailable: 1552068 kB
Tue Jul 9 16:08:26 EEST 2019 | MemFree: 1246256 kB MemAvailable: 1551976 kB
Tue Jul 9 16:08:27 EEST 2019 | MemFree: 1246380 kB MemAvailable: 1552092 kB
Tue Jul 9 16:08:28 EEST 2019 | MemFree: 1219736 kB MemAvailable: 1525604 kB
Tue Jul 9 16:08:29 EEST 2019 | MemFree: 1192224 kB MemAvailable: 1497944 kB
Tue Jul 9 16:08:30 EEST 2019 | MemFree: 1175640 kB MemAvailable: 1481492 kB
Tue Jul 9 16:08:31 EEST 2019 | MemFree: 1175664 kB MemAvailable: 1481524 kB
Tue Jul 9 16:08:32 EEST 2019 | MemFree: 1175796 kB MemAvailable: 1481524 kB
Tue Jul 9 16:08:33 EEST 2019 | MemFree: 1175576 kB MemAvailable: 1481436 kB
Tue Jul 9 16:08:34 EEST 2019 | MemFree: 1206380 kB MemAvailable: 1512124 kB
Tue Jul 9 16:08:35 EEST 2019 | MemFree: 1199840 kB MemAvailable: 1505700 kB
Tue Jul 9 16:08:36 EEST 2019 | MemFree: 1178800 kB MemAvailable: 1484652 kB
Tue Jul 9 16:08:37 EEST 2019 | MemFree: 1166400 kB MemAvailable: 1472260 kB
Tue Jul 9 16:08:38 EEST 2019 | MemFree: 1166432 kB MemAvailable: 1472176 kB
Tue Jul 9 16:08:39 EEST 2019 | MemFree: 1135796 kB MemAvailable: 1441424 kB
Tue Jul 9 16:08:40 EEST 2019 | MemFree: 1135936 kB MemAvailable: 1441672 kB
Tue Jul 9 16:08:41 EEST 2019 | MemFree: 1135992 kB MemAvailable: 1441852 kB
Tue Jul 9 16:08:42 EEST 2019 | MemFree: 1125576 kB MemAvailable: 1431444 kB
Tue Jul 9 16:08:43 EEST 2019 | MemFree: 1101856 kB MemAvailable: 1407732 kB
- I end the script -> Memory is going back up.
Tue Jul 9 16:08:44 EEST 2019 | MemFree: 1934772 kB MemAvailable: 2240772 kB
Tue Jul 9 16:08:45 EEST 2019 | MemFree: 1935052 kB MemAvailable: 2240804 kB
```

Valgrind HEAP SUMMARY output after 5 test:
```
==29434== HEAP SUMMARY:
==29434==     in use at exit: 132,578,130 bytes in 3,382,214 blocks
==29434==   total heap usage: 65,341,074 allocs, 61,958,860 frees, 2,567,764,928 bytes allocated
==29434==
==29434== 48 bytes in 1 blocks are definitely lost in loss record 278 of 769
==29434==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29434==    by 0x69284FB: ??? (in /usr/lib/python2.7/dist-packages/_yang.so)
==29434==    by 0x692BD82: ??? (in /usr/lib/python2.7/dist-packages/_yang.so)
==29434==    by 0x1FE4C9: PyEval_EvalFrameEx (in /usr/bin/python2.7)
==29434==    by 0x1FBD09: PyEval_EvalCodeEx (in /usr/bin/python2.7)
==29434==    by 0x1FB628: PyEval_EvalCode (in /usr/bin/python2.7)
==29434==    by 0x1FB564: PyImport_ExecCodeModuleEx (in /usr/bin/python2.7)
==29434==    by 0x1F4592: ??? (in /usr/bin/python2.7)
==29434==    by 0x1E6A56: ??? (in /usr/bin/python2.7)
==29434==    by 0x1E5E10: PyImport_ImportModuleLevel (in /usr/bin/python2.7)
==29434==    by 0x1E79E7: ??? (in /usr/bin/python2.7)
==29434==    by 0x1E777D: PyObject_Call (in /usr/bin/python2.7)
==29434==
==29434== 160 bytes in 10 blocks are possibly lost in loss record 381 of 769
==29434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29434==    by 0x7302064: void std::vector<std::shared_ptr<Data_Node>, std::allocator<std::shared_ptr<Data_Node> > >::_M_realloc_insert<std::shared_ptr<Data_Node> >(__gnu_cxx::__normal_iterator<std::shared_ptr<Data_Node>*, std::vector<std::shared_ptr<Data_Node>, std::allocator<std::shared_ptr<Data_Node> > > >, std::shared_ptr<Data_Node>&&) (in /usr/lib/x86_64-linux-gnu/libyang-cpp.so.0.15.166)
==29434==    by 0x7301154: Set::data() (in /usr/lib/x86_64-linux-gnu/libyang-cpp.so.0.15.166)
==29434==    by 0x69A8EED: ??? (in /usr/lib/python2.7/dist-packages/_yang.so)
==29434==    by 0x1FE4C9: PyEval_EvalFrameEx (in /usr/bin/python2.7)
==29434==    by 0x203231: PyEval_EvalFrameEx (in /usr/bin/python2.7)
==29434==    by 0x1FBD09: PyEval_EvalCodeEx (in /usr/bin/python2.7)
==29434==    by 0x1FB628: PyEval_EvalCode (in /usr/bin/python2.7)
==29434==    by 0x22C61E: ??? (in /usr/bin/python2.7)
==29434==    by 0x227321: PyRun_FileExFlags (in /usr/bin/python2.7)
==29434==    by 0x22667C: PyRun_SimpleFileExFlags (in /usr/bin/python2.7)
==29434==    by 0x1D51AA: Py_Main (in /usr/bin/python2.7)
==29434== 216 bytes in 9 blocks are possibly lost in loss record 404 of 769
==29434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29434==    by 0x7300EFA: Set::data() (in /usr/lib/x86_64-linux-gnu/libyang-cpp.so.0.15.166)
==29434==    by 0x69A8EED: ??? (in /usr/lib/python2.7/dist-packages/_yang.so)
==29434==    by 0x1FE4C9: PyEval_EvalFrameEx (in /usr/bin/python2.7)
==29434==    by 0x203231: PyEval_EvalFrameEx (in /usr/bin/python2.7)
==29434==    by 0x1FBD09: PyEval_EvalCodeEx (in /usr/bin/python2.7)
==29434==    by 0x1FB628: PyEval_EvalCode (in /usr/bin/python2.7)
==29434==    by 0x22C61E: ??? (in /usr/bin/python2.7)
==29434==    by 0x227321: PyRun_FileExFlags (in /usr/bin/python2.7)
==29434==    by 0x22667C: PyRun_SimpleFileExFlags (in /usr/bin/python2.7)
==29434==    by 0x1D51AA: Py_Main (in /usr/bin/python2.7)
==29434==    by 0x4E5DB96: (below main) (libc-start.c:310)
==29434==
==29434== 432 bytes in 27 blocks are possibly lost in loss record 491 of 769
==29434==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29434==    by 0x759965F: ly_set_new (in /usr/lib/x86_64-linux-gnu/libyang.so.0.15.166)
==29434==    by 0x75A4E7C: lyd_find_path (in /usr/lib/x86_64-linux-gnu/libyang.so.0.15.166)
==29434==    by 0x7304F7F: Data_Node::find_path(char const*) (in /usr/lib/x86_64-linux-gnu/libyang-cpp.so.0.15.166)
==29434==    by 0x69A0B8F: ??? (in /usr/lib/python2.7/dist-packages/_yang.so)
==29434==    by 0x1FE4C9: PyEval_EvalFrameEx (in /usr/bin/python2.7)
==29434==    by 0x203231: PyEval_EvalFrameEx (in /usr/bin/python2.7)
==29434==    by 0x1FBD09: PyEval_EvalCodeEx (in /usr/bin/python2.7)
==29434==    by 0x1FB628: PyEval_EvalCode (in /usr/bin/python2.7)
==29434==    by 0x22C61E: ??? (in /usr/bin/python2.7)
==29434==    by 0x227321: PyRun_FileExFlags (in /usr/bin/python2.7)
==29434==    by 0x22667C: PyRun_SimpleFileExFlags (in /usr/bin/python2.7)
==29434==
==29434== 528 bytes in 1 blocks are possibly lost in loss record 509 of 769
==29434==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29434==    by 0x156CE8: _PyObject_GC_Malloc (in /usr/bin/python2.7)
==29434==    by 0x1FCC5F: PyEval_EvalCodeEx (in /usr/bin/python2.7)
==29434==    by 0x217618: ??? (in /usr/bin/python2.7)
==29434==    by 0x220CAE: ??? (in /usr/bin/python2.7)
==29434==    by 0x1EC794: ??? (in /usr/bin/python2.7)
==29434==    by 0x1EFDD1: PyObject_CallFunctionObjArgs (in /usr/bin/python2.7)
==29434==    by 0x2016F1: PyEval_EvalFrameEx (in /usr/bin/python2.7)
==29434==    by 0x1FBD09: PyEval_EvalCodeEx (in /usr/bin/python2.7)
==29434==    by 0x1FB628: PyEval_EvalCode (in /usr/bin/python2.7)
==29434==    by 0x1FB564: PyImport_ExecCodeModuleEx (in /usr/bin/python2.7)
==29434==    by 0x1F4592: ??? (in /usr/bin/python2.7)
==29434== 544 bytes in 1 blocks are possibly lost in loss record 516 of 769
==29434==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29434==    by 0x156CE8: _PyObject_GC_Malloc (in /usr/bin/python2.7)
==29434==    by 0x1FCC5F: PyEval_EvalCodeEx (in /usr/bin/python2.7)
==29434==    by 0x2178BB: ??? (in /usr/bin/python2.7)
==29434==    by 0x220CAE: ??? (in /usr/bin/python2.7)
==29434==    by 0x1EC794: ??? (in /usr/bin/python2.7)
==29434==    by 0x20341F: PyEval_EvalFrameEx (in /usr/bin/python2.7)
==29434==    by 0x203231: PyEval_EvalFrameEx (in /usr/bin/python2.7)
==29434==    by 0x1FBD09: PyEval_EvalCodeEx (in /usr/bin/python2.7)
==29434==    by 0x217618: ??? (in /usr/bin/python2.7)
==29434==    by 0x1E777D: PyObject_Call (in /usr/bin/python2.7)
==29434==    by 0x2077FF: PyEval_CallObjectWithKeywords (in /usr/bin/python2.7)
==29434==
==29434== 624 bytes in 13 blocks are possibly lost in loss record 530 of 769
==29434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29434==    by 0x7301048: Set::data() (in /usr/lib/x86_64-linux-gnu/libyang-cpp.so.0.15.166)
==29434==    by 0x69A8EED: ??? (in /usr/lib/python2.7/dist-packages/_yang.so)
==29434==    by 0x1FE4C9: PyEval_EvalFrameEx (in /usr/bin/python2.7)
==29434==    by 0x203231: PyEval_EvalFrameEx (in /usr/bin/python2.7)
==29434==    by 0x1FBD09: PyEval_EvalCodeEx (in /usr/bin/python2.7)
==29434==    by 0x1FB628: PyEval_EvalCode (in /usr/bin/python2.7)
==29434==    by 0x22C61E: ??? (in /usr/bin/python2.7)
==29434==    by 0x227321: PyRun_FileExFlags (in /usr/bin/python2.7)
==29434==    by 0x22667C: PyRun_SimpleFileExFlags (in /usr/bin/python2.7)
==29434==    by 0x1D51AA: Py_Main (in /usr/bin/python2.7)
==29434==    by 0x4E5DB96: (below main) (libc-start.c:310)
==29434==
==29434== 1,664 bytes in 26 blocks are possibly lost in loss record 659 of 769
==29434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29434==    by 0x7304F95: Data_Node::find_path(char const*) (in /usr/lib/x86_64-linux-gnu/libyang-cpp.so.0.15.166)
==29434==    by 0x69A0B8F: ??? (in /usr/lib/python2.7/dist-packages/_yang.so)
==29434==    by 0x1FE4C9: PyEval_EvalFrameEx (in /usr/bin/python2.7)
==29434==    by 0x203231: PyEval_EvalFrameEx (in /usr/bin/python2.7)
==29434==    by 0x1FBD09: PyEval_EvalCodeEx (in /usr/bin/python2.7)
==29434==    by 0x1FB628: PyEval_EvalCode (in /usr/bin/python2.7)
==29434==    by 0x22C61E: ??? (in /usr/bin/python2.7)
==29434==    by 0x227321: PyRun_FileExFlags (in /usr/bin/python2.7)
==29434==    by 0x22667C: PyRun_SimpleFileExFlags (in /usr/bin/python2.7)
==29434==    by 0x1D51AA: Py_Main (in /usr/bin/python2.7)
==29434==    by 0x4E5DB96: (below main) (libc-start.c:310)
==29434==
==29434== 2,368 bytes in 37 blocks are possibly lost in loss record 674 of 769
==29434==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29434==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29434==    by 0x75998D6: ly_set_add (in /usr/lib/x86_64-linux-gnu/libyang.so.0.15.166)
==29434==    by 0x75A4F01: lyd_find_path (in /usr/lib/x86_64-linux-gnu/libyang.so.0.15.166)
==29434==    by 0x7304F7F: Data_Node::find_path(char const*) (in /usr/lib/x86_64-linux-gnu/libyang-cpp.so.0.15.166)
==29434==    by 0x69A0B8F: ??? (in /usr/lib/python2.7/dist-packages/_yang.so)
==29434==    by 0x1FE4C9: PyEval_EvalFrameEx (in /usr/bin/python2.7)
==29434==    by 0x203231: PyEval_EvalFrameEx (in /usr/bin/python2.7)
==29434==    by 0x1FBD09: PyEval_EvalCodeEx (in /usr/bin/python2.7)
==29434==    by 0x1FB628: PyEval_EvalCode (in /usr/bin/python2.7)
==29434==    by 0x22C61E: ??? (in /usr/bin/python2.7)
==29434==    by 0x227321: PyRun_FileExFlags (in /usr/bin/python2.7)
==29434==
==29434== 130,594,736 (13,510,848 direct, 117,083,888 indirect) bytes in 562,952 blocks are definitely lost in loss record 769 of 769
==29434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29434==    by 0x7300EFA: Set::data() (in /usr/lib/x86_64-linux-gnu/libyang-cpp.so.0.15.166)
==29434==    by 0x69A8EED: ??? (in /usr/lib/python2.7/dist-packages/_yang.so)
==29434==    by 0x1FE4C9: PyEval_EvalFrameEx (in /usr/bin/python2.7)
==29434==    by 0x203231: PyEval_EvalFrameEx (in /usr/bin/python2.7)
==29434==    by 0x1FBD09: PyEval_EvalCodeEx (in /usr/bin/python2.7)
==29434==    by 0x1FB628: PyEval_EvalCode (in /usr/bin/python2.7)
==29434==    by 0x22C61E: ??? (in /usr/bin/python2.7)
==29434==    by 0x227321: PyRun_FileExFlags (in /usr/bin/python2.7)
==29434==    by 0x22667C: PyRun_SimpleFileExFlags (in /usr/bin/python2.7)
==29434==    by 0x1D51AA: Py_Main (in /usr/bin/python2.7)
==29434==    by 0x4E5DB96: (below main) (libc-start.c:310)
==29434==

==29434== LEAK SUMMARY:
==29434==    definitely lost: 13,510,896 bytes in 562,953 blocks
==29434==    indirectly lost: 117,083,888 bytes in 2,814,549 blocks
==29434==      possibly lost: 6,536 bytes in 124 blocks
==29434==    still reachable: 1,976,810 bytes in 4,588 blocks
==29434==         suppressed: 0 bytes in 0 blocks
==29434== Reachable blocks (those to which a pointer was found) are not shown.
==29434== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29434==
==29434== For counts of detected and suppressed errors, rerun with: -v
==29434== ERROR SUMMARY: 544 errors from 59 contexts (suppressed: 0 from 0)
```

**Comment by michalvasko** [comment]
Hi,
unfortunately, these bindings were written by a developer no longer working with us and we do not have the required insight to fix this. However, the python bindings are based on C++ bindings and there may be someone able to help.

@jktjkt Do you think you could please help?

Regards,
Michal

**Comment by jktjkt** [comment]
The backtrace would be a bit more readable if libyang were built with debug symbols.

I'm afraid I cannot really help here. I do not understand the interaction between the C++ code and Python bindings, I'm afraid. The C++ code which is underneath looks sane (and we're CI-testing it with ASAN internally).

**Comment by Krushkov** [comment]
Thanks for responding @jktjkt @michalvasko , I went in a little deeper and found out that the problem is coming from the data() function only  (from Libyang.cpp line 363)
```

Set::~Set() {}
std::vector<S_Data_Node> Set::data() {
    std::vector<S_Data_Node> s_vector;

    unsigned int i;
    for (i = 0; i < set->number; i++){
        s_vector.push_back(std::make_shared<Data_Node>(set->set.d[i], deleter));
    }

    return s_vector;
};

```
I wanted to check if there is a possibility that the function push_back(...) could cause the problem, because it doesn't use a variable, it just immediately passes
 `"std::make_shared<Data_Node>(set->set.d[i], deleter)"`
Doesn't that    ...Data_Node...   need to be freed ?

If you can please check if this is the case.

**Comment by jktjkt** [comment]
It's a [`shared_ptr`](https://en.cppreference.com/w/cpp/memory/shared_ptr), so it calls the passed `deleter` once it goes out of scope.

**Comment by fredgan** [comment]
when I try to reproduce your problem with your method , but you didn't provide related data files(ucpe.yang、ucpe.running), then I used the sysrepo sample data ietf-interfaces@2014-05-08.yang and ietf-interfaces.data.xml to run the python script, failed,the failure is due to the file /etc/sysrepo/data/ietf-interfaces.running which is empty.

Finally,I added some xml format data to the file,  running the python script successfully with valgrind, but there is no memory leak.

So my question is how the data of ietf-interfaces.running generated? Could you provide us your detail test data files(ucpe.yang、ucpe.running)?thanks @Krushkov

**Comment by Krushkov** [comment]
> when I try to reproduce your problem with your method , but you didn't provide related data files(ucpe.yang、ucpe.running), then I used the sysrepo sample data [ietf-interfaces@2014-05-08.yang](mailto:ietf-interfaces@2014-05-08.yang) and ietf-interfaces.data.xml to run the python script, failed,the failure is due to the file /etc/sysrepo/data/ietf-interfaces.running which is empty.
> 
> Finally,I added some xml format data to the file, running the python script successfully with valgrind, but there is no memory leak.
> 
> So my question is how the data of ietf-interfaces.running generated? Could you provide us your detail test data files(ucpe.yang、ucpe.running)?thanks @Krushkov

I no longer have the necessary configuration to run it again, but I ran the tests with an empty ucpe.running file, so no data was generater there.

This is the ucpe.yang file:

```
module ucpe {
  namespace "urn:ucpe";
  prefix ucpe;

  organization "..";

  contact "..";

  description "..";

  revision 2018-08-22 {
    description "Initial revision.";
    reference "..";
  }

  container config {
    description "uCPE configuration";
  }

  container status {
    description "uCPE status information";
  }
}

```

**Comment by fredgan** [comment]
Thanks for responding @Krushkov,as you said,I created an empty file /etc/sysrepo/data/ucpe.running,then ran the python script with your provided ucpe.yang file which stored in the /etc/sysrepo/yang directory.Unfortunately, it failed.

The failure of the result message as follows.I consider the reason for the failure is that the ucpe.running file is empty, no data.There may be other reasons.Take a look please @Krushkov

The result output info:
```
~/tests# python test_issue_815.py
Error! at test0, libyang error
Wait before next test! Test number 0 finished!
Error! at test0, 'NoneType' object has no attribute 'child'
Wait before next test! Test number 0 finished!
```

Pdb debugging info：
```
~/tests# python -m pdb test_issue_815.py
(Pdb) r
-> root = ctx.parse_data_path("{}/{}.{}".format(data_folder, module_name, active_datastore),
(Pdb) n
-> ly.LYD_XML, ly.LYD_OPT_CONFIG)
(Pdb) p "{}/{}.{}".format(data_folder, module_name, active_datastore)
'/etc/sysrepo/data/ucpe.running'
(Pdb) p root
None
```

**Comment by Krushkov** [comment]
> The failure of the result message as follows.I consider the reason for the failure is that the ucpe.running file is empty, no data.There may be other reasons.Take a look please @Krushkov

I think you are right. So I searched for the .running files again and I found it.

> So my question is how the data of ietf-interfaces.running generated?

I'm not sure, I think normal installation did that for me, at least I can't remember doing anything else, but I found the ietf-interfaces.running data. Please try again using the ietf module and let me know.

ietf-interfaces.running:
[https://file.io/WSn8R7](url)

**Comment by fredgan** [comment]
@Krushkov unfortunately, your url shows 404, I cannot get the file. Please provide it with the **Attach files** in the github page.

**Comment by Krushkov** [comment]
> Please provide it with the **Attach files** in the github page.

My bad..
[ietf-interfaces.running.tar.gz](https://github.com/CESNET/libyang/files/3728963/ietf-interfaces.running.tar.gz)
