### ISSUE TITLE
Crash when validating data (heap-use-after-free) in a leaf-list with two default values

### ISSUE THREAD

**Issue by jktjkt** [CESNET/libyang#816]
Using current `devel` (3defd82abbdc082b947343e9e7e78952144f39a5), I'm getting this crash when validating some instance data. I think that this is related to duplicate `default` statements in a `leaf-list`:

- the code does not crash (but the data fails validation) when the three `leaf-list`s in the `amp-spectrum-profile` grouping have `min-elements 1` instead of passing two default values,
- it also doesn't crash when there's just one `default` statement in each `leaf-list`

I tried to come up with a small reproducer, but my toy example passed fine. So I'll be attaching full set of model and data files.

```
$ yanglint -t config --strict --merge -f xml -D yang/tip-*.yang yang/all.json
=================================================================
==30336==ERROR: AddressSanitizer: heap-use-after-free on address 0x6070000162a8 at pc 0x7fa1efcab1d5 bp 0x7fff8b7499c0 sp 0x7fff8b7499b0
READ of size 8 at 0x6070000162a8 thread T0
    #0 0x7fa1efcab1d4 in lyd_wd_add_leaflist libyang/src/tree_data.c:7169
    #1 0x7fa1efcac980 in lyd_wd_add_subtree libyang/src/tree_data.c:7465
    #2 0x7fa1efcac582 in lyd_wd_add_subtree libyang/src/tree_data.c:7424
    #3 0x7fa1efcac0bd in lyd_wd_add_subtree libyang/src/tree_data.c:7388
    #4 0x7fa1efcac0bd in lyd_wd_add_subtree libyang/src/tree_data.c:7388
    #5 0x7fa1efcac2c7 in lyd_wd_add_subtree libyang/src/tree_data.c:7402
    #6 0x7fa1efcacc35 in lyd_wd_add_subtree libyang/src/tree_data.c:7505
    #7 0x7fa1efcac0bd in lyd_wd_add_subtree libyang/src/tree_data.c:7388
    #8 0x7fa1efcab9ba in lyd_wd_add_subtree libyang/src/tree_data.c:7270
    #9 0x7fa1efcad294 in lyd_wd_add libyang/src/tree_data.c:7580
    #10 0x7fa1efcadf92 in lyd_defaults_add_unres libyang/src/tree_data.c:7670
    #11 0x7fa1efbdaa48 in lyd_parse_json libyang/src/parser_json.c:1480
    #12 0x7fa1efc81a26 in lyd_parse_ libyang/src/tree_data.c:967
    #13 0x7fa1efc82112 in lyd_parse_data_ libyang/src/tree_data.c:1033
    #14 0x7fa1efc82488 in lyd_parse_fd_ libyang/src/tree_data.c:1068
    #15 0x7fa1efc828fd in lyd_parse_path libyang/src/tree_data.c:1107
    #16 0x55fbc632def1 in main_ni libyang/tools/lint/main_ni.c:916
    #17 0x55fbc632837a in main libyang/tools/lint/main.c:41
    #18 0x7fa1eed79c4d in __libc_start_main ../csu/libc-start.c:295
    #19 0x55fbc6328299 in _start (/opt/nc/bin/yanglint+0xc299)

0x6070000162a8 is located 40 bytes inside of 80-byte region [0x607000016280,0x6070000162d0)
freed by thread T0 here:
    #0 0x7fa1f00ef020 in __interceptor_free /var/tmp/portage/sys-devel/gcc-8.3.0/work/gcc-8.3.0/libsanitizer/asan/asan_malloc_linux.cc:66
    #1 0x7fa1efca5461 in _lyd_free_node libyang/src/tree_data.c:6190
    #2 0x7fa1efca55aa in lyd_free_internal_r libyang/src/tree_data.c:6212
    #3 0x7fa1efca55cc in lyd_free libyang/src/tree_data.c:6218
    #4 0x7fa1efc9a56e in lyd_insert_common libyang/src/tree_data.c:4443
    #5 0x7fa1efc9b3e4 in lyd_insert libyang/src/tree_data.c:4569
    #6 0x7fa1efc834d1 in _lyd_new_leaf libyang/src/tree_data.c:1230
    #7 0x7fa1efc8b428 in lyd_new_dummy libyang/src/tree_data.c:2319
    #8 0x7fa1efcaade7 in lyd_wd_add_leaflist libyang/src/tree_data.c:7111
    #9 0x7fa1efcac980 in lyd_wd_add_subtree libyang/src/tree_data.c:7465
    #10 0x7fa1efcac582 in lyd_wd_add_subtree libyang/src/tree_data.c:7424
    #11 0x7fa1efcac0bd in lyd_wd_add_subtree libyang/src/tree_data.c:7388
    #12 0x7fa1efcac0bd in lyd_wd_add_subtree libyang/src/tree_data.c:7388
    #13 0x7fa1efcac2c7 in lyd_wd_add_subtree libyang/src/tree_data.c:7402
    #14 0x7fa1efcacc35 in lyd_wd_add_subtree libyang/src/tree_data.c:7505
    #15 0x7fa1efcac0bd in lyd_wd_add_subtree libyang/src/tree_data.c:7388
    #16 0x7fa1efcab9ba in lyd_wd_add_subtree libyang/src/tree_data.c:7270
    #17 0x7fa1efcad294 in lyd_wd_add libyang/src/tree_data.c:7580
    #18 0x7fa1efcadf92 in lyd_defaults_add_unres libyang/src/tree_data.c:7670
    #19 0x7fa1efbdaa48 in lyd_parse_json libyang/src/parser_json.c:1480
    #20 0x7fa1efc81a26 in lyd_parse_ libyang/src/tree_data.c:967
    #21 0x7fa1efc82112 in lyd_parse_data_ libyang/src/tree_data.c:1033
    #22 0x7fa1efc82488 in lyd_parse_fd_ libyang/src/tree_data.c:1068
    #23 0x7fa1efc828fd in lyd_parse_path libyang/src/tree_data.c:1107
    #24 0x55fbc632def1 in main_ni libyang/tools/lint/main_ni.c:916
    #25 0x55fbc632837a in main libyang/tools/lint/main.c:41
    #26 0x7fa1eed79c4d in __libc_start_main ../csu/libc-start.c:295

previously allocated by thread T0 here:
    #0 0x7fa1f00ef5c8 in __interceptor_calloc /var/tmp/portage/sys-devel/gcc-8.3.0/work/gcc-8.3.0/libsanitizer/asan/asan_malloc_linux.cc:95
    #1 0x7fa1efc83159 in lyd_create_leaf libyang/src/tree_data.c:1198
    #2 0x7fa1efc834a2 in _lyd_new_leaf libyang/src/tree_data.c:1223
    #3 0x7fa1efc8b428 in lyd_new_dummy libyang/src/tree_data.c:2319
    #4 0x7fa1efcaade7 in lyd_wd_add_leaflist libyang/src/tree_data.c:7111
    #5 0x7fa1efcac980 in lyd_wd_add_subtree libyang/src/tree_data.c:7465
    #6 0x7fa1efcac582 in lyd_wd_add_subtree libyang/src/tree_data.c:7424
    #7 0x7fa1efcac0bd in lyd_wd_add_subtree libyang/src/tree_data.c:7388
    #8 0x7fa1efcac0bd in lyd_wd_add_subtree libyang/src/tree_data.c:7388
    #9 0x7fa1efcac2c7 in lyd_wd_add_subtree libyang/src/tree_data.c:7402
    #10 0x7fa1efcacc35 in lyd_wd_add_subtree libyang/src/tree_data.c:7505
    #11 0x7fa1efcac0bd in lyd_wd_add_subtree libyang/src/tree_data.c:7388
    #12 0x7fa1efcab9ba in lyd_wd_add_subtree libyang/src/tree_data.c:7270
    #13 0x7fa1efcad294 in lyd_wd_add libyang/src/tree_data.c:7580
    #14 0x7fa1efcadf92 in lyd_defaults_add_unres libyang/src/tree_data.c:7670
    #15 0x7fa1efbdaa48 in lyd_parse_json libyang/src/parser_json.c:1480
    #16 0x7fa1efc81a26 in lyd_parse_ libyang/src/tree_data.c:967
    #17 0x7fa1efc82112 in lyd_parse_data_ libyang/src/tree_data.c:1033
    #18 0x7fa1efc82488 in lyd_parse_fd_ libyang/src/tree_data.c:1068
    #19 0x7fa1efc828fd in lyd_parse_path libyang/src/tree_data.c:1107
    #20 0x55fbc632def1 in main_ni libyang/tools/lint/main_ni.c:916
    #21 0x55fbc632837a in main libyang/tools/lint/main.c:41
    #22 0x7fa1eed79c4d in __libc_start_main ../csu/libc-start.c:295

SUMMARY: AddressSanitizer: heap-use-after-free libyang/src/tree_data.c:7169 in lyd_wd_add_leaflist
Shadow bytes around the buggy address:
  0x0c0e7fffac00: 00 00 00 00 00 00 fa fa fa fa 00 00 00 00 00 00
  0x0c0e7fffac10: 00 00 00 fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c0e7fffac20: 00 00 fa fa fa fa fd fd fd fd fd fd fd fd fd fd
  0x0c0e7fffac30: fa fa fa fa 00 00 00 00 00 00 00 00 00 fa fa fa
  0x0c0e7fffac40: fa fa 00 00 00 00 00 00 00 00 00 00 fa fa fa fa
=>0x0c0e7fffac50: fd fd fd fd fd[fd]fd fd fd fd fa fa fa fa 00 00
  0x0c0e7fffac60: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x0c0e7fffac70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fffac80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fffac90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fffaca0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==30336==ABORTING

```

**Comment by jktjkt** [comment]
Here are the YANG files and the JSON data file: [yang-dir.zip](https://github.com/CESNET/libyang/files/3381577/yang-dir.zip)

**Comment by michalvasko** [comment]
Hi Jan,
I have failed to reproduce the problem with your example. My output is simply
```
err : Missing required element "gain-max-extended" in "min-max-NF". (/tip-photonic-equipment:amplifier[type='vg-15-30']/min-max-NF)
```
and it seems correct to me. Also, I have tested it only with `valgrind` because `address-sanitizer` seems to have some problem with my recent kernel version. What platform are you on?

Regards,
Michal
