### ISSUE TITLE
libyang segfaults unexpectedly when getting augmented leafref

### ISSUE THREAD

**Issue by gitter-runner** [CESNET/libyang#817]
Hi!

I have three modules, one augmenting the other adding a choice, then a 3rd one adding one more case to the choice.
The leaf is a leafref, referencing an identityref. Editing this leaf is fine, but when I try to get it, libyang dies.

rpc

```
<?xml version="1.0" encoding="utf-8"?>
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="">
  <get>
    <filter type="subtree">
      <t:basics xmlns:t3="urn:com:test3"
                  xmlns:t="urn:com:test">
        <t:subbasics>
          <t3:three/>
        </t:subbasics>
      </t:basics>
    </filter>
  </get>
</rpc>

```
rpc-reply:

```
<?xml version="1.0" encoding="utf-8"?>
<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="8">
  <rpc-error>
    <error-type>application</error-type>
    <error-tag>operation-failed</error-tag>
    <error-severity>error</error-severity>
    <error-message xml:lang="en">Request could not be completed because the requested operation failed for a non-specific reason.</error-message>
  </rpc-error>
</rpc-reply>
```

Backtrace:

```
/lib/libSegFault.so(+0x1348)[0xff9d348]

linux-vdso32.so.1(__kernel_sigtramp32+0x0)[0x5e0364]

/usr/lib/libyang.so.1[0xfbd7bf8]

/usr/lib/libyang.so.1[0xfc3ecc4]

/usr/lib/libyang.so.1(lyd_validate+0x12c)[0xfc3f4ec]

/usr/lib/libsysrepo.so.0.7[0xf967178]

/usr/lib/libsysrepo.so.0.7[0xf967e1c]

/usr/lib/libsysrepo.so.0.7[0xf968484]

/usr/lib/libsysrepo.so.0.7(rp_dt_prepare_data+0x6dc)[0xf947c0c]

/usr/lib/libsysrepo.so.0.7(rp_dt_get_values_wrapper_with_opts+0x160)[0xf94af80]

/usr/lib/libsysrepo.so.0.7[0xf931da0]

/usr/lib/libsysrepo.so.0.7[0xf937d3c]

/usr/lib/libsysrepo.so.0.7[0xf93ba94]

/lib/libpthread.so.0[0xff77b8c]

/lib/libc.so.6(clone+0x84)[0xfec6284]
```

The relevant part of the models:

test.yang

```
module test {
  yang-version 1.1;
  namespace "urn:com:test";
  prefix t;

  description
    "This module is to be used only for internal testing purposes only!";

  revision 2019-04-30 {
    description
      "Initial revision.";
    reference "";
  }

  feature advanced-testing;

  identity color {
    description
      "Base identity for the colors.";
  }

  identity red {
    base color;
  }

  identity green {
    base color;
  }

  identity yellow {
    base red;
    base green;
  }

  container basics {

    leaf scalar {
      type int32;
      description
        "An int32 value.";
    }
    leaf text {
      type string;
      description
        "Some text.";
    }
    leaf referee {
      type leafref {
        require-instance false;
        path "/t:basics/t:scalar";
      }
    }
    leaf half-glass {
      type empty;
    }

    list animals {
      key species;

      leaf species {
        type string;
      }
      leaf weight {
        description
          "Weight of the animal in kg/lbs.";
        type uint64;
      }
      action convert {
        input {
          leaf direction {
            type boolean;
            default true;
            description
              "TRUE:  kg->lbs
               FALSE: lbs->kg";
          }
        }
        output {
          leaf mass {
            type uint64;
          }
        }
      }
    }

    list books {
      key title;
      ordered-by user;

      leaf title {
        type string;
      }
      leaf author {
        type string;
      }
    }

    leaf-list words {
      type string;
    }

    leaf-list sentence {
      type string;
      ordered-by user;
    }

    container subbasics {

      leaf coolness {
        type enumeration {
          enum warm;
          enum cool;
          enum awesome;
        }
        default cool;
      }
    }
  }

  container advanced {
    leaf condition {
      type boolean;
      default false;
    }
  }

  rpc capitalize {
    description
      "Capitalize the input string.";
    input {
      leaf text_in {
        type string;
      }
    }
    output {
      leaf text_out {
        type string;
      }
    }
  }
}
```

test2.yang
```
module test2 {
  yang-version 1.1;
  namespace "urn:com:test2";
  prefix t2;

  import test {
     prefix t;
  }

  description
    "We created this module to ease the testing of new Yang/Netconf based features.
     This is only an auxiliary module to create more complex test cases.
    
     Only to be used for internal testing purposes only!";

  revision 2019-04-30 {
    description
      "Initial revision.";
    reference "";
  }

  grouping complex_number {
    container complex_number {
      leaf real_part {
        type decimal64 {
          fraction-digits 9;
        }
      }
      leaf imaginary_part {
        type decimal64 {
          fraction-digits 9;
        }
      }
    }
  }

  augment "/t:basics/t:subbasics" {

    uses complex_number {
      refine "complex_number/imaginary_part" {
        description
          "Refined comment";
      }
    }

    choice decision {
      case first {
        leaf one {
          type boolean;
        }
      }
      case second {
        leaf two {
          type string;
        }
      }
    }
	  leaf bitek {
		  type bits {
			  bit a;
			  bit b;
			  bit c {
				  position 10;
			  }
		  }
	  }
	  leaf scalar_ref {
		  type leafref {
        require-instance false;
			  path "/t:basics/t:referee";
		  }
    }
    leaf link {
      default "/t:basics/scalar";
      type instance-identifier {
        require-instance false;
      }
    }
    leaf wall {
      type identityref {
        base "t:color";
      }
    }
  }
}
```

test3.yang
```
module test3 {
  yang-version 1.1;
  namespace "urn:com:test3";
  prefix t3;

  import test {
     prefix t;
  }

  import test2 {
     prefix t2;
  }

  description
    "We created this module to ease the testing of new Yang/Netconf based features.
     This is only an auxiliary module to create more complex test cases.
    
     Only to be used for internal testing purposes only!";

  revision 2019-04-30 {
    description
      "Initial revision.";
    reference "";
  }

  augment "/t:advanced" {
    if-feature t:advanced-testing;

    leaf triple_indirection {
      type leafref {
        require-instance false;
        path "/t:basics/t:subbasics/t2:scalar_ref";
      }
    }
    leaf double_indirection {
      default "/t:basics/t:subbasics/t2:link";
      type instance-identifier {
        require-instance false;
      }
    }
  }

  augment "/t:advanced" {
    if-feature t:advanced-testing;
    when "t:condition = 'true'";

    container conditional {
      leaf b_positive {
        type int32;
      }
      must "b_positive >= 0";
    }
  }

  augment "/t:basics/t:subbasics/t2:decision" {
    case third {
      leaf three {
        type leafref {
          require-instance false;
          path "/t:basics/t:subbasics/t2:wall";
        }
      }
    }
  }
}
```

Versions:
libyang: 1.0.33
sysrepo: 0.7.7

Thanks!

**Comment by rkrejci** [comment]
Hi, can you provide data from the repository I could test with?

**Comment by rkrejci** [comment]
I've tried it in `yanglint(1)` with this:
```
<t:basics xmlns:t="urn:com:test">
  <t:subbasics>
          <three xmlns="urn:com:test3">t:red</three>
          <wall xmlns="urn:com:test2">t:red</wall>
  </t:subbasics>
</t:basics>
```
and it seems fine:
```
> data -t get -f xml data.xml
<basics xmlns="urn:com:test">
  <subbasics>
    <three xmlns="urn:com:test3" xmlns:t="urn:com:test">t:red</three>
    <wall xmlns="urn:com:test2" xmlns:t="urn:com:test">t:red</wall>
  </subbasics>
</basics>
```
So currently I'm not able to reproduce the issue, therefore the content of your repository which causes the data would help me to reproduce.

**Comment by michalvasko** [comment]
Hi,
@gitter-runner I have also tested it with *sysrepo* with the same result as Radek, with the subtree filter you posted I have successfully retrieved the `three` leaf.

Regards,
Michal

**Comment by gitter-runner** [comment]
So far I could reproduce this issue on ARMv7 and PowerPC (both 32-bit Big Endian), but not x86.

Even if I get a totally different leaf (e.g., scalar) after editing the that leafref, the segfault happens. (Even when using sysrepocfg)

Unraveling the backtrace, what I've found is that the last called functions are:

ly_realloc
unres_data_add
lyv_data_content
_lyd_validate
lyd_validate


Regards

**Comment by michalvasko** [comment]
Hi,
we may be able to fix the problem if you reproduce it having debugging symbols and using either `gdb` for backtrace or even better, `valgrind` for detailed error information. Not sure if they are available for these platforms, though.

Regards,
Michal

**Comment by gitter-runner** [comment]
Hi,
luckily they are. Here are the results from valgrind:

```
-bash-4.2# sysrepocfg -s /test:basics/subbasics/test_3:three -w test:green
The new configuration was successfully applied.
-bash-4.2# sysrepocfg -g /test:basics/subbasics/test_3:three --format=xml                                                                                                                                          
==1532== Thread 2:
==1532== Invalid read of size 1
==1532==    at 0xFBDA030: ??? (in /usr/lib/libyang.so.1.1.28)
==1532==    by 0xFC3ECC3: ??? (in /usr/lib/libyang.so.1.1.28)
==1532==    by 0xFC3F4EB: lyd_validate (in /usr/lib/libyang.so.1.1.28)
==1532==    by 0xF967177: ??? (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF967E1B: ??? (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF968483: ??? (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF947C0B: rp_dt_prepare_data (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF94AF7F: rp_dt_get_values_wrapper_with_opts (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF931D9F: ??? (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF937D3B: ??? (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF93BA93: ??? (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0x400BB8B: start_thread (pthread_create.c:310)
==1532==  Address 0xf is not stack'd, malloc'd or (recently) free'd
==1532== 
==1532== 
==1532== Process terminating with default action of signal 11 (SIGSEGV)
==1532==  Access not within mapped region at address 0xF
==1532==    at 0xFBDA030: ??? (in /usr/lib/libyang.so.1.1.28)
==1532==    by 0xFC3ECC3: ??? (in /usr/lib/libyang.so.1.1.28)
==1532==    by 0xFC3F4EB: lyd_validate (in /usr/lib/libyang.so.1.1.28)
==1532==    by 0xF967177: ??? (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF967E1B: ??? (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF968483: ??? (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF947C0B: rp_dt_prepare_data (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF94AF7F: rp_dt_get_values_wrapper_with_opts (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF931D9F: ??? (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF937D3B: ??? (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF93BA93: ??? (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0x400BB8B: start_thread (pthread_create.c:310)
==1532==  If you believe this happened as a result of a stack
==1532==  overflow in your program's main thread (unlikely but
==1532==  possible), you can try to increase the size of the
==1532==  main thread stack using the --main-stacksize= flag.
==1532==  The main thread stack size used in this run was 8388608.
==1532== 
==1532== HEAP SUMMARY:
==1532==     in use at exit: 5,181,599 bytes in 49,886 blocks
==1532==   total heap usage: 980,451 allocs, 930,565 frees, 842,510,947 bytes allocated
==1532== 
==1532== Thread 1:
==1532== 8 bytes in 1 blocks are possibly lost in loss record 119 of 1,590
==1532==    at 0xFF739CC: calloc (in /usr/lib/valgrind/vgpreload_memcheck-ppc32-linux.so)
==1532==    by 0xF8F79B3: sr_llist_init (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF90AEDB: sr_mem_new (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF91BC73: ??? (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF91E97B: ??? (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xFB740C3: ev_invoke_pending (in /usr/lib/libev.so.4.0.0)
==1532==    by 0xFB78327: ev_run (in /usr/lib/libev.so.4.0.0)
==1532==    by 0xF916BC7: ??? (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF91FBCB: cm_start (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0x10000F67: main (in /usr/bin/sysrepod)
==1532== 
==1532== 12 bytes in 1 blocks are possibly lost in loss record 212 of 1,590
==1532==    at 0xFF739CC: calloc (in /usr/lib/valgrind/vgpreload_memcheck-ppc32-linux.so)
==1532==    by 0xF8F7B67: sr_llist_add_new (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF90B487: sr_malloc (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF90BAAB: sr_calloc (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF9711CB: dm_list_schemas (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF937C2F: ??? (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF93BA93: ??? (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0x400BB8B: start_thread (pthread_create.c:310)
==1532==    by 0xFEC6283: clone (in /lib/libc-2.16.so)
==1532== 
==1532== 44 bytes in 1 blocks are possibly lost in loss record 526 of 1,590
==1532==    at 0xFF739CC: calloc (in /usr/lib/valgrind/vgpreload_memcheck-ppc32-linux.so)
==1532==    by 0xF90AEAB: sr_mem_new (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF91BC73: ??? (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF91E97B: ??? (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xFB740C3: ev_invoke_pending (in /usr/lib/libev.so.4.0.0)
==1532==    by 0xFB78327: ev_run (in /usr/lib/libev.so.4.0.0)
==1532==    by 0xF916BC7: ??? (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF91FBCB: cm_start (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0x10000F67: main (in /usr/bin/sysrepod)
==1532== 
==1532== 576 bytes in 4 blocks are possibly lost in loss record 1,245 of 1,590
==1532==    at 0xFF739CC: calloc (in /usr/lib/valgrind/vgpreload_memcheck-ppc32-linux.so)
==1532==    by 0xFFD2523: allocate_dtv (dl-tls.c:296)
==1532==    by 0xFFD2C87: _dl_allocate_tls (dl-tls.c:460)
==1532==    by 0x400C67B: allocate_stack (allocatestack.c:570)
==1532==    by 0x400C67B: pthread_create@@GLIBC_2.1 (pthread_create.c:460)
==1532==    by 0xF933C23: rp_init (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF91F91B: cm_init (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0x10000CFF: main (in /usr/bin/sysrepod)
==1532== 
==1532== 1,252 bytes in 1 blocks are possibly lost in loss record 1,342 of 1,590
==1532==    at 0xFF7666C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-ppc32-linux.so)
==1532==    by 0xF90B46F: sr_malloc (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF90BAAB: sr_calloc (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF9711CB: dm_list_schemas (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF937C2F: ??? (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0xF93BA93: ??? (in /usr/lib/libsysrepo.so.0.7.7)
==1532==    by 0x400BB8B: start_thread (pthread_create.c:310)
==1532==    by 0xFEC6283: clone (in /lib/libc-2.16.so)
==1532== 
==1532== LEAK SUMMARY:
==1532==    definitely lost: 0 bytes in 0 blocks
==1532==    indirectly lost: 0 bytes in 0 blocks
==1532==      possibly lost: 1,892 bytes in 8 blocks
==1532==    still reachable: 5,179,707 bytes in 49,878 blocks
==1532==         suppressed: 0 bytes in 0 blocks
==1532== Reachable blocks (those to which a pointer was found) are not shown.
==1532== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1532== 
==1532== For counts of detected and suppressed errors, rerun with: -v
==1532== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
[ERR] Sysrepo server disconnected.
[ERR] Unable to receive the message with response (session id=518251101, operation=get-items).
[ERR] Sending get_items request failed '/test:basics/subbasics/test3:three'
[ERR] Error by sr_get_items_iter: The peer disconnected
Errors were encountered during exporting. Cancelling the operation.
```

I hope this can help.
Thanks!

**Comment by gitter-runner** [comment]
Ok, I think I figured out how to reproduce the issue exactly, even on x86.

The segfault only happened when the test modules had been added after sysrepod was started. The goal was to dynamically add/remove the test modules, and playing with this functionality I realized that the time of loading the modules (before or after starting
sysrepod) mattered.

**Comment by michalvasko** [comment]
Hi,
I have quickly tried it having installed the modules while `sysrepod` was running and it worked fine for me. So, please provide the compilation options and versions of *libyang*, *sysrepo*, *libnetconf2*, and *netopeer2*. Also, the datastore content, and exact steps you executed all the appplications so I may reproduce the crash.

Regards,
Michal

**Comment by gitter-runner** [comment]
I attached the files to recreate the docker where the error should appear.

test.c includes the source to the test app that subscribes to all modules.
Also, I compiled
libyang and sysrepo with the address sanitizer flags.

If you have any questions regarding the files, feel free to ask!

[libyang-segfault-docker.zip](https://github.com/CESNET/libyang/files/3472500/libyang-segfault-docker.zip)

**Comment by michalvasko** [comment]
Hi,
thank you for the effort but, sadly, it did not help much. When using your image directly, it failed to start all of `sysrepod`, `netopeer2-server`, ... because of some error with linking `libasan`. So, I have tried it without it and `sysrepod` did crash but I had absolutely no information to go on. So, I have tried to compile *libyang* and *sysrepo* with debugging information (into `Debug` target) and run it with `valgrind`. In this case the crash did not occur.

So I am sorry, but unless I can reproduce the issue in a fairly simple way with some debugging information, I am unable to fix this.

Regards,
Michal

**Comment by gitter-runner** [comment]
Hi,
I modified the docker, now you can use sysrepo with debug mode. Try this to avoid the problem with libasan.
[libyang-segfault-docker2.zip](https://github.com/CESNET/libyang/files/3482141/libyang-segfault-docker2.zip)


`docker run -it -e LD_PRELOAD=/usr/lib/i386-linux-gnu/libasan.so.4 --name sysrepo --network=host -p 830:830 --rm sysrepo-image:latest`
