### ISSUE TITLE
libyang segmentation fault after failing to insert node due to different parents

### ISSUE THREAD

**Issue by chris-staley** [CESNET/libyang#889]
Hello, 

I'm running into an issue where it says a node has different parents when I don't believe that's the case. The node is not created and I receive a segfault when it attempts to check its validity.

The issue can be reproduced in yanglint using this JSON rpc request:

`{"Cisco-IOS-XE-rpc:test":{"Cisco-IOS-XE-cable-diag-rpc:cable-diagnostics":{"tdr":{"interface":{"GigabitEthernet":"1\/0\/1"}}}}}`

and with these YANG models: 

https://github.com/YangModels/yang/blob/master/vendor/cisco/xe/16121/Cisco-IOS-XE-cable-diag-rpc.yang
https://github.com/YangModels/yang/blob/master/vendor/cisco/xe/16121/Cisco-IOS-XE-rpc.yang

The output is as follows (with bt):

```
(gdb) run
Starting program: /home/chris/Downloads/libyang-1.0-r3/build/yanglint 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> add ../../../yang/Cisco-IOS-XE-rpc.yang 
> add ../../../yang/Cisco-IOS-XE-cable-diag-rpc.yang 
> verb 3
> data -t rpc -f json ../../../start_test.json 
libyang[3]: DICT: inserting "1/0/1"
libyang[3]: DICT: inserting "1/0/1"
libyang[0]: Cannot insert, different parents ("test" and "cable-diagnostics").

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f4625d in lyd_wd_add_subtree (root=0x7fffffffddb0, last_parent=0x55555559a5b0, subroot=0x0, schema=0x55555559b0f0, toplevel=0, options=16, unres=0x55555557ad90) at /home/chris/Downloads/libyang-1.0-r3/src/tree_data.c:7331
7331                subroot->validity &= ~LYD_VAL_MAND;
(gdb) bt
#0  0x00007ffff7f4625d in lyd_wd_add_subtree (root=0x7fffffffddb0, last_parent=0x55555559a5b0, subroot=0x0, schema=0x55555559b0f0, toplevel=0, options=16, unres=0x55555557ad90) at /home/chris/Downloads/libyang-1.0-r3/src/tree_data.c:7331
#1  0x00007ffff7f465da in lyd_wd_add_subtree (root=0x7fffffffddb0, last_parent=0x55555559a5b0, subroot=0x55555559a5b0, schema=0x55555559ac50, toplevel=0, options=16, unres=0x55555557ad90) at /home/chris/Downloads/libyang-1.0-r3/src/tree_data.c:7424
#2  0x00007ffff7f468d3 in lyd_wd_add_subtree (root=0x7fffffffddb0, last_parent=0x55555559a5b0, subroot=0x55555559a5b0, schema=0x5555555c61e0, toplevel=0, options=16, unres=0x55555557ad90) at /home/chris/Downloads/libyang-1.0-r3/src/tree_data.c:7505
#3  0x00007ffff7f46418 in lyd_wd_add_subtree (root=0x7fffffffddb0, last_parent=0x55555559a5b0, subroot=0x55555559a5b0, schema=0x5555555c6160, toplevel=0, options=16, unres=0x55555557ad90) at /home/chris/Downloads/libyang-1.0-r3/src/tree_data.c:7388
#4  0x00007ffff7f46e09 in lyd_wd_add (root=0x7fffffffddb0, ctx=0x55555556d010, modules=0x0, mod_count=0, unres=0x55555557ad90, options=16) at /home/chris/Downloads/libyang-1.0-r3/src/tree_data.c:7605
#5  0x00007ffff7f47156 in lyd_defaults_add_unres (root=0x7fffffffde18, options=16, ctx=0x55555556d010, modules=0x0, mod_count=0, data_tree=0x0, act_notif=0x55555559a5b0, unres=0x55555557ad90, wd=1) at /home/chris/Downloads/libyang-1.0-r3/src/tree_data.c:7670
#6  0x00007ffff7ef849f in lyd_parse_json (ctx=0x55555556d010, data=0x7ffff7e79000 "{\"Cisco-IOS-XE-rpc:test\":{\"Cisco-IOS-XE-cable-diag-rpc:cable-diagnostics\":{\"tdr\":{\"interface\":{\"GigabitEthernet\":\"1\\/0\\/1\"}}}}}\n", options=16, rpc_act=0x0, data_tree=0x0, 
    yang_data_name=0x0) at /home/chris/Downloads/libyang-1.0-r3/src/parser_json.c:1480
#7  0x00007ffff7f3633d in lyd_parse_ (ctx=0x55555556d010, rpc_act=0x0, data=0x7ffff7e79000 "{\"Cisco-IOS-XE-rpc:test\":{\"Cisco-IOS-XE-cable-diag-rpc:cable-diagnostics\":{\"tdr\":{\"interface\":{\"GigabitEthernet\":\"1\\/0\\/1\"}}}}}\n", format=LYD_JSON, options=16, 
    data_tree=0x0, yang_data_name=0x0) at /home/chris/Downloads/libyang-1.0-r3/src/tree_data.c:967
#8  0x00007ffff7f3667a in lyd_parse_data_ (ctx=0x55555556d010, data=0x7ffff7e79000 "{\"Cisco-IOS-XE-rpc:test\":{\"Cisco-IOS-XE-cable-diag-rpc:cable-diagnostics\":{\"tdr\":{\"interface\":{\"GigabitEthernet\":\"1\\/0\\/1\"}}}}}\n", format=LYD_JSON, options=16, ap=0x7fffffffdf98)
    at /home/chris/Downloads/libyang-1.0-r3/src/tree_data.c:1033
#9  0x00007ffff7f3681a in lyd_parse_fd_ (ctx=0x55555556d010, fd=3, format=LYD_JSON, options=16, ap=0x7fffffffdf98) at /home/chris/Downloads/libyang-1.0-r3/src/tree_data.c:1068
#10 0x00007ffff7f36a5b in lyd_parse_path (ctx=0x55555556d010, path=0x5555555c67a4 "../../../start_test.json", format=LYD_JSON, options=16) at /home/chris/Downloads/libyang-1.0-r3/src/tree_data.c:1107
#11 0x000055555555cbec in parse_data (filepath=0x5555555c67a4 "../../../start_test.json", options=0x7fffffffe0fc, val_tree=0x0, rpc_act_file=0x0, result=0x7fffffffe0f0) at /home/chris/Downloads/libyang-1.0-r3/tools/lint/commands.c:626
#12 0x000055555555d3be in cmd_data (arg=0x5555555c67d0 "data -t rpc -f json ../../../start_test.json ") at /home/chris/Downloads/libyang-1.0-r3/tools/lint/commands.c:794
#13 0x000055555555899b in main (argc=1, argv=0x7fffffffe278) at /home/chris/Downloads/libyang-1.0-r3/tools/lint/main.c:94
(gdb) 

```

`libyang[0]: Cannot insert, different parents ("test" and "cable-diagnostics").` originates from `lyd_insert_common()`.

I have been able to use the xml equivalent of this JSON request on a NETCONF server. Any assistance figuring this out would be greatly appreciated.

Thank you in advance!

**Comment by fredgan** [comment]
Thank you for your report!
Allow me to rephrase this question using the simplified module and data:

There are two modules and one rpc data:
**module1.yang**
```
module module1 {
  yang-version 1.1;
  namespace "ns:m1";
  prefix m1;

  import module2 {
    prefix m2;
  }

  augment "/m2:test/m2:input/m2:test-feature" {
    container c1 {
      container c2 {
        leaf l {
          type string;
          description
            "dfsdfasdf";
        }
      }
    }
  }
}
```

**module2.yang**

```
module module2 {
  yang-version 1.1;
  namespace "ns:m2";
  prefix m2;

  rpc test {
    input {
      choice test-feature;
    }

    output {
      leaf result {
        type string;
      }
    }
  }
}
```

**start_test.json**:
```json
{"module2:test":{"module1:c1":{"c2":{"l":"1\/0\/1"}}}}
```

And then, execute the command `yanglint -t rpc -f json module1.yang start_test.json`, segment fault happened:
```
err : Cannot insert, different parents ("test" and "c1").
Segmentation fault
```

I have checked the code for the segment fault. It's because the error `Cannot insert, different parents ("test" and "c1").` so  `subroot` is NULL.  Then `subroot->validity` cores.

I will make an PR for fixing the segment fault.

@rkrejci @chris-staley But current I have no idea about why the error  `Cannot insert, different parents ("test" and "c1").` is reported.
