### ISSUE TITLE
Filtering enabled enums and a memory bug while iterating the features field in iffeature

### ISSUE THREAD

**Issue by syyyr** [CESNET/libyang#933]
Hi, following up on my previous issue #926:
This is my schema:
```
// example-schema.yang
module example-schema {
    prefix aha;
    namespace "http://example.com";
    yang-version 1.1;

    feature "myFeature";

    leaf myLeaf {
        type enumeration {
            enum first {
                if-feature "myFeature";
            }
            enum second;
            enum third;
        }
    }
}
```
In my program I'm trying to list all enabled values of enumeration. I came up with the solution to iterate over the `iffeatures` field and then over their `feature` fields:
```
#include <algorithm>
#include <libyang/Tree_Schema.hpp>

int main(int argc, char* argv[])
{
    auto context = std::make_shared<libyang::Context>();
    context->parse_module_path("example-schema.yang", LYS_IN_YANG);

    auto node = context->get_node(nullptr, "/example-schema:myLeaf");
    if (node->nodetype() == LYS_LEAF) {
        libyang::Schema_Node_Leaf leaf = node;

        if (leaf.type()->base() == LY_TYPE_ENUM) {
            auto enums = leaf.type()->info()->enums()->enm();
            std::vector<libyang::S_Type_Enum> enabled;
            std::copy_if(enums.begin(), enums.end(), std::back_inserter(enabled), [] (libyang::S_Type_Enum it) {
                for (const auto& ifFeature : it->iffeature()) {
                    for (const auto& feature : ifFeature->features()) {
                        if (!(feature->flags() & LYS_FENABLED)) {
                            return false;
                        }
                    }
                }
                return true;
            });
        }
    }
    return 0;
}
```
But the problem is that this code gives me a memory error, when run under valgrind (or with asan):
```
$ valgrind ./a.out 
==200464== Memcheck, a memory error detector
==200464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200464== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==200464== Command: ./a.out
==200464== 
==200464== Invalid read of size 8
==200464==    at 0x492567F: libyang::Iffeature::features() (swig/cpp/src/Tree_Schema.cpp:221)
==200464==    by 0x10E3F5: main::{lambda(std::shared_ptr<libyang::Type_Enum>)#1}::operator()(std::shared_ptr<libyang::Type_Enum>) const (in /home/vk/a.out)
==200464==    by 0x10E8F9: std::back_insert_iterator<std::vector<std::shared_ptr<libyang::Type_Enum>, std::allocator<std::shared_ptr<libyang::Type_Enum> > > > std::copy_if<__gnu_cxx::__normal_iterator<std::shared_ptr<libyang::Type_Enum>*, std::vector<std::shared_ptr<libyang::Type_Enum>, std::allocator<std::shared_ptr<libyang::Type_Enum> > > >, std::back_insert_iterator<std::vector<std::shared_ptr<libyang::Type_Enum>, std::allocator<std::shared_ptr<libyang::Type_Enum> > > >, main::{lambda(std::shared_ptr<libyang::Type_Enum>)#1}>(__gnu_cxx::__normal_iterator<std::shared_ptr<libyang::Type_Enum>*, std::vector<std::shared_ptr<libyang::Type_Enum>, std::allocator<std::shared_ptr<libyang::Type_Enum> > > >, std::back_insert_iterator<std::vector<std::shared_ptr<libyang::Type_Enum>, std::allocator<std::shared_ptr<libyang::Type_Enum> > > >, main::{lambda(std::shared_ptr<libyang::Type_Enum>)#1}, main::{lambda(std::shared_ptr<libyang::Type_Enum>)#1}) (in /home/vk/a.out)
==200464==    by 0x10E75C: main (in /home/vk/a.out)
==200464==  Address 0x519b3d8 is 0 bytes after a block of size 8 alloc'd
==200464==    at 0x483AB65: calloc (vg_replace_malloc.c:762)
==200464==    by 0x4EF8D25: resolve_iffeature_compile (src/resolve.c:1617)
==200464==    by 0x4F707B5: yang_fill_iffeature (src/parser_yang.c:245)
==200464==    by 0x4F7AD4E: yang_check_iffeatures (src/parser_yang.c:3417)
==200464==    by 0x4F7A50C: yang_fill_type (src/parser_yang.c:3493)
==200464==    by 0x4F7D847: yang_check_leaf (src/parser_yang.c:3777)
==200464==    by 0x4F78132: yang_check_nodes (src/parser_yang.c:4290)
==200464==    by 0x4F790DB: yang_check_sub_module (src/parser_yang.c:4715)
==200464==    by 0x4F7875A: yang_read_module (src/parser_yang.c:2660)
==200464==    by 0x4F83517: lys_parse_mem_ (src/tree_schema.c:1062)
==200464==    by 0x4F83FE9: lys_parse_fd_ (src/tree_schema.c:1250)
==200464==    by 0x4F83EC2: lys_parse_fd (src/tree_schema.c:1204)
==200464== 
==200464== 
==200464== HEAP SUMMARY:
==200464==     in use at exit: 0 bytes in 0 blocks
==200464==   total heap usage: 4,034 allocs, 4,034 frees, 523,349 bytes allocated
==200464== 
==200464== All heap blocks were freed -- no leaks are possible
==200464== 
==200464== For lists of detected and suppressed errors, rerun with: -s
==200464== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```
And secondly, is this the right approach? I'm only checking for `LYS_FENABLED` in flags in the `libyang::Feature` classes, but what if the condition was `"not myFeature"`. Would I have to check for `!LYS_FENABLED`? So, my question is, how do I filter all of the enabled enums?

Thanks

**Comment by michalvasko** [comment]
Hi,
I have added a function for checking iffeature value to C and C++ API, with a test in C++ so just look there to learn how to use it.

Regards,
Michal

**Comment by syyyr** [comment]
Thanks for the new function, it helps a lot.

Anyway, I see you reverted my change I did in #929. I thought the array was null-terminated and that's how you got its length, but it seems that's not the case. Now the function went back to using `sizeof` on a `struct lys_feature *`, which just returns the length of a pointer (so, 8 on a 64-bit system) and not the length of the array, so the for loop in `libyang::Iffeature::features` always iterates 8 times (or whatever is the length of a pointer). I think the `lys_iffeature` needs a new field `features_size` which saves the length of the `features` array and then the for loop can use that value.

**Comment by michalvasko** [comment]
Hi,
you are right but both your are the original function were wrong, getting the size of that array is not that simple and actually not possible using *libyang* C API so I have removed it also from C++ bindings.

Regards,
Michal
