### ISSUE TITLE
Unknown element error for a valid yang schema o-ran-software-management.yang

### ISSUE THREAD

**Issue by RavikumarTulugu** [CESNET/libyang#957]
hi, 
we are seeing that the yanglint is throwing error "Unknown element" for a valid xml. 
Please find the yang file and the xml file.  please download the [yang files](https://wiki.onap.org/display/DW/O-RAN+Fronthaul+Specification+1.0)
we are using libyang-1.0-r4
```
yanglint 
> add o-ran-software-management.yang 
> data -s -t edit -f xml  o-ran-software-management.xml 
libyang[0]: Unknown element "software-inventory". (path: /o-ran-software-management:software-inventory)
Failed to parse data.
> 
```
```
backtrace : 
Breakpoint 1, lyv_data_context (node=0x55555579b9e0, options=2568, unres=0x555555791f60)
    at libyang-1.0-r4/src/validation.c:106
106	        LOGVAL(ctx, LYE_INELEM, LY_VLOG_LYD, node, node->schema->name);
(gdb) bt
#0  lyv_data_context (node=0x55555579b9e0, options=2568, unres=0x555555791f60)
    at libyang-1.0-r4/src/validation.c:106
#1  0x00007ffff7af4fd0 in xml_parse_data (ctx=0x55555576db10, xml=0x5555557d0fb0, parent=0x0, first_sibling=0x55555579b9e0, prev=0x0, options=2568, 
    unres=0x555555791f60, result=0x7fffffffd818, act_notif=0x7fffffffd820, yang_data_name=0x0)
    at libyang-1.0-r4/src/parser_xml.c:502
#2  0x00007ffff7af5b44 in lyd_parse_xml (ctx=0x55555576db10, root=0x7fffffffd998, options=2568)
    at libyang-1.0-r4/src/parser_xml.c:682
#3  0x00007ffff7b3abc1 in lyd_parse_ (ctx=0x55555576db10, rpc_act=0x0, 
    data=0x7ffff7ff4000 "<software-inventory xmlns=\"urn:o-ran:software-management:1.0\">\n<software-slot>\n\t<name>factory</name>\n\t<status>VALID</status>\n\t<active>true</active>\n\t<running>true</running>\n\t<access>READ_WRITE</access"..., format=LYD_XML, options=2568, data_tree=0x0, yang_data_name=0x0)
    at libyang-1.0-r4/src/tree_data.c:960
#4  0x00007ffff7b3af50 in lyd_parse_data_ (ctx=0x55555576db10, 
    data=0x7ffff7ff4000 "<software-inventory xmlns=\"urn:o-ran:software-management:1.0\">\n<software-slot>\n\t<name>factory</name>\n\t<status>VALID</status>\n\t<active>true</active>\n\t<running>true</running>\n\t<access>READ_WRITE</access"..., format=LYD_XML, options=2568, ap=0x7fffffffdaa0)
    at libyang-1.0-r4/src/tree_data.c:1031
#5  0x00007ffff7b3b145 in lyd_parse_fd_ (ctx=0x55555576db10, fd=3, format=LYD_XML, options=2568, ap=0x7fffffffdaa0)
    at libyang-1.0-r4/src/tree_data.c:1068
#6  0x00007ffff7b3b40f in lyd_parse_path (ctx=0x55555576db10, path=0x5555557d1247 "o-ran-software-management.xml", format=LYD_XML, options=2568)
    at libyang-1.0-r4/src/tree_data.c:1111
#7  0x000055555555c59e in parse_data (filepath=0x5555557d1247 "o-ran-software-management.xml", informat=LYD_XML, options=0x7fffffffdbf4, 
    val_tree=0x0, rpc_act_file=0x0, result=0x7fffffffdc10) at commands.c:640
#8  0x000055555555cd84 in cmd_data (arg=0x555555790500 "data -s -t edit -f xml o-ran-software-management.xml ")
    at commands.c:809
#9  0x0000555555557f30 in main (argc=1, argv=0x7fffffffdd78) at libyang-1.0-r4/tools/lint/main.c:94

```
xml file : 
```
<software-inventory xmlns="urn:o-ran:software-management:1.0">
<software-slot>
	<name>factory</name>
	<status>VALID</status>
	<active>true</active>
	<running>true</running>
	<access>READ_WRITE</access>
	<product-code>0xdeadbeef</product-code>
	<vendor-code>MV</vendor-code>
	<build-id>1</build-id>
	<build-name>release-ga</build-name>
	<build-version>1.1.1.1</build-version>
</software-slot>
<software-slot>
	<name>primary</name>
	<status>VALID</status>
	<active>false</active>
	<running>false</running>
	<access>READ_WRITE</access>
	<product-code>0xdeadbeef</product-code>
	<vendor-code>MV</vendor-code>
	<build-id>1</build-id>
	<build-name>GA</build-name>
	<build-version>1.1.1.1</build-version>
</software-slot>
<software-slot>
	<name>secondary</name>
	<status>VALID</status>
	<active>false</active>
	<running>false</running>
	<access>READ_WRITE</access>
	<product-code>0xdeadbeef</product-code>
	<vendor-code>MV</vendor-code>
	<build-id>1</build-id>
	<build-name>GA</build-name>
	<build-version>1.1.1.1</build-version>
</software-slot>
</software-inventory>
```

**Comment by fredgan** [comment]
Hi,
As the yanglint help information showed, 'edit ' represents an <edit-config> operation.
```
-t TYPE, --type=TYPE
                        Specify data tree type in the input data file:
        auto            - Resolve data type (one of the following) automatically
                          (as pyang does) - applicable only on XML input data.
        data            - Complete datastore with status data (default type).
        config          - Configuration datastore (without status data).
        get             - Result of the NETCONF <get> operation.
        getconfig       - Result of the NETCONF <get-config> operation.
        edit            - Content of the NETCONF <edit-config> operation.
        rpc             - Content of the NETCONF <rpc> message, defined as YANG's rpc input statement.
        rpcreply        - Reply to the RPC. The input data <file>s are expected in pairs - each RPC reply
                          input data <file> must be followed by the origin RPC input data <file> for the reply.
                          The same rule of pairing applies also in case of 'auto' TYPE and input data file
                          containing RPC reply.
        notif           - Notification instance (content of the <notification> element without <eventTime>.

```
I see the yang files you provided, and find the container node `software-inventory` is `config false`. So, if you use `-t edit` for checking `o-ran-software-management.xml`, `config false` data will be ignored, so the node can't be find.

I recommend you use the commands like that : `data -s -t data -f xml  o-ran-software-management.xml`
